UWPX_UI/Controls/Chat/ChatDetailsControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.ChatDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chat="using:UWPX_UI.Controls.Chat"
             xmlns:controls="using:UWPX_UI.Controls"
             xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:omemoControls="using:UWPX_UI.Controls.OMEMO"
             xmlns:valueconverter="using:UWPX_UI_Context.Classes.ValueConverter"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/MessageTextBoxStyle.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Button/TransparentThemeButtonStyle.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Button/TransparentIconButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <valueconverter:StringEmptyEnabledBoolValueConverter x:Key="StringEmptyEnabledBoolValueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="ms-appx:///Assets/Images/splash_screen.png"
               Stretch="UniformToFill"/>

        <!--  Main:  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--  Messages:  -->
            <chat:ChatMessageListControl x:Name="chatMessages_cmg"
                                         Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Chat="{x:Bind Chat, Mode=OneWay}"
                                         IsDummy="{x:Bind IsDummy, Mode=OneWay}"/>

            <!--  Header:  -->
            <Grid x:Name="header_grid"
                  Grid.Row="0"
                  Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
                  SizeChanged="Header_grid_SizeChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <controls:AccountImagePresenceControl Grid.Column="0"
                                                      Width="30"
                                                      Height="30"
                                                      Margin="10"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      BareJid="{x:Bind VIEW_MODEL.MODEL.BareJid, Mode=OneWay}"
                                                      ChatType="{x:Bind VIEW_MODEL.MODEL.ChatType, Mode=OneWay}"
                                                      PresenceProp="{x:Bind VIEW_MODEL.MODEL.AccountPresence, Mode=OneWay}"/>
                <Grid x:Name="headerInfo_grid"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      RightTapped="HeaderInfo_grid_RightTapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="copyNameText_mfi"
                                            Click="CopyNameText_mfi_Click"
                                            Text="Copy chat text">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8C8;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="copyAccountText_mfi"
                                            Click="CopyAccountText_mfi_Click"
                                            Text="Copy account text">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8C8;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="copyChatStatus_mfi"
                                            Click="CopyChatStatus_mfi_Click"
                                            Text="Copy chat status/subject">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8C8;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Grid.ContextFlyout>

                    <!--  Name:  -->
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Style="{ThemeResource BaseLineTextBlockStyle}"
                               Text="{x:Bind VIEW_MODEL.MODEL.NameText, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"/>
                    <!--  Account:  -->
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               Foreground="{ThemeResource CaptionTextBrush}"
                               Style="{ThemeResource CaptionLineTextBlockStyle}"
                               Text="{x:Bind VIEW_MODEL.MODEL.AccountText, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"/>
                    <!--  Status:  -->
                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Center"
                               Foreground="{ThemeResource CaptionTextBrush}"
                               Style="{ThemeResource CaptionLineTextBlockStyle}"
                               Text="{x:Bind VIEW_MODEL.MODEL.StatusText, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"
                               Visibility="{x:Bind VIEW_MODEL.MODEL.StatusText, Mode=OneWay, Converter={StaticResource StringEmptyVisibilityValueConverter}}"/>
                </Grid>
                <omemoControls:OmemoButtonControl Grid.Column="2"
                                                  OmemoEnabled="{x:Bind VIEW_MODEL.MODEL.OmemoEnabled, Mode=TwoWay}"
                                                  Visibility="{x:Bind VIEW_MODEL.MODEL.OmemoVisibility, Mode=OneWay}"/>
                <Button Grid.Column="3"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Content="&#xE712;"
                        Style="{ThemeResource TransparentIconButtonStyle}"
                        ToolTipService.ToolTip="More">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="info_mfo"
                                            Click="Info_mfo_Click"
                                            Text="Info">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xEA4A;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="markAsRead_tmfo"
                                            Click="MarkAsRead_tmfo_Click"
                                            Text="Mark as read">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8C3;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="enter_mfo"
                                            Click="Enter_mfo_Click"
                                            Text="Enter room"
                                            Visibility="{x:Bind VIEW_MODEL.MODEL.EnterMucVisibility, Mode=OneWay}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Foreground="Green"
                                              Glyph="&#xE8BD;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="leave_mfo"
                                            Click="Leave_mfo_Click"
                                            Text="Leave room"
                                            Visibility="{x:Bind VIEW_MODEL.MODEL.LeaveMucVisibility, Mode=OneWay}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Foreground="Red"
                                              Glyph="&#xE89B;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="test_mfo"
                                            Click="Test_mfo_Click"
                                            Text="Debug/Test"
                                            Visibility="{x:Bind VIEW_MODEL.MODEL.DebugSettingsEnabled, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Foreground="{ThemeResource GoldBrush}"
                                              Glyph="&#xE81F;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>

            <!--  Messages Loading:  -->
            <controls1:Loading Grid.Row="1"
                               Background="{ThemeResource SystemControlAcrylicElementBrush}"
                               IsLoading="{x:Bind VIEW_MODEL.MODEL.IsLoadingChatMessages, Mode=OneWay}">
                <controls:LoadingContentControl Text="Loading chat messages..."/>
            </controls1:Loading>

            <!--  Input:  -->
            <Grid Grid.Row="2"
                  Background="{ThemeResource AppBackgroundAcrylicElementBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="-10,0,-10,0"
                        VerticalAlignment="Bottom"
                        Content="&#xE723;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="27"
                        Style="{ThemeResource TransparentThemeButtonStyle}"
                        ToolTipService.ToolTip="Send images/files"
                        Visibility="Collapsed">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Button x:Name="clipImgLib_btn"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Click="ClipImgLib_btn_Click"
                                        IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center"
                                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                   FontSize="20"
                                                   Foreground="{ThemeResource SystemAccentColor}"
                                                   Text="&#xE8F1;"/>
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   Text="Image from library"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="clipImgCam_btn"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Click="ClipImgCam_btn_Click"
                                        IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center"
                                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                   FontSize="20"
                                                   Foreground="{ThemeResource SystemAccentColor}"
                                                   Text="&#xE722;"/>
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   Text="Image from camera"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="clipDraw_btn"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Click="ClipDraw_btn_Click"
                                        IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center"
                                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                   FontSize="20"
                                                   Foreground="{ThemeResource SystemAccentColor}"
                                                   Text="&#xE929;"/>
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   Text="Drawing"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="clipFile_btn"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Click="ClipFile_btn_Click"
                                        IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center"
                                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                   FontSize="20"
                                                   Foreground="{ThemeResource SystemAccentColor}"
                                                   Text="&#xEC50;"/>
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   Text="File"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="addEmoji_btn"
                        Grid.Column="1"
                        Margin="-5,0,-15,0"
                        VerticalAlignment="Bottom"
                        Content="&#xE76E;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="25"
                        Style="{ThemeResource TransparentThemeButtonStyle}"
                        ToolTipService.ToolTip="Emoji"
                        Visibility="{x:Bind VIEW_MODEL.MODEL.IsEmojiFlyoutEnabled, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}">
                    <Button.Flyout>
                        <Flyout>
                            <chat:EmojiPickerControl EmojiSelected="EmojiPickerControl_EmojiSelected"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <chat:EnterTextBox x:Name="message_tbx"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   EnterKeyDown="Message_tbx_EnterKeyDown"
                                   Style="{ThemeResource MessageTextBoxStyle}"
                                   Text="{x:Bind VIEW_MODEL.MODEL.MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="send_btn"
                        Grid.Column="3"
                        VerticalAlignment="Bottom"
                        AllowFocusOnInteraction="False"
                        Click="Send_btn_Click"
                        FontSize="25"
                        IsEnabled="{x:Bind message_tbx.Text, Converter={StaticResource StringEmptyEnabledBoolValueConverter}, Mode=OneWay}"
                        Style="{ThemeResource TransparentThemeButtonStyle}"
                        ToolTipService.ToolTip="Send message">
                    <Grid>
                        <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   Text="&#xE122;"/>
                        <TextBlock x:Name="omemoIndicator_tbx"
                                   Margin="17,-2,0,0"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   FontSize="10"
                                   Text="&#xE72E;"
                                   Visibility="{x:Bind VIEW_MODEL.MODEL.OmemoEnabled, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
