UWPX_UI/Controls/Chat/ChatMessageListControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.ChatMessageListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:selectors="using:UWPX_UI_Context.Classes.DataTemplates.Selectors"
             xmlns:speechbubbles="using:UWPX_UI.Controls.Chat.SpeechBubbles"
             xmlns:templates="using:UWPX_UI_Context.Classes.DataTemplates"
             xmlns:valueConverter="using:UWPX_UI_Context.Classes.ValueConverter"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/MessageTextBoxStyle.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Button/TransparentThemeButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <valueConverter:DoubleGridLengthValueConverter x:Key="DoubleGridLengthValueConverter"/>

            <DataTemplate x:Key="SpeechBubbleTopTemplate"
                          x:DataType="templates:ChatMessageDataTemplate">
                <speechbubbles:SpeechBubbleTopControl ChatMessage="{x:Bind}"/>
            </DataTemplate>
            <DataTemplate x:Key="SpeechBubbleDownTemplate"
                          x:DataType="templates:ChatMessageDataTemplate">
                <speechbubbles:SpeechBubbleDownControl ChatMessage="{x:Bind}"/>
            </DataTemplate>
            <DataTemplate x:Key="SpeechBubbleErrorTemplate"
                          x:DataType="templates:ChatMessageDataTemplate">
                <speechbubbles:SpeechBubbleErrorControl ChatMessage="{x:Bind}"/>
            </DataTemplate>
            <DataTemplate x:Name="SpeechBubbleMucDirectInvitationTemplate"
                          x:DataType="templates:ChatMessageDataTemplate">
                <speechbubbles:SpeechBubbleMucDirectInvitationControl ChatMessage="{x:Bind}"/>
            </DataTemplate>
            <selectors:SpeechBubbleDataTemplateSelector x:Key="SpeechBubbleDataTemplateSelector"
                                                        SpeechBubbleDownTemplate="{StaticResource SpeechBubbleDownTemplate}"
                                                        SpeechBubbleErrorTemplate="{StaticResource SpeechBubbleErrorTemplate}"
                                                        SpeechBubbleMucDirectInvitationTemplate="{StaticResource SpeechBubbleMucDirectInvitationTemplate}"
                                                        SpeechBubbleTopTemplate="{StaticResource SpeechBubbleTopTemplate}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="2"
                  ItemTemplateSelector="{StaticResource SpeechBubbleDataTemplateSelector}"
                  ItemsSource="{x:Bind VIEW_MODEL.MODEL.CHAT_MESSAGES}"
                  SelectionMode="None">
            <ListView.Header>
                <controls:ScrollHeader Mode="Fade">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{x:Bind ScrollHeaderMinSize, Mode=OneWay, Converter={StaticResource DoubleGridLengthValueConverter}}"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1"
                              Margin="10"
                              HorizontalAlignment="Center"
                              Visibility="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ProgressRing Grid.Column="0"
                                          Width="20"
                                          Height="20"
                                          VerticalAlignment="Center"
                                          IsActive="True"/>
                            <TextBlock Grid.Column="1"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text="Loading more messages..."/>
                        </Grid>
                    </Grid>
                </controls:ScrollHeader>
            </ListView.Header>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Grid.ColumnSpan="1"
                                     VerticalAlignment="Bottom"
                                     ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="10,5,10,5"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
