UWPX_UI/Controls/Chat/ChatMessageListControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.ChatMessageListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
             xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
             xmlns:controls="using:UWPX_UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:selectors="using:UWPX_UI_Context.Classes.DataTemplates.Selectors"
             xmlns:speechbubbles="using:UWPX_UI.Controls.Chat.SpeechBubbles"
             xmlns:templates="using:UWPX_UI_Context.Classes.DataTemplates"
             xmlns:valueConverter="using:UWPX_UI_Context.Classes.ValueConverter"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/MessageTextBoxStyle.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Button/TransparentThemeButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <valueConverter:DoubleGridLengthValueConverter x:Key="DoubleGridLengthValueConverter"/>

            <DataTemplate x:Key="SpeechBubbleTopTemplate"
                          x:DataType="templates:ChatMessageDataTemplate">
                <speechbubbles:SpeechBubbleTopControl ChatMessage="{x:Bind}"/>
            </DataTemplate>
            <DataTemplate x:Key="SpeechBubbleDownTemplate"
                          x:DataType="templates:ChatMessageDataTemplate">
                <speechbubbles:SpeechBubbleDownControl ChatMessage="{x:Bind}"/>
            </DataTemplate>
            <DataTemplate x:Key="SpeechBubbleErrorTemplate"
                          x:DataType="templates:ChatMessageDataTemplate">
                <speechbubbles:SpeechBubbleErrorControl ChatMessage="{x:Bind}"/>
            </DataTemplate>
            <DataTemplate x:Name="SpeechBubbleMucDirectInvitationTemplate"
                          x:DataType="templates:ChatMessageDataTemplate">
                <speechbubbles:SpeechBubbleMucDirectInvitationControl ChatMessage="{x:Bind}"/>
            </DataTemplate>
            <selectors:SpeechBubbleDataTemplateSelector x:Key="SpeechBubbleDataTemplateSelector"
                                                        SpeechBubbleDownTemplate="{StaticResource SpeechBubbleDownTemplate}"
                                                        SpeechBubbleErrorTemplate="{StaticResource SpeechBubbleErrorTemplate}"
                                                        SpeechBubbleMucDirectInvitationTemplate="{StaticResource SpeechBubbleMucDirectInvitationTemplate}"
                                                        SpeechBubbleTopTemplate="{StaticResource SpeechBubbleTopTemplate}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="mainListView"
                  Grid.Row="0"
                  IncrementalLoadingTrigger="None"
                  ItemTemplateSelector="{StaticResource SpeechBubbleDataTemplateSelector}"
                  ItemsSource="{x:Bind VIEW_MODEL.MODEL.CHAT_MESSAGES}"
                  Loaded="MainListView_Loaded"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  SelectionMode="None">
            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior HeaderElement="{Binding ElementName=mainListViewHeader}"/>
            </interactivity:Interaction.Behaviors>
            <ListView.Header>
                <Grid x:Name="mainListViewHeader">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{x:Bind ScrollHeaderMinSize, Mode=OneWay, Converter={StaticResource DoubleGridLengthValueConverter}}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1"
                          Margin="10"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ProgressRing Grid.Column="0"
                                      Width="20"
                                      Height="20"
                                      VerticalAlignment="Center"
                                      IsActive="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay}"/>
                        <TextBlock Grid.Column="1"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Loading more messages..."
                                   Visibility="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"/>
                    </Grid>
                </Grid>
            </ListView.Header>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel x:Name="mainListViewItemStackPanel"
                                     Grid.ColumnSpan="1"
                                     VerticalAlignment="Bottom"
                                     ItemsUpdatingScrollMode="KeepLastItemInView">
                        <ItemsStackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"/>
                            </TransitionCollection>
                        </ItemsStackPanel.ChildrenTransitions>
                    </ItemsStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="10,2,10,3"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <controls:IconButtonControl x:Name="scrollDown_btn"
                                    Grid.Row="0"
                                    Margin="0,0,20,20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="{ThemeResource SystemAccentColorDark2}"
                                    Click="scrollDown_btn_Click"
                                    FontSize="20"
                                    Glyph="&#xE96E;"
                                    GlyphForeground="{ThemeResource ButtonForegroundThemeBrush}"
                                    ToolTipService.ToolTip="Scroll down"
                                    Visibility="Collapsed">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation From="0"
                                             To="1"
                                             Duration="0:0:0.3"/>
                <animations:TranslationAnimation From="100, 0, 0"
                                                 To="0,0,0"
                                                 Duration="0:0:0.3"/>
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation From="1"
                                             To="0"
                                             Duration="0:0:0.3"/>
                <animations:TranslationAnimation From="0,0,0"
                                                 To="100, 0, 0"
                                                 Duration="0:0:0.3"/>
            </animations:Implicit.HideAnimations>
        </controls:IconButtonControl>
    </Grid>
</UserControl>
