UWPX_UI/Controls/Chat/ChatSuggestionsControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.ChatSuggestionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:UWPX_UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datatemplates="using:Manager.Classes.Chat"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MaxHeight="230"
             Visibility="{x:Bind VIEW_MODEL.MODEL.HasSuggestions, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="SuggestionTemplate"
                      x:DataType="datatemplates:ChatDataTemplate">
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <controls:AccountImagePresenceControl Grid.Column="0"
                                                      BareJid="{x:Bind Chat.bareJid, Mode=OneWay}"
                                                      ChatType="CHAT"
                                                      Image="{x:Bind Chat.contactInfo.avatar, Mode=OneWay}"
                                                      PresenceProp="{x:Bind Chat.presence, Mode=OneWay}"/>
                <TextBlock x:Name="name_tblck"
                           Grid.Column="1"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Style="{ThemeResource BodyLineTextBlockStyle}"
                           Text="{x:Bind Chat.bareJid}"
                           TextTrimming="CharacterEllipsis"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid VerticalAlignment="{x:Bind VerticalAlignment, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:SeperatorControl Grid.Row="0"
                                   Text="Suggestions"/>

        <ListView Grid.Row="1"
                  Margin="0,10,0,0"
                  VerticalAlignment="{x:Bind VerticalAlignment, Mode=OneWay}"
                  VerticalContentAlignment="{x:Bind VerticalContentAlignment, Mode=OneWay}"
                  ItemTemplate="{StaticResource SuggestionTemplate}"
                  ItemsSource="{x:Bind VIEW_MODEL.MODEL.SUGGESTIONS_ACV}"
                  SelectedItem="{x:Bind VIEW_MODEL.MODEL.SelectedItem, Mode=TwoWay}"
                  SelectionChanged="ListView_SelectionChanged"
                  SelectionMode="Single"
                  Visibility="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay, Converter={StaticResource BoolInvertedVisibilityValueConverter}}"/>
        <StackPanel Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Visibility="{x:Bind VIEW_MODEL.MODEL.HasFilteredSuggestions, Mode=OneWay, Converter={StaticResource BoolInvertedVisibilityValueConverter}}">
            <TextBlock HorizontalAlignment="Center"
                       Foreground="{ThemeResource SystemAccentColor}"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="¯\_(ツ)_/¯"/>
            <TextBlock HorizontalAlignment="Center"
                       Text="No suggestions found"/>
        </StackPanel>
        <controls:LoadingContentControl Grid.Row="1"
                                        Margin="0,10,0,0"
                                        Text="Loading suggestions..."
                                        Visibility="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"/>
    </Grid>
</UserControl>
