UWPX_UI/Controls/Chat/ContactInfoControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.ContactInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chat="using:UWPX_UI.Controls.Chat"
             xmlns:controls1="using:UWPX_UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
             xmlns:omemoControls="using:UWPX_UI.Controls.OMEMO"
             xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
             xmlns:valueConverter="using:UWPX_UI_Context.Classes.ValueConverter"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Button/TransparentIconButtonStyle.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Button/TransparentThemeButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <media:AttachedCardShadow x:Key="CommonShadow"
                                      Offset="4"/>

            <Style TargetType="TextBlock">
                <Setter Property="IsTextSelectionEnabled" Value="True"/>
            </Style>
            <valueConverter:PresenceStringValueConverter x:Key="PresenceStringValueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        <Grid x:Name="main_grid"
              Padding="30"
              Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
              CornerRadius="{ThemeResource OverlayCornerRadius}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls1:AccountImagePresenceControl x:Name="accountImage_aipc"
                                                       Grid.Row="0"
                                                       Width="150"
                                                       Height="150"
                                                       Image="{x:Bind Chat.Chat.contactInfo.avatar, Mode=OneWay}"
                                                       BareJid="{x:Bind Chat.Chat.bareJid, Mode=OneWay}"
                                                       PresenceVisibility="Collapsed"/>
                <Border Grid.Row="1"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        ui:Effects.Shadow="{StaticResource DefaultAttachedCardShadowControl}">
                    <Border Background="{x:Bind Chat.Chat.presence, Mode=OneWay, Converter={StaticResource PresenceBrushValueConverter}}"
                            CornerRadius="2">
                        <TextBlock Margin="5,0,5,0"
                                   Foreground="White"
                                   IsTextSelectionEnabled="True"
                                   Text="{x:Bind Chat.Chat.presence, Mode=OneWay, Converter={StaticResource PresenceStringValueConverter}}"/>
                    </Border>
                </Border>

                <TextBlock Grid.Row="2"
                           Margin="0,10,0,0"
                           IsTextSelectionEnabled="True"
                           MaxLines="1"
                           Text="{x:Bind Chat.Chat.chatState, Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"
                           Visibility="{x:Bind Chat.Chat.chatState, Mode=OneWay, Converter={StaticResource StringEmptyVisibilityValueConverter}}"/>
            </Grid>
            <Grid x:Name="details_grid"
                  Grid.Column="1"
                  Margin="30,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="name_tbx"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               IsTextSelectionEnabled="True"
                               MaxLines="1"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="{x:Bind VIEW_MODEL.MODEL.ChatName, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"/>
                    <chat:EnterTextBox x:Name="editName_tbx"
                                       Grid.Column="0"
                                       BeforeTextChanging="EditName_tbx_BeforeTextChanging"
                                       EnterKeyDown="EditName_tbx_EnterKeyDown"
                                       PlaceholderText="{x:Bind Chat.Chat.bareJid, Mode=OneWay}"
                                       Text="{x:Bind VIEW_MODEL.MODEL.ChatName, Mode=TwoWay}"
                                       Visibility="Collapsed"/>
                    <Button x:Name="editName_btn"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Click="EditName_btn_Click"
                            Content="&#xE70F;"
                            FontWeight="Normal"
                            Style="{ThemeResource TransparentThemeButtonStyle}"
                            ToolTipService.ToolTip="Change chat name"/>
                </Grid>
                <TextBlock Grid.Row="1"
                           Margin="0,0,0,0"
                           Foreground="{ThemeResource CaptionTextBrush}"
                           Text="{x:Bind Chat.Chat.bareJid, Mode=OneWay}"
                           Visibility="{x:Bind Chat.Chat.contactInfo.name, Mode=OneWay, Converter={StaticResource StringEmptyVisibilityValueConverter}}"/>
                <controls1:SeperatorControl Grid.Row="2"
                                            Margin="0,10,0,0"/>
                <TextBlock Grid.Row="3"
                           Margin="0,10,0,0"
                           Text="{x:Bind Chat.Chat.status, Mode=OneWay}"/>
                <StackPanel Grid.Row="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <omemoControls:OmemoButtonControl Margin="0,10,0,0"
                                                      Chat="{x:Bind Chat, Mode=OneWay}"/>
                    <Button x:Name="mute_btn"
                            Margin="10,10,0,0"
                            Click="Mute_btn_Click"
                            Content="{x:Bind VIEW_MODEL.MODEL.MuteGlyph, Mode=OneWay}"
                            FontWeight="Normal"
                            Style="{ThemeResource TransparentIconButtonStyle}"
                            ToolTipService.ToolTip="{x:Bind VIEW_MODEL.MODEL.MuteTooltip, Mode=OneWay}"/>
                    <Button Margin="10,10,0,0"
                            Content="&#xE712;"
                            Style="{ThemeResource TransparentIconButtonStyle}"
                            ToolTipService.ToolTip="More">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutSubItem x:Name="presenceSubscription_mfo"
                                                   IsEnabled="{x:Bind VIEW_MODEL.MODEL.PresenceFlyoutEnabled, Mode=OneWay}"
                                                   Text="Presence subscription">
                                    <MenuFlyoutItem x:Name="requestPresenceSubscription_mfo"
                                                    Click="RequestPresenceSubscription_mfo_Click"
                                                    Text="Request subscription"
                                                    Visibility="{x:Bind VIEW_MODEL.MODEL.RequestPresenceSubscriptionVisibility, Mode=OneWay}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Foreground="Green"
                                                      Glyph="&#xE109;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="cancelPresenceSubscription_mfo"
                                                    Click="CancelPresenceSubscription_mfo_Click"
                                                    Text="Cancel subscription"
                                                    Visibility="{x:Bind VIEW_MODEL.MODEL.CancelPresenceSubscriptionVisibility, Mode=OneWay}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Foreground="Red"
                                                      Glyph="&#xE738;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="rejectPresenceSubscription_mfo"
                                                    Click="RejectPresenceSubscription_mfo_Click"
                                                    Text="Reject subscription"
                                                    Visibility="{x:Bind VIEW_MODEL.MODEL.RejectPresenceSubscriptionVisibility, Mode=OneWay}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Foreground="Red"
                                                      Glyph="&#xE711;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="probePresence_mfo"
                                                    Click="ProbePresence_mfo_Click"
                                                    Text="Probe presence"
                                                    Visibility="{x:Bind VIEW_MODEL.MODEL.ProbePresenceVisibility, Mode=OneWay}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xEA62;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem x:Name="removeFromRoster_mfo"
                                                Click="RemoveFromRoster_mfo_Click"
                                                Text="{x:Bind VIEW_MODEL.MODEL.RemoveFromRosterText, Mode=OneWay}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Foreground="{ThemeResource GoldBrush}"
                                                  Glyph="&#xE734;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <ui:Effects.Shadow>
            <media:AttachedCardShadow BlurRadius="10"
                                      CornerRadius="8"
                                      Opacity="0.50"/>
        </ui:Effects.Shadow>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeGroup">
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="accountImage_aipc.Height" Value="150"/>
                        <Setter Target="accountImage_aipc.Width" Value="150"/>
                        <Setter Target="main_grid.Padding" Value="30"/>
                        <Setter Target="details_grid.Margin" Value="30,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="accountImage_aipc.Height" Value="70"/>
                        <Setter Target="accountImage_aipc.Width" Value="70"/>
                        <Setter Target="main_grid.Padding" Value="10"/>
                        <Setter Target="details_grid.Margin" Value="10,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="EditNameGroup">
                <VisualState x:Name="DisplayNameState">
                    <VisualState.Setters>
                        <Setter Target="editName_btn.Content" Value="&#xE70F;"/>
                        <Setter Target="name_tbx.Visibility" Value="Visible"/>
                        <Setter Target="editName_tbx.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="EditNameState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="editName_btn.Content" Value="&#xE74E;"/>
                        <Setter Target="name_tbx.Visibility" Value="Collapsed"/>
                        <Setter Target="editName_tbx.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Border>
</UserControl>
