UWPX_UI/Controls/Chat/ContactOmemoControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.ContactOmemoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:controls1="using:UWPX_UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinHeight="100"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/InfoButtonStyle.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/TransparentIconButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <controls:DropShadowPanel Grid.Row="1"
                              HorizontalContentAlignment="Stretch">
        <Border HorizontalAlignment="Stretch"
                Background="{ThemeResource AppBackgroundAcrylicWindowBrush}">
            <Grid Padding="30,20,30,10"
                  Background="{ThemeResource AppBackgroundAcrylicElementBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--  Header:  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="Fingerprints (OMEMO):"/>
                    <Button Grid.Column="1"
                            HorizontalAlignment="Right"
                            Content="&#xE722;"
                            FontWeight="Normal"
                            Style="{ThemeResource TransparentIconButtonStyle}"
                            ToolTipService.ToolTip="Scan QR Code"/>
                </Grid>
                <controls1:SeperatorControl Grid.Row="1"/>

                <!--  Loading:  -->
                <controls:Loading Grid.Row="2"
                                  Margin="0,10,0,0"
                                  IsLoading="True"
                                  Visibility="{x:Bind VIEW_MODEL.MODEL.Loading, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}">
                    <controls1:LoadingContentControl Text="Loading fingerprints..."/>
                </controls:Loading>

                <!--  Content:  -->
                <Grid Grid.Row="2"
                      Margin="0,10,0,0"
                      Visibility="{x:Bind VIEW_MODEL.MODEL.Loading, Mode=OneWay, Converter={StaticResource BoolInvertedVisibilityValueConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <ToggleSwitch Header="Trusted keys only"/>
                        <Button Style="{ThemeResource InfoButtonStyle}"/>
                    </StackPanel>
                    <ListView Grid.Row="1"/>
                </Grid>
            </Grid>
        </Border>
    </controls:DropShadowPanel>
</UserControl>
