UWPX_UI/Controls/Chat/ContactOmemoControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.ContactOmemoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:controls1="using:UWPX_UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:omemo="using:UWPX_UI.Controls.OMEMO"
             xmlns:xep_0384="using:XMPP_API.Classes.Network.XML.Messages.XEP_0384"
             MinHeight="100"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/InfoButtonStyle.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/TransparentIconButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Name="FingerprintTemplate"
                          x:DataType="xep_0384:OmemoFingerprint">
                <omemo:OmemoTrustFingerprintControl Fingerprint="{x:Bind}"
                                                    OmemoFingerprintTrustChanged="OmemoTrustFingerprintControl_OmemoFingerprintTrustChanged"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <controls:DropShadowPanel Grid.Row="1"
                              HorizontalContentAlignment="Stretch">
        <Border HorizontalAlignment="Stretch"
                Background="{ThemeResource AppBackgroundAcrylicWindowBrush}">
            <Grid Padding="30,20,30,10"
                  Background="{ThemeResource AppBackgroundAcrylicElementBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--  Header:  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="Fingerprints (OMEMO):"/>
                    <Button Grid.Column="1"
                            HorizontalAlignment="Right"
                            Content="&#xE712;"
                            Style="{ThemeResource TransparentIconButtonStyle}"
                            ToolTipService.ToolTip="More">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="scanQrCode_mfo"
                                                Click="ScanQrCode_mfo_Click"
                                                Text="Scan QR Code">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE722;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="showOwnFingerprint_mfo"
                                                Click="ShowOwnFingerprint_mfo_Click"
                                                Text="Show your fingerprint">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE779;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
                <controls1:SeperatorControl Grid.Row="1"/>

                <!--  Loading:  -->
                <controls:Loading Grid.Row="2"
                                  Margin="0,10,0,0"
                                  IsLoading="True"
                                  Visibility="{x:Bind VIEW_MODEL.MODEL.Loading, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}">
                    <controls1:LoadingContentControl Text="Loading fingerprints..."/>
                </controls:Loading>

                <!--  Content:  -->
                <Grid Grid.Row="2"
                      Margin="0,10,0,0"
                      Visibility="{x:Bind VIEW_MODEL.MODEL.Loading, Mode=OneWay, Converter={StaticResource BoolInvertedVisibilityValueConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <ToggleSwitch Margin="0,0,-20,0"
                                      Header="Trusted only"
                                      IsOn="{x:Bind VIEW_MODEL.MODEL.TrustedOnly, Mode=TwoWay}"/>
                        <Button Style="{ThemeResource InfoButtonStyle}"/>
                    </StackPanel>
                    <ListView Grid.Row="1"
                              ItemTemplate="{StaticResource FingerprintTemplate}"
                              ItemsSource="{x:Bind VIEW_MODEL.MODEL.FINGERPRINTS}"
                              SelectionMode="None"
                              Visibility="{x:Bind VIEW_MODEL.MODEL.Loading, Mode=OneWay, Converter={StaticResource BoolInvertedVisibilityValueConverter}}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0,5,0,5"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <TextBlock Grid.Row="1"
                               Margin="0,10,0,0"
                               IsTextSelectionEnabled="True"
                               TextWrapping="WrapWholeWords"
                               Visibility="{x:Bind VIEW_MODEL.MODEL.NoFingerprintsFound, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}">
                        <Run FontWeight="Bold"
                             Text="No fingerprints found!"/>
                        <LineBreak/>
                        <Run Text="Either your contact has no supported devices, or you have never send/received an OMEMO encrypted message from him."/>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
    </controls:DropShadowPanel>
</UserControl>
