UWPX_UI/Controls/Chat/ContactInfoControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.ContactInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:controls1="using:UWPX_UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:omemoControls="using:UWPX_UI.Controls.OMEMO"
             xmlns:valueConverter="using:UWPX_UI_Context.Classes.ValueConverter"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/TransparentIconButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="IsTextSelectionEnabled" Value="True"/>
            </Style>
            <valueConverter:PresenceStringValueConverter x:Key="PresenceStringValueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <controls:DropShadowPanel x:Name="mainShadow"
                              HorizontalContentAlignment="Stretch">
        <Border Background="{ThemeResource AppBackgroundAcrylicWindowBrush}">
            <Grid x:Name="main_grid"
                  Padding="30"
                  Background="{ThemeResource AppBackgroundAcrylicElementBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls1:AccountImagePresenceControl x:Name="accountImage_aipc"
                                                           Grid.Row="0"
                                                           Width="150"
                                                           Height="150"
                                                           BareJid="{x:Bind VIEW_MODEL.MODEL.ChatBareJid, Mode=OneWay}"
                                                           PresenceVisibility="Collapsed"/>
                    <controls:DropShadowPanel Grid.Row="1"
                                              Margin="0,10,0,0"
                                              HorizontalAlignment="Center">
                        <Border Background="{x:Bind VIEW_MODEL.MODEL.Presence, Mode=OneWay, Converter={StaticResource PresenceBrushValueConverter}}"
                                CornerRadius="2">
                            <TextBlock Margin="5,0,5,0"
                                       Foreground="White"
                                       IsTextSelectionEnabled="True"
                                       Text="{x:Bind VIEW_MODEL.MODEL.Presence, Mode=OneWay, Converter={StaticResource PresenceStringValueConverter}}"/>
                        </Border>
                    </controls:DropShadowPanel>

                    <TextBlock Grid.Row="2"
                               Margin="0,10,0,0"
                               IsTextSelectionEnabled="True"
                               MaxLines="1"
                               Text="{x:Bind VIEW_MODEL.MODEL.ChatState, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"
                               Visibility="{x:Bind VIEW_MODEL.MODEL.ChatState, Mode=OneWay, Converter={StaticResource StringEmptyVisibilityValueConverter}}"/>
                </Grid>
                <Grid x:Name="details_grid"
                      Grid.Column="1"
                      Margin="30,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Margin="0,10,0,0"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   IsTextSelectionEnabled="True"
                                   MaxLines="1"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind VIEW_MODEL.MODEL.Nickname, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis"/>
                        <Button Grid.Column="1"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Content="&#xE70F;"
                                FontWeight="Normal"
                                IsEnabled="False"
                                Style="{ThemeResource TransparentIconButtonStyle}"
                                ToolTipService.ToolTip="Change Nickname"/>
                    </Grid>
                    <TextBlock Grid.Row="1"
                               Margin="0,10,0,0"
                               Text="{x:Bind VIEW_MODEL.MODEL.ChatBareJid, Mode=OneWay}"
                               Visibility="{x:Bind VIEW_MODEL.MODEL.DifferentNickname, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"/>
                    <controls1:SeperatorControl Grid.Row="2"
                                                Margin="0,10,0,0"/>
                    <TextBlock Grid.Row="3"
                               Margin="0,10,0,0"
                               Text="{x:Bind VIEW_MODEL.MODEL.ChatStatus, Mode=OneWay}"/>
                    <Grid Grid.Row="4"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <omemoControls:OmemoButtonControl Grid.Column="0"
                                                          Margin="0,10,0,0"/>
                        <Button x:Name="mute_btn"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                Click="Mute_btn_Click"
                                Content="{x:Bind VIEW_MODEL.MODEL.MuteGlyph, Mode=OneWay}"
                                FontWeight="Normal"
                                Style="{ThemeResource TransparentIconButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind VIEW_MODEL.MODEL.MuteTooltip, Mode=OneWay}"/>
                        <Button Grid.Column="2"
                                Margin="10,10,0,0"
                                Content="&#xE712;"
                                Style="{ThemeResource TransparentIconButtonStyle}"
                                ToolTipService.ToolTip="More">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutSubItem x:Name="presenceSubscription_mfo"
                                                       IsEnabled="{x:Bind VIEW_MODEL.MODEL.PresenceFlyoutEnabled, Mode=OneWay}"
                                                       Text="Presence subscription">
                                        <MenuFlyoutItem x:Name="requestPresenceSubscription_mfo"
                                                        Click="RequestPresenceSubscription_mfo_Click"
                                                        Text="Request subscription"
                                                        Visibility="{x:Bind VIEW_MODEL.MODEL.RequestPresenceSubscriptionVisibility, Mode=OneWay}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Foreground="Green"
                                                          Glyph="&#xE109;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="cancelPresenceSubscription_mfo"
                                                        Click="CancelPresenceSubscription_mfo_Click"
                                                        Text="Cancel subscription"
                                                        Visibility="{x:Bind VIEW_MODEL.MODEL.CancelPresenceSubscriptionVisibility, Mode=OneWay}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Foreground="Red"
                                                          Glyph="&#xE738;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="rejectPresenceSubscription_mfo"
                                                        Click="RejectPresenceSubscription_mfo_Click"
                                                        Text="Reject subscription"
                                                        Visibility="{x:Bind VIEW_MODEL.MODEL.RejectPresenceSubscriptionVisibility, Mode=OneWay}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Foreground="Red"
                                                          Glyph="&#xE711;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="probePresence_mfo"
                                                        Click="ProbePresence_mfo_Click"
                                                        Text="Probe presence"
                                                        Visibility="{x:Bind VIEW_MODEL.MODEL.ProbePresenceVisibility, Mode=OneWay}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xEA62;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem x:Name="removeFromRoster_mfo"
                                                    Click="RemoveFromRoster_mfo_Click"
                                                    Text="{x:Bind VIEW_MODEL.MODEL.RemoveFromRosterText, Mode=OneWay}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Foreground="{ThemeResource GoldBrush}"
                                                      Glyph="&#xE734;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Uid="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="accountImage_aipc.Height" Value="150"/>
                        <Setter Target="accountImage_aipc.Width" Value="150"/>
                        <Setter Target="main_grid.Padding" Value="30"/>
                        <Setter Target="details_grid.Margin" Value="30,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Uid="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="accountImage_aipc.Height" Value="70"/>
                        <Setter Target="accountImage_aipc.Width" Value="70"/>
                        <Setter Target="main_grid.Padding" Value="10"/>
                        <Setter Target="details_grid.Margin" Value="10,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </controls:DropShadowPanel>
</UserControl>
