UWPX_UI/Controls/Chat/EditImageControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.EditImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:String x:Key="TranslationAnimationDuration">0:0:0.5</x:String>
    </UserControl.Resources>

    <animations:Implicit.ShowAnimations>
        <animations:TranslationAnimation From="0,-600,0"
                                         To="0"
                                         Duration="{StaticResource TranslationAnimationDuration}"/>
    </animations:Implicit.ShowAnimations>

    <animations:Implicit.HideAnimations>
        <animations:TranslationAnimation From="0"
                                         To="0,-600,0"
                                         Duration="{StaticResource TranslationAnimationDuration}"/>
    </animations:Implicit.HideAnimations>

    <Grid Background="{x:Bind Background}">
        <Grid.Resources>
            <Style x:Key="CustomInkButton"
                   TargetType="Button">
                <Setter Target="Background" Value="Transparent"/>
                <Setter Target="BorderBrush" Value="Transparent"/>
                <Setter Target="Margin" Value="5,0,0,0"/>
                <Setter Target="FontSize" Value="18"/>
                <Setter Target="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
            </Style>

            <Style x:Key="CustomInkToggleButton"
                   TargetType="ToggleButton">
                <Setter Target="Background" Value="Transparent"/>
                <Setter Target="BorderBrush" Value="Transparent"/>
                <Setter Target="Margin" Value="5,0,0,0"/>
                <Setter Target="FontSize" Value="18"/>
                <Setter Target="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <InkToolbar Grid.Column="0"
                        TargetInkCanvas="{x:Bind inkCanvas}"/>
            <Button x:Name="undoBtn"
                    Grid.Column="1"
                    Margin="0"
                    Click="OnUndoClicked"
                    Content="&#xE7A7;"
                    Style="{ThemeResource CustomInkButton}"
                    ToolTipService.ToolTip="Undo"/>
            <Button x:Name="redoBtn"
                    Grid.Column="2"
                    Click="OnRedoClicked"
                    Content="&#xE7A6;"
                    Style="{ThemeResource CustomInkButton}"
                    ToolTipService.ToolTip="Redo"/>
            <ToggleButton x:Name="inputModeToggleBtn"
                          Grid.Column="3"
                          Checked="OnInputModeCheckedChanged"
                          Content="&#xE7C9;"
                          Style="{ThemeResource CustomInkToggleButton}"
                          ToolTipService.ToolTip="Allow touch and mouse input"
                          Unchecked="OnInputModeCheckedChanged"/>
            <ToggleButton x:Name="cutToggleBtn"
                          Grid.Column="4"
                          Content="&#xE7A8;"
                          Style="{ThemeResource CustomInkToggleButton}"
                          ToolTipService.ToolTip="Crop"/>
            <Button x:Name="resetBtn"
                    Grid.Column="5"
                    Click="OnResetImageClicked"
                    Content="&#xE74D;"
                    Style="{ThemeResource CustomInkButton}"
                    ToolTipService.ToolTip="Reset image"/>

            <Button Grid.Column="7"
                    Background="{ThemeResource SystemFillColorCriticalBackground}"
                    Click="OnCancelClicked"
                    Content="&#xE711;"
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    Style="{ThemeResource CustomInkButton}"
                    ToolTipService.ToolTip="Cancel"/>
            <Button Grid.Column="8"
                    Margin="5,0,5,0"
                    Background="{ThemeResource SystemFillColorSuccessBackground}"
                    Click="OnSendClicked"
                    Content="&#xE724;"
                    Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                    Style="{ThemeResource CustomInkButton}"
                    ToolTipService.ToolTip="Send"/>
        </Grid>
        <StackPanel Orientation="Horizontal"/>
        <Image x:Name="imgControl"
               Grid.Row="1"
               Source="https://raw.githubusercontent.com/DiemenDesign/LibreICONS/master/svg-color/libre-camera-panorama.svg"/>
        <InkCanvas x:Name="inkCanvas"
                   Grid.Row="1"
                   Width="{x:Bind imgControl.Width}"
                   Height="{x:Bind imgControl.Height}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
