UWPX_UI/Controls/Chat/EmojiPickerControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.EmojiPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:UWPX_UI_Context.Classes.DataTemplates.Controls"
             xmlns:controls1="using:UWPX_UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="300"
             Height="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ChatsQueryTextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="EmojiTemplate"
                          x:DataType="controls:EmojiPickerItemDataTemplate">
                <TextBlock FontSize="20"
                           Text="{x:Bind EmojiString}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="filterEmojis_tbx"
                 Grid.Row="0"
                 PlaceholderText="Search for emojis..."
                 Style="{StaticResource ChatsQueryTextBoxStyle}"
                 Text="{x:Bind VIEW_MODEL.MODEL.EmojiQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <GridView x:Name="emojis_grid"
                  Grid.Row="1"
                  IsItemClickEnabled="True"
                  ItemClick="Emojis_grid_ItemClick"
                  ItemTemplate="{StaticResource EmojiTemplate}"
                  ItemsSource="{x:Bind VIEW_MODEL.MODEL.EMOJIS_FILTERED}"
                  SelectionMode="Single"/>
        <ProgressRing Grid.Row="1"
                      Width="50"
                      Height="50"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay}"/>
        <controls1:SeperatorControl Grid.Row="2"/>
        <StackPanel Grid.Row="3"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource ToggleButtonRevealStyle}"
                       TargetType="ToggleButton">
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <ToggleButton Content="&#xE823;"
                          IsChecked="{x:Bind VIEW_MODEL.MODEL.IsRecentChecked, Mode=TwoWay}"/>
            <ToggleButton Content="&#xED54;"
                          IsChecked="{x:Bind VIEW_MODEL.MODEL.IsSmileysChecked, Mode=TwoWay}"/>
            <ToggleButton Content="&#xED53;"
                          IsChecked="{x:Bind VIEW_MODEL.MODEL.IsPeopleChecked, Mode=TwoWay}"/>
            <ToggleButton Content="&#xED55;"
                          IsChecked="{x:Bind VIEW_MODEL.MODEL.IsObjectsChecked, Mode=TwoWay}"/>
            <ToggleButton Content="&#xED56;"
                          IsChecked="{x:Bind VIEW_MODEL.MODEL.IsFoodChecked, Mode=TwoWay}"/>
            <ToggleButton Content="&#xED57;"
                          IsChecked="{x:Bind VIEW_MODEL.MODEL.IsTransportationsChecked, Mode=TwoWay}"/>
            <ToggleButton Content="&#xEB51;"
                          IsChecked="{x:Bind VIEW_MODEL.MODEL.IsSymbolsChecked, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
