UWPX_UI/Controls/Chat/EmojiPickerControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.EmojiPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
             xmlns:controls1="using:UWPX_UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:unicode="using:NeoSmart.Unicode"
             Width="300"
             Height="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ChatsQueryTextBoxStyle.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/SkinToneRadioButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="EmojiTemplate"
                          x:DataType="unicode:SingleEmoji">
                <TextBlock FontSize="20"
                           Text="{x:Bind Sequence.AsString}"
                           ToolTipService.ToolTip="{x:Bind Name}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="filterEmojis_tbx"
                 Grid.Row="0"
                 PlaceholderText="Search for emoji..."
                 Style="{StaticResource ChatsQueryTextBoxStyle}"
                 Text="{x:Bind VIEW_MODEL.MODEL.EmojiQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation From="0"
                                             To="1"
                                             Duration="0:0:0.3"/>
                <animations:TranslationAnimation From="0, -50, 0"
                                                 To="0,0,0"
                                                 Duration="0:0:0.3"/>
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation From="1"
                                             To="0"
                                             Duration="0:0:0.3"/>
                <animations:TranslationAnimation To="0, -50, 0"
                                                 Duration="0:0:0.3"/>
            </animations:Implicit.HideAnimations>
        </TextBox>

        <StackPanel x:Name="skinTone_sckp"
                    Grid.Row="1"
                    Margin="-5,0,0,0"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource SkinToneRadioButton}"
                       TargetType="RadioButton"/>
            </StackPanel.Resources>
            <RadioButton Checked="SkinToneRadioButton_Checked"
                         IsChecked="True"
                         Tag="0"
                         ToolTipService.ToolTip="None">
                <RadioButton.Content>
                    <SolidColorBrush Color="#ffc83d"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Checked="SkinToneRadioButton_Checked"
                         Tag="1"
                         ToolTipService.ToolTip="Light">
                <RadioButton.Content>
                    <SolidColorBrush Color="#f7d7c4"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Checked="SkinToneRadioButton_Checked"
                         Tag="2"
                         ToolTipService.ToolTip="Medium-Light">
                <RadioButton.Content>
                    <SolidColorBrush Color="#d8b094"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Checked="SkinToneRadioButton_Checked"
                         Tag="3"
                         ToolTipService.ToolTip="Medium">
                <RadioButton.Content>
                    <SolidColorBrush Color="#bb9167"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Checked="SkinToneRadioButton_Checked"
                         Tag="4"
                         ToolTipService.ToolTip="Medium-Dark">
                <RadioButton.Content>
                    <SolidColorBrush Color="#8e562e"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Checked="SkinToneRadioButton_Checked"
                         Tag="5"
                         ToolTipService.ToolTip="Dark">
                <RadioButton.Content>
                    <SolidColorBrush Color="#613d30"/>
                </RadioButton.Content>
            </RadioButton>

            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation From="0"
                                             To="1"
                                             Duration="0:0:0.3"/>
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation From="1"
                                             To="0"
                                             Duration="0:0:0.3"/>
            </animations:Implicit.HideAnimations>
        </StackPanel>

        <GridView x:Name="emoji_gridv"
                  Grid.Row="2"
                  IsItemClickEnabled="True"
                  ItemClick="Emojis_grid_ItemClick"
                  ItemTemplate="{StaticResource EmojiTemplate}"
                  ItemsSource="{x:Bind VIEW_MODEL.MODEL.SelectedList, Mode=OneWay}"
                  SelectionMode="Single"
                  Visibility="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay, Converter={StaticResource BoolInvertedVisabilityValueConverter}}"/>

        <StackPanel x:Name="nonFound_stck"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center"
                       Foreground="{ThemeResource SystemAccentColor}"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="¯\_(ツ)_/¯"/>
            <TextBlock HorizontalAlignment="Center"
                       Text="We couldn't find this one."/>
        </StackPanel>

        <ProgressRing Grid.Row="1"
                      Grid.RowSpan="2"
                      Width="50"
                      Height="50"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay}"/>
        <controls1:SeperatorControl Grid.Row="3"/>
        <StackPanel Grid.Row="4"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource ToggleButtonRevealStyle}"
                       TargetType="ToggleButton">
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <ToggleButton x:Name="recent_tglbtn"
                          Checked="EmojiGroup_tglbtn_Checked"
                          Content="&#xE823;"
                          IsChecked="{x:Bind VIEW_MODEL.MODEL.IsRecentChecked, Mode=TwoWay}"
                          Tag="Recent"
                          ToolTipService.ToolTip="Recent"
                          Unchecked="EmojiGroup_tglbtn_Unchecked"/>
            <ToggleButton x:Name="smileys_tglbtn"
                          Checked="EmojiGroup_tglbtn_Checked"
                          Content="&#xED54;"
                          IsChecked="{x:Bind VIEW_MODEL.MODEL.IsSmileysChecked, Mode=TwoWay}"
                          Tag="Smileys"
                          ToolTipService.ToolTip="Smileys &amp; Emotion"
                          Unchecked="EmojiGroup_tglbtn_Unchecked"/>
            <ToggleButton x:Name="people_tglbtn"
                          Checked="EmojiGroup_tglbtn_Checked"
                          Content="&#xED53;"
                          IsChecked="{x:Bind VIEW_MODEL.MODEL.IsPeopleChecked, Mode=TwoWay}"
                          Tag="People"
                          ToolTipService.ToolTip="People &amp; Body &amp; Components"
                          Unchecked="EmojiGroup_tglbtn_Unchecked"/>
            <ToggleButton x:Name="objects_tglbtn"
                          Checked="EmojiGroup_tglbtn_Checked"
                          Content="&#xED55;"
                          IsChecked="{x:Bind VIEW_MODEL.MODEL.IsObjectsChecked, Mode=TwoWay}"
                          Tag="Objects"
                          ToolTipService.ToolTip="Objects &amp; Flags"
                          Unchecked="EmojiGroup_tglbtn_Unchecked"/>
            <ToggleButton x:Name="food_tglbtn"
                          Checked="EmojiGroup_tglbtn_Checked"
                          Content="&#xED56;"
                          IsChecked="{x:Bind VIEW_MODEL.MODEL.IsFoodChecked, Mode=TwoWay}"
                          Tag="Food"
                          ToolTipService.ToolTip="Food &amp; Animals &amp; Nature"
                          Unchecked="EmojiGroup_tglbtn_Unchecked"/>
            <ToggleButton x:Name="transportations_tglbtn"
                          Checked="EmojiGroup_tglbtn_Checked"
                          Content="&#xED57;"
                          IsChecked="{x:Bind VIEW_MODEL.MODEL.IsTransportationsChecked, Mode=TwoWay}"
                          Tag="Transportations"
                          ToolTipService.ToolTip="Travel &amp; Places"
                          Unchecked="EmojiGroup_tglbtn_Unchecked"/>
            <ToggleButton x:Name="symbols_tglbtn"
                          Checked="EmojiGroup_tglbtn_Checked"
                          Content="&#xEB51;"
                          IsChecked="{x:Bind VIEW_MODEL.MODEL.IsSymbolsChecked, Mode=TwoWay}"
                          Tag="Symbols"
                          ToolTipService.ToolTip="Symbols"
                          Unchecked="EmojiGroup_tglbtn_Unchecked"/>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Selected">
                <VisualState x:Name="Dummy"/>
                <VisualState x:Name="Recent">
                    <VisualState.Setters>
                        <Setter Target="recent_tglbtn.IsChecked" Value="True"/>
                        <Setter Target="smileys_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="people_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="objects_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="food_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="transportations_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="symbols_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="filterEmojis_tbx.Visibility" Value="Collapsed"/>
                        <Setter Target="skinTone_sckp.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Smileys">
                    <VisualState.Setters>
                        <Setter Target="recent_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="smileys_tglbtn.IsChecked" Value="True"/>
                        <Setter Target="people_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="objects_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="food_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="transportations_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="symbols_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="filterEmojis_tbx.Visibility" Value="Visible"/>
                        <Setter Target="skinTone_sckp.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="People">
                    <VisualState.Setters>
                        <Setter Target="recent_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="smileys_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="people_tglbtn.IsChecked" Value="True"/>
                        <Setter Target="objects_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="food_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="transportations_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="symbols_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="filterEmojis_tbx.Visibility" Value="Visible"/>
                        <Setter Target="skinTone_sckp.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Objects">
                    <VisualState.Setters>
                        <Setter Target="recent_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="smileys_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="people_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="objects_tglbtn.IsChecked" Value="True"/>
                        <Setter Target="food_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="transportations_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="symbols_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="filterEmojis_tbx.Visibility" Value="Visible"/>
                        <Setter Target="skinTone_sckp.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Food">
                    <VisualState.Setters>
                        <Setter Target="recent_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="smileys_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="people_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="objects_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="food_tglbtn.IsChecked" Value="True"/>
                        <Setter Target="transportations_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="symbols_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="filterEmojis_tbx.Visibility" Value="Visible"/>
                        <Setter Target="skinTone_sckp.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Transportations">
                    <VisualState.Setters>
                        <Setter Target="recent_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="smileys_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="people_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="objects_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="food_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="transportations_tglbtn.IsChecked" Value="True"/>
                        <Setter Target="symbols_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="filterEmojis_tbx.Visibility" Value="Visible"/>
                        <Setter Target="skinTone_sckp.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Symbols">
                    <VisualState.Setters>
                        <Setter Target="recent_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="smileys_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="people_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="objects_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="food_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="transportations_tglbtn.IsChecked" Value="False"/>
                        <Setter Target="symbols_tglbtn.IsChecked" Value="True"/>
                        <Setter Target="filterEmojis_tbx.Visibility" Value="Visible"/>
                        <Setter Target="skinTone_sckp.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
