UWPX_UI/Controls/Chat/MucMemberControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.MucMemberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:UWP_XMPP_Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:IconTextBlockControl x:Name="affiliation_itblck"
                                       Grid.Column="0"
                                       Margin="0,0,10,0"
                                       VerticalAlignment="Center"
                                       Icon=""
                                       IconForeground="Gold"/>
        <controls:IconTextBlockControl x:Name="role_itblck"
                                       Grid.Column="1"
                                       Margin="0,0,10,0"
                                       VerticalAlignment="Center"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="nickname_tblck"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       IsTextSelectionEnabled="True"
                       Text="{x:Bind Member.nickname, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis"/>
            <TextBlock x:Name="jid_tblck"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       Foreground="{ThemeResource CaptionTextBrush}"
                       IsTextSelectionEnabled="True"
                       Style="{ThemeResource CaptionLineTextBlockStyle}"
                       Text="{x:Bind Member.jid, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis"
                       Visibility="{x:Bind Member.jid, Mode=OneWay, Converter={StaticResource StringEmptyVisibilityValueConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
