UWPX_UI/Controls/Chat/TypingIndicatorControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.TypingIndicatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="TypingStoryboard"
                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse2"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse3"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2"
                                      Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4"
                                      Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Border Margin="10,0,0,0"
            Padding="7"
            HorizontalAlignment="Left"
            Background="{ThemeResource SpeechBubbleBackgroundLightBrush}"
            CornerRadius="{ThemeResource ControlCornerRadius}">
        <Canvas Width="26"
                Height="6"
                HorizontalAlignment="Left">
            <Ellipse x:Name="ellipse1"
                     Width="6"
                     Height="6"
                     Fill="{ThemeResource SpeechBubbleBackgroundDarkBrush}"/>
            <Ellipse x:Name="ellipse2"
                     Canvas.Left="10"
                     Width="6"
                     Height="6"
                     Fill="{ThemeResource SpeechBubbleBackgroundDarkBrush}"/>
            <Ellipse x:Name="ellipse3"
                     Canvas.Left="20"
                     Width="6"
                     Height="6"
                     Fill="{ThemeResource SpeechBubbleBackgroundDarkBrush}"/>
        </Canvas>
    </Border>
</UserControl>
