UWP XMPP Client/Controls/Muc/MucBanListControl.xaml

<UserControl x:Class="UWP_XMPP_Client.Controls.Muc.MucBanListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:UWP_XMPP_Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0,10,0,0"
                   FontSize="20"
                   Text="Baned users:"
                   TextTrimming="CharacterEllipsis"/>
        <controls:IconTextBlockControl x:Name="error_itbx"
                                       Grid.Row="1"
                                       Icon="&#xE7BA;"
                                       IconForeground="Red"
                                       Visibility="Collapsed"/>
        <telerikGrid:RadDataGrid x:Name="banedUsers_dgrid"
                                 Grid.Row="2"
                                 Margin="0,5,0,0"
                                 AutoGenerateColumns="False"
                                 ItemsSource="{x:Bind BANNED_USERS}"
                                 SelectionChanged="banedUsers_dgrid_SelectionChanged"
                                 SelectionMode="Multiple"
                                 UserFilterMode="Disabled"
                                 UserGroupMode="Disabled">
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridTextColumn Header="JID"
                                                PropertyName="jid"/>
                <telerikGrid:DataGridTextColumn Header="Reason"
                                                PropertyName="reason"/>
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="unban_btn"
                    Grid.Column="0"
                    Margin="0,0,1,0"
                    Click="unban_btn_Click"
                    IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                               Foreground="Red"
                               Text="&#xE8F8;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Unban"/>
                    <ProgressRing x:Name="unban_prgr"
                                  Margin="10,0,0,0"
                                  IsActive="True"
                                  Visibility="Collapsed"/>
                </StackPanel>
            </Button>
            <Button x:Name="reload_btn"
                    Grid.Column="1"
                    Margin="1,0,0,0"
                    HorizontalAlignment="Right"
                    Click="reload_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                               Foreground="{ThemeResource SystemAccentColor}"
                               Text="&#xE8EE;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Reload"/>
                    <ProgressRing x:Name="reload_prgr"
                                  Margin="10,0,0,0"
                                  IsActive="True"
                                  Visibility="Collapsed"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
