UWP XMPP Client/Controls/Muc/MucKickBanOccupantControl.xaml

<UserControl x:Class="UWP_XMPP_Client.Controls.Muc.MucKickBanOccupantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:UWP_XMPP_Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontSize="20"
                       Text="{x:Bind Occupant.nickname, Mode=OneWay, FallbackValue='INVALID OCCUPANT!'}"
                       TextTrimming="CharacterEllipsis"/>
            <TextBlock Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                       Text="{x:Bind Occupant.jid, Mode=OneWay, FallbackValue='NO JID AVAILABLE!'}"
                       TextTrimming="CharacterEllipsis"/>
            <controls:IconTextBlockControl x:Name="error_itbx"
                                           Icon="&#xE7BA;"
                                           IconForeground="Red"
                                           Visibility="Collapsed"/>
            <controls:IconTextBlockControl x:Name="done_itbx"
                                           Icon="&#xE8FB;"
                                           IconForeground="Green"
                                           Visibility="Collapsed"/>
        </StackPanel>

        <Grid x:Name="buttons_grid"
              Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="banSingle_btn"
                    Grid.Column="0"
                    Margin="0,0,1,0"
                    HorizontalAlignment="Stretch"
                    Click="banSingle_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                               Foreground="Red"
                               Text="&#xE8F8;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Ban"/>
                    <ProgressRing x:Name="banSingle_prgr"
                                  Margin="10,0,0,0"
                                  IsActive="True"
                                  Visibility="Collapsed"/>
                </StackPanel>
            </Button>
            <Button x:Name="kickSingle_btn"
                    Grid.Column="1"
                    Margin="1,0,0,0"
                    HorizontalAlignment="Stretch"
                    Click="kickSingle_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                               Foreground="Red"
                               Text="&#xE711;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Kick"/>
                    <ProgressRing x:Name="kickSingle_prgr"
                                  Margin="10,0,0,0"
                                  IsActive="True"
                                  Visibility="Collapsed"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
