UWP XMPP Client/Controls/Muc/MUCManageControl.xaml

<UserControl x:Class="UWP_XMPP_Client.Controls.Muc.MucManageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mucinfo="using:UWP_XMPP_Client.Controls.Muc"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="mucFieldTemplate"
                      x:DataType="datatemplates:MUCInfoFieldTemplate">
            <mucinfo:MucFieldControl Margin="10,0,10,5"
                                     Field="{x:Bind field, Mode=TwoWay}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="info_grid"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="reload_btn"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Click="reload_btn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Text="&#xE8EE;"/>
                        <TextBlock Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Reload"/>
                    </StackPanel>
                </Button>
                <Button x:Name="save_btn"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Click="save_btn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Text="&#xE105;"/>
                        <TextBlock Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Save"/>
                        <ProgressRing x:Name="save_prgr"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center"
                                      IsActive="False"
                                      Visibility="Collapsed"/>
                    </StackPanel>
                </Button>
            </Grid>

            <ScrollViewer Grid.Row="1"
                          Margin="-10,0,0,0">
                <StackPanel>
                    <TextBlock x:Name="roomConfigType_tbx"
                               Margin="10,0,0,0"
                               FontSize="20"/>
                    <ItemsControl x:Name="mucFields_itmsc"
                                  Margin="0,10,0,0"
                                  ItemTemplate="{StaticResource mucFieldTemplate}"
                                  ItemsSource="{x:Bind fields, Mode=TwoWay}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <StackPanel x:Name="timeout_stckpnl"
                    Visibility="Collapsed">
            <TextBlock Margin="0,0,0,10"
                       Text="The request timed out or failed!"/>
            <Button x:Name="retry_btn"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Click="retry_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                               Foreground="{ThemeResource SystemAccentColor}"
                               Text="&#xE8EE;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Retry"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--  Loading Grid  -->
        <Grid x:Name="loading_grid"
              Grid.Row="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="20"
                           Text="Loading..."/>
                <ProgressBar Margin="0,10,0,10"
                             HorizontalAlignment="Stretch"
                             IsEnabled="True"
                             IsIndeterminate="True"/>
                <TextBlock HorizontalAlignment="Center"
                           Text="(Timeout = 5 seconds)"/>
            </StackPanel>
        </Grid>

        <controls:InAppNotification x:Name="notificationBanner_ian"
                                    Grid.Row="0"/>
    </Grid>
</UserControl>
