UWP XMPP Client/Controls/Muc/SaveablePasswordBox.xaml

<UserControl
    x:Class="UWP_XMPP_Client.Controls.Muc.SaveablePasswordBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind Header}" Grid.Row="0" FontSize="20" TextWrapping="Wrap"/>
        <Grid Grid.Row="1" Margin="0, 5, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <PasswordBox x:Name="password_pwbx" Grid.Column="0" Password="{x:Bind Password, Mode=TwoWay}" KeyDown="password_pwbx_KeyDown"/>
            <Button x:Name="save_btn" Grid.Column="1" Click="save_btn_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE105;" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource SystemAccentColor}" VerticalAlignment="Center"/>
                    <TextBlock Text="Save" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                    <ProgressRing x:Name="save_prgr" IsActive="True" Visibility="Collapsed" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
