UWPX_UI/Resources/MyBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:media="using:Microsoft.UI.Xaml.Media"
                    xmlns:media1="using:Microsoft.Toolkit.Uwp.UI.Media">

    <SolidColorBrush x:Key="PresenceOnlineBrush"
                     Opacity="0.9"
                     Color="#54A81B"/>
    <SolidColorBrush x:Key="PresenceChatBrush"
                     Opacity="0.9"
                     Color="White"/>
    <SolidColorBrush x:Key="PresenceAwayBrush"
                     Opacity="0.9"
                     Color="#EB8C10"/>
    <SolidColorBrush x:Key="PresenceXaBrush"
                     Opacity="0.9"
                     Color="#EB4910"/>
    <SolidColorBrush x:Key="PresenceDndBrush"
                     Opacity="0.9"
                     Color="#A21025"/>
    <SolidColorBrush x:Key="PresenceUnavailableBrush"
                     Opacity="0.9"
                     Color="#4C4A4B"/>

    <SolidColorBrush x:Key="SpeechBubbleBackgroundDarkBrush"
                     Opacity="0.9"
                     Color="{ThemeResource SystemAccentColorDark3}"/>
    <SolidColorBrush x:Key="SpeechBubbleBackgroundLightBrush"
                     Opacity="0.9"
                     Color="{ThemeResource SystemAccentColorDark1}"/>
    <SolidColorBrush x:Key="SpeechBubbleInfoBackgroundBrush"
                     Opacity="0.9"
                     Color="#FF4C4A48"/>
    <SolidColorBrush x:Key="SpeechBubbleErrorBackgroundBrush"
                     Opacity="0.9"
                     Color="#FF4C4A48"/>
    <SolidColorBrush x:Key="SpeechBubbleForegroundBrush"
                     Opacity="0.9"
                     Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SpeechBubbleCaptionForegroundBrush"
                     Opacity="0.9"
                     Color="#99FFFFFF"/>
    <SolidColorBrush x:Key="TileBackgroundBrush"
                     Color="#33691E"/>

    <!--  ContentDialog background backdrop  -->
    <media1:BackdropBlurBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush"
                              Amount="6.0"/>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="DropShadowColor">#FF000000</Color>
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicWindowBrush"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="#FF1E1E1E"
                                TintColor="#FF1E1E1E"
                                TintOpacity="0.8"/>
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicElementBrush"
                                BackgroundSource="Backdrop"
                                FallbackColor="#FF1A1A1A"
                                TintColor="#FF1A1A1A"
                                TintOpacity="0.6"/>
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicElementLightBrush"
                                BackgroundSource="Backdrop"
                                FallbackColor="#FF1A1A1A"
                                Opacity="0.8"
                                TintColor="#FF1A1A1A"
                                TintOpacity="0.6"/>
            <SolidColorBrush x:Key="CaptionTextBrush"
                             Color="#99FFFFFF"/>
            <SolidColorBrush x:Key="GoldBrush"
                             Color="#FFFFD700"/>
            <media:AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                BackgroundSource="Backdrop"
                                FallbackColor="#FF2A2A2A"
                                TintColor="#FF2A2A2A"
                                TintOpacity="0.6"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="DropShadowColor">#FF000000</Color>

            <media:AcrylicBrush x:Key="AppBackgroundAcrylicWindowBrush"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="#FFF0F0F0"
                                TintColor="#FFF0F0F0"
                                TintOpacity="0.6"/>
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicElementBrush"
                                BackgroundSource="Backdrop"
                                FallbackColor="#FFEDEDED"
                                TintColor="#FFEDEDED"
                                TintOpacity="0.6"/>
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicElementLightBrush"
                                BackgroundSource="Backdrop"
                                FallbackColor="#FFEDEDED"
                                Opacity="0.8"
                                TintColor="#FFEDEDED"
                                TintOpacity="0.6"/>
            <SolidColorBrush x:Key="CaptionTextBrush"
                             Color="#99000000"/>
            <SolidColorBrush x:Key="GoldBrush"
                             Color="#FFFFD700"/>
            <media:AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                BackgroundSource="Backdrop"
                                FallbackColor="#FFEDEDED"
                                TintColor="#FFEDEDED"
                                TintOpacity="0.6"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
