UWPX_UI/Resources/MyBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:media="using:Microsoft.UI.Xaml.Media"
                    xmlns:media1="using:Microsoft.Toolkit.Uwp.UI.Media">

    <SolidColorBrush x:Key="PresenceOnlineBrush"
                     Color="#54A81B"/>
    <SolidColorBrush x:Key="PresenceChatBrush"
                     Color="White"/>
    <SolidColorBrush x:Key="PresenceAwayBrush"
                     Color="#EB8C10"/>
    <SolidColorBrush x:Key="PresenceXaBrush"
                     Color="#EB4910"/>
    <SolidColorBrush x:Key="PresenceDndBrush"
                     Color="#A21025"/>
    <SolidColorBrush x:Key="PresenceUnavailableBrush"
                     Color="#4C4A4B"/>

    <SolidColorBrush x:Key="SpeechBubbleBackgroundDarkBrush"
                     Opacity="0.9"
                     Color="{ThemeResource SystemAccentColorDark3}"/>
    <SolidColorBrush x:Key="SpeechBubbleBackgroundLightBrush"
                     Opacity="0.9"
                     Color="{ThemeResource SystemAccentColorDark1}"/>
    <SolidColorBrush x:Key="SpeechBubbleInfoBackgroundBrush"
                     Opacity="0.9"
                     Color="#FF4C4A48"/>
    <SolidColorBrush x:Key="SpeechBubbleErrorBackgroundBrush"
                     Opacity="0.9"
                     Color="#FF4C4A48"/>
    <SolidColorBrush x:Key="SpeechBubbleForegroundBrush"
                     Opacity="0.9"
                     Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SpeechBubbleCaptionForegroundBrush"
                     Opacity="0.9"
                     Color="#99FFFFFF"/>
    <SolidColorBrush x:Key="TileBackgroundBrush"
                     Color="#33691E"/>
    <SolidColorBrush x:Key="LinkAccentColorBrush"
                     Color="White"/>

    <!--  ContentDialog background backdrop  -->
    <media1:BackdropBlurBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush"
                              Amount="6.0"/>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicWindowBrush"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="#FF1E1E1E"
                                TintColor="#FF1E1E1E"
                                TintOpacity="0.8"/>
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicElementBrush"
                                BackgroundSource="Backdrop"
                                FallbackColor="#FF1A1A1A"
                                TintColor="#FF1A1A1A"
                                TintOpacity="0.6"/>
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicElementLightBrush"
                                BackgroundSource="Backdrop"
                                FallbackColor="#FF1A1A1A"
                                Opacity="0.8"
                                TintColor="#FF1A1A1A"
                                TintOpacity="0.6"/>
            <SolidColorBrush x:Key="CaptionTextBrush"
                             Color="#AAFFFFFF"/>
            <SolidColorBrush x:Key="GoldBrush"
                             Color="#FFFFD700"/>
            <media:AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                BackgroundSource="Backdrop"
                                FallbackColor="#FF2A2A2A"
                                TintColor="#FF2A2A2A"
                                TintOpacity="0.6"/>

            <!--  Source: https://github.com/microsoft/microsoft-ui-xaml/blob/0a65a71ebcd881a94541bd92296dfadac7a18f7a/dev/CommonStyles/Common_themeresources_any.xaml#L94-L105  -->
            <Color x:Key="SystemFillColorCriticalBackground">#442726</Color>
            <Color x:Key="SystemFillColorSuccessBackground">#393D1B</Color>
            <Color x:Key="SystemFillColorCautionBackground">#433519</Color>
            <Color x:Key="SystemFillColorCritical">#FF99A4</Color>
            <Color x:Key="SystemFillColorSuccess">#6CCB5F</Color>
            <Color x:Key="SystemFillColorCaution">#FCE100</Color>
            <Color x:Key="TextFillColorInverse">#E4000000</Color>
            <SolidColorBrush x:Key="SystemFillColorSuccessBackgroundBrush"
                             Color="{StaticResource SystemFillColorSuccessBackground}"/>
            <SolidColorBrush x:Key="SystemFillColorCriticalBackgroundBrush"
                             Color="{StaticResource SystemFillColorCriticalBackground}"/>
            <SolidColorBrush x:Key="SystemFillColorCautionBackgroundBrush"
                             Color="{StaticResource SystemFillColorCautionBackground}"/>
            <SolidColorBrush x:Key="SystemFillColorCriticalBrush"
                             Color="{ThemeResource SystemFillColorCritical}"/>
            <SolidColorBrush x:Key="SystemFillColorSuccessBrush"
                             Color="{ThemeResource SystemFillColorSuccess}"/>
            <SolidColorBrush x:Key="TextFillColorInverseBrush"
                             Color="{StaticResource TextFillColorInverse}"/>
            <SolidColorBrush x:Key="SystemFillColorCautionBrush"
                             Color="{StaticResource SystemFillColorCaution}"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicWindowBrush"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="#FFF0F0F0"
                                TintColor="#FFF0F0F0"
                                TintOpacity="0.6"/>
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicElementBrush"
                                BackgroundSource="Backdrop"
                                FallbackColor="#FFEDEDED"
                                TintColor="#FFEDEDED"
                                TintOpacity="0.6"/>
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicElementLightBrush"
                                BackgroundSource="Backdrop"
                                FallbackColor="#FFEDEDED"
                                Opacity="0.8"
                                TintColor="#FFEDEDED"
                                TintOpacity="0.6"/>
            <SolidColorBrush x:Key="CaptionTextBrush"
                             Color="#99000000"/>
            <SolidColorBrush x:Key="GoldBrush"
                             Color="#FFFFD700"/>
            <media:AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                BackgroundSource="Backdrop"
                                FallbackColor="#FFEDEDED"
                                TintColor="#FFEDEDED"
                                TintOpacity="0.6"/>

            <!--  Source: https://github.com/microsoft/microsoft-ui-xaml/blob/0a65a71ebcd881a94541bd92296dfadac7a18f7a/dev/CommonStyles/Common_themeresources_any.xaml#L338-L349  -->
            <Color x:Key="SystemFillColorCriticalBackground">#FCB7B7</Color>
            <Color x:Key="SystemFillColorSuccessBackground">#ABF6A5</Color>
            <Color x:Key="SystemFillColorCautionBackground">#FCE9A6</Color>
            <Color x:Key="SystemFillColorCritical">#C42B1C</Color>
            <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
            <Color x:Key="SystemFillColorCaution">#9D5D00</Color>
            <Color x:Key="TextFillColorInverse">#FFFFFF</Color>
            <SolidColorBrush x:Key="SystemFillColorSuccessBackgroundBrush"
                             Color="{StaticResource SystemFillColorSuccessBackground}"/>
            <SolidColorBrush x:Key="SystemFillColorCriticalBackgroundBrush"
                             Color="{StaticResource SystemFillColorCriticalBackground}"/>
            <SolidColorBrush x:Key="SystemFillColorCautionBackgroundBrush"
                             Color="{StaticResource SystemFillColorCautionBackground}"/>
            <SolidColorBrush x:Key="SystemFillColorCriticalBrush"
                             Color="{ThemeResource SystemFillColorCritical}"/>
            <SolidColorBrush x:Key="SystemFillColorSuccessBrush"
                             Color="{ThemeResource SystemFillColorSuccess}"/>
            <SolidColorBrush x:Key="TextFillColorInverseBrush"
                             Color="{StaticResource TextFillColorInverse}"/>
            <SolidColorBrush x:Key="SystemFillColorCautionBrush"
                             Color="{StaticResource SystemFillColorCaution}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
