UWPX_UI/Controls/IoT/BluetoothDeviceInfoControl.xaml

<UserControl x:Class="UWPX_UI.Controls.IoT.BluetoothDeviceInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:controls1="using:UWPX_UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">

    <Grid>
        <!--  Loading:  -->
        <controls:Loading x:Name="loading_grid"
                          IsLoading="True">
            <controls1:LoadingContentControl Text="Retrieving information..."/>
        </controls:Loading>

        <!--  Error:  -->
        <Grid x:Name="error_grid"
              Grid.Row="0"
              Margin="0,10,0,0"
              Padding="20"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
              CornerRadius="5"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                       FontSize="50"
                       Foreground="Red"
                       Text="&#xE783;"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       Text="{x:Bind VIEW_MODEL.MODEL.ErrorMsg, Mode=OneWay}"
                       TextWrapping="Wrap"/>
        </Grid>

        <!--  Result:  -->
        <StackPanel x:Name="result_stckp">

            <TextBlock HorizontalAlignment="Center"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="{x:Bind VIEW_MODEL.MODEL.DeviceName, Mode=OneWay}"
                       TextWrapping="Wrap"/>
            <TextBlock Margin="0,10,0,0"
                       TextWrapping="Wrap">
                <Run FontWeight="Bold"
                     Text="Manufacturer:"/>
                <Run Text="{x:Bind VIEW_MODEL.MODEL.DeviceManufacturer, Mode=OneWay}"/>
            </TextBlock>
            <controls:Expander Margin="0,10,0,0"
                               HorizontalContentAlignment="Left"
                               Background="Transparent"
                               Header="Advanced">
                <StackPanel Padding="10">
                    <TextBlock TextWrapping="Wrap">
                        <Run FontWeight="Bold"
                             Text="Language:"/>
                        <Run Text="{x:Bind VIEW_MODEL.MODEL.DeviceLanguage, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0"
                               TextWrapping="Wrap">
                        <Run FontWeight="Bold"
                             Text="Serial Number:"/>
                        <Run Text="{x:Bind VIEW_MODEL.MODEL.DeviceSerialNumber, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0"
                               TextWrapping="Wrap">
                        <Run FontWeight="Bold"
                             Text="Hardware Revision:"/>
                        <Run Text="{x:Bind VIEW_MODEL.MODEL.DeviceHardwareRevision, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </controls:Expander>
            <controls1:AccountSelectionControl AccountSelectionChanged="AccountSelectionControl_AccountSelectionChanged"
                                               AddAccountClicked="AccountSelectionControl_AddAccountClicked"
                                               Header="Select account"/>
            <TextBox Margin="0,10,0,0"
                     Header="WiFi SSID"
                     PlaceholderText="HomeWifi"
                     Text="{x:Bind VIEW_MODEL.MODEL.WifiSsid, Mode=TwoWay}"/>
            <PasswordBox Margin="0,10,0,0"
                         Header="WiFi Password"
                         Password="{x:Bind VIEW_MODEL.MODEL.WifiPassword, Mode=TwoWay}"/>
            <controls1:BareJidInputControl Margin="0,10,0,0"
                                           Header="JID"
                                           Text="{x:Bind VIEW_MODEL.MODEL.Jid, Mode=TwoWay}"/>
            <PasswordBox Margin="0,10,0,0"
                         Header="JID Password"
                         Password="{x:Bind VIEW_MODEL.MODEL.JidPassword, Mode=TwoWay}"/>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="States">
                <VisualState x:Name="State_Loading">
                    <VisualState.Setters>
                        <Setter Target="loading_grid.Visibility" Value="Visible"/>
                        <Setter Target="error_grid.Visibility" Value="Collapsed"/>
                        <Setter Target="result_stckp.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="State_Error">
                    <VisualState.Setters>
                        <Setter Target="loading_grid.Visibility" Value="Collapsed"/>
                        <Setter Target="error_grid.Visibility" Value="Visible"/>
                        <Setter Target="result_stckp.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="State_Success">
                    <VisualState.Setters>
                        <Setter Target="loading_grid.Visibility" Value="Collapsed"/>
                        <Setter Target="error_grid.Visibility" Value="Collapsed"/>
                        <Setter Target="result_stckp.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
