UWPX_UI/Controls/IoT/BluetoothScannerControl.xaml

<UserControl x:Class="UWPX_UI.Controls.IoT.BluetoothScannerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:controls1="using:UWPX_UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">

    <Grid>
        <!--  Loading:  -->
        <controls:Loading x:Name="loading_grid"
                          IsLoading="True">
            <controls1:LoadingContentControl Text="Connecting..."/>
        </controls:Loading>

        <!--  Error:  -->
        <Grid x:Name="error_grid"
              Grid.Row="0"
              Margin="0,10,0,0"
              Padding="20"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
              CornerRadius="5"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                       FontSize="50"
                       Foreground="Red"
                       Text="&#xE783;"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       Text="{x:Bind VIEW_MODEL.MODEL.ErrorMsg, Mode=OneWay}"
                       TextWrapping="Wrap"/>
        </Grid>

        <!--  Success:  -->
        <Grid x:Name="success_grid"
              Grid.Row="0"
              Margin="0,10,0,0"
              Padding="20"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
              CornerRadius="5"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                       FontSize="50"
                       Foreground="Green"
                       Text="&#xE73E;"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       Text="Success"
                       TextWrapping="Wrap"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="States">
                <VisualState x:Name="State_Scanning">
                    <VisualState.Setters>
                        <Setter Target="loading_grid.Visibility" Value="Visible"/>
                        <Setter Target="error_grid.Visibility" Value="Collapsed"/>
                        <Setter Target="success_grid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="State_Error">
                    <VisualState.Setters>
                        <Setter Target="loading_grid.Visibility" Value="Collapsed"/>
                        <Setter Target="error_grid.Visibility" Value="Visible"/>
                        <Setter Target="success_grid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="State_Success">
                    <VisualState.Setters>
                        <Setter Target="loading_grid.Visibility" Value="Collapsed"/>
                        <Setter Target="error_grid.Visibility" Value="Collapsed"/>
                        <Setter Target="success_grid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
