UWPX_UI/Controls/IoT/IoTChatDetailsControl.xaml

<UserControl x:Class="UWPX_UI.Controls.IoT.IoTChatDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:controls1="using:UWPX_UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataforms="using:UWPX_UI.Controls.DataForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--  Loading:  -->
        <controls:Loading Grid.Row="0"
                          VerticalAlignment="Center"
                          IsLoading="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay}">
            <controls1:LoadingContentControl Text="Loading..."/>
        </controls:Loading>

        <!--  Content:  -->
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dataforms:DataFormsControl Grid.Row="0"
                                        Form="{x:Bind VIEW_MODEL.MODEL.Form, Mode=OneWay}"/>
            <Button x:Name="refresh_btn"
                    HorizontalAlignment="Center"
                    Click="refresh_btn_Click"
                    Content="Refresh"/>
        </Grid>
    </Grid>
</UserControl>
