UWP XMPP Client/Controls/Chat/ChatMasterControl.xaml

<UserControl x:Class="UWP_XMPP_Client.Controls.Chat.ChatMasterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:UWP_XMPP_Client.Controls"
             xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <controls1:SlidableListItem x:Name="slideListItem_sli"
                                LeftBackground="{ThemeResource SystemControlBackgroundAltMediumHighBrush}"
                                LeftForeground="Gold"
                                LeftIcon="OutlineStar"
                                MouseSlidingEnabled="True"
                                RightBackground="OrangeRed"
                                RightForeground="White"
                                RightIcon="Delete"
                                RightLabel="Delete"
                                SwipeStatusChanged="SlideListItem_sli_SwipeStatusChanged">
        <Grid Margin="0,5,0,5"
              RightTapped="Grid_RightTapped">
            <Grid.Resources>
                <MenuFlyout x:Name="chat_mfo">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Name="showProfile_mfo"
                                        Click="showProfile_mfo_Click"
                                        Text="Info">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEA4A;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutSubItem x:Name="presenceSubscription_mfo"
                                           Text="Presence subscription">
                            <MenuFlyoutItem x:Name="requestPresenceSubscription_mfo"
                                            Click="requestPresenceSubscription_mfo_Click"
                                            Text="Request subscription"
                                            Visibility="Collapsed">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Foreground="Green"
                                              Glyph="&#xE109;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="cancelPresenceSubscription_mfo"
                                            Click="cancelPresenceSubscription_mfo_Click"
                                            Text="Cancel subscription"
                                            Visibility="Collapsed">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Foreground="Red"
                                              Glyph="&#xE738;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="cancelPresenceSubscriptionRequest"
                                            Click="cancelPresenceSubscriptionRequest_Click"
                                            Text="Cancel subscription request"
                                            Visibility="Collapsed">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Foreground="Red"
                                              Glyph="&#xE711;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="rejectPresenceSubscription_mfo"
                                            Click="rejectPresenceSubscription_mfo_Click"
                                            Text="Reject subscription"
                                            Visibility="Collapsed">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Foreground="Red"
                                              Glyph="&#xE711;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="mute_tmfo"
                                              Click="mute_tmfo_Click"
                                              Text="Mute"/>
                        <MenuFlyoutItem x:Name="block_tmfo"
                                        Text="Block">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8F8;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="removeFromRoster_mfo"
                                        Click="removeFromRoster_mfo_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Foreground="Gold"
                                          Glyph="&#xE734;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="deleteChat_mfo"
                                        Click="deleteChat_mfo_Click"
                                        Text="Delete">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Foreground="Red"
                                          Glyph="&#xE74D;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout.Items>
                </MenuFlyout>

                <MenuFlyout x:Name="muc_mfo"
                            Opening="muc_mfo_Opening">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Name="showInfo_mfo"
                                        Click="showInfo_mfo_Click"
                                        Text="Show info">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEA4A;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="join_mfo"
                                        Click="join_mfo_Click"
                                        Text="Join room">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Foreground="Green"
                                          Glyph="&#xE8BD;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="leave_mfo"
                                        Click="leave_mfo_Click"
                                        Text="Leave room">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Foreground="Red"
                                          Glyph="&#xE89B;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="bookmark_tmfo"
                                        Click="bookmark_tmfo_Click"
                                        Text="Bookmark">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Foreground="Gold"
                                          Glyph="&#xE734;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="muteMUC_tmfo"
                                              Click="muteMUC_tmfo_Click"
                                              Text="Mute"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="deleteMUC_mfo"
                                        Click="deleteChat_mfo_Click"
                                        Text="Delete">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Foreground="Red"
                                          Glyph="&#xE74D;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout.Items>
                </MenuFlyout>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="color_rcta"
                           Grid.Column="0"
                           Width="5"
                           Margin="5,0,0,0"
                           Fill="Transparent"/>
                <controls:AccountImageWithPresenceControl x:Name="image_aciwp"
                                                          Grid.Column="1"
                                                          Margin="5,0,0,0"
                                                          Chat="{x:Bind Chat, Mode=OneWay}"
                                                          Client="{x:Bind Client, Mode=OneWay}"
                                                          MUCInfo="{x:Bind MUCInfo, Mode=OneWay}"/>
                <StackPanel Grid.Column="2"
                            HorizontalAlignment="Stretch">
                    <TextBlock x:Name="name_tblck"
                               Margin="10,0,0,0"
                               TextTrimming="CharacterEllipsis"/>
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lastChatIcon_tblck"
                                   Grid.Column="0"
                                   Margin="0,0,5,0"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="12"
                                   Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                        <TextBlock x:Name="lastChat_tblck"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                   MaxLines="1"
                                   TextTrimming="CharacterEllipsis"/>
                    </Grid>
                    <TextBlock x:Name="presence_tblck"
                               Grid.Column="0"
                               Margin="10,0,0,0"
                               FontSize="10"
                               Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                               Text="Subscription pending..."
                               TextTrimming="CharacterEllipsis"/>
                </StackPanel>

                <Grid Grid.Column="3"
                      Margin="0,0,10,0"
                      HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="inRooster_tbck"
                               Grid.Row="0"
                               Margin="0,0,1,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="12"
                               Foreground="Gold"
                               Text="&#xE734;"/>
                    <TextBlock x:Name="muted_tbck"
                               Grid.Row="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="13"
                               Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                               Text="&#xE74F;"/>
                    <TextBlock x:Name="lastAction_tblck"
                               Grid.Row="2"
                               HorizontalAlignment="Right"
                               FontSize="10"
                               Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                               TextTrimming="CharacterEllipsis"/>
                </Grid>
            </Grid>
            <Grid x:Name="accountAction_grid"
                  Grid.Row="1"
                  Margin="10,0,10,10"
                  Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="accountAction_tblck"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Margin="0,0,0,5"
                           Foreground="{ThemeResource SystemAccentColor}"
                           TextWrapping="Wrap"/>
                <Button x:Name="accountActionAccept_btn"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,2,0"
                        HorizontalAlignment="Stretch"
                        Click="accountActionAccept_btn_Click"
                        Content="Accept"
                        Foreground="Green"/>
                <Button x:Name="accountActionRefuse_btn"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2,0,0,0"
                        HorizontalAlignment="Stretch"
                        Click="accountActionRefuse_btn_Click"
                        Content="Refuse"
                        Foreground="Red"/>
            </Grid>
        </Grid>
    </controls1:SlidableListItem>
</UserControl>
