UWP XMPP Client/Controls/Chat/SpeechBubbleDownControl.xaml

<UserControl x:Class="UWP_XMPP_Client.Controls.Chat.SpeechBubbleDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls1="using:UWP_XMPP_Client.Controls.Chat"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <datatemplates:BoolVisabilityValueConverter x:Key="boolVisabilityValueConverter"/>
    </UserControl.Resources>

    <Grid Padding="6"
          HorizontalAlignment="Right">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Polygon Grid.Row="0"
                 Margin="0,0,10,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Fill="{StaticResource SpeechBubbleBackgroundDarkBrush}"
                 Points="11,10 0,0 11,0"
                 Stroke="Black"/>
        <Grid Grid.Row="0"
              Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls1:SpeechBubbleContentControl Grid.Row="0"
                                                  Background="{StaticResource SpeechBubbleBackgroundDarkBrush}"
                                                  ChatMessage="{x:Bind ChatMessage, Mode=OneWay}"/>
            <TextBlock Grid.Row="0"
                       Margin="-7.5,-7.5,0,0"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="15"
                       Foreground="Gold"
                       Text="&#xE734;"
                       Visibility="{x:Bind ChatMessage.isFavorite, Mode=OneWay, Converter={StaticResource boolVisabilityValueConverter}}"/>
        </Grid>

        <Polygon Grid.Row="0"
                 Margin="0,0,11.4,1"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Fill="{StaticResource SpeechBubbleBackgroundDarkBrush}"
                 Points="11,11 0,0 11,0"
                 Visibility="Visible"/>
    </Grid>
</UserControl>
