UWP XMPP Client/Controls/Chat/SpeechBubbleContentControl.xaml

<UserControl x:Class="UWP_XMPP_Client.Controls.Chat.SpeechBubbleContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
             xmlns:extensions="using:UWP_XMPP_Client.Controls.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <datatemplates:SpeechBubbleDateValueConverter x:Key="speechBubbleDateValueConverter"/>
        <datatemplates:BoolVisabilityValueConverter x:Key="boolVisabilityValueConverter"/>
    </UserControl.Resources>

    <Border Padding="10"
            VerticalAlignment="Bottom"
            Background="{x:Bind Background}"
            BorderBrush="Black"
            BorderThickness="1"
            Visibility="Visible">
        <StackPanel RightTapped="StackPanel_RightTapped">
            <StackPanel.Resources>
                <MenuFlyout x:Name="menuFlyout">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Name="openImage_mfo"
                                        Click="openImage_mfo_Click"
                                        IsEnabled="False"
                                        Text="Open"/>
                        <MenuFlyoutItem x:Name="redownloadImage_mfo"
                                        Click="redownloadImage_mfo_Click"
                                        IsEnabled="False"
                                        Text="Redownload"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="copyLink_mfo"
                                        Click="copyLink_mfo_Click"
                                        Text="Copy link"/>
                        <MenuFlyoutItem x:Name="openLink_mfo"
                                        Click="openLink_mfo_Click"
                                        Text="Open link"/>
                    </MenuFlyout.Items>
                </MenuFlyout>
            </StackPanel.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:ImageEx x:Name="image_img"
                                  MaxHeight="250"
                                  ImageExFailed="image_img_ImageExFailed"
                                  IsCacheEnabled="False"
                                  PlaceholderSource="Assets/Images/placeholder.png"
                                  Tapped="image_img_Tapped"
                                  Visibility="Collapsed"/>
                <Grid x:Name="imageError_grid"
                      Padding="10"
                      VerticalAlignment="Center"
                      Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
                      Tapped="imageError_grid_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="30"
                               Text="&#xE783;"/>
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               Text="Unable to load image!"/>
                </Grid>
                <Grid x:Name="imageLoading_grid"
                      Padding="10"
                      VerticalAlignment="Center"
                      Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ProgressRing Grid.Row="0"
                                  Width="30"
                                  Height="30"
                                  IsActive="True"/>
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               Text="Loading..."/>
                    <ProgressBar x:Name="loading_prgrb"
                                 Grid.Row="2"/>
                </Grid>
            </Grid>
            <TextBlock x:Name="message_tbx"
                       HorizontalAlignment="Center"
                       extensions:TextBlockChatTextFormatExtension.FormattedText="{x:Bind Message, Mode=OneWay}"
                       IsTextSelectionEnabled="True"
                       TextWrapping="Wrap"/>
            <Grid Margin="0,5,0,0"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="nick_stckp"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                    <TextBlock FontSize="10"
                               Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                               IsTextSelectionEnabled="True"
                               Text="{x:Bind ChatMessage.fromUser, Mode=OneWay, FallbackValue='-'}"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Margin="5,0,5,0"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="10"
                               Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                               Text="&#xECCC;"/>
                </StackPanel>
                <TextBlock x:Name="date_tbx"
                           Grid.Column="1"
                           FontSize="10"
                           Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                           Text="{x:Bind ChatMessage.date, Mode=OneWay, Converter={StaticResource speechBubbleDateValueConverter}}"/>
                <Grid Grid.Column="2"
                      Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="encrypted_tbx"
                               Grid.Column="0"
                               Margin="0,2,5,0"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="10"
                               FontWeight="Bold"
                               Text="&#xE72E;"
                               Visibility="{x:Bind ChatMessage.isEncrypted, Mode=OneWay, Converter={StaticResource boolVisabilityValueConverter}}"/>
                    <TextBlock x:Name="carbonCopy_tbx"
                               Grid.Column="1"
                               Margin="0,2,5,0"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="10"
                               FontWeight="Bold"
                               Text="&#xE8C8;"
                               Visibility="{x:Bind ChatMessage.isCC, Mode=OneWay, Converter={StaticResource boolVisabilityValueConverter}}"/>
                    <TextBlock x:Name="state_tbx"
                               Grid.Column="2"
                               FontFamily="Segoe MDL2 Assets"
                               Text="&#xE725;"/>
                    <TextBlock x:Name="stateCheck_tbx"
                               Grid.Column="3"
                               Margin="4,-5,0,0"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="10"
                               FontWeight="Bold"
                               Text="&#xE73E;"/>
                </Grid>
            </Grid>
            <ProgressBar x:Name="toEncryp_pgb"
                         IsIndeterminate="True"
                         Visibility="Collapsed"/>
        </StackPanel>
    </Border>
</UserControl>
