UWP XMPP Client/Controls/AccountSelectionControl.xaml

<UserControl
    x:Class="UWP_XMPP_Client.Controls.AccountSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_XMPP_Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <StackPanel>
        <local:IconTextBlockControl x:Name="error_itbx"
                                    Margin="0,0,0,10"
                                    Icon="&#xE7BA;"
                                    IconForeground="Red"
                                    Visibility="Collapsed"/>
        <local:IconTextBlockControl x:Name="info_itbx"
                                    Margin="0,0,0,10"
                                    Icon="&#xE946;"
                                    IconForeground="Green"
                                    Visibility="Collapsed"/>
        <ComboBox x:Name="account_cbx"
                  HorizontalAlignment="Stretch"
                  DataContextChanged="account_cbx_DataContextChanged"
                  Header="Select account:"
                  ItemsSource="{x:Bind ACCOUNTS}"
                  PlaceholderText="No accounts found!"
                  SelectionChanged="account_cbx_SelectionChanged"/>
        <HyperlinkButton x:Name="addAccount_link"
                         Content="Add an account"
                         Click="addAccount_link_Click"/>

    </StackPanel>
</UserControl>
