UWP XMPP Client/Controls/AccountControl.xaml

<UserControl
    x:Class="UWP_XMPP_Client.Controls.AccountControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_XMPP_Client.Controls"
    xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <datatemplates:TLSConnectionModeToIntValueConverter x:Key="tlsConnectionModeToIntValueConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <TextBox x:Name="jabberId_tbx"
                 Header="Jabber-ID:"
                 PlaceholderText="example@example.com"
                 TextChanged="jabberId_tbx_TextChanged"
                 InputScope="EmailNameOrAddress"
                 IsSpellCheckEnabled="False"/>
        <PasswordBox x:Name="password_pwb"
                     Header="Password:"
                     Password="{x:Bind Account.user.userPassword, Mode=TwoWay}"
                     PlaceholderText="Your super secret password"
                     Margin="0, 10, 0, 0"
                     KeyUp="password_pwb_KeyUp"/>
        <TextBox x:Name="resource_tbx"
                 Header="Resource:"
                 Text="{x:Bind Account.user.resource, Mode=TwoWay}"
                 PlaceholderText="e.g. device name"
                 Margin="0, 10, 0, 0"
                 KeyUp="resource_tbx_KeyUp"/>

        <Grid Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Padding="3"
                  Tapped="Grid_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           x:Name="advancedOptionsStatusArrow_tblk"
                           Text="&#xE0AB;"
                           FontFamily="Segoe MDL2 Assets"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1"
                           x:Name="advancedOptionsStatus_tblk"
                           Text="Advanced options"
                           Margin="10, 0, 0, 0"/>
            </Grid>
            <StackPanel x:Name="advancedOptions_stckpnl"
                        Grid.Row="1"
                        Visibility="Visible">
                <TextBox x:Name="serverAddress_tbx"
                         Margin="0, 10, 0, 0"
                         Text="{x:Bind Account.serverAddress, Mode=TwoWay}"
                         Header="Server address:"
                         PlaceholderText="example.com"/>
                <TextBox x:Name="serverPort_tbx"
                         Header="Server port:"
                         PlaceholderText="e.g. 5222"
                         Text="5222"
                         Margin="0, 10, 0, 0"
                         TextChanged="serverPort_tbx_TextChanged"/>
                <Slider x:Name="presencePriorety_slider"
                        Minimum="-127"
                        Maximum="128"
                        Value="{x:Bind Account.presencePriorety, Mode=TwoWay, FallbackValue=10}"
                        Header="Presence priority:"
                        Margin="0, 10, 0, 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="color_rcta"
                               Grid.Column="0"
                               Width="5"
                               Visibility="Collapsed"
                               Margin="0, 0, 5, 0"
                               Fill="Transparent"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="color_tbx"
                                 Grid.Column="0"
                                 Header="Color:"
                                 PlaceholderText="e.g. #D50000"
                                 TextChanged="color_tbx_TextChanged"/>
                        <Button x:Name="randomColor_btn"
                                Click="randomColor_btn_Click"
                                Grid.Column="1"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE72C;"
                                VerticalAlignment="Bottom"
                                Height="32"/>
                    </Grid>
                </Grid>
                <controls:SeperatorControl Text="Security:"/>
                <ComboBox x:Name="tslMode_cmbx"
                          Margin="0, 10, 0, 0"
                          Header="TLS mode:"
                          SelectedIndex="{x:Bind Account.connectionConfiguration.tlsMode, Mode=TwoWay, FallbackValue=0, Converter={StaticResource tlsConnectionModeToIntValueConverter}}">
                    <x:String>Enforce</x:String>
                    <x:String>Use if available</x:String>
                    <x:String>Prohibit</x:String>
                </ComboBox>
                <Button x:Name="changeCertificateRequirements_btn"
                        Content="Change certificate requirements"
                        Margin="0, 10, 0, 0"
                        Click="changeCertificateRequirements_btn_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
