UWP XMPP Client/Controls/AccountSettingsControl.xaml

<UserControl
    x:Class="UWP_XMPP_Client.Controls.AccountSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_XMPP_Client.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Margin="0, 0, 0, 10">
        <Grid Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="color_rcta" Grid.Column="0" Width="5" Fill="Transparent" Height="40"/>
                <Button x:Name="edit_btn" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE1C2;" Height="40" Width="40" FontSize="20" Margin="10, 0, 10, 0" Click="edit_btn_Click" Foreground="{ThemeResource SystemAccentColor}"/>
                <controls:AccountImageWithPresenceControl x:Name="image_aciwp" Grid.Column="2"/>
                <Grid Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="primaryInfo_tblck" Grid.Row="0" Margin="10, 0, 0, 0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="secondaryInfo_tblck" Grid.Row="1" FontSize="10" Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}" Margin="10, 0, 0, 0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="error_tblck" Grid.Row="2" FontSize="10" Foreground="Red" Margin="10, 0, 0, 0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Visibility="Collapsed"/>
                </Grid>
                <ToggleSwitch x:Name="disableAccount_tggls" Grid.Column="4" OffContent="Disabled" OnContent="Enabled" IsOn="True" HorizontalAlignment="Right" Margin="10, 10, 0, 10" Toggled="disableAccount_tggls_Toggled"/>
            </Grid>
            <controls:SeperatorControl Grid.Row="1"/>
            <StackPanel x:Name="accountOptions_stckp" Visibility="Collapsed" Grid.Row="2" Margin="10">
                <TextBox x:Name="jabberId_tbx" x:Uid="jabberId_tbx" Header="Jabber-ID:" PlaceholderText="example@example.com" TextChanged="jabberId_tbx_TextChanged"/>
                <PasswordBox x:Name="password_pwb" x:Uid="password_pwb" Header="Password:" PlaceholderText="Your super secret password" Margin="0, 10, 0, 0"/>
                <TextBox x:Name="resource_tbx" x:Uid="jabberId_tbx" Header="Resource:" PlaceholderText="e.g. device name" Margin="0, 10, 0, 0"/>
                <TextBox x:Name="serverAddress_tbx" x:Uid="serverAddress_tbx" Margin="0, 10, 0, 0" Header="Server address:" PlaceholderText="example.com"/>
                <TextBox x:Name="serverPort_tbx" x:Uid="serverPort_tbx" Header="Server port:" PlaceholderText="e.g. 5222" Text="5222" Margin="0, 10, 0, 0"/>
                <Slider x:Name="presencePriorety_slider" x:Uid="presencePriorety_slider" Minimum="-127" Maximum="128" Value="10" Header="Presence priority:" Margin="0, 10, 0, 0"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="color_tbx" Grid.Column="0" x:Uid="color_tbx" Header="Color:" PlaceholderText="e.g. #D50000" TextChanged="color_tbx_TextChanged"/>
                    <Button x:Name="randomColor_btn" Click="randomColor_btn_Click" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" VerticalAlignment="Bottom" Height="32"/>
                </Grid>
                <Button x:Name="deleteAccount_btn" Margin="0, 20, 0, 0" Click="deleteAccount_btn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE107;" Margin="0, -1, 5, 0" Foreground="Red" VerticalAlignment="Center"/>
                        <TextBlock Text="Delete Account" Foreground="Red"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
