UWP XMPP Client/Controls/AccountControl.xaml

<UserControl x:Class="UWP_XMPP_Client.Controls.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:UWP_XMPP_Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <datatemplates:TLSConnectionModeToIntValueConverter x:Key="tlsConnectionModeToIntValueConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="jabberId_tbx"
                 Grid.Row="0"
                 Header="Jabber-ID:"
                 InputScope="EmailNameOrAddress"
                 IsReadOnly="{x:Bind JIDReadOnly, Mode=OneWay}"
                 IsSpellCheckEnabled="False"
                 PlaceholderText="example@example.com"
                 TextChanged="jabberId_tbx_TextChanged"/>
        <PasswordBox x:Name="password_pwb"
                     Grid.Row="1"
                     Margin="0,10,0,0"
                     Header="Password:"
                     KeyUp="password_pwb_KeyUp"
                     Password="{x:Bind Account.user.userPassword, Mode=TwoWay}"
                     PlaceholderText="Your super secret password"/>
        <TextBox x:Name="resource_tbx"
                 Grid.Row="2"
                 Margin="0,10,0,0"
                 Header="Resource:"
                 KeyUp="resource_tbx_KeyUp"
                 PlaceholderText="e.g. device name"
                 Text="{x:Bind Account.user.resource, Mode=TwoWay}"/>

        <Grid Grid.Row="3"
              Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Padding="3"
                  Tapped="Grid_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="advancedOptionsStatusArrow_tblk"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           Text="&#xE0AB;"/>
                <TextBlock x:Name="advancedOptionsStatus_tblk"
                           Grid.Column="1"
                           Margin="10,0,0,0"
                           Text="Advanced options"/>
            </Grid>
            <StackPanel x:Name="advancedOptions_stckpnl"
                        Grid.Row="1"
                        Visibility="Collapsed">
                <TextBox x:Name="serverAddress_tbx"
                         Margin="0,10,0,0"
                         Header="Server address:"
                         PlaceholderText="example.com"
                         Text="{x:Bind Account.serverAddress, Mode=OneWay}"/>
                <TextBox x:Name="serverPort_tbx"
                         Margin="0,10,0,0"
                         Header="Server port:"
                         PlaceholderText="e.g. 5222"
                         Text="5222"
                         TextChanged="serverPort_tbx_TextChanged"/>
                <Slider x:Name="presencePriorety_slider"
                        Margin="0,10,0,0"
                        Header="Presence priority:"
                        Maximum="128"
                        Minimum="-127"
                        Value="{x:Bind Account.presencePriorety, Mode=TwoWay, FallbackValue=10}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="color_rcta"
                               Grid.Column="0"
                               Width="5"
                               Margin="0,0,5,0"
                               Fill="Transparent"
                               Visibility="Collapsed"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="color_tbx"
                                 Grid.Column="0"
                                 Header="Color:"
                                 PlaceholderText="e.g. #D50000"
                                 Text="{x:Bind Account.color, Mode=OneWay}"
                                 TextChanged="color_tbx_TextChanged"/>
                        <Button x:Name="randomColor_btn"
                                Grid.Column="1"
                                Height="32"
                                VerticalAlignment="Bottom"
                                Click="randomColor_btn_Click"
                                Content="&#xE72C;"
                                FontFamily="Segoe MDL2 Assets"/>
                    </Grid>
                </Grid>
                <Button x:Name="more_btn"
                        Margin="0,10,0,0"
                        Click="more_btn_Click"
                        Content="More"/>
                <controls:SeperatorControl Text="Security:"/>
                <ComboBox x:Name="tslMode_cmbx"
                          Margin="0,10,0,0"
                          Header="TLS mode:"
                          SelectedIndex="{x:Bind Account.connectionConfiguration.tlsMode, Mode=TwoWay, FallbackValue=0, Converter={StaticResource tlsConnectionModeToIntValueConverter}}">
                    <x:String>Enforce</x:String>
                    <x:String>Use if available</x:String>
                    <x:String>Prohibit</x:String>
                </ComboBox>
                <Button x:Name="changeCertificateRequirements_btn"
                        Margin="0,10,0,0"
                        Click="changeCertificateRequirements_btn_Click"
                        Content="Change certificate requirements"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
