UWP XMPP Client/Controls/AccountSettingsControl.xaml

<UserControl x:Class="UWP_XMPP_Client.Controls.AccountSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:UWP_XMPP_Client.Controls"
             xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Margin="0,0,0,10"
          Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
        <Grid Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="color_rcta"
                           Grid.Column="0"
                           Width="5"
                           Height="40"
                           Fill="Transparent"/>
                <Button x:Name="edit_btn"
                        Grid.Column="1"
                        Width="40"
                        Height="40"
                        Margin="0,0,10,0"
                        Background="Transparent"
                        Click="edit_btn_Click"
                        Content="&#xE1C2;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Foreground="{ThemeResource SystemAccentColor}"/>
                <controls:AccountImageWithPresenceControl x:Name="image_aciwp"
                                                          Grid.Column="2"/>
                <controls1:DropShadowPanel Grid.Column="2"
                                           Margin="-5,0,0,5"
                                           VerticalAlignment="Bottom"
                                           BlurRadius="4"
                                           OffsetX="1.5"
                                           ShadowOpacity="1.0"
                                           Tapped="accountSecurityStatus_tbx_Tapped"
                                           Color="Black">
                    <TextBlock x:Name="accountSecurityStatus_tbx"
                               FontFamily="Segoe MDL2 Assets"
                               FontWeight="Bold"
                               Foreground="{StaticResource PresenceUnavailable}"
                               Text="&#xE785;"/>
                </controls1:DropShadowPanel>
                <Button x:Name="showConnectionInfo_btn"
                        Grid.Column="3"
                        Margin="5,0,10,0"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Click="showConnectionInfo_btn_Click"
                        Content="&#xE946;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{ThemeResource SystemAccentColor}"/>
                <Grid Grid.Column="4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Tapped="Grid_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="primaryInfo_tblck"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               Text="{x:Bind Account.user.userId, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock x:Name="secondaryInfo_tblck"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                               Text="{x:Bind Account.user.domain, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock x:Name="error_tblck"
                               Grid.Row="2"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Foreground="Red"
                               MaxLines="1"
                               TextTrimming="CharacterEllipsis"
                               Visibility="Collapsed"/>
                </Grid>
                <ToggleSwitch x:Name="disableAccount_tggls"
                              Grid.Column="5"
                              Margin="10,10,-30,10"
                              HorizontalAlignment="Right"
                              IsOn="True"
                              OffContent="Disabled"
                              OnContent="Enabled"
                              Toggled="disableAccount_tggls_Toggled"/>
            </Grid>
            <controls:SeperatorControl Grid.Row="1"/>
            <StackPanel x:Name="accountOptions_stckp"
                        Grid.Row="2"
                        Margin="10"
                        Visibility="Collapsed">
                <controls:AccountControl x:Name="account_acc"
                                         Account="{x:Bind Account, Mode=OneWay}"
                                         JIDReadOnly="True"/>
                <Button x:Name="deleteAccount_btn"
                        Margin="0,20,0,0"
                        Click="deleteAccount_btn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,-1,5,0"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   Foreground="Red"
                                   Text="&#xE107;"/>
                        <TextBlock Foreground="Red"
                                   Text="Delete Account"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
