UWP XMPP Client/Controls/BanListControl.xaml

<UserControl
    x:Class="UWP_XMPP_Client.Controls.BanListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Ban users:" FontSize="20" TextTrimming="CharacterEllipsis" Margin="0, 10, 0, 0"/>
        <telerikGrid:RadDataGrid x:Name="members_dgrid"
                                 Grid.Row="1"
                                 Margin="0, 5, 0, 0"
                                 ItemsSource="{x:Bind banedUsers}"
                                 UserGroupMode="Disabled"
                                 AutoGenerateColumns="False"
                                 SelectionMode="Multiple"
                                 SelectionChanged="members_dgrid_SelectionChanged"
                                 UserFilterMode="Disabled">
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridTextColumn PropertyName="jid" Header="JID"/>
                <telerikGrid:DataGridTextColumn PropertyName="reason" Header="Reason"/>
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>
    </Grid>
</UserControl>
