UWP XMPP Client/Controls/BrowseMUCRoomsDetailsControl.xaml

<UserControl
    x:Class="UWP_XMPP_Client.Controls.BrowseMUCRoomsDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mucinfo="using:UWP_XMPP_Client.Controls.Muc"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    DataContextChanged="UserControl_DataContextChanged">

    <UserControl.Resources>
        <DataTemplate x:Key="mucFieldTemplate" x:DataType="datatemplates:MUCInfoFieldTemplate">
            <mucinfo:MucFieldControl Field="{x:Bind field, Mode=OneWay}" Margin="10, 0, 10, 5" InputEnabled="False"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="main_grid" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:ImageEx x:Name="backgroundImage_img" Grid.Row="0" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>

        <Grid x:Name="darkBackground_grid" Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <ItemsControl x:Name="details_itmc" ItemsSource="{x:Bind fields}" ItemTemplate="{StaticResource mucFieldTemplate}"/>
            </ScrollViewer>

            <!--Loading Grid-->
            <Grid x:Name="loading_grid" Grid.Row="0" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock Text="Loading..." FontSize="20" HorizontalAlignment="Center"/>
                    <ProgressBar IsIndeterminate="True" IsEnabled="True" HorizontalAlignment="Stretch" Margin="10"/>
                    <TextBlock Text="(Timeout = 5 seconds)" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
