UWP XMPP Client/Controls/BrowseMUCRoomsDetailsControl.xaml

<UserControl x:Class="UWP_XMPP_Client.Controls.BrowseMUCRoomsDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mucinfo="using:UWP_XMPP_Client.Controls.Muc"
             DataContextChanged="UserControl_DataContextChanged"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="mucFieldTemplate"
                      x:DataType="datatemplates:MUCInfoFieldTemplate">
            <mucinfo:MucFieldControl Margin="10,0,10,5"
                                     Field="{x:Bind field, Mode=OneWay}"
                                     InputEnabled="False"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="main_grid"
          Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:ImageEx x:Name="backgroundImage_img"
                          Grid.Row="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          Stretch="UniformToFill"/>

        <Grid x:Name="darkBackground_grid"
              Grid.Row="0"
              Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <ItemsControl x:Name="details_itmc"
                              ItemTemplate="{StaticResource mucFieldTemplate}"
                              ItemsSource="{x:Bind FIELDS}"/>
            </ScrollViewer>

            <!--  Loading Grid  -->
            <Grid x:Name="loading_grid"
                  Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="20"
                               Text="Loading..."/>
                    <ProgressBar Margin="10"
                                 HorizontalAlignment="Stretch"
                                 IsEnabled="True"
                                 IsIndeterminate="True"/>
                    <TextBlock HorizontalAlignment="Center"
                               Text="(Timeout = 5 seconds)"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
