UWP XMPP Client/Controls/ChatDetailsControl.xaml

<UserControl
    x:Class="UWP_XMPP_Client.Controls.ChatDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_XMPP_Client.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <DataTemplate x:Key="sendMessageTemplate" x:DataType="datatemplates:ChatMessageDataTemplate">
            <controls:SpeechBubbleDownControl ChatMessage="{x:Bind message, Mode=OneWay}"/>
        </DataTemplate>
        <DataTemplate x:Key="receivedMessageTemplate" x:DataType="datatemplates:ChatMessageDataTemplate">
            <controls:SpeechBubbleTopControl ChatMessage="{x:Bind message, Mode=OneWay}"/>
        </DataTemplate>
        <DataTemplate x:Key="errorMessageTemplate" x:DataType="datatemplates:ChatMessageDataTemplate">
            <controls:SpeechBubbleErrorControl ChatMessage="{x:Bind message, Mode=OneWay}"/>
        </DataTemplate>
        <DataTemplate x:Key="mucDirectInvitationTemplate" x:DataType="datatemplates:ChatMessageDataTemplate">
            <controls:SpeechBubbleMUCDirectInvitationControl ChatMessage="{x:Bind message, Mode=OneWay}" Chat="{x:Bind chat, Mode=OneWay}"/>
        </DataTemplate>
        <datatemplates:ChatMessageDataTemplateSelector x:Name="chatMessageDataTemplateSelector"
                                                       sendMessageTemplate="{StaticResource sendMessageTemplate}"
                                                       receivedMessageTemplate="{StaticResource receivedMessageTemplate}"
                                                       errorMessageTemplate="{StaticResource errorMessageTemplate}"
                                                       mucDirectInvitationTemplate="{StaticResource mucDirectInvitationTemplate}"/>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls1:ImageEx x:Name="backgroundImage_img" Grid.Row="0"  Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="invertedListView_lstv"
                      Grid.Row="0"
                      IncrementalLoadingTrigger="Edge"
                      VerticalAlignment="Stretch"
                      Padding="0, 10, 0, 0"
                      Margin="0, 50, 0, 10"
                      SelectionChanged="invertedListView_lstv_SelectionChanged"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplateSelector="{StaticResource chatMessageDataTemplateSelector}"
                      ItemsSource="{x:Bind chatMessages, Mode=OneWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel VerticalAlignment="Bottom" ItemsUpdatingScrollMode="KeepLastItemInView" Grid.ColumnSpan="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid Grid.Row="0" VerticalAlignment="Top" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <controls:AccountImageWithPresenceControl Grid.Column="0" Client="{x:Bind Client, Mode=OneWay}" Chat="{x:Bind Chat, Mode=OneWay}" MUCInfo="{x:Bind MUCInfo, Mode=OneWay}" Margin="10" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Left" Tapped="AccountImageWithPresenceControl_Tapped"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="StackPanel_Tapped">
                        <TextBlock x:Name="chatName_tblck" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="accountName_tblck" HorizontalAlignment="Center" FontSize="10" Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"/>
                        <TextBlock x:Name="chatState_tblck" HorizontalAlignment="Center" FontSize="10" Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"/>
                    </StackPanel>
                    <Button x:Name="more_btn" Grid.Column="2" Content="&#xE712;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="20" Height="30" Margin="10, 0, 10, 0">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Info" Click="MenuFlyoutItem_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xEA4A;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="test_bnt" Grid.Column="3" FontFamily="Segoe MDL2 Assets" Content="&#xE81F;" VerticalAlignment="Center" FontSize="20" Height="30" Margin="10, 0, 10, 0" Click="test_bnt_Click"/>
                </Grid>
                <controls:SeperatorControl Grid.Row="1"/>
            </Grid>

            <controls:SeperatorControl Grid.Row="1"/>
            <Grid Grid.Row="2" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="clip_btn" IsEnabled="False" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xE723;" FontSize="27" Click="clip_btn_Click" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom"/>
                <TextBox x:Name="message_tbx"
                         Grid.Column="1"
                         InputScope="Chat"
                         IsSpellCheckEnabled="True"
                         TextWrapping="Wrap"
                         MaxHeight="200"
                         PlaceholderText="Message..."
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         FontSize="20"
                         BorderBrush="Transparent"
                         TextChanged="message_tbx_TextChanged"
                         Background="Transparent"
                         GotFocus="message_tbx_GotFocus"
                         LostFocus="message_tbx_LostFocus"
                         KeyUp="message_tbx_KeyUp"
                         IsFocusEngagementEnabled="True"/>
                <Button x:Name="send_btn" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xE122;" FontSize="27" Click="send_btn_Click" BorderBrush="Transparent" Background="{ThemeResource SystemAccentColor}" IsEnabled="False" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
