UWP XMPP Client/Controls/ChatDetailsControl.xaml

<UserControl x:Class="UWP_XMPP_Client.Controls.ChatDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:UWP_XMPP_Client.Controls"
             xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="sendMessageTemplate"
                      x:DataType="datatemplates:ChatMessageDataTemplate">
            <controls:SpeechBubbleDownControl ChatMessage="{x:Bind message, Mode=OneWay}"/>
        </DataTemplate>
        <DataTemplate x:Key="receivedMessageTemplate"
                      x:DataType="datatemplates:ChatMessageDataTemplate">
            <controls:SpeechBubbleTopControl Chat="{x:Bind chat, Mode=OneWay}"
                                             ChatMessage="{x:Bind message, Mode=OneWay}"/>
        </DataTemplate>
        <DataTemplate x:Key="errorMessageTemplate"
                      x:DataType="datatemplates:ChatMessageDataTemplate">
            <controls:SpeechBubbleErrorControl ChatMessage="{x:Bind message, Mode=OneWay}"/>
        </DataTemplate>
        <DataTemplate x:Key="mucDirectInvitationTemplate"
                      x:DataType="datatemplates:ChatMessageDataTemplate">
            <controls:SpeechBubbleMUCDirectInvitationControl Chat="{x:Bind chat, Mode=OneWay}"
                                                             ChatMessage="{x:Bind message, Mode=OneWay}"/>
        </DataTemplate>
        <DataTemplate x:Key="infoMessageTemplate"
                      x:DataType="datatemplates:ChatMessageDataTemplate">
            <controls:SpeechBubbleInfoControl ChatMessage="{x:Bind message, Mode=OneWay}"/>
        </DataTemplate>
        <datatemplates:ChatMessageDataTemplateSelector x:Name="chatMessageDataTemplateSelector"
                                                       errorMessageTemplate="{StaticResource errorMessageTemplate}"
                                                       infoMessageTemplate="{StaticResource infoMessageTemplate}"
                                                       mucDirectInvitationTemplate="{StaticResource mucDirectInvitationTemplate}"
                                                       receivedMessageTemplate="{StaticResource receivedMessageTemplate}"
                                                       sendMessageTemplate="{StaticResource sendMessageTemplate}"/>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls1:ImageEx x:Name="backgroundImage_img"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                           Stretch="UniformToFill"/>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="invertedListView_lstv"
                      Grid.Row="0"
                      Margin="0,50,0,10"
                      Padding="0,10,0,0"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      IncrementalLoadingTrigger="Edge"
                      ItemTemplateSelector="{StaticResource chatMessageDataTemplateSelector}"
                      ItemsSource="{x:Bind chatMessages, Mode=OneWay}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      SelectionChanged="invertedListView_lstv_SelectionChanged"
                      Visibility="Collapsed">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Grid.ColumnSpan="1"
                                         VerticalAlignment="Bottom"
                                         ItemsUpdatingScrollMode="KeepLastItemInView"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <controls1:Loading x:Name="loading_ldng"
                               Grid.Row="0"
                               Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
                               IsLoading="True">
                <controls:LoadingContentControl Text="Loading chat messages..."/>
            </controls1:Loading>

            <Grid Grid.Row="0"
                  VerticalAlignment="Top"
                  Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Height="52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <controls:AccountImageWithPresenceControl Grid.Column="0"
                                                              Width="30"
                                                              Height="30"
                                                              Margin="10"
                                                              HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              Chat="{x:Bind Chat, Mode=OneWay}"
                                                              Client="{x:Bind Client, Mode=OneWay}"
                                                              MUCInfo="{x:Bind MUCInfo, Mode=OneWay}"
                                                              Tapped="AccountImageWithPresenceControl_Tapped"/>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Tapped="StackPanel_Tapped">
                        <TextBlock x:Name="chatName_tblck"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <TextBlock x:Name="accountName_tblck"
                                   HorizontalAlignment="Center"
                                   FontSize="10"
                                   Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"/>
                        <TextBlock x:Name="chatState_tblck"
                                   HorizontalAlignment="Center"
                                   FontSize="10"
                                   Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"/>
                    </StackPanel>
                    <Button x:Name="more_btn"
                            Grid.Column="2"
                            Height="30"
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Content="&#xE712;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20">
                        <Button.Flyout>
                            <MenuFlyout Opening="MenuFlyout_Opening">
                                <MenuFlyoutItem x:Name="info_mfo"
                                                Click="info_mfo_Click"
                                                Text="Info">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xEA4A;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="join_mfo"
                                                Click="join_mfo_Click"
                                                Text="Join room">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Foreground="Green"
                                                  Glyph="&#xE8BD;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="leave_mfo"
                                                Click="leave_mfo_Click"
                                                Text="Leave room">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Foreground="Red"
                                                  Glyph="&#xE89B;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="test_bnt"
                            Grid.Column="3"
                            Height="30"
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Click="test_bnt_Click"
                            Content="&#xE81F;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"/>
                </Grid>
                <controls:SeperatorControl Grid.Row="1"/>
            </Grid>

            <controls:SeperatorControl Grid.Row="1"/>
            <Grid Grid.Row="2"
                  Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="clip_btn"
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="clip_btn_Click"
                        Content="&#xE723;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="27"
                        IsEnabled="False"/>
                <TextBox x:Name="message_tbx"
                         Grid.Column="1"
                         MaxHeight="200"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         FontSize="20"
                         GotFocus="message_tbx_GotFocus"
                         InputScope="Chat"
                         IsFocusEngagementEnabled="True"
                         IsSpellCheckEnabled="True"
                         KeyUp="message_tbx_KeyUp"
                         LostFocus="message_tbx_LostFocus"
                         PlaceholderText="Message..."
                         TextChanged="message_tbx_TextChanged"
                         TextWrapping="Wrap"/>
                <Button x:Name="send_btn"
                        Grid.Column="2"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource SystemAccentColor}"
                        BorderBrush="Transparent"
                        Click="send_btn_Click"
                        Content="&#xE122;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="27"
                        IsEnabled="False"
                        AllowFocusOnInteraction="False"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
