UWP XMPP Client/Controls/InitialStartDialog.xaml

<ContentDialog
    x:Class="UWP_XMPP_Client.Controls.InitialStartDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Welcome!">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Thanks for downloading and supporting the development!" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Margin="0, 10, 0, 0" Text="Don't forget this app still in Alpha, so expect regular crash and unexpected behavior!" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2" x:Name="viewOnGithub_tblck" Text="View on GitHub" Margin="0, 10, 0, 0" Foreground="{ThemeResource SystemAccentColor}" Tapped="viewOnGithub_tblck_Tapped"/>
            <CheckBox Grid.Row="3" x:Name="showOnStartup_cbx" IsChecked="True" Margin="0, 10, 0, 0" Content="Show this on startup"/>
        </Grid>
        <Button x:Name="close_btn" Grid.Row="1" Content="Close" HorizontalAlignment="Stretch" Margin="0, 10, 0, 0" Click="close_btn_Click"/>
    </Grid>
</ContentDialog>
