UWP XMPP Client/Controls/KickBanOccupantControl.xaml

<UserControl
    x:Class="UWP_XMPP_Client.Controls.KickBanOccupantControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_XMPP_Client.Controls"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{x:Bind Occupant.nickname, Mode=OneWay, FallbackValue='INVALID OCCUPANT!'}" FontSize="20" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="{x:Bind Occupant.jid, Mode=OneWay, FallbackValue='NO JID AVAILABLE!'}" Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}" TextTrimming="CharacterEllipsis"/>
            <controls:IconTextBlockControl x:Name="error_itbx" Icon="&#xE7BA;" IconForeground="Red" Visibility="Collapsed"/>
        </StackPanel>

        <Grid x:Name="buttons_grid"
              Grid.Row="1"
              Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="banSingle_btn"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Margin="0, 0, 1, 0"
                    Click="banSingle_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE8F8;"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="Red"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Ban single"
                               Margin="10, 0, 0, 0"
                               VerticalAlignment="Center"/>
                    <ProgressRing x:Name="banSingle_prgr"
                                  Margin="10, 0, 0, 0"
                                  IsActive="True"
                                  Visibility="Collapsed"/>
                </StackPanel>
            </Button>
            <Button x:Name="kickSingle_btn"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="1, 0, 0, 0"
                    Click="kickSingle_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE711;"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="Red"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Kick single"
                               Margin="10, 0, 0, 0"
                               VerticalAlignment="Center"/>
                    <ProgressRing x:Name="kickSingle_prgr"
                                  Margin="10, 0, 0, 0"
                                  IsActive="True"
                                  Visibility="Collapsed"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
