UWP XMPP Client/Controls/ManageBookmarksMasterControl.xaml

<UserControl x:Class="UWP_XMPP_Client.Controls.ManageBookmarksMasterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <datatemplates:BoolVisabilityValueConverter x:Key="boolVisabilityValueConverter"/>
        <datatemplates:StringEmptyVisabilityValueConverter x:Key="stringEmptyVisabilityValueConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="{x:Bind Conference.name, Mode=OneWay}"
                       TextWrapping="Wrap"
                       Visibility="{x:Bind Conference.name, Mode=OneWay, Converter={StaticResource stringEmptyVisabilityValueConverter}}"/>
            <TextBlock Text="{x:Bind Conference.jid, Mode=OneWay}"
                       TextWrapping="Wrap"
                       Visibility="{x:Bind Conference.jid, Mode=OneWay, Converter={StaticResource stringEmptyVisabilityValueConverter}}"/>
            <TextBlock Text="{x:Bind Conference.nick, Mode=OneWay}"
                       TextWrapping="Wrap"
                       Visibility="{x:Bind Conference.nick, Mode=OneWay, Converter={StaticResource stringEmptyVisabilityValueConverter}}"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock Margin="0,5,0,5"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="13"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                       Text="&#xE751;"
                       Visibility="{x:Bind Conference.autoJoin, Mode=OneWay, Converter={StaticResource boolVisabilityValueConverter}}"/>
            <TextBlock Margin="0,5,0,5"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="13"
                       Foreground="{ThemeResource SystemAccentColor}"
                       Text="&#xE72E;"
                       Visibility="{x:Bind Conference.password, Mode=OneWay, Converter={StaticResource stringEmptyVisabilityValueConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
