UWP XMPP Client/Controls/ManageBookmarksDetailsControl.xaml

<UserControl x:Class="UWP_XMPP_Client.Controls.ManageBookmarksDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10,0,10,0">
            <TextBlock FontSize="20"
                       Text="{x:Bind Conference.jid, Mode=TwoWay}"
                       TextTrimming="CharacterEllipsis"/>
            <TextBox Margin="0,10,0,0"
                     Header="Name:"
                     Text="{x:Bind Conference.name, Mode=TwoWay}"/>
            <TextBox Margin="0,10,0,0"
                     Header="Nickname:"
                     Text="{x:Bind Conference.nick, Mode=TwoWay}"/>
            <TextBox Margin="0,10,0,0"
                     Header="Room password:"
                     Text="{x:Bind Conference.password, Mode=TwoWay}"/>
            <Button x:Name="save_btn"
                    Margin="0,10,0,0"
                    Click="save_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="{ThemeResource SystemAccentColor}"
                               Text="&#xE74E;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Save"/>
                    <ProgressRing x:Name="save_prgr"
                                  Grid.Row="0"
                                  Margin="10,0,0,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsActive="True"
                                  Visibility="Collapsed"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
