UWP XMPP Client/Controls/MUCInfoControl.xaml

<UserControl
    x:Class="UWP_XMPP_Client.Controls.MUCInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_XMPP_Client.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <controls:AccountImageWithPresenceControl Client="{x:Bind Client}"
                                                              Chat="{x:Bind Chat, Mode=OneWay}"
                                                              MUCInfo="{x:Bind MUCInfo, Mode=OneWay}"
                                                              Grid.Column="0"
                                                              Width="100"
                                                              Height="100"
                                                              HorizontalAlignment="Left"/>
                    <StackPanel Margin="10, 0, 0, 0" Grid.Column="1">
                        <TextBlock x:Name="roomJID_tbx" Text="{x:Bind Chat.chatJabberId}" FontSize="20" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="MUC join state:" FontSize="20"/>
                        <Grid Background="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Margin="0, 10, 0, 0" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <controls1:DropShadowPanel Margin="10, 2, 10, 7"
                                                       Grid.Row="0"
                                                       BlurRadius="1"
                                                       ShadowOpacity="0.25"
                                                       OffsetX="2"
                                                       OffsetY="2"
                                                       Color="Black"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center">
                                <TextBlock x:Name="enterState_tbx"
                                           FontWeight="Bold"
                                           Text="disconnected"
                                           Foreground="{StaticResource PresenceOffline}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"/>
                            </controls1:DropShadowPanel>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="join_btn" Grid.Column="0" HorizontalAlignment="Left" Click="join_btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE8BD;" FontFamily="Segoe MDL2 Assets" Foreground="Green" VerticalAlignment="Center"/>
                            <TextBlock Text="Join room" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="leave_btn" Grid.Column="1" HorizontalAlignment="Right" Click="leave_btn_Click" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE89B;" FontFamily="Segoe MDL2 Assets" Foreground="Red" VerticalAlignment="Center"/>
                            <TextBlock Text="Leave room" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <controls:SeperatorControl Margin="0, 10, 0, 0" Grid.Row="2"/>

                <StackPanel Grid.Row="3" Margin="0, 10, 0, 0">
                    <controls:SaveableTextBox x:Name="subject_stbx" Header="Subject" Text="{x:Bind MUCInfo.subject}" SaveClick="subject_stbx_SaveClick"/>
                    <controls:SaveableTextBox x:Name="nickname_stbx" Header="Nickname" Text="{x:Bind MUCInfo.nickname}" Margin="0, 10, 0, 0" SaveClick="nickname_stbx_SaveClick"/>
                    <TextBlock Text="Password" FontSize="20" TextWrapping="Wrap" Margin="0, 10, 0, 0"/>
                    <PasswordBox Password="{x:Bind MUCInfo.password}" Margin="0, 5, 0, 0"/>
                    <TextBlock Text="Autojoin" FontSize="20" TextWrapping="Wrap" Margin="0, 10, 0, 0"/>
                    <ToggleSwitch x:Name="autoJoin_tgls" Margin="0, 5, 0, 0" IsOn="{x:Bind MUCInfo.autoEnterRoom, Mode=TwoWay}" Toggled="autoJoin_tgls_Toggled"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <controls1:InAppNotification x:Name="notificationBanner_ian" Grid.Row="1"/>
    </Grid>
</UserControl>
