UWP XMPP Client/Controls/MUCInfoControl.xaml

<UserControl
    x:Class="UWP_XMPP_Client.Controls.MUCInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_XMPP_Client.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <controls:AccountImageWithPresenceControl Client="{x:Bind Client}" MUCInfo="{x:Bind MUCInfo, Mode=OneWay}" Chat="{x:Bind Chat, Mode=OneWay}" Grid.Column="0" Width="100" Height="100" HorizontalAlignment="Left"/>
                    <StackPanel Margin="10, 0, 0, 0">
                        <TextBlock Text="MUC join state:" FontSize="20"/>
                        <Grid Background="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Margin="0, 10, 0, 0">
                            <controls1:DropShadowPanel Margin="2"
                                                       BlurRadius="1"
                                                       ShadowOpacity="0.25"
                                                       OffsetX="2"
                                                       OffsetY="2"
                                                       Color="Black"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center">
                                <TextBlock x:Name="enterState_tbx" FontWeight="Bold" Text="disconnected" Foreground="{StaticResource PresenceOffline}"/>
                            </controls1:DropShadowPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="join_btn" Grid.Column="0" HorizontalAlignment="Left" Click="join_btn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8BD;" FontFamily="Segoe MDL2 Assets" Foreground="Green" VerticalAlignment="Center"/>
                        <TextBlock Text="Join room" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="leave_btn" Grid.Column="1" HorizontalAlignment="Right" Click="leave_btn_Click" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE89B;" FontFamily="Segoe MDL2 Assets" Foreground="Red" VerticalAlignment="Center"/>
                        <TextBlock Text="Leave room" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>

            <controls:SeperatorControl Margin="0, 10, 0, 0" Grid.Row="2"/>

            <StackPanel Grid.Row="3" Margin="0, 10, 0, 0">
                <TextBlock Text="Description"/>
                <TextBox Text="{x:Bind MUCInfo.description}"/>
                <TextBlock Text="Nickname" Margin="0, 10, 0, 0"/>
                <TextBox Text="{x:Bind MUCInfo.nickname}"/>
                <PasswordBox Password="{x:Bind MUCInfo.password}" Header="Password" Margin="0, 10, 0, 0"/>
                <ToggleSwitch Header="Autojoin" Margin="0, 10, 0, 0" IsOn="{x:Bind MUCInfo.autoEnterRoom}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
