UWP XMPP Client/Controls/MUCMembersControl.xaml

<UserControl
    x:Class="UWP_XMPP_Client.Controls.MUCMembersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
    xmlns:controls="using:UWP_XMPP_Client.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="memberTemplate" x:DataType="datatemplates:MUCMemberTemplate">
            <controls:MUCMemberControl Member="{x:Bind member}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Height="{x:Bind Height}" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <ListView x:Name="members_lstv" ItemTemplate="{StaticResource memberTemplate}" ItemsSource="{x:Bind members}" SelectionMode="Multiple" Header="All members:" SelectionChanged="ListView_SelectionChanged"/>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="remove_btn" Grid.Column="0" HorizontalAlignment="Left" Click="remove_btn_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE738;" FontFamily="Segoe MDL2 Assets" Foreground="Red" VerticalAlignment="Center"/>
                    <TextBlock Text="Remove" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="add_btn" Grid.Column="1" HorizontalAlignment="Right" Click="add_btn_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" Foreground="Green" VerticalAlignment="Center"/>
                    <TextBlock Text="Add" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
