UWP XMPP Client/Controls/MUCMembersControl.xaml

<UserControl
    x:Class="UWP_XMPP_Client.Controls.MUCMembersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d">

    <Grid Height="{x:Bind Height}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Bind Header}" FontSize="20" TextTrimming="CharacterEllipsis"/>
        <telerikGrid:RadDataGrid x:Name="members_dgrid"
                                 Grid.Row="1"
                                 Margin="0, 5, 0, 0"
                                 ItemsSource="{x:Bind members}"
                                 UserGroupMode="Disabled"
                                 AutoGenerateColumns="False"
                                 SelectionMode="Multiple"
                                 SelectionChanged="members_dgrid_SelectionChanged"
                                 UserFilterMode="Disabled">
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridTextColumn PropertyName="nickname" Header="Nickname"/>
                <telerikGrid:DataGridTextColumn PropertyName="jid" Header="JID"/>
                <telerikGrid:DataGridTextColumn PropertyName="affiliation" Header="Affiliation"/>
                <telerikGrid:DataGridTextColumn PropertyName="role" Header="Role"/>
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="remove_btn" Grid.Column="0" HorizontalAlignment="Left" Click="remove_btn_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE738;" FontFamily="Segoe MDL2 Assets" Foreground="Red" VerticalAlignment="Center"/>
                    <TextBlock Text="Remove" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="invite_btn" Grid.Column="1" HorizontalAlignment="Right" Click="invite_btn_Click" IsEnabled="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" Foreground="Green" VerticalAlignment="Center"/>
                    <TextBlock Text="Invite" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
