UWP XMPP Client/Controls/MUCOccupantsControl.xaml

<UserControl x:Class="UWP_XMPP_Client.Controls.MUCOccupantsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       FontSize="20"
                       Text="Number of occupants: "/>
            <TextBlock Grid.Column="1"
                       Margin="10,0,0,0"
                       FontSize="20"
                       Text="{x:Bind occupants.Count, Mode=OneWay, FallbackValue='unknown'}"/>
        </Grid>
        <TextBlock Grid.Row="1"
                   Margin="0,10,0,0"
                   FontSize="20"
                   Text="Occupants:"
                   TextTrimming="CharacterEllipsis"/>
        <telerikGrid:RadDataGrid x:Name="members_dgrid"
                                 Grid.Row="2"
                                 Height="250"
                                 Margin="0,5,0,0"
                                 AutoGenerateColumns="False"
                                 ItemsSource="{x:Bind occupants}"
                                 SelectionChanged="members_dgrid_SelectionChanged"
                                 SelectionMode="Multiple"
                                 UserFilterMode="Disabled"
                                 UserGroupMode="Disabled">
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridTextColumn Header="Nickname"
                                                PropertyName="nickname"/>
                <telerikGrid:DataGridTextColumn Header="JID"
                                                PropertyName="jid"/>
                <telerikGrid:DataGridTextColumn Header="Affiliation"
                                                PropertyName="affiliation"/>
                <telerikGrid:DataGridTextColumn Header="Role"
                                                PropertyName="role"/>
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="kickBan_btn"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Click="kickBan_btn_Click"
                    IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="Red"
                               Text="&#xE738;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Kick/Ban"/>
                </StackPanel>
            </Button>
            <Button x:Name="invite_btn"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="invite_btn_Click"
                    IsEnabled="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="Green"
                               Text="&#xE710;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Invite"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
