UWP XMPP Client/Controls/ServerFeaturesControl.xaml

<UserControl x:Class="UWP_XMPP_Client.Controls.ServerFeaturesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="serverFeatureTemplate"
                      x:DataType="datatemplates:ServerFeaturesTemplate">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0,4,0,0"
                           FontFamily="Segoe MDL2 Assets"
                           Text="&#xE915;"/>
                <TextBlock Grid.Column="1"
                           Margin="0,0,5,0"
                           HorizontalAlignment="Stretch"
                           Text="{x:Bind name}"
                           TextWrapping="Wrap"/>
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Stretch"
                           Text="{x:Bind xepp}"
                           TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Padding="10"
          Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title_tblck"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Text="Supported features (#infos):"/>
        <StackPanel x:Name="loading_spnl"
                    Grid.Row="1">
            <TextBlock x:Name="loading_tblck"
                       HorizontalAlignment="Center"
                       Text="Loading..."/>
            <ProgressBar IsIndeterminate="True"/>
        </StackPanel>
        <TextBlock x:Name="noneFound_tblck"
                   Grid.Row="1"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   Visibility="Collapsed"/>
        <ItemsControl x:Name="items_icon"
                      Grid.Row="1"
                      ItemTemplate="{StaticResource serverFeatureTemplate}"
                      ItemsSource="{x:Bind SERVER_FEATURES}"/>
    </Grid>
</UserControl>
