UWP XMPP Client/Controls/SpeechBubbleContentControl.xaml

<UserControl
    x:Class="UWP_XMPP_Client.Controls.SpeechBubbleContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Border Visibility="Visible" BorderBrush="Black" BorderThickness="1" Padding="10" VerticalAlignment="Bottom" MinWidth="150" MinHeight="50" Background="{x:Bind Background}">
        <StackPanel RightTapped="StackPanel_RightTapped">
            <StackPanel.Resources>
                <MenuFlyout x:Name="menuFlyout">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Name="openImage_mfo" Text="Open" IsEnabled="False" Click="openImage_mfo_Click"/>
                        <MenuFlyoutItem x:Name="redownloadImage_mfo" Text="Redownload" IsEnabled="False" Click="redownloadImage_mfo_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="copyLink_mfo" Text="Copy link" Click="copyLink_mfo_Click"/>
                        <MenuFlyoutItem x:Name="openLink_mfo" Text="Open link" Click="openLink_mfo_Click"/>
                    </MenuFlyout.Items>
                </MenuFlyout>
            </StackPanel.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:ImageEx x:Name="image_img" Visibility="Collapsed" MaxHeight="250" PlaceholderSource="Assets/Images/placeholder.png" IsCacheEnabled="False" ImageExFailed="image_img_ImageExFailed" Tapped="image_img_Tapped"/>
                <Grid x:Name="imageError_grid" Padding="10" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}" Tapped="imageError_grid_Tapped" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="&#xE783;" FontFamily="Segoe MDL2 Assets" FontSize="30"/>
                    <TextBlock Grid.Row="1" Text="Unable to load image!" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="imageLoading_grid" Padding="10" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ProgressRing Grid.Row="0" Height="30" Width="30" IsActive="True"/>
                    <TextBlock Grid.Row="1" Text="Loading..." HorizontalAlignment="Center"/>
                    <ProgressBar Grid.Row="2" x:Name="loading_prgrb"/>
                </Grid>
            </Grid>
            <TextBlock x:Name="message_tbx" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="date_tbx" Grid.Column="0" FontSize="10" Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"/>
                <TextBlock x:Name="state_tbx" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="" Margin="5, 0, 0, 0"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
