UWP XMPP Client/Controls/SpeechBubbleContentControl.xaml

<UserControl
    x:Class="UWP_XMPP_Client.Controls.SpeechBubbleContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Border Visibility="Visible" BorderBrush="Black" BorderThickness="1" Padding="10" VerticalAlignment="Bottom" MinWidth="150" MinHeight="50" Background="{x:Bind Background}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:ImageEx x:Name="image_img" Visibility="Collapsed" MaxHeight="250" PlaceholderSource="Assets/Images/placeholder.png" IsCacheEnabled="True" ImageExFailed="image_img_ImageExFailed"/>
                <Grid x:Name="imageError_grid" Padding="10" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}" Tapped="imageError_grid_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="&#xE783;" FontFamily="Segoe MDL2 Assets" FontSize="30"/>
                    <TextBlock Grid.Row="1" Text="Unable to load image!" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="imageLoading_grid" Padding="10" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ProgressRing Grid.Row="0" Height="30" Width="30" IsActive="True"/>
                    <TextBlock Grid.Row="1" Text="Loading..." HorizontalAlignment="Center"/>
                    <ProgressBar Grid.Row="2" x:Name="loading_prgrb"/>
                </Grid>
            </Grid>
            <TextBlock x:Name="message_tbx" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
            <TextBlock x:Name="date_tbx" FontSize="10" HorizontalAlignment="Right" Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"/>
        </StackPanel>
    </Border>
</UserControl>
