UWP XMPP Client/Controls/SpeechBubbleMUCDirectInvitationControl.xaml

<UserControl
    x:Class="UWP_XMPP_Client.Controls.SpeechBubbleMUCDirectInvitationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Padding="6">
        <Border Visibility="Visible"
                Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                Padding="10"
                Margin="0, 0, 0, 10"
                MinWidth="150"
                MinHeight="50">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <controls:Expander x:Name="main_expdr"
                                   Grid.Row="0"
                                   Visibility="Collapsed">
                    <Grid x:Name="main_grid"
                      Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock x:Name="text_tbx"
                                       TextWrapping="Wrap"
                                       Margin="0, 10, 0, 0"
                                       IsTextSelectionEnabled="True"/>
                            <TextBlock x:Name="reason_tbx"
                                   Text="{x:Bind Invitation.reason, Mode=OneWay}"
                                   Margin="0, 10, 0, 0"
                                   Grid.Row="0"
                                   TextWrapping="Wrap"
                                   IsTextSelectionEnabled="True"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0, 10, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Would you like to join this room?"
                                   Grid.Row="0"
                                   TextWrapping="Wrap"
                                   IsTextSelectionEnabled="True"/>

                            <TextBlock x:Name="result_tbx"
                                   Grid.Row="1"
                                   Margin="0, 10, 0, 0"
                                   Visibility="Collapsed"
                                   IsTextSelectionEnabled="True"/>

                            <Grid x:Name="buttons_grid"
                              Grid.Row="1"
                              Margin="0, 10, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="decline_btn"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    Margin="0, 0, 1, 0"
                                    Click="decline_btn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE711;"
                                               FontFamily="Segoe MDL2 Assets"
                                               Foreground="Red"
                                               VerticalAlignment="Center"/>
                                        <TextBlock Text="Decline"
                                               Margin="10, 0, 0, 0"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="accept_btn"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Margin="1, 0, 0, 0"
                                    Click="accept_btn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE8FB;"
                                               FontFamily="Segoe MDL2 Assets"
                                               Foreground="Green"
                                               VerticalAlignment="Center"/>
                                        <TextBlock Text="Accept"
                                               Margin="10, 0, 0, 0"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </controls:Expander>

                <Grid x:Name="error_grid"
                      Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Error!"
                               FontSize="20"
                               HorizontalAlignment="Center"/>
                    <TextBlock x:Name="error_tbx"
                               Grid.Row="1"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"/>
                </Grid>

                <Grid x:Name="loading_grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0"
                               Text="Loading..."
                               FontSize="20"
                               HorizontalAlignment="Center"/>
                    <ProgressRing Grid.Row="1"
                                  IsActive="True"
                                  Height="40"
                                  Width="40"/>
                </Grid>

                <TextBlock x:Name="date_tbx"
                           Grid.Row="1"
                           FontSize="10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                           Margin="0, 0, 10, 0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
