UWP XMPP Client/Controls/SpeechBubbleMUCDirectInvitationControl.xaml

<UserControl x:Class="UWP_XMPP_Client.Controls.SpeechBubbleMUCDirectInvitationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <datatemplates:SpeechBubbleDateValueConverter x:Key="speechBubbleDateValueConverter"/>
    </UserControl.Resources>

    <Grid Padding="6"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Border MinWidth="150"
                MinHeight="50"
                Margin="0,0,0,10"
                Padding="10"
                Background="{StaticResource SpeechBubbleBackgroundInfoBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                Visibility="Visible">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <controls:Expander x:Name="main_expdr"
                                   Grid.Row="0"
                                   Visibility="Collapsed">
                    <Grid x:Name="main_grid"
                          Grid.Row="0"
                          Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock x:Name="text_tbx"
                                       Margin="0,10,0,0"
                                       IsTextSelectionEnabled="True"
                                       TextWrapping="Wrap"/>
                            <TextBlock x:Name="reason_tbx"
                                       Grid.Row="0"
                                       Margin="0,10,0,0"
                                       IsTextSelectionEnabled="True"
                                       Text="{x:Bind Invitation.reason, Mode=OneWay}"
                                       TextWrapping="Wrap"/>
                        </StackPanel>

                        <Grid Grid.Row="1"
                              Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       IsTextSelectionEnabled="True"
                                       Text="Would you like to join this room?"
                                       TextWrapping="Wrap"/>

                            <TextBlock x:Name="result_tbx"
                                       Grid.Row="1"
                                       Margin="0,10,0,0"
                                       IsTextSelectionEnabled="True"
                                       Visibility="Collapsed"/>

                            <Grid x:Name="buttons_grid"
                                  Grid.Row="1"
                                  Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="decline_btn"
                                        Grid.Column="0"
                                        Margin="0,0,1,0"
                                        HorizontalAlignment="Stretch"
                                        Click="decline_btn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   Foreground="Red"
                                                   Text="&#xE711;"/>
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="Decline"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="accept_btn"
                                        Grid.Column="1"
                                        Margin="1,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        Click="accept_btn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   Foreground="Green"
                                                   Text="&#xE8FB;"/>
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="Accept"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </controls:Expander>

                <Grid x:Name="error_grid"
                      Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Text="Error!"/>
                    <TextBlock x:Name="error_tbx"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"/>
                </Grid>

                <Grid x:Name="loading_grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Text="Loading..."/>
                    <ProgressRing Grid.Row="1"
                                  Width="40"
                                  Height="40"
                                  IsActive="True"/>
                </Grid>

                <TextBlock x:Name="date_tbx"
                           Grid.Row="1"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="10"
                           Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                           Text="{x:Bind ChatMessage.date, Mode=OneWay, Converter={StaticResource speechBubbleDateValueConverter}}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
