UWP XMPP Client/Controls/SpeechBubbleInfoControl.xaml

<UserControl x:Class="UWP_XMPP_Client.Controls.SpeechBubbleInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <datatemplates:SpeechBubbleDateValueConverter x:Key="speechBubbleDateValueConverter"/>
    </UserControl.Resources>

    <Grid Padding="6"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Border MinWidth="150"
                MinHeight="50"
                Margin="0,0,0,10"
                Padding="10"
                Background="{StaticResource SpeechBubbleBackgroundInfoBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                Visibility="Visible">
            <StackPanel>
                <TextBlock x:Name="message_tbx"
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind ChatMessage.message, Mode=OneWay}"
                           TextWrapping="Wrap"/>
                <TextBlock x:Name="date_tbx"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="10"
                           Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                           Text="{x:Bind ChatMessage.date, Mode=OneWay, Converter={StaticResource speechBubbleDateValueConverter}}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
