UWPX_UI/Resources/Styles/ChatPersonPictureStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlsComp="using:Microsoft.UI.Xaml.Controls">

    <Style x:Key="ChatPersonPictureStyle"
           TargetType="controlsComp:PersonPicture">
        <Setter Property="Foreground" Value="{ThemeResource PersonPictureForegroundThemeBrush}"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Background" Value="{ThemeResource PersonPictureEllipseFillThemeBrush}"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="AutomationProperties.AccessibilityView" Value="Raw"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controlsComp:PersonPicture">
                    <Grid x:Name="RootGrid">
                        <Ellipse Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{ThemeResource SystemColorButtonTextColor}"
                                 StrokeThickness="{ThemeResource PersonPictureEllipseStrokeThickness}"/>
                        <TextBlock x:Name="InitialsTextBlock"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   AutomationProperties.AccessibilityView="Raw"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="36"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   Foreground="{TemplateBinding Foreground}"
                                   IsTextScaleFactorEnabled="False"
                                   Text="{TemplateBinding Initials}"
                                   TextLineBounds="Tight"/>
                        <Ellipse x:Name="PersonPictureEllipse"
                                 Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 x:DeferLoadStrategy="Lazy"
                                 FlowDirection="LeftToRight"/>
                        <Grid x:Name="BadgeGrid"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Visibility="Collapsed">
                            <Ellipse x:Name="BadgingBackgroundEllipse"
                                     x:DeferLoadStrategy="Lazy"
                                     Fill="{TemplateBinding Background}"
                                     Opacity="{ThemeResource PersonPictureEllipseBadgeStrokeOpacity}"
                                     Stroke="{ThemeResource PersonPictureEllipseBadgeStrokeThemeBrush}"
                                     StrokeThickness="{ThemeResource PersonPictureEllipseBadgeStrokeThickness}"/>
                            <Ellipse x:Name="BadgingEllipse"
                                     x:DeferLoadStrategy="Lazy"
                                     FlowDirection="LeftToRight"
                                     Opacity="0"/>
                            <TextBlock x:Name="BadgeNumberTextBlock"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       x:DeferLoadStrategy="Lazy"
                                       AutomationProperties.AccessibilityView="Raw"
                                       FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Foreground="{ThemeResource PersonPictureEllipseBadgeForegroundThemeBrush}"
                                       IsTextScaleFactorEnabled="False"
                                       TextLineBounds="Tight"/>
                            <FontIcon x:Name="BadgeGlyphIcon"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      x:DeferLoadStrategy="Lazy"
                                      AutomationProperties.AccessibilityView="Raw"
                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      Foreground="{ThemeResource PersonPictureEllipseBadgeForegroundThemeBrush}"/>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Photo"/>
                                <VisualState x:Name="Initials"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BadgeStates">
                                <VisualState x:Name="NoBadge"/>
                                <VisualState x:Name="BadgeWithoutImageSource">
                                    <VisualState.Setters>
                                        <Setter Target="BadgeGrid.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="BadgeWithImageSource">
                                    <VisualState.Setters>
                                        <Setter Target="BadgeGrid.Visibility" Value="Visible"/>
                                        <Setter Target="BadgingEllipse.Opacity" Value="{ThemeResource PersonPictureEllipseBadgeImageSourceStrokeOpacity}"/>
                                        <Setter Target="BadgingEllipse.Fill">
                                            <Setter.Value>
                                                <ImageBrush x:Name="BadgeImageBrush"
                                                            Stretch="UniformToFill"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
