UWPX_UI/Controls/Chat/SpeechBubbles/SpeechBubbleMucDirectInvitationControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.SpeechBubbles.SpeechBubbleMucDirectInvitationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Button/TransparentThemeButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <controls:Expander HorizontalContentAlignment="Stretch"
                       Background="{ThemeResource AppBackgroundAcrylicElementBrush}">
        <controls:Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{x:Bind INVITE_VIEW_MODEL.MODEL.Header, Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"/>
                <Button x:Name="decline_btn"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Click="Decline_btn_Click"
                        Content="&#xE711;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="20"
                        Foreground="Red"
                        Style="{ThemeResource TransparentThemeButtonStyle}"
                        ToolTipService.ToolTip="Decline"/>
                <Button x:Name="accept_btn"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Click="Accept_btn_Click"
                        Content="&#xE8FB;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="20"
                        Foreground="Green"
                        Style="{ThemeResource TransparentThemeButtonStyle}"
                        ToolTipService.ToolTip="Accept"/>
            </Grid>
        </controls:Expander.Header>

        <StackPanel Margin="10,5,10,5">
            <TextBlock IsTextSelectionEnabled="True"
                       TextWrapping="Wrap">
                <Run FontWeight="Bold"
                     Text="{x:Bind INVITE_VIEW_MODEL.MODEL.Sender, Mode=OneWay}"/>
                <Run Text="invited you to join:"/>
                <Run FontWeight="Bold"
                     Text="{x:Bind INVITE_VIEW_MODEL.MODEL.Room, Mode=OneWay}"/>
            </TextBlock>

            <TextBlock Margin="0,10,0,0"
                       IsTextSelectionEnabled="True"
                       TextWrapping="Wrap"
                       Visibility="{x:Bind INVITE_VIEW_MODEL.MODEL.Reason, Mode=OneWay, Converter={StaticResource StringEmptyVisibilityValueConverter}}">
                <Run FontWeight="Bold"
                     Text="Message:"/>
                <LineBreak/>
                <Run Text="{x:Bind INVITE_VIEW_MODEL.MODEL.Reason, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
    </controls:Expander>
</UserControl>
