UWPX_UI/Controls/Chat/SpeechBubbles/SpeechBubbleTopControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.SpeechBubbles.SpeechBubbleTopControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:content="using:UWPX_UI.Controls.Chat.SpeechBubbles.Content"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:converter="using:UWPX_UI_Context.Classes.ValueConverter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datacontext="using:UWPX_UI_Context.Classes.DataContext.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:selectors="using:UWPX_UI_Context.Classes.DataTemplates.Selectors"
             HorizontalAlignment="Left"
             RightTapped="UserControl_RightTapped"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="SpeechBubbleTextContentControlTemplate"
                      x:DataType="datacontext:SpeechBubbleContentControlContext">
            <content:SpeechBubbleTextContentControl SpeechBubbleContentViewModel="{x:Bind}"/>
        </DataTemplate>

        <DataTemplate x:Key="SpeechBubbleImageContentControlTemplate"
                      x:DataType="datacontext:SpeechBubbleContentControlContext">
            <content:SpeechBubbleImageContentControl SpeechBubbleContentViewModel="{x:Bind}"/>
        </DataTemplate>

        <selectors:SpeechBubbleConentDataTemplateSelector x:Key="SpeechBubbleConentDataTemplateSelector"
                                                          ImageTemplate="{StaticResource SpeechBubbleImageContentControlTemplate}"
                                                          TextTemplate="{StaticResource SpeechBubbleTextContentControlTemplate}"/>
        <converter:MessageStateUnreadVisibilityValueConverter x:Key="MessageStateUnreadVisibilityValueConverter"/>
    </UserControl.Resources>

    <Grid Margin="0,0,40,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Polygon Grid.Row="0"
                 Fill="{ThemeResource SpeechBubbleBackgroundLightBrush}"
                 Points="10,0 10,10 20,10"/>

        <Border Grid.Row="1"
                MinWidth="100"
                MinHeight="40"
                Margin="0,0,10,0"
                Background="{ThemeResource SpeechBubbleBackgroundLightBrush}">
            <ContentControl x:Name="content_cp"
                            Margin="5"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            ContentTemplateSelector="{StaticResource SpeechBubbleConentDataTemplateSelector}"/>
        </Border>

        <controls:DropShadowPanel Grid.Row="1"
                                  Margin="0,-10,0,0"
                                  HorizontalAlignment="Right"
                                  Visibility="{x:Bind VIEW_MODEL.MODEL.State, Mode=OneWay, Converter={StaticResource MessageStateUnreadVisibilityValueConverter}}">
            <Ellipse x:Name="readStatus_elipse"
                     Width="20"
                     Height="20"
                     VerticalAlignment="Top"
                     Fill="{ThemeResource SpeechBubbleBackgroundLightBrush}"/>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>
