UWPX_UI/Controls/Chat/SpeechBubbles/SpeechBubbleErrorControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.SpeechBubbles.SpeechBubbleErrorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:content="using:UWPX_UI.Controls.Chat.SpeechBubbles.Content"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="using:UWPX_UI.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Center"
             d:DesignHeight="300"
             d:DesignWidth="400"
             RightTapped="UserControl_RightTapped"
             mc:Ignorable="d">

    <UserControl.Resources>
        <MenuFlyout x:Key="options_mfo">
            <MenuFlyoutItem x:Name="copyMessage_mfi"
                            Click="CopyMessage_mfi_Click"
                            Text="Copy message">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8C8;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="copyDate_mfi"
                            Click="CopyDate_mfi_Click"
                            Text="Copy date">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8C8;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="deleteMsg_mfi"
                            Click="DeleteMsg_mfi_Click"
                            Text="Delete message">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE74D;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <Style x:Key="ReplacedContextMenuBodyTextBlock"
               BasedOn="{StaticResource BodyTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="ContextFlyout" Value="{StaticResource options_mfo}"/>
            <Setter Property="IsTextSelectionEnabled" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid MinWidth="100"
          MinHeight="40"
          Margin="20,0,20,0"
          Padding="5"
          Background="{ThemeResource SpeechBubbleErrorBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--  Content:  -->
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   extensions:TextBlockChatMessageFormatExtension.FormattedText="{x:Bind VIEW_MODEL.MODEL.Text, Mode=OneWay}"
                   Foreground="{ThemeResource SpeechBubbleForegroundBrush}"
                   Style="{StaticResource ReplacedContextMenuBodyTextBlock}"
                   Text="Loading..."
                   TextWrapping="Wrap"/>

        <!--  Infos:  -->
        <content:SpeechBubbleErrorStatusBarControl Grid.Row="1"
                                                   Margin="0,5,0,0"
                                                   VerticalAlignment="Bottom"
                                                   ViewModel="{x:Bind VIEW_MODEL}"/>
    </Grid>
</UserControl>
