UWPX_UI/Controls/Chat/SpeechBubbles/SpeechBubbleContentControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.SpeechBubbles.SpeechBubbleContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:speechbubbles="using:UWPX_UI.Controls.Chat.SpeechBubbles"
             mc:Ignorable="d">

    <UserControl.Resources>
        <MenuFlyout x:Key="options_mfo">
            <MenuFlyoutItem x:Name="copyMessage_mfi"
                            Click="CopyMessage_mfi_Click"
                            Text="Copy message">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8C8;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="copyNickname_mfi"
                            Click="CopyNickname_mfi_Click"
                            Text="Copy nickname">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8C8;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="copyDate_mfi"
                            Click="CopyDate_mfi_Click"
                            Text="Copy date">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8C8;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="resendMsg_mfi"
                            Click="ResendMsg_mfi_Click"
                            Text="Resend message">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE72C;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <Style x:Key="ReplacedContectMenuBodyTextBlock"
               BasedOn="{StaticResource BodyTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="ContextFlyout" Value="{StaticResource options_mfo}"/>
            <Setter Property="IsTextSelectionEnabled" Value="True"/>
        </Style>

        <Style x:Key="ReplacedContectMenuCaptionTextBlock"
               BasedOn="{StaticResource CaptionTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="ContextFlyout" Value="{StaticResource options_mfo}"/>
            <Setter Property="IsTextSelectionEnabled" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{x:Bind Background, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--  Content:  -->
        <TextBlock Grid.Row="0"
                   ContextFlyout="{StaticResource options_mfo}"
                   Style="{StaticResource ReplacedContectMenuBodyTextBlock}"
                   Text="{x:Bind VIEW_MODEL.MODEL.Text, Mode=OneWay}"
                   TextWrapping="Wrap"/>

        <!--  Infos:  -->
        <Grid Grid.Row="1"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="0,0,5,0"
                       VerticalAlignment="Bottom"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                       Style="{StaticResource ReplacedContectMenuCaptionTextBlock}"
                       Text="{x:Bind VIEW_MODEL.MODEL.NicknameText, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis"
                       Visibility="{x:Bind VIEW_MODEL.MODEL.NicknameText, Mode=OneWay, Converter={StaticResource StringEmptyVisabilityValueConverter}}"/>
            <TextBlock Grid.Column="1"
                       Margin="0,0,5,1"
                       VerticalAlignment="Bottom"
                       FontFamily="Segoe MDL2 Assets"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                       Style="{StaticResource ReplacedContectMenuCaptionTextBlock}"
                       Text="&#xECCC;"
                       Visibility="{x:Bind VIEW_MODEL.MODEL.NicknameText, Mode=OneWay, Converter={StaticResource StringEmptyVisabilityValueConverter}}"/>
            <TextBlock Grid.Column="2"
                       Margin="0,0,5,0"
                       VerticalAlignment="Bottom"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                       Style="{StaticResource ReplacedContectMenuCaptionTextBlock}"
                       Text="{x:Bind VIEW_MODEL.MODEL.Date, Mode=OneWay, Converter={StaticResource ChatDateTimeStringValueConverter}}"/>
            <TextBlock Grid.Column="3"
                       Margin="0,0,5,2"
                       VerticalAlignment="Bottom"
                       FontFamily="Segoe MDL2 Assets"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                       Style="{StaticResource ReplacedContectMenuCaptionTextBlock}"
                       Text="&#xE72E;"
                       Visibility="{x:Bind VIEW_MODEL.MODEL.IsEncrypted, Mode=OneWay, Converter={StaticResource StringEmptyVisabilityValueConverter}}"/>
            <TextBlock Grid.Column="4"
                       Margin="0,0,5,2"
                       VerticalAlignment="Bottom"
                       FontFamily="Segoe MDL2 Assets"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                       Style="{StaticResource ReplacedContectMenuCaptionTextBlock}"
                       Text="&#xE8C8;"
                       Visibility="{x:Bind VIEW_MODEL.MODEL.IsCarbonCopy, Mode=OneWay, Converter={StaticResource StringEmptyVisabilityValueConverter}}"/>
            <speechbubbles:SpeechBubbleContentSendStateControl Grid.Column="5"
                                                               HorizontalAlignment="Right"
                                                               ViewModel="{x:Bind VIEW_MODEL}"/>
        </Grid>
    </Grid>
</UserControl>
