UWPX_UI/Controls/Chat/SpeechBubbles/SpeechBubbleErrorControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.SpeechBubbles.SpeechBubbleErrorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:content="using:UWPX_UI.Controls.Chat.SpeechBubbles.Content"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="using:UWPX_UI.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Center"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid MinWidth="100"
          MinHeight="40"
          Margin="20,0,20,0"
          Padding="5"
          Background="{ThemeResource SpeechBubbleErrorBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--  Content:  -->
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   extensions:TextBlockChatMessageFormatExtension.FormattedText="{x:Bind VIEW_MODEL.MODEL.Text, Mode=OneWay}"
                   Foreground="{ThemeResource SpeechBubbleForegroundBrush}"
                   IsTextSelectionEnabled="True"
                   Text="Loading..."
                   TextWrapping="Wrap"/>

        <!--  Infos:  -->
        <content:SpeechBubbleErrorStatusBarControl Grid.Row="1"
                                                   Margin="0,5,0,0"
                                                   VerticalAlignment="Bottom"
                                                   ViewModel="{x:Bind VIEW_MODEL, Mode=OneWay}"/>
    </Grid>
</UserControl>
