UWPX_UI/Controls/Chat/SpeechBubbles/Content/SpeechBubbleErrorStatusBarControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.SpeechBubbles.Content.SpeechBubbleErrorStatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Right"
             VerticalAlignment="Bottom"
             d:DesignHeight="60"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ReplacedContectMenuCaptionTextBlock"
               BasedOn="{StaticResource CaptionTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource SpeechBubbleCaptionForegroundBrush}"/>
            <Setter Property="IsTextSelectionEnabled" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="ReplacedContectMenuCaptionFontIcon"
               TargetType="FontIcon">
            <Setter Property="Foreground" Value="DarkOrange"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="{x:Bind HorizontalAlignment, Mode=OneWay}"
                VerticalAlignment="{x:Bind VerticalAlignment, Mode=OneWay}"
                Orientation="Horizontal">
        <TextBlock Margin="0,0,5,0"
                   ContextFlyout="{x:Bind ContextFlyout, Mode=OneWay}"
                   Style="{StaticResource ReplacedContectMenuCaptionTextBlock}"
                   Text="{x:Bind ViewModel.MODEL.Date, Mode=OneWay, Converter={StaticResource ChatDateTimeStringValueConverter}}"/>
        <FontIcon Margin="0,0,0,2"
                  Glyph="&#xE783;"
                  Style="{StaticResource ReplacedContectMenuCaptionFontIcon}"/>
    </StackPanel>
</UserControl>
