UWPX_UI/Controls/Chat/SpeechBubbles/Content/SpeechBubbleTextContentControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.SpeechBubbles.Content.SpeechBubbleTextContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="using:UWPX_UI.Extensions"
             xmlns:local="using:UWPX_UI.Controls.Chat.SpeechBubbles.Content"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="150"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <MenuFlyout x:Key="options_mfo">
            <MenuFlyoutItem x:Name="copyMessage_mfi"
                            Click="CopyMessage_mfi_Click"
                            Text="Copy message">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8C8;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="copySender_mfi"
                            Click="CopySender_mfi_Click"
                            Text="Copy sender">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8C8;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="copyDate_mfi"
                            Click="CopyDate_mfi_Click"
                            Text="Copy date">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8C8;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="resendMsg_mfi"
                            Click="ResendMsg_mfi_Click"
                            Text="Resend message">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE72C;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="deleteMsg_mfi"
                            Click="DeleteMsg_mfi_Click"
                            Text="Delete message">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE74D;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator x:Name="markAsSpam_mfs"/>
            <MenuFlyoutItem x:Name="markAsSpam_mfi"
                            Click="MarkAsSpam_mfi_Click"
                            Text="Mark as spam">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE7C1;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <Style x:Key="ReplacedContextMenuBodyTextBlock"
               BasedOn="{StaticResource BodyTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="ContextFlyout" Value="{StaticResource options_mfo}"/>
            <Setter Property="IsTextSelectionEnabled" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{x:Bind Background, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--  Content:  -->
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   extensions:TextBlockChatMessageFormatExtension.FormattedText="{x:Bind SpeechBubbleContentViewModel.MODEL.Text, Mode=OneWay}"
                   ContextFlyout="{StaticResource options_mfo}"
                   Foreground="{ThemeResource SpeechBubbleForegroundBrush}"
                   Style="{ThemeResource ReplacedContextMenuBodyTextBlock}"
                   Text="Loading..."
                   TextWrapping="Wrap"/>

        <!--  Infos:  -->
        <local:SpeechBubbleStatusBarControl Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            HorizontalContentAlignment="Right"
                                            ContextFlyout="{StaticResource options_mfo}"
                                            ViewModel="{x:Bind SpeechBubbleContentViewModel, Mode=OneWay}"/>
    </Grid>
</UserControl>
