UWPX_UI/Controls/Chat/SpeechBubbles/Content/SpeechBubbleImageContentControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.SpeechBubbles.Content.SpeechBubbleImageContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:content="using:UWPX_UI.Controls.Chat.SpeechBubbles.Content"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:converter="using:UWPX_UI_Context.Classes.ValueConverter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converter:DownloadStateImageVisabilityValueConverter x:Key="DownloadStateImageVisabilityValueConverter"/>
        <converter:DownloadStateErrorVisabilityValueConverter x:Key="DownloadStateErrorVisabilityValueConverter"/>
        <converter:DownloadStateLoadingVisabilityValueConverter x:Key="DownloadStateLoadingVisabilityValueConverter"/>

        <MenuFlyout x:Key="options_mfo">
            <MenuFlyoutItem x:Name="copyImageLink_mfi"
                            Click="CopyImageLink_mfi_Click"
                            Text="Copy message">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8C8;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="copyNickname_mfi"
                            Click="CopyNickname_mfi_Click"
                            Text="Copy nickname">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8C8;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="copyDate_mfi"
                            Click="CopyDate_mfi_Click"
                            Text="Copy date">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8C8;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="startDownload_mfi"
                            Click="StartDownload_mfi_Click"
                            Text="Start download">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE896;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="cancelDownload_mfi"
                            Click="CancelDownload_mfi_Click"
                            Text="Cancel download">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xEA39;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="redownload_mfi"
                            Click="Redownload_mfi_Click"
                            Text="Redownload">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE72C;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="openImage_mfi"
                            Click="OpenImage_mfi_Click"
                            Text="Open image">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xEB9F;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="openImageBrowser_mfi"
                            Click="OpenImageBrowser_mfi_Click"
                            Text="Open in browser">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE774;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </UserControl.Resources>

    <Grid Background="{x:Bind Background, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--  Content:  -->
        <controls:ImageEx x:Name="image_img"
                          Grid.Row="0"
                          MaxHeight="250"
                          ImageExFailed="Image_img_ImageExFailed"
                          IsCacheEnabled="False"
                          PlaceholderSource="Assets/Images/placeholder.png"
                          Source="{x:Bind VIEW_MODEL.MODEL.Image, Mode=OneWay}"
                          Tapped="Image_img_Tapped"
                          Visibility="{x:Bind VIEW_MODEL.MODEL.State, Mode=OneWay, Converter={StaticResource DownloadStateImageVisabilityValueConverter}, FallbackValue=Collapsed}"/>
        <Grid Grid.Row="0"
              Padding="10"
              VerticalAlignment="Stretch"
              Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
              Visibility="{x:Bind VIEW_MODEL.MODEL.State, Mode=OneWay, Converter={StaticResource DownloadStateErrorVisabilityValueConverter}, FallbackValue=Collapsed}">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="30"
                           Text="&#xE783;"/>
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           Text="{x:Bind VIEW_MODEL.MODEL.ErrorText, Mode=OneWay}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="0"
              Padding="10"
              VerticalAlignment="Stretch"
              Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
              Visibility="{x:Bind VIEW_MODEL.MODEL.State, Mode=OneWay, Converter={StaticResource DownloadStateLoadingVisabilityValueConverter}, FallbackValue=Visible}">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ProgressRing Grid.Row="0"
                              Width="30"
                              Height="30"
                              IsActive="True"/>
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           Text="Loading..."/>
                <ProgressBar Grid.Row="2"
                             Value="{x:Bind VIEW_MODEL.MODEL.DownloadProgress, Mode=OneWay}"/>
            </Grid>
        </Grid>

        <!--  Infos:  -->
        <content:SpeechBubbleStatusBarControl Grid.Row="1"
                                              Margin="0,5,0,0"
                                              VerticalAlignment="Bottom"
                                              ViewModel="{x:Bind SpeechBubbleContentViewModel, Mode=OneWay}"/>
    </Grid>
</UserControl>
