UWPX_UI/Controls/Chat/MUC/MucConfigurationControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.MUC.MucConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataforms="using:UWPX_UI.Controls.DataForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
             Loaded="OnLoaded"
             Visibility="{x:Bind VIEW_MODEL.MODEL.IsAvailable, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Button/TransparentThemeButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        <Grid Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
              CornerRadius="{ThemeResource OverlayCornerRadius}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <muxc:ProgressBar Grid.Row="0"
                              IsIndeterminate="True"
                              Visibility="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"/>
            <controls:Expander x:Name="expander"
                               Grid.Row="1"
                               HorizontalContentAlignment="Stretch"
                               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
                               Header="Configuration">
                <Grid Margin="0,5,0,5">
                    <dataforms:DataFormsControl Form="{x:Bind VIEW_MODEL.MODEL.Form, Mode=TwoWay}"
                                                ShowInstructions="False"
                                                ShowTitle="False"
                                                Visibility="{x:Bind VIEW_MODEL.MODEL.Success, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"/>

                    <TextBlock Margin="10,0,10,0"
                               IsTextSelectionEnabled="True"
                               TextWrapping="Wrap"
                               Visibility="{x:Bind VIEW_MODEL.MODEL.Success, Mode=OneWay, Converter={StaticResource BoolInvertedVisibilityValueConverter}}">
                        <Run Text="Something went wrong..."/>
                        <LineBreak/>
                        <Run Text="Please try again, by clicking on the"/>
                        <Run FontFamily="{ThemeResource SymbolThemeFontFamily}"
                             Foreground="{ThemeResource SystemAccentColor}"
                             Text="&#xE72C;"/>
                        <Run Text="button."/>
                        <LineBreak/>
                        <Run Text="For more information click on the"/>
                        <Run FontFamily="{ThemeResource SymbolThemeFontFamily}"
                             Foreground="Red"
                             Text="&#xE783;"/>
                        <Run Text="button."/>
                    </TextBlock>
                </Grid>
            </controls:Expander>
        </Grid>

        <ui:Effects.Shadow>
            <media:AttachedCardShadow BlurRadius="10"
                                      CornerRadius="8"
                                      Opacity="0.50"/>
        </ui:Effects.Shadow>
    </Border>
</UserControl>
