UWPX_UI/Controls/Chat/MUC/MucInfoControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.MUC.MucInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:controls1="using:UWPX_UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valueConverter="using:UWPX_UI_Context.Classes.ValueConverter"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/TransparentIconButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="IsTextSelectionEnabled" Value="True"/>
            </Style>
            <valueConverter:PresenceStringValueConverter x:Key="PresenceStringValueConverter"/>
            <valueConverter:MucStateBrushValueConverter x:Key="MucStateBrushValueConverter"/>
            <valueConverter:MucStateStringValueConverter x:Key="MucStateStringValueConverter"/>
            <valueConverter:MucStateForegroundBrushValueConverter x:Key="MucStateForegroundBrushValueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <controls:DropShadowPanel x:Name="mainShadow"
                              HorizontalContentAlignment="Stretch">
        <Border Background="{ThemeResource AppBackgroundAcrylicWindowBrush}">
            <Grid x:Name="main_grid"
                  Padding="30"
                  Background="{ThemeResource AppBackgroundAcrylicElementBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls1:AccountImagePresenceControl x:Name="accountImage_aipc"
                                                           Grid.Row="0"
                                                           Width="100"
                                                           Height="100"
                                                           BareJid="{x:Bind VIEW_MODEL.MODEL.ChatBareJid, Mode=OneWay}"
                                                           ChatType="MUC"
                                                           PresenceVisibility="Collapsed"/>
                    <controls:DropShadowPanel Grid.Row="1"
                                              Margin="0,10,0,0"
                                              HorizontalAlignment="Center">
                        <Border Background="{x:Bind VIEW_MODEL.MODEL.MucState, Mode=OneWay, Converter={StaticResource MucStateBrushValueConverter}}"
                                CornerRadius="2">
                            <TextBlock Margin="5,0,5,0"
                                       Foreground="{x:Bind VIEW_MODEL.MODEL.MucState, Mode=OneWay, Converter={StaticResource MucStateForegroundBrushValueConverter}}"
                                       IsTextSelectionEnabled="True"
                                       Text="{x:Bind VIEW_MODEL.MODEL.MucState, Mode=OneWay, Converter={StaticResource MucStateStringValueConverter}}"/>
                        </Border>
                    </controls:DropShadowPanel>
                    <TextBlock Grid.Row="2"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               Foreground="{ThemeResource CaptionTextBrush}"
                               Text="{x:Bind VIEW_MODEL.MODEL.Nickname, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"/>
                </Grid>
                <Grid x:Name="details_grid"
                      Grid.Column="1"
                      Margin="30,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   IsTextSelectionEnabled="True"
                                   MaxLines="2"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind VIEW_MODEL.MODEL.MucName, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="WrapWholeWords"/>
                        <Button Grid.Column="1"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Content="&#xE70F;"
                                FontWeight="Normal"
                                IsEnabled="False"
                                Style="{ThemeResource TransparentIconButtonStyle}"
                                ToolTipService.ToolTip="Change Name"/>
                    </Grid>
                    <TextBlock Grid.Row="1"
                               Margin="0,10,0,0"
                               Foreground="{ThemeResource CaptionTextBrush}"
                               Text="{x:Bind VIEW_MODEL.MODEL.ChatBareJid, Mode=OneWay}"
                               Visibility="{x:Bind VIEW_MODEL.MODEL.DifferentMucName, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"/>
                    <controls1:SeperatorControl Grid.Row="2"
                                                Margin="0,10,0,0"/>
                    <TextBlock Grid.Row="3"
                               Margin="0,10,0,0"
                               Text="{x:Bind VIEW_MODEL.MODEL.MucSubject, Mode=OneWay}"
                               TextWrapping="Wrap"/>
                    <StackPanel Grid.Row="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                        <Button x:Name="mute_btn"
                                Margin="0,10,0,0"
                                Click="Mute_btn_Click"
                                Content="{x:Bind VIEW_MODEL.MODEL.MuteGlyph, Mode=OneWay}"
                                FontWeight="Normal"
                                Style="{ThemeResource TransparentIconButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind VIEW_MODEL.MODEL.MuteTooltip, Mode=OneWay}"/>
                        <Button Grid.Column="2"
                                Margin="10,10,0,0"
                                Content="&#xE712;"
                                Style="{ThemeResource TransparentIconButtonStyle}"
                                ToolTipService.ToolTip="More">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="enter_mfo"
                                                    Click="Enter_mfo_Click"
                                                    Text="Enter"
                                                    Visibility="{x:Bind VIEW_MODEL.MODEL.EnterMucAvailable, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Foreground="Green"
                                                      Glyph="&#xE8BD;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="leave_mfo"
                                                    Click="Leave_mfo_Click"
                                                    Text="Leave"
                                                    Visibility="{x:Bind VIEW_MODEL.MODEL.EnterMucAvailable, Mode=OneWay, Converter={StaticResource BoolInvertedVisibilityValueConverter}}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Foreground="Red"
                                                      Glyph="&#xE89B;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem x:Name="bookmark_mfo"
                                                    Click="Bookmark_mfo_Click"
                                                    Text="{x:Bind VIEW_MODEL.MODEL.BookmarkText, Mode=OneWay}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Foreground="{ThemeResource GoldBrush}"
                                                      Glyph="&#xE734;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="changeNickname_mfo"
                                                    Click="ChangeNickname_mfo_Click"
                                                    Text="Change Nickname">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70F;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <ToggleMenuFlyoutItem x:Name="autoJoin_tmfo"
                                                          Click="AutoJoin_tmfo_Click"
                                                          IsChecked="{x:Bind VIEW_MODEL.MODEL.AutoJoin, Mode=OneWay}"
                                                          Text="Auto join"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Uid="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="accountImage_aipc.Height" Value="100"/>
                        <Setter Target="accountImage_aipc.Width" Value="100"/>
                        <Setter Target="main_grid.Padding" Value="30"/>
                        <Setter Target="details_grid.Margin" Value="30,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Uid="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="accountImage_aipc.Height" Value="70"/>
                        <Setter Target="accountImage_aipc.Width" Value="70"/>
                        <Setter Target="main_grid.Padding" Value="10"/>
                        <Setter Target="details_grid.Margin" Value="10,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </controls:DropShadowPanel>
</UserControl>
