UWPX_UI/Controls/Chat/MUC/MucMemberControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.MUC.MucMemberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:UWPX_UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <controls:AccountImagePresenceControl Grid.Column="0"
                                              Margin="0,5,0,5"
                                              BareJid="{x:Bind VIEW_MODEL.MODEL.ImageBareJid, Mode=OneWay}"
                                              PresenceVisibility="Collapsed"/>

        <Grid Grid.Column="1"
              Margin="10,0,10,0"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock IsTextSelectionEnabled="True"
                           Text="{x:Bind VIEW_MODEL.MODEL.Nickname, Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"/>
                <TextBlock Margin="5,-1,0,0"
                           FontWeight="Bold"
                           Foreground="{ThemeResource SystemAccentColor}"
                           Text="(You)"
                           Visibility="{x:Bind VIEW_MODEL.MODEL.YouVisible, Mode=OneWay}"/>
            </StackPanel>

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       Foreground="{ThemeResource CaptionTextBrush}"
                       IsTextSelectionEnabled="True"
                       Style="{ThemeResource CaptionLineTextBlockStyle}"
                       Text="{x:Bind VIEW_MODEL.MODEL.BareJid, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis"
                       Visibility="{x:Bind VIEW_MODEL.MODEL.BareJid, Mode=OneWay, Converter={StaticResource StringEmptyVisibilityValueConverter}}"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:IconTextBlockControl x:Name="affiliation_itblck"
                                           Grid.Row="0"
                                           VerticalAlignment="Center"
                                           Glyph=""
                                           GlyphForeground="Gold"/>
            <controls:IconTextBlockControl x:Name="role_itblck"
                                           Grid.Row="1"
                                           VerticalAlignment="Center"
                                           Glyph=""/>
        </Grid>
    </Grid>
</UserControl>
