UWPX_UI/Controls/Chat/MUC/MucMembersControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Chat.MUC.MucMembersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataTemplates="using:UWPX_UI_Context.Classes.DataTemplates.Controls.Chat.MUC"
             xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
             xmlns:muc="using:UWPX_UI.Controls.Chat.MUC"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Button/TransparentThemeButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="MucMemberTemplate"
                          x:DataType="dataTemplates:MucMemberDataTemplate">
                <muc:MucMemberControl Member="{x:Bind}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        <Grid CornerRadius="{ThemeResource OverlayCornerRadius}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <muxc:ProgressBar Grid.Row="0"
                              IsIndeterminate="True"
                              Visibility="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"/>
            <controls:Expander x:Name="expander"
                               Grid.Row="1"
                               HorizontalContentAlignment="Stretch"
                               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
                               IsEnabled="{x:Bind VIEW_MODEL.MODEL.MembersFound, Mode=OneWay}">
                <controls:Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind VIEW_MODEL.MODEL.HeaderText, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis"/>
                        <Button x:Name="link_btn"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Click="Link_btn_Click"
                                Content="&#xE71B;"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="20"
                                Style="{ThemeResource TransparentThemeButtonStyle}"
                                ToolTipService.ToolTip="Copy Link"/>
                        <Button x:Name="add_btn"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Click="Add_btn_Click"
                                Content="&#xE710;"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="20"
                                Foreground="Green"
                                Style="{ThemeResource TransparentThemeButtonStyle}"
                                ToolTipService.ToolTip="Add"/>
                    </Grid>
                </controls:Expander.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView MaxHeight="300"
                              extensions:ListViewExtensions.AlternateColor="{ThemeResource SystemControlBackgroundListLowBrush}"
                              IsItemClickEnabled="False"
                              ItemTemplate="{StaticResource MucMemberTemplate}"
                              ItemsSource="{x:Bind VIEW_MODEL.MODEL.MEMBERS_SORTED}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </controls:Expander>
        </Grid>

        <ui:Effects.Shadow>
            <media:AttachedCardShadow BlurRadius="10"
                                      CornerRadius="8"
                                      Opacity="0.50"/>
        </ui:Effects.Shadow>
    </Border>
</UserControl>
