UWPX_UI/Dialogs/AccountInfoDialog.xaml

<ContentDialog x:Class="UWPX_UI.Dialogs.AccountInfoDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:UWPX_UI.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:settings="using:UWPX_UI.Controls.Settings"
               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
               mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Pivot Grid.Row="0">
            <PivotItem Header="General">
                <settings:AccountInfoGeneralControl Account="{x:Bind ACCOUNT}"/>
            </PivotItem>
            <PivotItem Header="Cert.">
                <settings:AccountInfoCertificateGeneralControl Account="{x:Bind ACCOUNT}"/>
            </PivotItem>
            <PivotItem Header="OMEMO">
                <settings:AccountOmemoInfoControl Account="{x:Bind ACCOUNT}"/>
            </PivotItem>
            <PivotItem Header="Errors">
                <settings:AccountErrorsGeneralControl Account="{x:Bind ACCOUNT}"/>
            </PivotItem>
        </Pivot>

        <Grid x:Name="buttons_grid"
              Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:IconButtonControl x:Name="close_btn"
                                        Grid.Column="1"
                                        Margin="1,0,0,0"
                                        Click="close_btn_Click"
                                        Glyph="&#xE711;"
                                        GlyphForeground="Red"
                                        Text="Close"/>
        </Grid>
    </Grid>
</ContentDialog>
