UWPX_UI/Dialogs/AddMucDialog.xaml

<ContentDialog x:Class="UWPX_UI.Dialogs.AddMucDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:chat="using:UWPX_UI.Controls.Chat"
               xmlns:controls="using:UWPX_UI.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Add Group Chat (MUC)"
               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
               IsSecondaryButtonEnabled="{x:Bind VIEW_MODEL.MODEL.IsInputValid, Mode=OneWay}"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               PrimaryButtonStyle="{ThemeResource DeclineButtonRevealStyle}"
               PrimaryButtonText="Cancel"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
               SecondaryButtonStyle="{ThemeResource AcceptButtonRevealStyle}"
               SecondaryButtonText="Add"
               mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:AccountSelectionControl Grid.Row="0"
                                          AddAccountClick="AccountSelectionControl_AddAccountClick"
                                          Header="Select account"/>
        <chat:MucSuggestionsControl Grid.Row="1"
                                    Margin="0,10,0,0"/>
        <PasswordBox Grid.Row="2"
                     Margin="0,10,0,0"
                     Header="Password"
                     PlaceholderText="Empty if none"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0"
                      Margin="0,10,0,0"
                      Content="Bookmark"
                      IsChecked="True"/>
            <CheckBox Grid.Column="1"
                      Margin="0,10,0,0"
                      Content="Auto join"
                      IsChecked="True"/>
        </Grid>
        <controls:IconButtonControl Grid.Row="4"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    Glyph="&#xE721;"
                                    Style="{ThemeResource ButtonRevealStyle}"
                                    Text="Browse"/>
    </Grid>
</ContentDialog>
