UWPX_UI/Dialogs/AddMucDialog.xaml

<ContentDialog x:Class="UWPX_UI.Dialogs.AddMucDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:chat="using:UWPX_UI.Controls.Chat"
               xmlns:controls="using:UWPX_UI.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Add Group Chat (MUC)"
               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
               IsSecondaryButtonEnabled="{x:Bind VIEW_MODEL.MODEL.IsInputValid, Mode=OneWay}"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               PrimaryButtonStyle="{ThemeResource DeclineButtonRevealStyle}"
               PrimaryButtonText="Cancel"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
               SecondaryButtonStyle="{ThemeResource AcceptButtonRevealStyle}"
               SecondaryButtonText="Add"
               mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:AccountSelectionControl Grid.Row="0"
                                          AccountSelectionChanged="AccountSelectionControl_AccountSelectionChanged"
                                          AddAccountClick="AccountSelectionControl_AddAccountClick"
                                          Header="Select account"/>
        <chat:MucSuggestionsControl Grid.Row="1"
                                    Margin="0,10,0,0"
                                    IsValid="{x:Bind VIEW_MODEL.MODEL.IsRoomBareJidValid, Mode=TwoWay}"
                                    RoomBareJid="{x:Bind VIEW_MODEL.MODEL.RoomBareJid, Mode=TwoWay}"/>
        <TextBox Grid.Row="2"
                 Margin="0,10,0,0"
                 Header="Nickname"
                 PlaceholderText="Your Nickname"
                 Text="{x:Bind VIEW_MODEL.MODEL.Nickname, Mode=TwoWay}"/>
        <controls:IconTextBlockControl Grid.Row="3"
                                       Margin="0,5,0,0"
                                       Glyph="&#xE783;"
                                       GlyphForeground="Red"
                                       Text="Invalid Nickname"
                                       Visibility="{x:Bind VIEW_MODEL.MODEL.IsNicknameValid, Mode=OneWay, Converter={StaticResource BoolInvertedVisibilityValueConverter}}"/>
        <PasswordBox Grid.Row="4"
                     Margin="0,10,0,0"
                     Header="Password"
                     Password="{x:Bind VIEW_MODEL.MODEL.Password, Mode=TwoWay}"
                     PlaceholderText="Empty if none"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0"
                      Margin="0,10,0,0"
                      Content="Bookmark"
                      IsChecked="{x:Bind VIEW_MODEL.MODEL.Bookmark, Mode=TwoWay}"/>
            <CheckBox Grid.Column="1"
                      Margin="0,10,0,0"
                      Content="Auto join"
                      IsChecked="{x:Bind VIEW_MODEL.MODEL.AutoJoin, Mode=TwoWay}"/>
        </Grid>
        <controls:IconButtonControl x:Name="browse_ibtn"
                                    Grid.Row="6"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    Click="Browse_ibtn_Click"
                                    Glyph="&#xE721;"
                                    IsEnabled="False"
                                    Text="Browse"/>
    </Grid>
</ContentDialog>
