UWPX_UI/Dialogs/AppCenterPushDialog.xaml

<ContentDialog x:Class="UWPX_UI.Dialogs.AppCenterPushDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
               xmlns:controls1="using:UWPX_UI.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
               mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      HorizontalScrollMode="Disabled">
            <controls:MarkdownTextBlock x:Name="text_mrkdwn"
                                        Margin="10"
                                        LinkClicked="MarkdownTextBlock_LinkClicked"
                                        Text="{x:Bind MarkdownText, Mode=OneWay}"/>
        </ScrollViewer>
        <Grid x:Name="buttons_grid"
              Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls1:IconButtonControl x:Name="cancel_btn"
                                         Grid.Column="1"
                                         Margin="1,0,0,0"
                                         Click="cancel_btn_Click"
                                         Glyph="&#xE711;"
                                         GlyphForeground="Red"
                                         Text="Cancel"/>
        </Grid>
    </Grid>
</ContentDialog>
