UWPX_UI/Dialogs/CertificateRequirementsDialog.xaml

<ContentDialog x:Class="UWPX_UI.Dialogs.CertificateRequirementsDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:UWPX_UI.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:dialogs="using:UWPX_UI_Context.Classes.DataTemplates.Dialogs"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Certificate requirements"
               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
               mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/InfoButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="CertificateRequirementTemplate"
                          x:DataType="dialogs:CertificateRequirementDataTemplate">
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center"
                              Content="{x:Bind Name, Mode=OneWay}"
                              IsChecked="{x:Bind Required, Mode=TwoWay}"/>
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{ThemeResource InfoButtonStyle}">
                        <Button.Flyout>
                            <Flyout>
                                <TextBlock Text="{x:Bind Description, Mode=OneWay}"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  ItemTemplate="{StaticResource CertificateRequirementTemplate}"
                  ItemsSource="{x:Bind VIEW_MODEL.MODEL.ITEMS}"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  SelectionMode="None"/>

        <Grid x:Name="buttons_grid"
              Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:IconButtonControl x:Name="cancel_btn"
                                        Grid.Column="0"
                                        Margin="0,0,1,0"
                                        Click="cancel_btn_Click"
                                        Glyph="&#xE711;"
                                        GlyphForeground="Red"
                                        Text="Cancel"/>
            <controls:IconButtonControl x:Name="accept_btn"
                                        Grid.Column="1"
                                        Margin="1,0,0,0"
                                        Click="accept_btn_Click"
                                        Glyph="&#xE8FB;"
                                        GlyphForeground="Green"
                                        Text="Accept"/>
        </Grid>
    </Grid>
</ContentDialog>
