UWPX_UI/Dialogs/CertificateRequirementsDialog.xaml

<ContentDialog x:Class="UWPX_UI.Dialogs.CertificateRequirementsDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:dialogs="using:UWPX_UI_Context.Classes.DataTemplates.Dialogs"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Certificate requirements"
               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               PrimaryButtonStyle="{ThemeResource DeclineButtonRevealStyle}"
               PrimaryButtonText="Cancel"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
               SecondaryButtonStyle="{ThemeResource AcceptButtonRevealStyle}"
               SecondaryButtonText="Accept"
               mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/TransparentThemeButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="CertificateRequirementTemplate"
                          x:DataType="dialogs:CertificateRequirementDataTemplate">
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center"
                              Content="{x:Bind Name, Mode=OneWay}"
                              IsChecked="{x:Bind Required, Mode=TwoWay}"/>
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Content="&#xE946;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Foreground="RoyalBlue"
                            Style="{ThemeResource TransparentThemeButtonStyle}">
                        <Button.Flyout>
                            <Flyout>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                           Text="{x:Bind Description, Mode=OneWay}"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <ListView ItemTemplate="{StaticResource CertificateRequirementTemplate}"
              ItemsSource="{x:Bind VIEW_MODEL.MODEL.ITEMS}"
              ScrollViewer.HorizontalScrollMode="Disabled"
              ScrollViewer.VerticalScrollMode="Enabled"
              SelectionMode="None"/>
</ContentDialog>
