UWPX_UI/Dialogs/ChangeNicknameDialog.xaml

<ContentDialog x:Class="UWPX_UI.Dialogs.ChangeNicknameDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:UWPX_UI.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Change Nickname"
               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
               IsPrimaryButtonEnabled="{x:Bind VIEW_MODEL.MODEL.IsSaving, Mode=OneWay, Converter={StaticResource BoolInverterValueConverter}}"
               IsSecondaryButtonEnabled="{x:Bind VIEW_MODEL.MODEL.IsSaveEnabled, Mode=OneWay}"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               PrimaryButtonStyle="{ThemeResource DeclineButtonRevealStyle}"
               PrimaryButtonText="Cancel"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
               SecondaryButtonStyle="{ThemeResource SaveButtonRevealStyle}"
               SecondaryButtonText="Save"
               mc:Ignorable="d">
    <StackPanel>
        <ProgressBar IsIndeterminate="True"
                     Visibility="{x:Bind VIEW_MODEL.MODEL.IsSaving, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"/>
        <controls:IconTextBlockControl Foreground="Red"
                                       GlyphForeground="Red"
                                       Text="Changing nickname failed!"
                                       Visibility="{x:Bind VIEW_MODEL.MODEL.Error, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"/>
        <TextBox IsEnabled="{x:Bind VIEW_MODEL.MODEL.IsSaving, Mode=OneWay, Converter={StaticResource BoolInverterValueConverter}}"
                 PlaceholderText="Nickname"
                 Text="{x:Bind VIEW_MODEL.MODEL.Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="0,10,0,0"
                   Foreground="{ThemeResource CaptionTextBrush}"
                   Text="{x:Bind VIEW_MODEL.MODEL.MucName, Mode=OneWay}"
                   TextTrimming="CharacterEllipsis"/>
    </StackPanel>
</ContentDialog>
