UWPX_UI/Dialogs/ChangePresenceDialog.xaml

<ContentDialog x:Class="UWPX_UI.Dialogs.ChangePresenceDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:UWPX_UI.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:dataTemplates="using:UWPX_UI_Context.Classes.DataTemplates"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:valueConverter="using:UWPX_UI_Context.Classes.ValueConverter"
               Title="Change presence"
               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
               mc:Ignorable="d">

    <ContentDialog.Resources>
        <DataTemplate x:Key="PresenceTemplate"
                      x:DataType="dataTemplates:PresenceDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                           Foreground="{x:Bind Presence, Converter={StaticResource PresenceBrushValueConverter}}"
                           Text="&#xEDAF;"/>
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Text="{x:Bind Presence, Converter={StaticResource PresenceStringValueConverter}}"/>
            </StackPanel>
        </DataTemplate>
        <valueConverter:PresenceStringValueConverter x:Key="PresenceStringValueConverter"/>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <controls:AccountSelectionControl AccountSelectionChanged="AccountSelectionControl_AccountSelectionChanged"
                                              AddAccountClick="AccountSelectionControl_AddAccountClick"
                                              IsEnabled="{x:Bind VIEW_MODEL.MODEL.IsSaving, Mode=OneWay, Converter={StaticResource BoolInverterValueConverter}}"/>
            <ComboBox Margin="0,10,0,0"
                      HorizontalAlignment="Stretch"
                      Header="Presence"
                      IsEnabled="{x:Bind VIEW_MODEL.MODEL.IsSaving, Mode=OneWay, Converter={StaticResource BoolInverterValueConverter}}"
                      ItemTemplate="{StaticResource PresenceTemplate}"
                      ItemsSource="{x:Bind VIEW_MODEL.MODEL.PRESENCES}"
                      PlaceholderText="Select presence..."
                      SelectedItem="{x:Bind VIEW_MODEL.MODEL.SelectedItem, Mode=TwoWay}"/>
            <TextBox Margin="0,10,0,0"
                     Header="Status"
                     IsEnabled="{x:Bind VIEW_MODEL.MODEL.IsSaving, Mode=OneWay, Converter={StaticResource BoolInverterValueConverter}}"
                     PlaceholderText="Your current status"
                     Text="{x:Bind VIEW_MODEL.MODEL.Status, Mode=TwoWay}"/>
            <controls:IconTextBlockControl Margin="0,5,0,0"
                                           Glyph="&#xE783;"
                                           GlyphForeground="Red"
                                           Text="{x:Bind VIEW_MODEL.MODEL.ErrorText, Mode=OneWay}"
                                           Visibility="{x:Bind VIEW_MODEL.MODEL.ErrorText, Mode=OneWay, Converter={StaticResource StringEmptyVisibilityValueConverter}}"/>
        </StackPanel>

        <Grid x:Name="buttons_grid"
              Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:IconButtonControl x:Name="cancel_btn"
                                        Grid.Column="0"
                                        Margin="0,0,1,0"
                                        Click="cancel_btn_Click"
                                        Glyph="&#xE711;"
                                        GlyphForeground="Red"
                                        Text="Cancel"/>
            <controls:IconButtonControl x:Name="save_btn"
                                        Grid.Column="1"
                                        Margin="1,0,0,0"
                                        Click="save_btn_Click"
                                        Glyph="&#xE74E;"
                                        IsEnabled="{x:Bind VIEW_MODEL.MODEL.IsSaveEnabled, Mode=OneWay}"
                                        Text="Save"/>
        </Grid>
    </Grid>
</ContentDialog>
