UWPX_UI/Dialogs/ColorPickerDialog.xaml

<ContentDialog x:Class="UWPX_UI.Dialogs.ColorPickerDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:UWPX_UI.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
               Title="Select color"
               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
               mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      HorizontalScrollMode="Disabled">
            <StackPanel>
                <toolkit:ColorPicker ColorSpectrumShape="Ring"
                                     IsAlphaEnabled="False"
                                     IsColorPreviewVisible="True"
                                     IsHexInputVisible="True"
                                     Color="{x:Bind VIEW_MODEL.MODEL.SelectedColor, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="buttons_grid"
              Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:IconButtonControl x:Name="cancel_btn"
                                        Grid.Column="0"
                                        Margin="0,0,1,0"
                                        Click="cancel_btn_Click"
                                        Glyph="&#xE711;"
                                        GlyphForeground="Red"
                                        Text="Cancel"/>
            <controls:IconButtonControl x:Name="accept_btn"
                                        Grid.Column="1"
                                        Margin="1,0,0,0"
                                        Click="accept_btn_Click"
                                        Glyph="&#xE8FB;"
                                        GlyphForeground="Green"
                                        Text="Accept"/>
        </Grid>
    </Grid>
</ContentDialog>
