UWPX_UI/Dialogs/DeleteAccountConfirmDialog.xaml

<ContentDialog x:Class="UWPX_UI.Dialogs.DeleteAccountConfirmDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:UWPX_UI.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Warning"
               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
               mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock>
                <Run Text="Do you really want to"/>
                <Underline>
                    <Run Foreground="Red"
                         Text="delete"/>
                </Underline>
                <Run Text="this account?"/>
            </TextBlock>
            <CheckBox Margin="0,10,0,0"
                      Content="Keep chats"
                      IsChecked="{x:Bind VIEW_MODEL.MODEL.KeepChats, Mode=TwoWay}"/>
            <CheckBox Margin="0,10,0,0"
                      Content="Keep chat messages"
                      IsChecked="{x:Bind VIEW_MODEL.MODEL.KeepChatMessages, Mode=TwoWay}"/>
        </StackPanel>

        <Grid x:Name="buttons_grid"
              Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:IconButtonControl x:Name="yes_btn"
                                        Grid.Column="0"
                                        Margin="0,0,1,0"
                                        Click="yes_btn_Click"
                                        Glyph="&#xE8FB;"
                                        GlyphForeground="Green"
                                        Text="Yes"/>
            <controls:IconButtonControl x:Name="no_btn"
                                        Grid.Column="1"
                                        Margin="1,0,0,0"
                                        Click="no_btn_Click"
                                        Glyph="&#xE711;"
                                        GlyphForeground="Red"
                                        Text="No"/>
        </Grid>
    </Grid>
</ContentDialog>
