UWPX_UI/Dialogs/DeleteChatConfirmDialog.xaml

<ContentDialog x:Class="UWPX_UI.Dialogs.DeleteChatConfirmDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Warning"
               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               PrimaryButtonStyle="{ThemeResource AcceptButtonRevealStyle}"
               PrimaryButtonText="Yes"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
               SecondaryButtonStyle="{ThemeResource DeclineButtonRevealStyle}"
               SecondaryButtonText="No"
               mc:Ignorable="d">

    <StackPanel>
        <TextBlock>
            <Run Text="Do you really want to"/>
            <Underline>
                <Run Foreground="Red"
                     Text="delete"/>
            </Underline>
            <Run Text="this chat?"/>
        </TextBlock>
        <CheckBox Margin="0,10,0,0"
                  Content="Keep chat messages"
                  IsChecked="{x:Bind VIEW_MODEL.MODEL.KeepChatMessages, Mode=TwoWay}"/>
        <CheckBox Margin="0,10,0,0"
                  Content="Remove from roster"
                  IsChecked="{x:Bind VIEW_MODEL.MODEL.RemoveFromRoster, Mode=TwoWay}"
                  Visibility="{x:Bind VIEW_MODEL.MODEL.RemoveFromRoster, Mode=OneWay, Converter={StaticResource BoolVisabilityValueConverter}}"/>
    </StackPanel>
</ContentDialog>
