UWPX_UI/Dialogs/DeprecationInfoDialog.xaml

<ContentDialog x:Class="UWPX_UI.Dialogs.DeprecationInfoDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
               xmlns:controls1="using:UWPX_UI.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="⚠ Deprecation Warning ⚠"
               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
               mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Auto">
            <controls:MarkdownTextBlock x:Name="content_mdc"
                                        x:Uid="DeprecationInfoDialog_markdown"
                                        LinkClicked="OnMarkdownLinkClicked"/>
        </ScrollViewer>

        <Button Grid.Row="1"
                Height="60"
                Margin="0,10,0,0"
                Padding="0"
                Background="Transparent"
                Click="OnMSStoreClicked"
                ToolTipService.ToolTip="Microsoft Store">
            <Image Source="ms-appx:///Assets/Images/ms_store.png"/>
        </Button>

        <Grid x:Name="buttons_grid"
              Grid.Row="2"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls1:IconButtonControl x:Name="close_btn"
                                         Grid.Column="1"
                                         Margin="1,0,0,0"
                                         Click="OnCloseClicked"
                                         Glyph="&#xE711;"
                                         GlyphForeground="Red"
                                         Text="Close"/>
        </Grid>
    </Grid>
</ContentDialog>
