UWPX_UI/Dialogs/EditProfileDialog.xaml

<ContentDialog x:Class="UWPX_UI.Dialogs.EditProfileDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:UWPX_UI.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
               xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
               Title="Edit Profile"
               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
               mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Button/TransparentIconButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:AccountSelectionControl Grid.Row="0"
                                              AccountSelectionChanged="OnAccountSelectionChanged"
                                              AddAccountClick="OnAddAccountClicked"
                                              IsEnabled="{x:Bind VIEW_MODEL.MODEL.IsSaving, Mode=OneWay, Converter={StaticResource BoolInverterValueConverter}}"/>


            <controls:AccountImagePresenceControl Grid.Row="1"
                                                  Width="170"
                                                  Height="170"
                                                  Margin="0,10,0,0"
                                                  ui:FrameworkElementExtensions.Cursor="Hand"
                                                  BareJid="{x:Bind VIEW_MODEL.MODEL.BareJid, Mode=OneWay}"
                                                  ChatType="CHAT"
                                                  Image="{x:Bind VIEW_MODEL.MODEL.Image, Mode=OneWay}"
                                                  PresenceVisibility="Collapsed"
                                                  Tapped="OnPersonPictureTapped"
                                                  ToolTipService.ToolTip="Click to change your avatar"/>
            <Border Grid.Row="1"
                    Width="170"
                    Height="170"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{ThemeResource AppBackgroundAcrylicElementLightBrush}"
                    CornerRadius="100"
                    Visibility="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}">
                <StackPanel VerticalAlignment="Center">
                    <muxc:ProgressRing HorizontalAlignment="Center"
                                       IsActive="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay}"/>
                    <TextBlock Margin="0,5,0,0"
                               HorizontalAlignment="Center"
                               Text="Loading..."/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="2"
                  Margin="0,5,0,0"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        HorizontalAlignment="Right"
                        Click="OnEditAvatarClicked"
                        FontSize="15"
                        FontWeight="Normal"
                        IsEnabled="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay, Converter={StaticResource BoolInverterValueConverter}}"
                        Style="{StaticResource TransparentIconButtonStyle}"
                        ToolTipService.ToolTip="Click to change your avatar">
                    <controls:IconTextBlockControl Glyph="&#xE70F;"
                                                   Text="Edit"/>
                </Button>
                <Button Grid.Column="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        Click="OnRemoveAvatarClicked"
                        FontSize="15"
                        FontWeight="Normal"
                        IsEnabled="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay, Converter={StaticResource BoolInverterValueConverter}}"
                        Style="{StaticResource TransparentIconButtonStyle}"
                        ToolTipService.ToolTip="Click to remove your avatar">
                    <controls:IconTextBlockControl Glyph="&#xE74D;"
                                                   GlyphForeground="Red"
                                                   Text="Remove"/>
                </Button>
            </Grid>
            <controls:IconTextBlockControl Grid.Row="3"
                                           Margin="0,10,0,0"
                                           Foreground="Red"
                                           GlyphForeground="Red"
                                           Text="Changing nickname failed!"
                                           Visibility="{x:Bind VIEW_MODEL.MODEL.Error, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"/>
        </Grid>

        <Grid x:Name="buttons_grid"
              Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:IconButtonControl Grid.Column="0"
                                        Margin="0,0,1,0"
                                        Click="OnCancelClicked"
                                        Glyph="&#xE711;"
                                        GlyphForeground="Red"
                                        IsEnabled="{x:Bind VIEW_MODEL.MODEL.IsSaving, Mode=OneWay, Converter={StaticResource BoolInverterValueConverter}}"
                                        Text="Cancel"/>
            <controls:IconProgressButtonControl Grid.Column="1"
                                                Margin="1,0,0,0"
                                                Click="OnSaveClicked"
                                                Glyph="&#xE74E;"
                                                IsEnabled="{x:Bind VIEW_MODEL.MODEL.IsSaveEnabled, Mode=OneWay}"
                                                ProgressRingVisibility="{x:Bind VIEW_MODEL.MODEL.IsSaving, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"
                                                Text="Save"/>
        </Grid>
    </Grid>
</ContentDialog>
