UWPX_UI/Dialogs/InitialStartDialog.xaml

<ContentDialog x:Class="UWPX_UI.Dialogs.InitialStartDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
               xmlns:controls1="using:UWPX_UI.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Welcome!"
               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
               mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0"
                          HorizontalScrollMode="Disabled"
                          VerticalScrollMode="Auto">
                <controls:MarkdownTextBlock x:Name="content_mdc"
                                            x:Uid="InitialStartDialog_markdown"
                                            LinkClicked="Content_mdc_LinkClicked"/>
            </ScrollViewer>
            <CheckBox Grid.Row="1"
                      Margin="0,10,0,0"
                      Content="Show on startup"
                      IsChecked="{x:Bind VIEW_MODEL.MODEL.ShowOnStartup, Mode=TwoWay}"/>
        </Grid>

        <Grid x:Name="buttons_grid"
              Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls1:IconButtonControl x:Name="close_btn"
                                         Grid.Column="1"
                                         Margin="1,0,0,0"
                                         Click="close_btn_Click"
                                         Glyph="&#xE711;"
                                         GlyphForeground="Red"
                                         Text="Close"/>
        </Grid>
    </Grid>
</ContentDialog>
