UWPX_UI/Dialogs/InitialStartDialog.xaml

<ContentDialog x:Class="UWPX_UI.Dialogs.InitialStartDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:animatedvisuals="using:AnimatedVisuals"
               xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
               xmlns:controls1="using:UWPX_UI.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
               mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/InfoButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--  Step 1:  -->
        <ScrollViewer x:Name="state1_scroll"
                      Grid.Row="0"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Auto">
            <StackPanel>
                <controls:MarkdownTextBlock x:Name="content_mdc"
                                            x:Uid="InitialStartDialog_welcome_markdown"
                                            LinkClicked="OnMarkdownLinkClicked"/>
                <muxc:AnimatedVisualPlayer AutoPlay="True">
                    <animatedvisuals:ChatAnimation/>
                </muxc:AnimatedVisualPlayer>
            </StackPanel>
        </ScrollViewer>

        <!--  Step 2:  -->
        <ScrollViewer x:Name="state2_scroll"
                      Grid.Row="0"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Auto"
                      Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <muxc:AnimatedVisualPlayer Grid.Row="5"
                                           Margin="0,-60,0,0"
                                           AutoPlay="True">
                    <animatedvisuals:Analytics/>
                </muxc:AnimatedVisualPlayer>

                <!--  Ensure the animation is in the background:  -->
                <controls:MarkdownTextBlock x:Uid="InitialStartDialog_analytics_markdown"
                                            Grid.Row="0"
                                            LinkClicked="OnMarkdownLinkClicked"/>
                <ToggleSwitch Grid.Row="1"
                              Margin="0,10,0,0"
                              Header="Crash reporting"
                              IsOn="{x:Bind VIEW_MODEL.MODEL.CrashReports, Mode=TwoWay}"
                              OffContent="Disabled 😥"
                              OnContent="Enabled"/>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <ToggleSwitch x:Name="automaticExtendedCrashReports_tgls"
                                  Header="Automatic extended crash reports"
                                  IsOn="{x:Bind VIEW_MODEL.MODEL.AutomaticExtendedCrashReports, Mode=TwoWay}"/>
                    <Button Margin="10,0,0,0"
                            VerticalAlignment="Bottom"
                            Style="{ThemeResource InfoButtonStyle}">
                        <Button.Flyout>
                            <Flyout>
                                <controls:MarkdownTextBlock x:Uid="MiscSettingsPage_automated_crash_reports_tooltip"
                                                            MaxWidth="200"
                                                            TextWrapping="Wrap"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                <ToggleSwitch Grid.Row="3"
                              Header="Analytics"
                              IsOn="{x:Bind VIEW_MODEL.MODEL.Analytics, Mode=TwoWay}"
                              OffContent="Disabled 😥"
                              OnContent="Enabled"/>
                <HyperlinkButton x:Name="moreInformation_hlb"
                                 Grid.Row="4"
                                 Content="More information"
                                 Tapped="OnMoreInformationClicked"/>
            </Grid>
        </ScrollViewer>

        <CheckBox Grid.Row="1"
                  Margin="0,10,0,0"
                  Content="Show on startup"
                  IsChecked="{x:Bind VIEW_MODEL.MODEL.ShowOnStartup, Mode=TwoWay}"/>

        <Grid x:Name="buttons_grid"
              Grid.Row="2"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--  Left:  -->
            <controls1:IconButtonControl x:Name="skip_btn"
                                         Grid.Column="0"
                                         Margin="0,0,1,0"
                                         Click="OnSkipClicked"
                                         Glyph="&#xEB9D;"
                                         Text="Skip"/>
            <controls1:IconButtonControl x:Name="previous_btn"
                                         Grid.Column="0"
                                         Margin="0,0,1,0"
                                         Click="OnPreviousClicked"
                                         Glyph="&#xE892;"
                                         Text="Previous"
                                         Visibility="Collapsed"/>

            <!--  Right:  -->
            <controls1:IconButtonControl x:Name="next_btn"
                                         Grid.Column="1"
                                         Margin="1,0,0,0"
                                         Click="OnNextClicked"
                                         Glyph="&#xE893;"
                                         Text="Next"/>
            <controls1:IconButtonControl x:Name="finish_btn"
                                         Grid.Column="1"
                                         Margin="1,0,0,0"
                                         Click="OnFinishClicked"
                                         Glyph="&#xE73E;"
                                         Text="Let's go!"
                                         Visibility="Collapsed"/>
        </Grid>
    </Grid>
</ContentDialog>
