UWPX_UI/Dialogs/MucInviteDialog.xaml

<ContentDialog x:Class="UWPX_UI.Dialogs.MucInviteDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:UWPX_UI.Controls"
               xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="{x:Bind VIEW_MODEL.MODEL.Title, Mode=OneWay}"
               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
               mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/InfoButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <StackPanel>
        <controls:BareJidInputControl Header="Target"
                                      IsEnabled="{x:Bind VIEW_MODEL.MODEL.IsInviting, Mode=OneWay, Converter={StaticResource BoolInverterValueConverter}}"
                                      IsValid="{x:Bind VIEW_MODEL.MODEL.IsInputValid, Mode=TwoWay}"
                                      Text="{x:Bind VIEW_MODEL.MODEL.TargetBareJid, Mode=TwoWay}"/>
        <TextBox Margin="0,10,0,0"
                 Header="Reason"
                 IsEnabled="{x:Bind VIEW_MODEL.MODEL.IsInviting, Mode=OneWay, Converter={StaticResource BoolInverterValueConverter}}"
                 PlaceholderText="(Optional)"
                 Text="{x:Bind VIEW_MODEL.MODEL.Reason, Mode=TwoWay}"/>
        <StackPanel Margin="0,10,0,0"
                    Orientation="Horizontal"
                    Visibility="{x:Bind VIEW_MODEL.MODEL.RoomIsPasswordProtected, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}">
            <CheckBox Content="Include Password"
                      IsChecked="{x:Bind VIEW_MODEL.MODEL.IncludePassword, Mode=TwoWay}"
                      IsEnabled="{x:Bind VIEW_MODEL.MODEL.IsInviting, Mode=OneWay, Converter={StaticResource BoolInverterValueConverter}}"/>
            <Button Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Style="{ThemeResource InfoButtonStyle}">
                <Button.Flyout>
                    <Flyout>
                        <controls1:MarkdownTextBlock MaxWidth="200"
                                                     Text="Include the room password for this room in your invitation."
                                                     TextWrapping="Wrap"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <Grid x:Name="buttons_grid"
              Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:IconButtonControl x:Name="cancel_ibtn"
                                        Grid.Column="0"
                                        Margin="0,0,1,0"
                                        Click="Cancel_ibtn_Click"
                                        Glyph="&#xE711;"
                                        GlyphForeground="Red"
                                        Text="Cancel"/>

            <controls:IconProgressButtonControl x:Name="invite_btn"
                                                Grid.Column="1"
                                                Margin="1,0,0,0"
                                                Click="Invite_btn_Click"
                                                Glyph="&#xE710;"
                                                GlyphForeground="Green"
                                                IsEnabled="{x:Bind VIEW_MODEL.MODEL.CanInvite, Mode=OneWay}"
                                                ProgressRingVisibility="{x:Bind VIEW_MODEL.MODEL.IsInviting, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"
                                                Text="Invite"/>
        </Grid>
    </StackPanel>
</ContentDialog>
