UWPX_UI/Dialogs/QrCodeScannerDialog.xaml

<ContentDialog x:Class="UWPX_UI.Dialogs.QrCodeScannerDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:UWPX_UI.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Scan QR Code"
               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
               SecondaryButtonStyle="{ThemeResource DeclineButtonRevealStyle}"
               SecondaryButtonText="Close"
               mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:QrCodeScannerControl Grid.Row="0"
                                       NewInvalidQrCode="QrCodeScannerControl_NewInvalidQrCode"
                                       NewValidQrCode="QrCodeScannerControl_NewValidQrCode"
                                       QrCodeResultFilterRegex="xmpp:.*@.*\?omemo-sid-(\d*)=.*"/>
        <!--  Invalid QR Code:  -->
        <Grid x:Name="invalidQrCode_grid"
              Grid.Row="0"
              Margin="0,10,0,0"
              Padding="20"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
              CornerRadius="5"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                       FontSize="50"
                       Foreground="Red"
                       Text="&#xE783;"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       Text="Invalid QR Code!"/>
        </Grid>

        <!--  Valid QR Code:  -->
        <Grid x:Name="validQrCode_grid"
              Grid.Row="0"
              Margin="0,10,0,0"
              Padding="20"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
              CornerRadius="5"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                       FontSize="50"
                       Foreground="Green"
                       Text="&#xE73E;"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       Text="Success!"/>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="States">
                <VisualState x:Name="Scanning_State">
                    <VisualState.Setters>
                        <Setter Target="invalidQrCode_grid.Visibility" Value="Collapsed"/>
                        <Setter Target="validQrCode_grid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Valid_State">
                    <VisualState.Setters>
                        <Setter Target="invalidQrCode_grid.Visibility" Value="Collapsed"/>
                        <Setter Target="validQrCode_grid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Invalid_State">
                    <VisualState.Setters>
                        <Setter Target="invalidQrCode_grid.Visibility" Value="Visible"/>
                        <Setter Target="validQrCode_grid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</ContentDialog>
