UWPX_UI/Dialogs/ReportCrashDialog.xaml

<ContentDialog x:Class="UWPX_UI.Dialogs.ReportCrashDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
               xmlns:controls1="using:UWPX_UI.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Something went wrong..."
               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
               mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary Source="ms-appx:///Resources/Styles/InfoButtonStyle.xaml"/>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   IsTextSelectionEnabled="True"
                   TextWrapping="Wrap">
            <Run Text="We caught a potential crash and now we need your help!"/>
            <LineBreak/>
            <Run Text="In case you decide to report this, the following information will be reported:"/>
        </TextBlock>
        <ScrollViewer Grid.Row="1"
                      Margin="0,10,0,0"
                      HorizontalScrollMode="Disabled">
            <controls:MarkdownTextBlock x:Name="text_mrkdwn"
                                        Margin="10"
                                        LinkClicked="Text_mrkdwn_LinkClicked"
                                        Text="{x:Bind MarkdownText, Mode=OneWay}"
                                        TextWrapping="Wrap"/>
        </ScrollViewer>
        <TextBox Grid.Row="2"
                 Height="75"
                 Margin="0,10,0,0"
                 Header="How did this happen?"
                 PlaceholderText="1. Open App 2. ...."
                 Text="{x:Bind Comment, Mode=TwoWay}"/>
        <StackPanel Grid.Row="3"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
            <CheckBox Grid.Row="3"
                      Content="Always report"
                      IsChecked="{x:Bind AlwaysReport, Mode=TwoWay}"/>
            <Button VerticalAlignment="Center"
                    Style="{ThemeResource InfoButtonStyle}">
                <Button.Flyout>
                    <Flyout>
                        <controls:MarkdownTextBlock x:Uid="ReportCrashDialog_always_report_tooltip"
                                                    MaxWidth="200"
                                                    TextWrapping="Wrap"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <Grid/>
        <Grid x:Name="buttons_grid"
              Grid.Row="4"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls1:IconButtonControl x:Name="negative_btn"
                                         Grid.Column="0"
                                         Margin="0,0,1,0"
                                         Click="Negative_btn_Click"
                                         Glyph="&#xE711;"
                                         GlyphForeground="Red"
                                         Text="Cancel"/>
            <controls1:IconButtonControl x:Name="positive_btn"
                                         Grid.Column="1"
                                         Margin="1,0,0,0"
                                         Click="Positive_btn_Click"
                                         Glyph="&#xE8FB;"
                                         GlyphForeground="Green"
                                         Text="Report"/>
        </Grid>
    </Grid>
</ContentDialog>
