UWPX_UI/Dialogs/ReportLastCrashDialog.xaml

<ContentDialog x:Class="UWPX_UI.Dialogs.ReportLastCrashDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
               xmlns:controls1="using:UWPX_UI.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
               Title="Something went wrong..."
               Loaded="OnLoaded"
               mc:Ignorable="d">

    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <controls:MarkdownTextBlock Grid.Row="0"
                                            IsTextSelectionEnabled="False"
                                            LinkClicked="OnMarkdownLinkClicked"
                                            Text="Arg... a crash got detected. Please let us know what you were doing last before the app crashed or please open an issue [here](https://github.com/UWPX/UWPX-Client/issues)."
                                            TextWrapping="Wrap"/>

                <muxc:Expander Grid.Row="1"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Stretch">
                    <muxc:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Details"/>
                            <controls1:IconButtonControl Grid.Column="1"
                                                         VerticalAlignment="Center"
                                                         Click="OnCopyCrashDetailsClicked"
                                                         Glyph="&#xE8C8;"
                                                         GlyphForeground="{ThemeResource ButtonForegroundThemeBrush}"
                                                         ToolTipService.ToolTip="Copy crash details"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <TextBlock IsTextSelectionEnabled="True"
                                   ScrollViewer.HorizontalScrollMode="Auto"
                                   Text="{x:Bind DETAILS}"
                                   TextWrapping="Wrap"/>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <TextBox x:Name="report_tbx"
                         Grid.Row="2"
                         Height="100"
                         Margin="0,10,0,0"
                         AcceptsReturn="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{x:Bind VIEW_MODEL.MODEL.Report, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap">
                    <TextBox.PlaceholderText>
                        Please describe what you were doing right before the app crashed.
                    </TextBox.PlaceholderText>
                </TextBox>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="buttons_grid"
              Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls1:IconButtonControl Grid.Column="0"
                                         Margin="0,0,1,0"
                                         Click="OnCancelClicked"
                                         Glyph="&#xE711;"
                                         GlyphForeground="Red"
                                         Text="Cancel"/>
            <controls1:IconButtonControl x:Name="send_btn"
                                         Grid.Column="1"
                                         Margin="1,0,0,0"
                                         Click="OnSendClicked"
                                         Glyph="&#xE724;"
                                         GlyphForeground="Green"
                                         IsEnabled="{x:Bind VIEW_MODEL.MODEL.ValidReport, Mode=OneWay}"
                                         Text="Send &amp; Report"/>
        </Grid>
    </Grid>
</ContentDialog>
