UWPX_UI/Dialogs/ResetOmemoSessionsDialog.xaml

<ContentDialog x:Class="UWPX_UI.Dialogs.ResetOmemoSessionsDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
               xmlns:controls1="using:UWPX_UI.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Reset OMEMO Sessions"
               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
               mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      HorizontalScrollMode="Disabled">
            <controls:MarkdownTextBlock Margin="10"
                                        Text="Do you really want to rest all OMEMO sessions for this contact?"
                                        TextWrapping="Wrap"/>
        </ScrollViewer>
        <CheckBox Grid.Row="1"
                  Content="Reset sessions for own devices"
                  IsChecked="{x:Bind VIEW_MODEL.MODEL.ResetOwnDeviceSessions, Mode=TwoWay}"
                  ToolTipService.ToolTip="Reset also all sessions with your own devices."/>
        <Grid x:Name="buttons_grid"
              Grid.Row="2"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls1:IconButtonControl Grid.Column="0"
                                         Margin="0,0,1,0"
                                         Click="OnCancelClicked"
                                         Glyph="&#xE711;"
                                         GlyphForeground="Red"
                                         IsEnabled="{x:Bind VIEW_MODEL.MODEL.Working, Mode=OneWay, Converter={StaticResource BoolInverterValueConverter}}"
                                         Text="Cancel"/>
            <controls1:IconProgressButtonControl Grid.Column="1"
                                                 Margin="1,0,0,0"
                                                 Click="OnResetClicked"
                                                 Glyph="&#xE74D;"
                                                 IsEnabled="{x:Bind VIEW_MODEL.MODEL.Working, Mode=OneWay, Converter={StaticResource BoolInverterValueConverter}}"
                                                 ProgressRingVisibility="{x:Bind VIEW_MODEL.MODEL.Working, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"
                                                 Text="Reset"/>
        </Grid>
    </Grid>
</ContentDialog>
