UWPX_UI/Dialogs/WhatsNewDialog.xaml

<ContentDialog x:Class="UWPX_UI.Dialogs.WhatsNewDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
               xmlns:controls1="using:UWPX_UI.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="What's new?"
               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
               mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Auto">
            <controls:MarkdownTextBlock x:Name="content_mdc"
                                        x:Uid="WhatsNewDialog_markdown"
                                        LinkClicked="Content_mdc_LinkClicked"/>
        </ScrollViewer>
        <CheckBox Grid.Row="1"
                  Margin="0,10,0,0"
                  Content="Show on startup"
                  IsChecked="{x:Bind VIEW_MODEL.MODEL.ShowOnStartup, Mode=TwoWay}"/>
        <Grid Grid.Row="2"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls1:IconButtonControl x:Name="close_btn"
                                         Grid.Column="0"
                                         Margin="0,0,1,0"
                                         Click="Close_btn_Click"
                                         Glyph="&#xE711;"
                                         GlyphForeground="Red"
                                         Text="Close"/>
            <controls1:IconButtonControl x:Name="donate_btn"
                                         Grid.Column="1"
                                         Margin="1,0,0,0"
                                         Click="Donate_btn_Click"
                                         Glyph="&#xEB52;"
                                         Text="Donate"/>
        </Grid>
    </Grid>
</ContentDialog>
