UWPX_UI/Pages/ChatPage.xaml

<Page x:Class="UWPX_UI.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:chat="using:UWPX_UI.Controls.Chat"
      xmlns:controls="using:UWPX_UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:datatemplates="using:UWPX_UI_Context.Classes.DataTemplates"
      xmlns:iot="using:UWPX_UI.Controls.IoT"
      xmlns:masterdetailsview="using:UWPX_UI.Controls.Toolkit.MasterDetailsView"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:selectors="using:UWPX_UI_Context.Classes.DataTemplates.Selectors"
      Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MasterTemplate"
                          x:DataType="datatemplates:ChatDataTemplate">
                <chat:ChatMasterControl Chat="{x:Bind}"/>
            </DataTemplate>

            <DataTemplate x:Key="DetailsChatTemplate"
                          x:DataType="datatemplates:ChatDataTemplate">
                <chat:ChatDetailsControl Chat="{x:Bind}"
                                         Loaded="ChatDetailsControl_Loaded"/>
            </DataTemplate>

            <DataTemplate x:Key="DetailsIotTemplate"
                          x:DataType="datatemplates:ChatDataTemplate">
                <iot:IoTChatDetailsControl Chat="{x:Bind}"/>
            </DataTemplate>

            <selectors:ChatDetailsDataTemplateSelector x:Key="ChatDetailsDataTemplateSelector"
                                                       ChatsTemplate="{StaticResource DetailsChatTemplate}"
                                                       IotTemplate="{StaticResource DetailsIotTemplate}"/>

            <DataTemplate x:Key="NoItemsTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="¯\_(ツ)_/¯"/>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="No chats found"/>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  Margin="19,0,0,10"
                                  VerticalAlignment="Bottom"
                                  FontSize="30"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  Glyph="&#xF0AE;"/>
                        <TextBlock Grid.Column="1"
                                   Margin="10,10,10,18"
                                   Text="Click to add one"
                                   TextWrapping="WrapWholeWords"/>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="NoSelectionTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{ThemeResource AppBackgroundAcrylicElementLightBrush}"
                            CornerRadius="20">
                        <StackPanel Grid.Row="0"
                                    Padding="10">
                            <Image Width="120"
                                   Height="120"
                                   Source="ms-appx:///Assets/Medium/Medium150x150Logo.png"/>
                            <TextBlock FontWeight="SemiBold"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text="Select a chat to view."/>
                        </StackPanel>
                    </Border>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <masterdetailsview:MasterDetailsView x:Name="chats_mdv"
                                             Grid.Row="1"
                                             BackButtonBehavior="Manual"
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             DetailsContentTemplateSelector="{StaticResource ChatDetailsDataTemplateSelector}"
                                             ItemTemplate="{StaticResource MasterTemplate}"
                                             ItemsSource="{x:Bind VIEW_MODEL.MODEL.CHATS_ACV}"
                                             NoItemsContentTemplate="{StaticResource NoItemsTemplate}"
                                             NoSelectionContentTemplate="{StaticResource NoSelectionTemplate}"
                                             SelectedItem="{x:Bind VIEW_MODEL.MODEL.SelectedItem, Mode=TwoWay}">
            <!--  Style  -->
            <masterdetailsview:MasterDetailsView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </masterdetailsview:MasterDetailsView.ItemContainerStyle>

            <!--  Master Header:  -->
            <masterdetailsview:MasterDetailsView.MasterHeader>
                <Grid Visibility="{x:Bind VIEW_MODEL.MODEL.CHAT_FILTER.ChatQueryEnabled, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}">
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation From="0"
                                                     To="1"
                                                     Duration="0:0:0.3"/>
                        <animations:TranslationAnimation From="0, -200, 0"
                                                         To="0,0,0"
                                                         Duration="0:0:0.3"/>
                    </animations:Implicit.ShowAnimations>

                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation From="1"
                                                     To="0"
                                                     Duration="0:0:0.3"/>
                        <animations:TranslationAnimation To="0, -200, 0"
                                                         Duration="0:0:0.3"/>
                    </animations:Implicit.HideAnimations>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="filterChats_tbx"
                             Grid.Row="0"
                             Margin="0,10,0,10"
                             Background="Transparent"
                             PlaceholderText="Filter chats..."
                             Text="{x:Bind VIEW_MODEL.MODEL.CHAT_FILTER.ChatQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <SolidColorBrush x:Key="TextControlBackgroundFocused"
                                             Color="Transparent"/>
                            <SolidColorBrush x:Key="TextControlBackgroundPointerOver"
                                             Color="Transparent"/>
                            <SolidColorBrush x:Key="TextControlBackgroundDisabled"
                                             Color="Transparent"/>
                        </TextBox.Resources>
                    </TextBox>
                    <controls:SeperatorControl Grid.Row="1"
                                               Margin="0,0,0,10"/>
                </Grid>
            </masterdetailsview:MasterDetailsView.MasterHeader>

            <!--  Master Command Bar:  -->
            <masterdetailsview:MasterDetailsView.MasterCommandBar>
                <CommandBar x:Name="master_cmdb"
                            Margin="0,0,0,-1"
                            Opening="Master_cmdb_Opening">
                    <AppBarButton x:Name="addChat_abb"
                                  Grid.Column="0"
                                  Click="AddChat_abb_Click"
                                  Label="Add"
                                  ToolTipService.ToolTip="Add/Join chat">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph="&#xE109;"/>
                        </AppBarButton.Icon>
                        <AppBarButton.ContextFlyout>
                            <MenuFlyout x:Name="addChat_mfo">
                                <MenuFlyoutItem x:Name="addChat_mfoi"
                                                Click="AddChat_mfoi_Click"
                                                Text="Add Chat">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE77B;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem x:Name="addMuc_mfoi"
                                                Click="AddMuc_mfoi_Click"
                                                Text="Add Group Chat (MUC)">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE902;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="addMix_mfoi"
                                                Click="AddMix_mfoi_Click"
                                                IsEnabled="False"
                                                Text="Add Group Chat (MIX)">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE902;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem x:Name="registerIoTDevice_mfoi"
                                                Click="RegisterIoTDevice_mfoi_Click"
                                                Text="Register IoT Device">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE957;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.ContextFlyout>
                    </AppBarButton>
                    <AppBarButton x:Name="filterChats_tabb"
                                  Click="FilterChats_tabb_Click"
                                  Label="Filter"
                                  ToolTipService.ToolTip="Filter chats">
                        <AppBarButton.ContextFlyout>
                            <MenuFlyout x:Name="filterChats_mfo">
                                <MenuFlyoutSubItem Text="Chat type">
                                    <MenuFlyoutSubItem.Icon>
                                        <FontIcon Glyph="&#xE902;"/>
                                    </MenuFlyoutSubItem.Icon>
                                    <ToggleMenuFlyoutItem x:Name="filterChat_tmfo"
                                                          IsChecked="{x:Bind VIEW_MODEL.MODEL.CHAT_FILTER.ChatsOnly, Mode=TwoWay}"
                                                          Text="Chat">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE77B;"/>
                                        </MenuFlyoutItem.Icon>
                                    </ToggleMenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                    <ToggleMenuFlyoutItem x:Name="filterMUC_tmfo"
                                                          IsChecked="{x:Bind VIEW_MODEL.MODEL.CHAT_FILTER.MucsOnly, Mode=TwoWay}"
                                                          Text="MUC">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE902;"/>
                                        </MenuFlyoutItem.Icon>
                                    </ToggleMenuFlyoutItem>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSubItem Text="Presence">
                                    <MenuFlyoutSubItem.Icon>
                                        <FontIcon Foreground="{StaticResource PresenceOnlineBrush}"
                                                  Glyph="&#xEDAF;"/>
                                    </MenuFlyoutSubItem.Icon>
                                    <ToggleMenuFlyoutItem x:Name="filterPresenceNotUnavailable_tmfo"
                                                          IsChecked="{x:Bind VIEW_MODEL.MODEL.CHAT_FILTER.NotUnavailable, Mode=TwoWay}"
                                                          Text="Not unavailable">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Foreground="{StaticResource PresenceUnavailableBrush}"
                                                      Glyph="&#xF138;"/>
                                        </MenuFlyoutItem.Icon>
                                    </ToggleMenuFlyoutItem>
                                    <ToggleMenuFlyoutItem x:Name="filterPresenceNotOnline_tmfo"
                                                          IsChecked="{x:Bind VIEW_MODEL.MODEL.CHAT_FILTER.NotOnline, Mode=TwoWay}"
                                                          Text="Not online">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Foreground="{StaticResource PresenceOnlineBrush}"
                                                      Glyph="&#xF138;"/>
                                        </MenuFlyoutItem.Icon>
                                    </ToggleMenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                    <ToggleMenuFlyoutItem x:Name="filterPresenceOnline_tmfo"
                                                          IsChecked="{x:Bind VIEW_MODEL.MODEL.CHAT_FILTER.PresenceOnline, Mode=TwoWay}"
                                                          Text="Online">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Foreground="{StaticResource PresenceOnlineBrush}"
                                                      Glyph="&#xEDAF;"/>
                                        </MenuFlyoutItem.Icon>
                                    </ToggleMenuFlyoutItem>
                                    <ToggleMenuFlyoutItem x:Name="filterPresenceChat_tmfo"
                                                          IsChecked="{x:Bind VIEW_MODEL.MODEL.CHAT_FILTER.PresenceChat, Mode=TwoWay}"
                                                          Text="Chat">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Foreground="{StaticResource PresenceChatBrush}"
                                                      Glyph="&#xEDAF;"/>
                                        </MenuFlyoutItem.Icon>
                                    </ToggleMenuFlyoutItem>
                                    <ToggleMenuFlyoutItem x:Name="filterPresenceAway_tmfo"
                                                          IsChecked="{x:Bind VIEW_MODEL.MODEL.CHAT_FILTER.PresenceAway, Mode=TwoWay}"
                                                          Text="Away">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Foreground="{StaticResource PresenceAwayBrush}"
                                                      Glyph="&#xEDAF;"/>
                                        </MenuFlyoutItem.Icon>
                                    </ToggleMenuFlyoutItem>
                                    <ToggleMenuFlyoutItem x:Name="filterPresenceXa_tmfo"
                                                          IsChecked="{x:Bind VIEW_MODEL.MODEL.CHAT_FILTER.PresenceXa, Mode=TwoWay}"
                                                          Text="Xa">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Foreground="{StaticResource PresenceXaBrush}"
                                                      Glyph="&#xEDAF;"/>
                                        </MenuFlyoutItem.Icon>
                                    </ToggleMenuFlyoutItem>
                                    <ToggleMenuFlyoutItem x:Name="filterPresenceDnd_tmfo"
                                                          IsChecked="{x:Bind VIEW_MODEL.MODEL.CHAT_FILTER.PresenceDnd, Mode=TwoWay}"
                                                          Text="Dnd">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Foreground="{StaticResource PresenceDndBrush}"
                                                      Glyph="&#xEDAF;"/>
                                        </MenuFlyoutItem.Icon>
                                    </ToggleMenuFlyoutItem>
                                    <ToggleMenuFlyoutItem x:Name="filterPresenceUnavailable_tmfo"
                                                          IsChecked="{x:Bind VIEW_MODEL.MODEL.CHAT_FILTER.PresenceUnavailable, Mode=TwoWay}"
                                                          Text="Unavailable">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Foreground="{StaticResource PresenceUnavailableBrush}"
                                                      Glyph="&#xEDAF;"/>
                                        </MenuFlyoutItem.Icon>
                                    </ToggleMenuFlyoutItem>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem x:Name="filterClear_mfo"
                                                Click="FilterClear_mfo_Click"
                                                Text="Clear">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xED62;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.ContextFlyout>
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph="&#xE71C;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarToggleButton x:Name="filterQuery_abb"
                                        Grid.Column="1"
                                        IsChecked="{x:Bind VIEW_MODEL.MODEL.CHAT_FILTER.ChatQueryEnabled, Mode=TwoWay}"
                                        Label="Search"
                                        ToolTipService.ToolTip="Search chat">
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph="&#xE721;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarButton x:Name="settings_abb"
                                  Grid.Column="1"
                                  Click="Settings_abb_Click"
                                  Label="Settings"
                                  ToolTipService.ToolTip="Settings">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph="&#xE713;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Name="changePresence_abb"
                                      Click="ChangePresence_abb_Click"
                                      Label="Change presence">
                            <AppBarButton.Icon>
                                <FontIcon Foreground="{StaticResource PresenceOnlineBrush}"
                                          Glyph="&#xEDAF;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </masterdetailsview:MasterDetailsView.MasterCommandBar>
        </masterdetailsview:MasterDetailsView>

        <!--  Header:  -->
        <controls:CustomTitleBarControl x:Name="titleBar"
                                        Grid.Row="0"
                                        Frame="{x:Bind Frame, Mode=OneWay}"
                                        MasterDetailsView="{x:Bind chats_mdv}"/>
    </Grid>
</Page>
