UWPX_UI/Pages/MucInfoPage.xaml

<Page x:Class="UWPX_UI.Pages.MucInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UWPX_UI.Controls"
      xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muc="using:UWPX_UI.Controls.Chat.MUC"
      Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <!--  Prevent the reveal border to be shown in a grid view.  -->
        <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0</Thickness>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--  Header:  -->
        <controls:CustomTitleBarControl x:Name="titleBar"
                                        Grid.Row="0"
                                        Frame="{x:Bind Frame, Mode=OneWay}"/>

        <!--  Content:  -->
        <GridView Grid.Row="1"
                  VerticalAlignment="Center"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls1:StaggeredPanel MaxWidth="1000"
                                              DesiredColumnWidth="500"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="IsTabStop" Value="False"/>
                </Style>
            </GridView.ItemContainerStyle>

            <!--  Info:  -->
            <muc:MucInfoControl MaxWidth="500"
                                HorizontalAlignment="Stretch"
                                Chat="{x:Bind Chat, Mode=OneWay}"/>

            <!--  Members:  -->
            <muc:MucMembersControl MaxWidth="500"
                                   HorizontalAlignment="Stretch"
                                   Chat="{x:Bind Chat, Mode=OneWay}"/>

            <!--  Settings:  -->
            <muc:MucConfigurationControl MaxWidth="500"
                                         HorizontalAlignment="Stretch"
                                         Chat="{x:Bind Chat, Mode=OneWay}"/>

        </GridView>
    </Grid>
</Page>
