UWPX_UI/Pages/MucInfoPage.xaml

<Page x:Class="UWPX_UI.Pages.MucInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UWPX_UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muc="using:UWPX_UI.Controls.Chat.MUC"
      Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--  Header:  -->
        <controls:CustomTitleBarControl x:Name="titleBar"
                                        Grid.Row="0"
                                        Frame="{x:Bind Frame, Mode=OneWay}"/>

        <!--  Content:  -->
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollMode="Disabled">
            <Grid MaxWidth="500"
                  Padding="10"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--  Info:  -->
                <muc:MucInfoControl Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    Chat="{x:Bind Chat, Mode=OneWay}"/>

                <!--  Members:  -->
                <muc:MucMembersControl Grid.Row="1"
                                       Margin="0,10,0,0"
                                       HorizontalAlignment="Stretch"
                                       Chat="{x:Bind Chat, Mode=OneWay}"/>


                <!--  Settings:  -->
                <muc:MucConfigurationrControl Grid.Row="2"
                                              Margin="0,10,0,0"
                                              HorizontalAlignment="Stretch"
                                              Chat="{x:Bind Chat, Mode=OneWay}"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
