UWPX_UI/Pages/RegisterPage.xaml

<Page x:Class="UWPX_UI.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UWPX_UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settings="using:UWPX_UI.Controls.Settings"
      Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/InfoButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:String x:Key="TranslationAnimationDuration">0:0:0.5</x:String>
            <x:String x:Key="OpacityAnimationDuration">0:0:0.5</x:String>
            <x:String x:Key="AnimationPositionShowSource">600,0,0</x:String>
            <x:String x:Key="AnimationPositionShowTarget">0</x:String>
            <x:String x:Key="AnimationPositionHideSource">0,0,0</x:String>
            <x:String x:Key="AnimationPositionHideTarget">-600,0,0</x:String>
            <x:String x:Key="AnimationOpacityMin">0</x:String>
            <x:String x:Key="AnimationOpacityMax">1</x:String>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--  Header:  -->
        <controls:CustomTitleBarControl x:Name="titleBar"
                                        Grid.Row="0"
                                        Frame="{x:Bind Frame, Mode=OneWay}"/>

        <!--  Content:  -->
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollMode="Disabled">
            <Grid Padding="10"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--  Header:  -->
                <TextBlock x:Name="title_tbx"
                           Margin="0,0,0,10"
                           HorizontalAlignment="Center"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Text="Login or Register:"/>

                <!--  Step 1:  -->
                <Grid Padding="30"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <settings:SettingsSelectionLargeControl Grid.Column="0"
                                                            Margin="0,20,10,0"
                                                            HorizontalAlignment="Center"
                                                            EnableNavigationOnClick="True"
                                                            Model="{x:Bind LOGIN_DATA_TEMPLATE}"
                                                            PointerEntered="OnSelectionButtonPointerEntered"
                                                            PointerExited="OnSelectionButtonPointerExited"/>
                    <settings:SettingsSelectionLargeControl Grid.Column="1"
                                                            Margin="10,20,0,0"
                                                            HorizontalAlignment="Center"
                                                            EnableNavigationOnClick="False"
                                                            Model="{x:Bind REGISTER_DATA_TEMPLATE}"
                                                            PointerEntered="OnSelectionButtonPointerEntered"
                                                            PointerExited="OnSelectionButtonPointerExited"/>
                </Grid>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="States">
                <VisualState x:Name="State_1">
                    <VisualState.Setters>
                        <Setter Target="step1Jid_dsp.Visibility" Value="Visible"/>
                        <Setter Target="step2Jid_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step2Advanced_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="main.IsEnabled" Value="True"/>
                        <Setter Target="next_ipbtn.ProgressRingVisibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="State_1_Next">
                    <VisualState.Setters>
                        <Setter Target="step1Jid_dsp.Visibility" Value="Visible"/>
                        <Setter Target="step2Jid_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step2Advanced_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="main.IsEnabled" Value="False"/>
                        <Setter Target="next_ipbtn.ProgressRingVisibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
