UWPX_UI/Pages/RegisterIoTDevicePage.xaml

<Page x:Class="UWPX_UI.Pages.RegisterIoTDevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:UWPX_UI.Controls"
      xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controlsSettings="using:UWPX_UI.Controls.Settings"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:datatemplates="using:Manager.Classes.Chat"
      xmlns:iot="using:UWPX_UI.Controls.IoT"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <x:String x:Key="TranslationAnimationDuration">0:0:0.5</x:String>
            <x:String x:Key="OpacityAnimationDuration">0:0:0.5</x:String>
            <x:String x:Key="AnimationPositionShowSource">600,0,0</x:String>
            <x:String x:Key="AnimationPositionShowTarget">0</x:String>
            <x:String x:Key="AnimationPositionHideSource">0,0,0</x:String>
            <x:String x:Key="AnimationPositionHideTarget">-600,0,0</x:String>
            <x:String x:Key="AnimationOpacityMin">0</x:String>
            <x:String x:Key="AnimationOpacityMax">1</x:String>

            <DataTemplate x:Key="DeviceTypeLargeControl"
                          x:DataType="datatemplates:SettingsPageButtonDataTemplate">
                <controlsSettings:SettingsSelectionLargeControl Click="SettingsSelectionLargeControl_Click"
                                                                EnableNavigationOnClick="False"
                                                                Model="{x:Bind}"
                                                                PointerEntered="SettingsSelectionControl_PointerEntered"
                                                                PointerExited="SettingsSelectionControl_PointerExited"/>
            </DataTemplate>
            <DataTemplate x:Key="DeviceTypeSmallControl"
                          x:DataType="datatemplates:SettingsPageButtonDataTemplate">
                <controlsSettings:SettingsSelectionSmallControl Click="SettingsSelectionSmallControl_Click"
                                                                EnableNavigationOnClick="False"
                                                                Model="{x:Bind}"
                                                                PointerEntered="SettingsSelectionControl_PointerEntered"
                                                                PointerExited="SettingsSelectionControl_PointerExited"/>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--  Header:  -->
        <controls:CustomTitleBarControl x:Name="titleBar"
                                        Grid.Row="0"
                                        Frame="{x:Bind Frame, Mode=OneWay}"/>

        <!--  Content:  -->
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollMode="Disabled">
            <Grid Padding="10"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--  Header:  -->
                <controls:IconTextBlockControl Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="0,0,0,10"
                                               HorizontalAlignment="Center"
                                               Glyph="&#xE957;"
                                               Text="Register IoT Device:"
                                               TextBlockStyle="{ThemeResource TitleTextBlockStyle}"/>

                <!--  Step 0:  -->
                <controls1:DropShadowPanel x:Name="step0DeviceType_dsp"
                                           Grid.Row="1"
                                           MaxWidth="400"
                                           HorizontalContentAlignment="Stretch"
                                           Visibility="Visible">
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation From="{StaticResource AnimationOpacityMin}"
                                                     To="{StaticResource AnimationOpacityMax}"
                                                     Duration="{StaticResource OpacityAnimationDuration}"/>
                        <animations:TranslationAnimation From="{StaticResource AnimationPositionShowSource}"
                                                         To="{StaticResource AnimationPositionShowTarget}"
                                                         Duration="{StaticResource TranslationAnimationDuration}"/>
                    </animations:Implicit.ShowAnimations>

                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation From="{StaticResource AnimationOpacityMax}"
                                                     To="{StaticResource AnimationOpacityMin}"
                                                     Duration="{StaticResource OpacityAnimationDuration}"/>
                        <animations:TranslationAnimation From="{StaticResource AnimationPositionHideSource}"
                                                         To="{StaticResource AnimationPositionHideTarget}"
                                                         Duration="{StaticResource TranslationAnimationDuration}"/>
                    </animations:Implicit.HideAnimations>
                    <Border HorizontalAlignment="Stretch"
                            Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
                            CornerRadius="{ThemeResource OverlayCornerRadius}">
                        <Grid Padding="10"
                              Background="{ThemeResource AppBackgroundAcrylicElementBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <GridView x:Name="large_gridv"
                                      Grid.Row="0"
                                      Grid.ColumnSpan="3"
                                      MaxWidth="750"
                                      Margin="0,10,0,0"
                                      HorizontalAlignment="Center"
                                      animations:ReorderGridAnimation.Duration="800"
                                      ItemTemplate="{StaticResource DeviceTypeLargeControl}"
                                      ItemsSource="{x:Bind DEVICE_TYPES}"
                                      SelectionMode="None"
                                      Visibility="Collapsed">
                                <GridView.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition/>
                                        <RepositionThemeTransition/>
                                        <AddDeleteThemeTransition/>
                                    </TransitionCollection>
                                </GridView.ItemContainerTransitions>
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="Margin" Value="10,5,10,15"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                            </GridView>
                            <!--  Small:  -->
                            <ListView x:Name="small_gridv"
                                      Grid.Row="0"
                                      Grid.ColumnSpan="3"
                                      Margin="0,10,0,0"
                                      ItemTemplate="{StaticResource DeviceTypeSmallControl}"
                                      ItemsSource="{x:Bind DEVICE_TYPES}"
                                      SelectionMode="None">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="10,5,10,5"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <HyperlinkButton Grid.Row="1"
                                             Grid.ColumnSpan="3"
                                             Click="WhatIsAnIoTDevice_link_Click"
                                             Content="What's an IoT device?"/>

                            <controls:IconButtonControl x:Name="cancel0_ibtn"
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        Margin="0,0,0,1"
                                                        Click="Cancel_ibtn_Click"
                                                        Glyph="&#xE711;"
                                                        GlyphForeground="Red"
                                                        Text="Cancel"/>
                        </Grid>
                    </Border>
                </controls1:DropShadowPanel>

                <!--  Step 1:  -->
                <controls1:DropShadowPanel x:Name="step1ScanQrCode_dsp"
                                           Grid.Row="1"
                                           MaxWidth="400"
                                           HorizontalContentAlignment="Stretch"
                                           Visibility="Collapsed">
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation From="{StaticResource AnimationOpacityMin}"
                                                     To="{StaticResource AnimationOpacityMax}"
                                                     Duration="{StaticResource OpacityAnimationDuration}"/>
                        <animations:TranslationAnimation From="{StaticResource AnimationPositionShowSource}"
                                                         To="{StaticResource AnimationPositionShowTarget}"
                                                         Duration="{StaticResource TranslationAnimationDuration}"/>
                    </animations:Implicit.ShowAnimations>

                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation From="{StaticResource AnimationOpacityMax}"
                                                     To="{StaticResource AnimationOpacityMin}"
                                                     Duration="{StaticResource OpacityAnimationDuration}"/>
                        <animations:TranslationAnimation From="{StaticResource AnimationPositionHideSource}"
                                                         To="{StaticResource AnimationPositionHideTarget}"
                                                         Duration="{StaticResource TranslationAnimationDuration}"/>
                    </animations:Implicit.HideAnimations>
                    <Border HorizontalAlignment="Stretch"
                            Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
                            CornerRadius="{ThemeResource OverlayCornerRadius}">
                        <StackPanel Padding="10"
                                    Background="{ThemeResource AppBackgroundAcrylicElementBrush}">
                            <TextBlock Text="Scan a QR Code to continue"/>
                            <controls:QrCodeScannerControl x:Name="qrCodeScanner"
                                                           x:Uid="RegisterIoTDevicePage_qr_code_scanner"
                                                           Margin="0,10,0,0"
                                                           NewValidQrCode="QrCodeScanner_NewValidQrCode"/>
                            <HyperlinkButton Margin="0,10,0,0"
                                             Click="WhatIsAnIoTDevice_link_Click"
                                             Content="What's an IoT device?"/>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:IconButtonControl x:Name="cancel_ibtn"
                                                            Grid.Column="0"
                                                            Margin="0,0,0,1"
                                                            Click="Cancel_ibtn_Click"
                                                            Glyph="&#xE711;"
                                                            GlyphForeground="Red"
                                                            Text="Cancel"/>
                                <controls:IconButtonControl x:Name="retry_ibtn"
                                                            Grid.Column="2"
                                                            Margin="1,0,0,0"
                                                            Click="Retry_ibtn_Click"
                                                            Glyph="&#xE777;"
                                                            Text="Retry"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </controls1:DropShadowPanel>

                <!--  Step 2:  -->
                <controls1:DropShadowPanel x:Name="step2Bluetooth_dsp"
                                           Grid.Row="1"
                                           MaxWidth="400"
                                           HorizontalContentAlignment="Stretch"
                                           Visibility="Collapsed">
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation From="{StaticResource AnimationOpacityMin}"
                                                     To="{StaticResource AnimationOpacityMax}"
                                                     Duration="{StaticResource OpacityAnimationDuration}"/>
                        <animations:TranslationAnimation From="{StaticResource AnimationPositionShowSource}"
                                                         To="{StaticResource AnimationPositionShowTarget}"
                                                         Duration="{StaticResource TranslationAnimationDuration}"/>
                    </animations:Implicit.ShowAnimations>

                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation From="{StaticResource AnimationOpacityMax}"
                                                     To="{StaticResource AnimationOpacityMin}"
                                                     Duration="{StaticResource OpacityAnimationDuration}"/>
                        <animations:TranslationAnimation From="{StaticResource AnimationPositionHideSource}"
                                                         To="{StaticResource AnimationPositionHideTarget}"
                                                         Duration="{StaticResource TranslationAnimationDuration}"/>
                    </animations:Implicit.HideAnimations>
                    <Border HorizontalAlignment="Stretch"
                            Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
                            CornerRadius="{ThemeResource OverlayCornerRadius}">
                        <StackPanel Padding="10"
                                    Background="{ThemeResource AppBackgroundAcrylicElementBrush}">
                            <iot:BluetoothScannerControl x:Name="btScanner_btsc"
                                                         DeviceChanged="BtScanner_btsc_DeviceChanged"
                                                         RegisterIoTUriAction="{x:Bind VIEW_MODEL.MODEL.RegisterIoTUriAction, Mode=OneWay}"/>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:IconButtonControl x:Name="cancel2_ibtn"
                                                            Grid.Column="0"
                                                            Margin="0,0,1,0"
                                                            Click="Cancel_ibtn_Click"
                                                            Glyph="&#xE711;"
                                                            GlyphForeground="Red"
                                                            Text="Cancel"/>
                                <controls:IconButtonControl x:Name="retry2_ibtn"
                                                            Grid.Column="2"
                                                            Margin="1,0,0,0"
                                                            Click="Retry_ibtn_Click"
                                                            Glyph="&#xE777;"
                                                            Text="Retry"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </controls1:DropShadowPanel>

                <!--  Step 3:  -->
                <controls1:DropShadowPanel x:Name="step3BtInfo_dsp"
                                           Grid.Row="1"
                                           MaxWidth="400"
                                           HorizontalContentAlignment="Stretch"
                                           Visibility="Collapsed">
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation From="{StaticResource AnimationOpacityMin}"
                                                     To="{StaticResource AnimationOpacityMax}"
                                                     Duration="{StaticResource OpacityAnimationDuration}"/>
                        <animations:TranslationAnimation From="{StaticResource AnimationPositionShowSource}"
                                                         To="{StaticResource AnimationPositionShowTarget}"
                                                         Duration="{StaticResource TranslationAnimationDuration}"/>
                    </animations:Implicit.ShowAnimations>

                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation From="{StaticResource AnimationOpacityMax}"
                                                     To="{StaticResource AnimationOpacityMin}"
                                                     Duration="{StaticResource OpacityAnimationDuration}"/>
                        <animations:TranslationAnimation From="{StaticResource AnimationPositionHideSource}"
                                                         To="{StaticResource AnimationPositionHideTarget}"
                                                         Duration="{StaticResource TranslationAnimationDuration}"/>
                    </animations:Implicit.HideAnimations>
                    <Border HorizontalAlignment="Stretch"
                            Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
                            CornerRadius="{ThemeResource OverlayCornerRadius}">
                        <StackPanel Padding="10"
                                    Background="{ThemeResource AppBackgroundAcrylicElementBrush}">
                            <iot:BluetoothDeviceInfoControl x:Name="btDeviceInfo_btdic"
                                                            Device="{x:Bind btScanner_btsc.Device, Mode=OneWay}"/>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:IconButtonControl x:Name="cancel3_ibtn"
                                                            Grid.Column="0"
                                                            Margin="0,0,1,0"
                                                            Click="Cancel_ibtn_Click"
                                                            Glyph="&#xE711;"
                                                            GlyphForeground="Red"
                                                            Text="Cancel"/>
                                <controls:IconButtonControl x:Name="retry3_ibtn"
                                                            Grid.Column="1"
                                                            Margin="1,0,1,0"
                                                            Click="Retry_ibtn_Click"
                                                            Glyph="&#xE777;"
                                                            Text="Retry"/>
                                <controls:IconButtonControl x:Name="send3_ibtn"
                                                            Grid.Column="2"
                                                            Margin="1,0,0,0"
                                                            Click="Send3_ibtn_Click"
                                                            Glyph="&#xE703;"
                                                            GlyphForeground="Green"
                                                            IsEnabled="{x:Bind btDeviceInfo_btdic.IsInputValid, Mode=OneWay}"
                                                            Text="Send"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </controls1:DropShadowPanel>

                <!--  Step 4:  -->
                <controls1:DropShadowPanel x:Name="step4SendingInfo_dsp"
                                           Grid.Row="1"
                                           MaxWidth="400"
                                           HorizontalContentAlignment="Stretch"
                                           Visibility="Collapsed">
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation From="{StaticResource AnimationOpacityMin}"
                                                     To="{StaticResource AnimationOpacityMax}"
                                                     Duration="{StaticResource OpacityAnimationDuration}"/>
                        <animations:TranslationAnimation From="{StaticResource AnimationPositionShowSource}"
                                                         To="{StaticResource AnimationPositionShowTarget}"
                                                         Duration="{StaticResource TranslationAnimationDuration}"/>
                    </animations:Implicit.ShowAnimations>

                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation From="{StaticResource AnimationOpacityMax}"
                                                     To="{StaticResource AnimationOpacityMin}"
                                                     Duration="{StaticResource OpacityAnimationDuration}"/>
                        <animations:TranslationAnimation From="{StaticResource AnimationPositionHideSource}"
                                                         To="{StaticResource AnimationPositionHideTarget}"
                                                         Duration="{StaticResource TranslationAnimationDuration}"/>
                    </animations:Implicit.HideAnimations>
                    <Border HorizontalAlignment="Stretch"
                            Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
                            CornerRadius="{ThemeResource OverlayCornerRadius}">
                        <StackPanel Padding="10"
                                    Background="{ThemeResource AppBackgroundAcrylicElementBrush}">
                            <controls1:Loading x:Name="loading_grid"
                                               IsLoading="True">
                                <controls:LoadingContentControl Text="Sending information..."/>
                            </controls1:Loading>
                        </StackPanel>
                    </Border>
                </controls1:DropShadowPanel>

                <!--  Step 5:  -->
                <controls1:DropShadowPanel x:Name="step5waitingForMessages_dsp"
                                           Grid.Row="1"
                                           MaxWidth="400"
                                           HorizontalContentAlignment="Stretch"
                                           Visibility="Collapsed">
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation From="{StaticResource AnimationOpacityMin}"
                                                     To="{StaticResource AnimationOpacityMax}"
                                                     Duration="{StaticResource OpacityAnimationDuration}"/>
                        <animations:TranslationAnimation From="{StaticResource AnimationPositionShowSource}"
                                                         To="{StaticResource AnimationPositionShowTarget}"
                                                         Duration="{StaticResource TranslationAnimationDuration}"/>
                    </animations:Implicit.ShowAnimations>

                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation From="{StaticResource AnimationOpacityMax}"
                                                     To="{StaticResource AnimationOpacityMin}"
                                                     Duration="{StaticResource OpacityAnimationDuration}"/>
                        <animations:TranslationAnimation From="{StaticResource AnimationPositionHideSource}"
                                                         To="{StaticResource AnimationPositionHideTarget}"
                                                         Duration="{StaticResource TranslationAnimationDuration}"/>
                    </animations:Implicit.HideAnimations>
                    <Border HorizontalAlignment="Stretch"
                            Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
                            CornerRadius="{ThemeResource OverlayCornerRadius}">
                        <StackPanel Padding="10"
                                    Background="{ThemeResource AppBackgroundAcrylicElementBrush}">
                            <controls1:Loading IsLoading="True">
                                <controls:LoadingContentControl Text="Waiting for confirmation..."/>
                            </controls1:Loading>
                        </StackPanel>
                    </Border>
                </controls1:DropShadowPanel>

                <!--  Step 6:  -->
                <controls1:DropShadowPanel x:Name="step6done_dsp"
                                           Grid.Row="1"
                                           MaxWidth="400"
                                           HorizontalContentAlignment="Stretch"
                                           Visibility="Collapsed">
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation From="{StaticResource AnimationOpacityMin}"
                                                     To="{StaticResource AnimationOpacityMax}"
                                                     Duration="{StaticResource OpacityAnimationDuration}"/>
                        <animations:TranslationAnimation From="{StaticResource AnimationPositionShowSource}"
                                                         To="{StaticResource AnimationPositionShowTarget}"
                                                         Duration="{StaticResource TranslationAnimationDuration}"/>
                    </animations:Implicit.ShowAnimations>

                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation From="{StaticResource AnimationOpacityMax}"
                                                     To="{StaticResource AnimationOpacityMin}"
                                                     Duration="{StaticResource OpacityAnimationDuration}"/>
                        <animations:TranslationAnimation From="{StaticResource AnimationPositionHideSource}"
                                                         To="{StaticResource AnimationPositionHideTarget}"
                                                         Duration="{StaticResource TranslationAnimationDuration}"/>
                    </animations:Implicit.HideAnimations>
                    <Border HorizontalAlignment="Stretch"
                            Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
                            CornerRadius="{ThemeResource OverlayCornerRadius}">
                        <StackPanel Padding="10"
                                    Background="{ThemeResource AppBackgroundAcrylicElementBrush}">
                            <Grid Margin="0,10,0,0"
                                  Padding="20"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                           FontSize="50"
                                           Foreground="Green"
                                           Text="&#xE73E;"/>
                                <TextBlock Grid.Row="1"
                                           HorizontalAlignment="Center"
                                           Text="Success!"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:IconButtonControl x:Name="done5_ibtn"
                                                            Grid.Column="2"
                                                            Margin="1,0,0,0"
                                                            Click="Done5_ibtn_Click"
                                                            Glyph="&#xE8FB;"
                                                            GlyphForeground="Green"
                                                            Text="Done"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </controls1:DropShadowPanel>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="States">
                <VisualState x:Name="State_0">
                    <VisualState.Setters>
                        <Setter Target="step0DeviceType_dsp.Visibility" Value="Visible"/>
                        <Setter Target="step1ScanQrCode_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step2Bluetooth_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step3BtInfo_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step4SendingInfo_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step5waitingForMessages_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step6done_dsp.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="State_1">
                    <VisualState.Setters>
                        <Setter Target="step0DeviceType_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step1ScanQrCode_dsp.Visibility" Value="Visible"/>
                        <Setter Target="step2Bluetooth_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step3BtInfo_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step4SendingInfo_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step5waitingForMessages_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step6done_dsp.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="State_2">
                    <VisualState.Setters>
                        <Setter Target="step0DeviceType_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step1ScanQrCode_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step2Bluetooth_dsp.Visibility" Value="Visible"/>
                        <Setter Target="step3BtInfo_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step4SendingInfo_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step5waitingForMessages_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step6done_dsp.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="State_3">
                    <VisualState.Setters>
                        <Setter Target="step0DeviceType_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step1ScanQrCode_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step2Bluetooth_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step3BtInfo_dsp.Visibility" Value="Visible"/>
                        <Setter Target="step4SendingInfo_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step5waitingForMessages_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step6done_dsp.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="State_4">
                    <VisualState.Setters>
                        <Setter Target="step0DeviceType_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step1ScanQrCode_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step2Bluetooth_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step3BtInfo_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step4SendingInfo_dsp.Visibility" Value="Visible"/>
                        <Setter Target="step5waitingForMessages_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step6done_dsp.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="State_5">
                    <VisualState.Setters>
                        <Setter Target="step0DeviceType_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step1ScanQrCode_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step2Bluetooth_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step3BtInfo_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step4SendingInfo_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step5waitingForMessages_dsp.Visibility" Value="Visible"/>
                        <Setter Target="step6done_dsp.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="State_6">
                    <VisualState.Setters>
                        <Setter Target="step0DeviceType_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step1ScanQrCode_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step2Bluetooth_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step3BtInfo_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step4SendingInfo_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step5waitingForMessages_dsp.Visibility" Value="Collapsed"/>
                        <Setter Target="step6done_dsp.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="Size">
                <VisualState x:Uid="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="430"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="small_gridv.Visibility" Value="Collapsed"/>
                        <Setter Target="large_gridv.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Uid="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="small_gridv.Visibility" Value="Visible"/>
                        <Setter Target="large_gridv.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
