UWPX_UI/Controls/AccountImagePresenceControl.xaml

<UserControl x:Class="UWPX_UI.Controls.AccountImagePresenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
             xmlns:valueconverter="using:UWPX_UI_Context.Classes.ValueConverter"
             Width="40"
             Height="40"
             mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ChatPersonPictureStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <valueconverter:StringBrushValueConverter x:Key="StringBrushValueConverter"/>
            <valueconverter:ChatTypeFontFamilyConverter x:Key="ChatTypeFontFamilyConverter"/>

            <ui:AttachedDropShadow x:Key="InfoBadgeShadow"
                                   BlurRadius="8"
                                   CastTo="{x:Bind InfoBadgeShadowTarget}"
                                   Opacity="0.60"
                                   Offset="0"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <muxc:PersonPicture x:Name="contact_pp"
                            Grid.Row="0"
                            Width="{x:Bind Width, Mode=OneWay}"
                            Height="{x:Bind Height, Mode=OneWay}"
                            Background="{x:Bind BareJid, Mode=OneWay, Converter={StaticResource StringBrushValueConverter}}"
                            FontFamily="{x:Bind ChatType, Mode=OneWay, Converter={StaticResource ChatTypeFontFamilyConverter}}"
                            Initials="{x:Bind VIEW_MODEL.MODEL.Initials, Mode=OneWay}"
                            ProfilePicture="{x:Bind Image, Mode=OneWay}"
                            Style="{StaticResource ChatPersonPictureStyle}"/>

        <Border x:Name="InfoBadgeShadowTarget"
                Grid.Row="0"/>

        <muxc:InfoBadge Grid.Row="0"
                        Width="13"
                        Height="13"
                        Margin="0,0,-2,-2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        ui:Effects.Shadow="{StaticResource InfoBadgeShadow}"
                        Background="{x:Bind PresenceProp, Mode=OneWay, Converter={StaticResource PresenceBrushValueConverter}}"
                        Style="{StaticResource AttentionDotInfoBadgeStyle}"
                        Visibility="{x:Bind PresenceVisibility, Mode=OneWay}"/>
    </Grid>
</UserControl>
