UWPX_UI/Controls/AccountSelectionControl.xaml

<UserControl x:Class="UWPX_UI.Controls.AccountSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:UWPX_UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datatemplates="using:UWPX_UI_Context.Classes.DataTemplates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valueConverter="using:UWPX_UI_Context.Classes.ValueConverter"
             mc:Ignorable="d">

    <UserControl.Resources>
        <valueConverter:ConnectionStatePresenceValueConverter x:Key="ConnectionStatePresenceValueConverter"/>
        <valueConverter:HexColorToSolidColorBrushValueConverter x:Key="HexColorToSolidColorBrushValueConverter"/>
        <DataTemplate x:Key="AccountTemplate"
                      x:DataType="datatemplates:XMPPClientDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="color_rcta"
                           Grid.Column="0"
                           Width="5"
                           Height="25"
                           VerticalAlignment="Center"
                           Fill="{x:Bind Account.color, Mode=OneWay, Converter={StaticResource HexColorToSolidColorBrushValueConverter}, TargetNullValue='Transparent'}"/>
                <controls:AccountImagePresenceControl Grid.Column="1"
                                                      Width="30"
                                                      Height="30"
                                                      Margin="5,0,0,0"
                                                      BareJid="{x:Bind Account.getBareJid(), Mode=OneWay}"
                                                      ChatType="CHAT"
                                                      PresenceProp="{x:Bind ConnectionState, Mode=OneWay, Converter={StaticResource ConnectionStatePresenceValueConverter}}"/>
                <StackPanel Grid.Column="2"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="primaryInfo_tblck"
                               HorizontalAlignment="Center"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="{x:Bind Account.user.localPart, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock x:Name="secondaryInfo_tblck"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Foreground="{ThemeResource CaptionTextBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{x:Bind Account.user.domainPart, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,5"
                   Text="{x:Bind Header, Mode=OneWay}"
                   Visibility="{x:Bind Header, Converter={StaticResource StringEmptyVisibilityValueConverter}, Mode=OneWay}"/>

        <ComboBox Grid.Row="1"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  ItemTemplate="{StaticResource AccountTemplate}"
                  ItemsSource="{x:Bind VIEW_MODEL.MODEL.CLIENTS}"
                  SelectedItem="{x:Bind VIEW_MODEL.MODEL.SelectedItem, Mode=TwoWay}"
                  SelectionChanged="ComboBox_SelectionChanged"/>
        <controls:IconButtonControl Grid.Row="1"
                                    Grid.Column="1"
                                    Click="IconButtonControl_Click"
                                    Glyph="&#xE710;"
                                    GlyphForeground="Green"
                                    TextMargin="0"
                                    ToolTipService.ToolTip="Add account"/>
    </Grid>
</UserControl>
