UWPX_UI/Controls/AccountImagePresenceControl.xaml

<UserControl x:Class="UWPX_UI.Controls.AccountImagePresenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:controlsComp="using:Microsoft.UI.Xaml.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valueconverter="using:UWPX_UI_Context.Classes.ValueConverter"
             Width="40"
             Height="40"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ChatPersonPictureStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ShadowPanelStyle"
                   TargetType="controls:DropShadowPanel">
                <Setter Property="BlurRadius" Value="8"/>
                <Setter Property="ShadowOpacity" Value="0.1"/>
                <Setter Property="OffsetX" Value="0.0"/>
                <Setter Property="OffsetY" Value="0.0"/>
                <Setter Property="Color" Value="Black"/>
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>

            <valueconverter:StringBrushValueConverter x:Key="StringBrushValueConverter"/>
            <valueconverter:ChatTypeFontFamilyConverter x:Key="ChatTypeFontFamilyConverter"/>
            <valueconverter:BadgeCountStringValueConverter x:Key="BadgeCountStringValueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controlsComp:PersonPicture x:Name="contact_pp"
                                    Grid.Row="0"
                                    Width="{x:Bind Width, Mode=OneWay}"
                                    Height="{x:Bind Height, Mode=OneWay}"
                                    Background="{x:Bind BareJid, Mode=OneWay, Converter={StaticResource StringBrushValueConverter}}"
                                    FontFamily="{x:Bind ChatType, Mode=OneWay, Converter={StaticResource ChatTypeFontFamilyConverter}}"
                                    Initials="{x:Bind VIEW_MODEL.MODEL.Initials, Mode=OneWay}"
                                    ProfilePicture="{x:Bind Image, Mode=OneWay}"
                                    Style="{StaticResource ChatPersonPictureStyle}"/>

        <controls:DropShadowPanel Grid.Row="0"
                                  Margin="0,0,-2,-2"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom">
            <Grid>
                <Ellipse x:Name="presence_elipse"
                         Width="13"
                         Height="13"
                         Fill="{x:Bind PresenceProp, Mode=OneWay, Converter={StaticResource PresenceBrushValueConverter}}"/>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                           FontWeight="SemiLight"
                           Foreground="{ThemeResource PersonPictureEllipseBadgeForegroundThemeBrush}"
                           IsTextScaleFactorEnabled="False"
                           Text="{x:Bind BadgeCount, Mode=OneWay, Converter={StaticResource BadgeCountStringValueConverter}}"
                           TextLineBounds="Tight"/>
            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>
