UWPX_UI/Controls/CustomTitleBarControl.xaml

<UserControl x:Class="UWPX_UI.Controls.CustomTitleBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:UWPX_UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="{StaticResource AppBackgroundAcrylicElementBrush}"
             mc:Ignorable="d">

    <Grid Background="{x:Bind Background, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="titleBar_grid"
              Grid.Row="0"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftPaddingColumn"
                                  Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="rightPaddingColumn"
                                  Width="0"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="backRequest_btn"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Click="BackRequest_btn_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                Visibility="{x:Bind BackRequestButtonVisability, Mode=OneWay}"/>
        <controls:SeperatorControl Grid.Row="1"/>
    </Grid>
</UserControl>
