UWPX_UI/Controls/IconTextBlockControl.xaml

<UserControl x:Class="UWPX_UI.Controls.IconTextBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
             mc:Ignorable="d">

    <Grid Margin="{x:Bind Margin, Mode=TwoWay}"
          HorizontalAlignment="{x:Bind HorizontalAlignment, Mode=TwoWay}"
          VerticalAlignment="{x:Bind VerticalAlignment, Mode=TwoWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <FontIcon Grid.Column="0"
                  VerticalAlignment="Center"
                  FontSize="{x:Bind text_tbx.FontSize, Mode=OneWay}"
                  FontWeight="{x:Bind text_tbx.FontWeight, Mode=OneWay}"
                  Foreground="{x:Bind GlyphForeground, Mode=OneWay}"
                  Glyph="{x:Bind Glyph, Mode=OneWay}"/>
        <TextBlock x:Name="text_tbx"
                   Grid.Column="1"
                   Margin="5,0,0,3"
                   VerticalAlignment="Center"
                   Foreground="{x:Bind Foreground, Mode=OneWay}"
                   Style="{x:Bind TextBlockStyle, Mode=OneWay}"
                   Text="{x:Bind Text, Mode=OneWay}"
                   TextWrapping="Wrap"/>
    </Grid>
</UserControl>
