UWPX_UI/Controls/IconButtonControl.xaml

<UserControl x:Class="UWPX_UI.Controls.IconButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="{ThemeResource ButtonRevealBackground}"
             Foreground="{ThemeResource ButtonForegroundThemeBrush}"
             mc:Ignorable="d">

    <Button Margin="{x:Bind Margin, Mode=OneWay}"
            HorizontalAlignment="{x:Bind HorizontalAlignment}"
            VerticalAlignment="{x:Bind VerticalAlignment, Mode=TwoWay}"
            Background="{x:Bind Background, Mode=OneWay}"
            Click="Button_Click"
            Foreground="{x:Bind Foreground, Mode=OneWay}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <FontIcon Grid.Column="0"
                      Margin="{x:Bind GlyphMargin, Mode=TwoWay}"
                      VerticalAlignment="Center"
                      FontSize="{x:Bind FontSize, Mode=OneWay}"
                      FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                      Foreground="{x:Bind GlyphForeground, Mode=OneWay}"
                      Glyph="{x:Bind Glyph, Mode=OneWay}"/>
            <TextBlock x:Name="text_tbx"
                       Grid.Column="1"
                       Margin="{x:Bind TextMargin, Mode=TwoWay}"
                       VerticalAlignment="Center"
                       FontSize="{x:Bind FontSize, Mode=OneWay}"
                       FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                       Text="{x:Bind Text, Mode=OneWay}"
                       Visibility="{x:Bind Text, Mode=OneWay, Converter={StaticResource StringEmptyVisibilityValueConverter}}"/>
        </Grid>
    </Button>
</UserControl>
