UWPX_UI/Controls/IconProgressButtonControl.xaml

<UserControl x:Class="UWPX_UI.Controls.IconProgressButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Foreground="{ThemeResource ButtonForegroundThemeBrush}"
             mc:Ignorable="d">

    <Button Margin="{x:Bind Margin, Mode=OneWay}"
            HorizontalAlignment="{x:Bind HorizontalAlignment}"
            VerticalAlignment="{x:Bind VerticalAlignment, Mode=TwoWay}"
            Click="Button_Click"
            Foreground="{x:Bind Foreground, Mode=OneWay}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <FontIcon Grid.Column="0"
                      Margin="{x:Bind GlyphMargin, Mode=TwoWay}"
                      VerticalAlignment="Center"
                      FontSize="{x:Bind text_tbx.FontSize, Mode=OneWay}"
                      FontWeight="{x:Bind text_tbx.FontWeight, Mode=OneWay}"
                      Foreground="{x:Bind GlyphForeground, Mode=OneWay}"
                      Glyph="{x:Bind Glyph, Mode=OneWay}"/>
            <TextBlock x:Name="text_tbx"
                       Grid.Column="1"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Text="{x:Bind Text, Mode=OneWay}"/>
            <ProgressRing Grid.Column="2"
                          Margin="10,0,0,0"
                          IsActive="True"
                          Visibility="{x:Bind ProgressRingVisibility, Mode=OneWay}"/>
        </Grid>
    </Button>
</UserControl>
