UWPX_UI/Controls/QrCodeScannerControl.xaml

<UserControl x:Class="UWPX_UI.Controls.QrCodeScannerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:controls1="using:UWPX_UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">

    <Grid>
        <Grid Visibility="{x:Bind VIEW_MODEL.MODEL.HasAccess, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CaptureElement x:Name="cameraPreview_ce"
                            Grid.Row="0"/>
            <!--  TODO: Camera Controls e.g. flash  -->
        </Grid>

        <!--  Loading:  -->
        <controls:Loading Margin="0,10,0,0"
                          IsLoading="True"
                          Visibility="{x:Bind VIEW_MODEL.MODEL.Loading, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}">
            <controls1:LoadingContentControl Text="Loading camera..."/>
        </controls:Loading>

        <!--  No access:  -->
        <Grid Margin="0,10,0,0"
              HorizontalAlignment="Stretch"
              Visibility="{x:Bind VIEW_MODEL.MODEL.HasAccess, Mode=OneWay, Converter={StaticResource BoolInvertedVisibilityValueConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                       FontSize="50"
                       Foreground="Red"
                       Text="&#xE783;"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       Text="Camera access denied!"/>
        </Grid>
    </Grid>
</UserControl>
