UWPX_UI/Controls/Settings/AccountsListControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Settings.AccountsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datatemplates="using:UWPX_UI_Context.Classes.DataTemplates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="using:UWPX_UI.Controls.Settings"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="AccountTemplate"
                      x:DataType="datatemplates:AccountDataTemplate">
            <settings:AccountControl Account="{x:Bind}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  ItemTemplate="{StaticResource AccountTemplate}"
                  ItemsSource="{x:Bind VIEW_MODEL.MODEL.ACCOUNTS}"
                  SelectionMode="None"
                  Visibility="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay, Converter={StaticResource BoolInvertedVisibilityValueConverter}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="10,5,10,5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock Grid.Row="1"
                   Margin="10,10,10,0"
                   HorizontalAlignment="Center"
                   Foreground="{ThemeResource CaptionTextBrush}"
                   Style="{ThemeResource BodyTextBlockStyle}">
            <Run Text="{x:Bind VIEW_MODEL.MODEL.ACCOUNTS.Count, Mode=OneWay}"/>
            <Run Text="out of"/>
            <Run Text="15"/>
            <Run Text="accounts"/>
        </TextBlock>
        <HyperlinkButton x:Name="accountLimit_hlbtn"
                         Grid.Row="2"
                         Margin="10,0,10,0"
                         HorizontalAlignment="Center"
                         Click="AccountLimit_hlbtn_Click"
                         Content="Why is there a limit?">
            <HyperlinkButton.ContextFlyout>
                <Flyout>
                    <TextBlock MaxWidth="200"
                               TextWrapping="Wrap">
                        <Underline>
                            <Run Text="Why is there a limit?"/>
                        </Underline>
                        <LineBreak/>
                        <Run Text="The UWP password vault is limited to 20 passwords per app and for fail save reasons the account limit is set to 15."/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Read more:"/>
                        <LineBreak/>
                        <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/uwp/api/windows.security.credentials.passwordvault.add#Windows_Security_Credentials_PasswordVault_Add_Windows_Security_Credentials_PasswordCredential">
                            <Run Text="Microsoft Docs"/>
                        </Hyperlink>
                    </TextBlock>
                </Flyout>
            </HyperlinkButton.ContextFlyout>
        </HyperlinkButton>
        <Grid Grid.Row="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ProgressRing Grid.Row="0"
                          Width="50"
                          Height="50"
                          Margin="0,10,0,0"
                          HorizontalAlignment="Center"
                          IsActive="True"/>
            <TextBlock Grid.Row="1"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       Text="Loading accounts..."/>
        </Grid>
    </Grid>
</UserControl>
