UWPX_UI/Controls/Settings/AccountControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Settings.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:UWPX_UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/TransparentThemeButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="color_rcta"
                       Grid.Column="0"
                       Width="5"
                       Height="40"
                       Fill="Transparent"/>
            <Button Grid.Column="0"
                    Width="40"
                    Height="40"
                    Content="&#xE1C2;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{ThemeResource TransparentThemeButtonStyle}"/>
            <controls:AccountImagePresenceControl Grid.Column="1"
                                                  Width="40"
                                                  Height="40"/>
            <Button Grid.Column="2"
                    Width="40"
                    Height="40"
                    Content="&#xE946;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{ThemeResource TransparentThemeButtonStyle}"/>
            <Grid Grid.Column="4"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="primaryInfo_tblck"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind Account.Account.user.userId, Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="secondaryInfo_tblck"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           FontSize="10"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Text="{x:Bind Account.Account.user.domain, Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="error_tblck"
                           Grid.Row="2"
                           HorizontalAlignment="Center"
                           FontSize="10"
                           Foreground="Red"
                           MaxLines="1"
                           TextTrimming="CharacterEllipsis"
                           Visibility="Collapsed"/>
            </Grid>
            <ToggleSwitch Grid.Column="5"
                          Height="40"
                          Margin="10,0,-30,-5"
                          OffContent="Disabled"
                          OnContent="Enabled"/>
        </Grid>
        <controls:SeperatorControl Grid.Row="1"
                                   Margin="0,0,0,10"/>
    </Grid>
</UserControl>
