UWPX_UI/Controls/Settings/LogLevelControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Settings.LogLevelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,10"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   Text="Log-Level"/>

        <ComboBox x:Name="logLevel_cbx"
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  ItemsSource="{x:Bind VIEW_MODEL.MODEL.LOG_LEVELS}"
                  SelectedIndex="{x:Bind VIEW_MODEL.MODEL.LogLevelSelectedIndex, Mode=TwoWay}"/>
        <Button x:Name="logLevelDebug_btn"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Click="LogLevelDebug_btn_Click"
                Content="&#xE7BA;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="15"
                Foreground="Red"
                Style="{ThemeResource ButtonRevealStyle}"/>
    </Grid>
</UserControl>
