UWPX_UI/Controls/Settings/LogLevelControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Settings.LogLevelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datatemplates="using:Manager.Classes.Chat"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valueconverter="using:UWPX_UI_Context.Classes.ValueConverter"
             mc:Ignorable="d">

    <UserControl.Resources>
        <valueconverter:LogLevelWarningVisibilityValueConverter x:Key="LogLevelWarningVisibilityValueConverter"/>
        <valueconverter:LogLevelStringValueConverter x:Key="LogLevelStringValueConverter"/>

        <DataTemplate x:Key="LogLevelTemplate"
                      x:DataType="datatemplates:LogLevelDataTemplate">
            <TextBlock Text="{x:Bind LogLevel, Mode=OneWay, Converter={StaticResource LogLevelStringValueConverter}}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,10"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   Text="Log-Level"/>

        <ComboBox x:Name="logLevel_cbx"
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  ItemTemplate="{StaticResource LogLevelTemplate}"
                  ItemsSource="{x:Bind VIEW_MODEL.MODEL.LOG_LEVELS}"
                  SelectedItem="{x:Bind VIEW_MODEL.MODEL.LogLevelSelectedItem, Mode=TwoWay}"/>
        <Button x:Name="logLevelDebug_btn"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Background="Transparent"
                Content="&#xE7BA;"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="15"
                Foreground="Red"
                Style="{ThemeResource ButtonRevealStyle}"
                Visibility="{x:Bind VIEW_MODEL.MODEL.LogLevelSelectedItem, Mode=OneWay, Converter={StaticResource LogLevelWarningVisibilityValueConverter}}">
            <Button.Flyout>
                <Flyout>
                    <TextBlock MaxWidth="200"
                               TextWrapping="Wrap">
                        <Underline>
                            <Run Foreground="Red"
                                 Text="Warning!"/>
                        </Underline>
                        <LineBreak/>
                        <Run Text="If you set the log-level to 'Trace', you may experience performance and connection problems, because EVERY send and received XML message gets logged!"/>
                    </TextBlock>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
