UWPX_UI/Controls/Settings/ServerProviderControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Settings.ServerProviderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:classes="using:XMPP_API.Classes"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:controls1="using:UWPX_UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="using:UWPX_UI.Controls.Settings"
             MinWidth="300"
             MaxHeight="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate"
                      x:DataType="classes:Provider">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center">
                    <Run Text="{x:Bind jid, Mode=OneWay}"/>
                </TextBlock>
                <settings:ImObservatoryBadgeControl Grid.Column="1"
                                                    Margin="0,0,10,0"
                                                    Domain="{x:Bind jid, Mode=OneWay}"
                                                    Rating="{x:Bind ratingImObservatoryCtS, Mode=OneWay}"/>
                <settings:ComplianceTesterBadgeControl Grid.Column="2"
                                                       Margin="0,0,10,0"
                                                       Domain="{x:Bind jid, Mode=OneWay}"
                                                       Rating="{x:Bind ratingComplianceTester, Mode=OneWay}"/>
                <controls1:IconButtonControl Grid.Column="3"
                                             Click="OnRegisterClicked"
                                             Glyph="&#xE8FA;"
                                             Tag="{x:Bind registrationWebPage, Mode=OneWay}"
                                             Text="Register"
                                             ToolTipService.ToolTip="Register a new account at this provider."/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <controls:DropShadowPanel x:Name="step2Advanced_dsp"
                              Grid.Row="2"
                              HorizontalAlignment="{x:Bind HorizontalAlignment, Mode=OneWay}"
                              HorizontalContentAlignment="Stretch">
        <Border HorizontalAlignment="Stretch"
                Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
                CornerRadius="{ThemeResource OverlayCornerRadius}">
            <controls:Expander HorizontalContentAlignment="Left"
                               Header="{x:Bind ServerProvider, Mode=OneWay}"
                               HeaderTemplate="{StaticResource HeaderTemplate}">
                <StackPanel Margin="10,5,10,5">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="IsTextSelectionEnabled" Value="True"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock>
                        <Run FontWeight="Bold"
                             Text="Free:"/>
                        <Run Text="{x:Bind VIEW_MODEL.MODEL.FreeText, Mode=OneWay}"
                             ToolTipService.ToolTip="Do you have to pay for an account on this server?"/>
                        <LineBreak/>

                        <Run FontWeight="Bold"
                             Text="Company:"/>
                        <Run Text="{x:Bind VIEW_MODEL.MODEL.CompanyText, Mode=OneWay}"
                             ToolTipService.ToolTip="Is the server being hosted by a company?"/>
                        <LineBreak/>

                        <Run FontWeight="Bold"
                             Text="Professional hosted:"/>
                        <Run Text="{x:Bind VIEW_MODEL.MODEL.HostedText, Mode=OneWay}"
                             ToolTipService.ToolTip="Is the server being hosted and monitored professionally?"/>
                        <LineBreak/>

                        <Run FontWeight="Bold"
                             Text="Password reset:"/>
                        <Run Text="{x:Bind VIEW_MODEL.MODEL.PasswordResetText, Mode=OneWay}"
                             ToolTipService.ToolTip="Is there a way to reset your password in case you lost it?"/>
                        <LineBreak/>

                        <Run FontWeight="Bold"
                             Text="Legal notice:"/>
                        <Hyperlink Click="OnLegalNoticeClicked">
                            <Run Text="{x:Bind VIEW_MODEL.MODEL.LegalNoticeUrl, Mode=OneWay}"
                                 ToolTipService.ToolTip="A link to the legal notice of this server."/>
                        </Hyperlink>
                        <LineBreak/>

                        <Run FontWeight="Bold"
                             Text="Online since:"/>
                        <Run Text="{x:Bind VIEW_MODEL.MODEL.OnlinceSiceText, Mode=OneWay}"
                             ToolTipService.ToolTip="Since when is this server available for users?"/>
                        <LineBreak/>

                        <Run FontWeight="Bold"
                             Text="Message archive storage time:"/>
                        <Run Text="{x:Bind VIEW_MODEL.MODEL.MamStorageTimeText, Mode=OneWay}"
                             ToolTipService.ToolTip="How long (days) will messages be stored on the server in case they are not received directly?"/>
                        <LineBreak/>

                        <Run FontWeight="Bold"
                             Text="File upload size limit:"/>
                        <Run Text="{x:Bind VIEW_MODEL.MODEL.MaxUploadSizeText, Mode=OneWay}"
                             ToolTipService.ToolTip="How large can the files (images) be you can upload to this server?"/>
                        <LineBreak/>

                        <Run FontWeight="Bold"
                             Text="File upload storage time:"/>
                        <Run Text="{x:Bind VIEW_MODEL.MODEL.UploadStorageTime, Mode=OneWay}"
                             ToolTipService.ToolTip="How long (days) will files (images) be stored on the server in case they are not received directly?"/>
                    </TextBlock>
                </StackPanel>
            </controls:Expander>
        </Border>
    </controls:DropShadowPanel>
</UserControl>
