UWPX_UI/Controls/Settings/SettingsSelectionLargeControl.xaml

<UserControl x:Class="UWPX_UI.Controls.Settings.SettingsSelectionLargeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
             Width="140"
             Height="160"
             mc:Ignorable="d">

    <Button HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ui:Effects.Shadow="{StaticResource DefaultAttachedCardShadowControl}"
            Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
            Click="OnButtonClicked">
        <Grid Margin="5,5,5,0"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <FontIcon Margin="0,0,0,10"
                      HorizontalAlignment="Center"
                      FontSize="50"
                      Foreground="{ThemeResource SystemAccentColor}"
                      Glyph="{x:Bind Model.Glyph, Mode=OneWay}"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{x:Bind Model.Name, Mode=OneWay}"/>
            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center"
                       Foreground="{ThemeResource CaptionTextBrush}"
                       MaxLines="5"
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       Text="{x:Bind Model.Description, Mode=OneWay}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
        </Grid>
    </Button>
</UserControl>
