UWPX_UI/Pages/Settings/ChatSettingsPage.xaml

<Page x:Class="UWPX_UI.Pages.Settings.ChatSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UWPX_UI.Controls"
      xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controlsComp="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settings="using:UWPX_UI.Controls.Settings"
      Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/SettingsNavigationViewStyle.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/InfoButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ToggleSwitch">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Content:  -->
        <controlsComp:NavigationView x:Name="main_nview"
                                     Grid.Row="1"
                                     Loaded="Main_nview_Loaded"
                                     SelectionChanged="Main_nview_SelectionChanged"
                                     Style="{StaticResource SettingsNavigationViewStyle}">
            <controlsComp:NavigationView.MenuItems>
                <controlsComp:NavigationViewItem Content="General"
                                                 Icon="Message"
                                                 Tag="General"/>
                <controlsComp:NavigationViewItem Content="Group Chat (MUC)"
                                                 Icon="People"
                                                 Tag="MUC"/>
                <controlsComp:NavigationViewItem Content="Media"
                                                 Icon="Pictures"
                                                 Tag="Media"/>
                <controlsComp:NavigationViewItem Content="OMEMO"
                                                 Icon="Permissions"
                                                 Tag="OMEMO"/>
                <controlsComp:NavigationViewItem Content="Message Archive Management (MAM)"
                                                 Tag="MAM">
                    <controlsComp:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE96A;"/>
                    </controlsComp:NavigationViewItem.Icon>
                </controlsComp:NavigationViewItem>
            </controlsComp:NavigationView.MenuItems>
            <ScrollViewer x:Name="main_scv"
                          HorizontalScrollMode="Disabled"
                          VerticalScrollBarVisibility="Hidden"
                          VerticalScrollMode="Auto">
                <StackPanel Margin="0,0,0,10">
                    <!--  General:  -->
                    <settings:SettingsContentControl x:Name="general_scp"
                                                     Header="General:">
                        <settings:SettingsContentControl.MainContent>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleSwitch x:Name="enterToSend_tgls"
                                                  Header="Enter to send"
                                                  IsOn="{x:Bind VIEW_MODEL.MODEL.EnterToSend, Mode=TwoWay}"/>
                                    <Button Margin="10,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Style="{ThemeResource InfoButtonStyle}">
                                        <Button.Flyout>
                                            <Flyout>
                                                <controls1:MarkdownTextBlock x:Uid="ChatSettingsPage_enter_to_send_tooltip"
                                                                             MaxWidth="200"
                                                                             TextWrapping="Wrap"/>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleSwitch x:Name="sendChatState_tgls"
                                                  Header="Send chat state"
                                                  IsOn="{x:Bind VIEW_MODEL.MODEL.SendChatState, Mode=TwoWay}"/>
                                    <Button Margin="10,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Style="{ThemeResource InfoButtonStyle}">
                                        <Button.Flyout>
                                            <Flyout>
                                                <controls1:MarkdownTextBlock x:Uid="ChatSettingsPage_send_chat_state_tooltip"
                                                                             MaxWidth="200"
                                                                             TextWrapping="Wrap"/>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleSwitch x:Name="sendChatMessageReceivedMarkers_tgls"
                                                  Header="Send message received markers"
                                                  IsOn="{x:Bind VIEW_MODEL.MODEL.SendReceivedMarkers, Mode=TwoWay}"/>
                                    <Button Margin="10,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Style="{ThemeResource InfoButtonStyle}">
                                        <Button.Flyout>
                                            <Flyout>
                                                <controls1:MarkdownTextBlock x:Uid="ChatSettingsPage_send_chat_message_received_markers_tooltip"
                                                                             MaxWidth="200"
                                                                             TextWrapping="Wrap"/>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleSwitch x:Name="advancedChatMsgProcessing_tgls"
                                                  Header="Advanced chat message processing"
                                                  IsOn="{x:Bind VIEW_MODEL.MODEL.AdvancedChatMessageProcessing, Mode=TwoWay}"/>
                                    <Button Margin="10,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Style="{ThemeResource InfoButtonStyle}">
                                        <Button.Flyout>
                                            <Flyout>
                                                <controls1:MarkdownTextBlock x:Uid="ChatSettingsPage_advanced_chat_message_processing_tooltip"
                                                                             MaxWidth="200"
                                                                             TextWrapping="Wrap"/>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Visibility="{x:Bind VIEW_MODEL.MODEL.VibrationSupported, Mode=TwoWay, Converter={StaticResource BoolVisibilityValueConverter}}">
                                    <ToggleSwitch x:Name="enableVibrateForNewMessage_tgls"
                                                  Header="Vibrate device for new messages"
                                                  IsOn="{x:Bind VIEW_MODEL.MODEL.VibrateForNewChatMessages, Mode=TwoWay}"/>
                                    <Button Margin="10,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Style="{ThemeResource InfoButtonStyle}">
                                        <Button.Flyout>
                                            <Flyout>
                                                <controls1:MarkdownTextBlock x:Uid="ChatSettingsPage_device_vibration_new_messages_tooltip"
                                                                             MaxWidth="200"
                                                                             TextWrapping="Wrap"/>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleSwitch x:Name="enablePlaySoundForNewMessage_tgls"
                                                  Header="Play sound for new messages"
                                                  IsOn="{x:Bind VIEW_MODEL.MODEL.PlaySoundForNewChatMessages, Mode=TwoWay}"/>
                                    <Button Margin="10,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Style="{ThemeResource InfoButtonStyle}">
                                        <Button.Flyout>
                                            <Flyout>
                                                <controls1:MarkdownTextBlock x:Uid="ChatSettingsPage_play_sound_new_messages_tooltip"
                                                                             MaxWidth="200"
                                                                             TextWrapping="Wrap"/>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleSwitch x:Name="enableEmojiButton_tgls"
                                                  Header="Enable Emoji button"
                                                  IsOn="{x:Bind VIEW_MODEL.MODEL.IsEmojiButtonEnabled, Mode=TwoWay}"/>
                                    <Button Margin="10,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Style="{ThemeResource InfoButtonStyle}">
                                        <Button.Flyout>
                                            <Flyout>
                                                <controls1:MarkdownTextBlock x:Uid="ChatSettingsPage_enable_emoji_button_tooltip"
                                                                             MaxWidth="200"
                                                                             TextWrapping="Wrap"/>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="showAccountColor_cmbx"
                                              Margin="0,10,0,0"
                                              Header="Account color"
                                              SelectedIndex="{x:Bind VIEW_MODEL.MODEL.ShowAccountColor, Mode=TwoWay}">
                                        <x:String>Auto</x:String>
                                        <x:String>Show</x:String>
                                        <x:String>Hide</x:String>
                                    </ComboBox>
                                    <Button Margin="10,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Style="{ThemeResource InfoButtonStyle}">
                                        <Button.Flyout>
                                            <Flyout>
                                                <controls1:MarkdownTextBlock x:Uid="ChatSettingsPage_account_color_tooltip"
                                                                             MaxWidth="200"
                                                                             TextWrapping="Wrap"/>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </settings:SettingsContentControl.MainContent>
                    </settings:SettingsContentControl>

                    <!--  Group Chat:  -->
                    <settings:SettingsContentControl x:Name="muc_scp"
                                                     Header="Group Chat (MUC):">
                        <settings:SettingsContentControl.MainContent>
                            <StackPanel>
                                <ToggleSwitch x:Name="autoJoinMUC_tgls"
                                              Margin="0,10,0,0"
                                              Header="Auto join MUC"
                                              IsOn="{x:Bind VIEW_MODEL.MODEL.AutoJoinMucs, Mode=TwoWay}"/>
                            </StackPanel>
                        </settings:SettingsContentControl.MainContent>
                    </settings:SettingsContentControl>

                    <!--  Media:  -->
                    <settings:SettingsContentControl x:Name="media_scp"
                                                     Header="Media:">
                        <settings:SettingsContentControl.MainContent>
                            <StackPanel>
                                <ToggleSwitch x:Name="imageAutoDownload_tgls"
                                              Header="Image auto download"
                                              IsOn="{x:Bind VIEW_MODEL.MODEL.ImageAutoDownload, Mode=TwoWay}"/>
                                <ToggleSwitch x:Name="storeImagesInLibary_tgls"
                                              Header="Store images in library"
                                              IsOn="{x:Bind VIEW_MODEL.MODEL.StoreImagesInLibrary, Mode=TwoWay}"/>
                                <HyperlinkButton x:Name="clearCache_hlb"
                                                 Click="ClearCache_hlb_Click"
                                                 Content="Clear cache"/>
                            </StackPanel>
                        </settings:SettingsContentControl.MainContent>
                    </settings:SettingsContentControl>

                    <!--  OMEMO:  -->
                    <settings:SettingsContentControl x:Name="omemo_scp"
                                                     Header="OMEMO:">
                        <settings:SettingsContentControl.MainContent>
                            <StackPanel>
                                <ToggleSwitch x:Name="omemoEnabledNewchats_tgls"
                                              Header="Enable OMEMO by default for new chats"
                                              IsOn="{x:Bind VIEW_MODEL.MODEL.EnableOmemoForNewChats, Mode=TwoWay}"/>
                                <HyperlinkButton x:Name="omemoInfo_hlb"
                                                 Click="OmemoInfo_hlb_Click"
                                                 Content="What is OMEMO?"/>
                            </StackPanel>
                        </settings:SettingsContentControl.MainContent>
                    </settings:SettingsContentControl>

                    <!--  MAM:  -->
                    <settings:SettingsContentControl x:Name="mam_scp"
                                                     Header="Message Archive Management (MAM):">
                        <settings:SettingsContentControl.MainContent>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleSwitch x:Name="enableMam_tgls"
                                                  Header="Enable MAM"
                                                  IsOn="{x:Bind VIEW_MODEL.MODEL.EnableMam, Mode=TwoWay}"/>
                                    <Button Margin="10,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Style="{ThemeResource InfoButtonStyle}">
                                        <Button.Flyout>
                                            <Flyout>
                                                <controls1:MarkdownTextBlock x:Uid="ChatSettingsPage_enable_mam_tooltip"
                                                                             MaxWidth="200"
                                                                             TextWrapping="Wrap"/>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <controlsComp:NumberBox HorizontalAlignment="Left"
                                                            Header="Request for the last n days:"
                                                            IsEnabled="{x:Bind VIEW_MODEL.MODEL.EnableMam, Mode=OneWay}"
                                                            LargeChange="10"
                                                            PlaceholderText="30"
                                                            SmallChange="1"
                                                            SpinButtonPlacementMode="Inline"
                                                            ValueChanged="MamDaysNumberBox_ValueChanged"
                                                            Value="{x:Bind VIEW_MODEL.MODEL.MamRequestDays, Mode=TwoWay}"/>
                                    <Button Margin="10,0,0,0"
                                            VerticalAlignment="Bottom"
                                            IsEnabled="{x:Bind VIEW_MODEL.MODEL.EnableMam, Mode=OneWay}"
                                            Style="{ThemeResource InfoButtonStyle}">
                                        <Button.Flyout>
                                            <Flyout>
                                                <controls1:MarkdownTextBlock x:Uid="ChatSettingsPage_mam_days_tooltip"
                                                                             MaxWidth="200"
                                                                             TextWrapping="Wrap"/>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </settings:SettingsContentControl.MainContent>
                    </settings:SettingsContentControl>
                </StackPanel>
            </ScrollViewer>
        </controlsComp:NavigationView>

        <!--  Header:  -->
        <!--  Has to be bellow content to correctly draw the drop shadow.  -->
        <controls:CustomSettingsTitleBarControl x:Name="titleBar"
                                                Grid.Row="0"
                                                Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
                                                Frame="{x:Bind Frame, Mode=OneWay}"
                                                Glyph="&#xE15F;"
                                                Text="Chat"/>
    </Grid>
</Page>
