UWPX_UI/Pages/Settings/DebugSettingsPage.xaml

<Page x:Class="UWPX_UI.Pages.Settings.DebugSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UWPX_UI.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settings="using:UWPX_UI.Controls.Settings"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/SettingsNavigationViewStyle.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/InfoButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ToggleSwitch">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Content:  -->
        <muxc:NavigationView x:Name="main_nview"
                                     Grid.Row="1"
                                     Loaded="Main_nview_Loaded"
                                     SelectionChanged="Main_nview_SelectionChanged"
                                     Style="{StaticResource SettingsNavigationViewStyle}">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Debug"
                                                 Icon="Globe"
                                                 Tag="Debug"/>
                <muxc:NavigationViewItem Content="Spam"
                                                 Icon="Flag"
                                                 Tag="Spam"/>
                <muxc:NavigationViewItem Content="Device/Account IDs"
                                                 Icon="Contact"
                                                 Tag="deviceId"/>
            </muxc:NavigationView.MenuItems>
            <ScrollViewer x:Name="main_scv"
                          HorizontalScrollMode="Disabled"
                          VerticalScrollBarVisibility="Hidden"
                          VerticalScrollMode="Auto">
                <StackPanel Margin="0,0,0,10">
                    <!--  Debug:  -->
                    <settings:SettingsContentControl x:Name="debug_scp"
                                                     Header="Debug:">
                        <settings:SettingsContentControl.MainContent>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleSwitch x:Name="disableTcpTimeout_tgls"
                                                  Header="Disable TCP connection timeout"
                                                  IsOn="{x:Bind VIEW_MODEL.MODEL.DisableTcpTimeout, Mode=TwoWay}"/>
                                    <Button Style="{ThemeResource InfoButtonStyle}">
                                        <Button.Flyout>
                                            <Flyout>
                                                <TextBlock x:Uid="DebugSettingsPage_tcp_timeout_tooltip"
                                                           MaxWidth="200"
                                                           TextWrapping="WrapWholeWords"/>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleSwitch x:Name="disableTlsTimeout_tgls"
                                                  Header="Disable TLS upgrade timeout"
                                                  IsOn="{x:Bind VIEW_MODEL.MODEL.DisableTlsTimeout, Mode=TwoWay}"/>
                                    <Button Style="{ThemeResource InfoButtonStyle}">
                                        <Button.Flyout>
                                            <Flyout>
                                                <TextBlock x:Uid="DebugSettingsPage_tls_timeout_tooltip"
                                                           MaxWidth="200"
                                                           TextWrapping="WrapWholeWords"/>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </settings:SettingsContentControl.MainContent>
                    </settings:SettingsContentControl>

                    <!--  Spam:  -->
                    <settings:SettingsContentControl x:Name="spam_scp"
                                                     Header="Spam:">
                        <settings:SettingsContentControl.MainContent>
                            <StackPanel>
                                <ToggleSwitch x:Name="spamDetectionEnabled_tgls"
                                              Header="Enable spam detection"
                                              IsOn="{x:Bind VIEW_MODEL.MODEL.SpamDetectionEnabled, Mode=TwoWay}"/>
                                <ToggleSwitch x:Name="spamDetectionNewChatsOnly_tgls"
                                              Header="Only for new chats"
                                              IsEnabled="{x:Bind VIEW_MODEL.MODEL.SpamDetectionEnabled, Mode=OneWay}"
                                              IsOn="{x:Bind VIEW_MODEL.MODEL.SpamDetectionNewChatsOnly, Mode=TwoWay}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="spamRegex_tbx"
                                             Grid.Column="0"
                                             Margin="0,10,0,10"
                                             Header="Spam regex"
                                             IsEnabled="{x:Bind VIEW_MODEL.MODEL.SpamDetectionEnabled, Mode=OneWay}"
                                             IsSpellCheckEnabled="False"
                                             Text="{x:Bind VIEW_MODEL.MODEL.SpamRegex, Mode=TwoWay}"/>
                                    <Button x:Name="resetSpamRegex_btn"
                                            Grid.Column="1"
                                            Height="32"
                                            Margin="0,23,0,0"
                                            Click="ResetSpamRegex_btn_Click"
                                            Content="&#xE777;"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            IsEnabled="{x:Bind VIEW_MODEL.MODEL.SpamDetectionEnabled, Mode=OneWay}"/>
                                </Grid>
                            </StackPanel>
                        </settings:SettingsContentControl.MainContent>
                    </settings:SettingsContentControl>

                    <!--  Device Identifiers:  -->
                    <settings:SettingsContentControl x:Name="deviceId_scp"
                                                     Header="Device and account identifier:">
                        <settings:SettingsContentControl.MainContent>
                            <StackPanel>
                                <TextBlock Margin="0,10,0,0"
                                           IsTextSelectionEnabled="True"
                                           TextWrapping="Wrap">
                                    <Run FontWeight="Bold"
                                         Text="Device ID:"/>
                                    <LineBreak/>
                                    <Run Text="{x:Bind VIEW_MODEL.MODEL.DeviceID, Mode=OneWay}"/>
                                    <LineBreak/>
                                    <Run FontWeight="Bold"
                                         Text="Device nonce:"/>
                                    <LineBreak/>
                                    <Run Text="{x:Bind VIEW_MODEL.MODEL.DeviceNonce, Mode=OneWay}"/>
                                    <LineBreak/>
                                    <Run FontWeight="Bold"
                                         Text="Account IDs:"/>
                                    <LineBreak/>
                                    <Run Text="{x:Bind VIEW_MODEL.MODEL.AccountIds, Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                        </settings:SettingsContentControl.MainContent>
                    </settings:SettingsContentControl>
                </StackPanel>
            </ScrollViewer>
        </muxc:NavigationView>

        <!--  Header:  -->
        <!--  Has to be bellow content to correctly draw the drop shadow.  -->
        <controls:CustomSettingsTitleBarControl x:Name="titleBar"
                                                Grid.Row="0"
                                                Frame="{x:Bind Frame, Mode=OneWay}"
                                                Glyph="&#xEBE8;"
                                                Text="Debug"/>
    </Grid>
</Page>
