UWPX_UI/Pages/Settings/DonateSettingsPage.xaml

<Page x:Class="UWPX_UI.Pages.Settings.DonateSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UWPX_UI.Controls"
      xmlns:controlsComp="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settings="using:UWPX_UI.Controls.Settings"
      Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/SettingsNavigationViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Content:  -->
        <controlsComp:NavigationView x:Name="main_nview"
                                     Grid.Row="1"
                                     Loaded="Main_nview_Loaded"
                                     SelectionChanged="Main_nview_SelectionChanged"
                                     Style="{StaticResource SettingsNavigationViewStyle}">
            <controlsComp:NavigationView.MenuItems>
                <controlsComp:NavigationViewItem Content="General"
                                                 Icon="ViewAll"
                                                 Tag="General"/>
                <controlsComp:NavigationViewItem Content="Bank transfer"
                                                 Icon="Emoji2"
                                                 Tag="Bank transfer"/>
            </controlsComp:NavigationView.MenuItems>
            <ScrollViewer x:Name="main_scv"
                          HorizontalScrollMode="Disabled"
                          VerticalScrollBarVisibility="Hidden"
                          VerticalScrollMode="Auto">
                <StackPanel>
                    <!--  Data:  -->
                    <settings:SettingsContentControl x:Name="general_scp"
                                                     Header="General:">
                        <settings:SettingsContentControl.MainContent>
                            <StackPanel>
                                <TextBlock x:Uid="DonateSettingsPage_bank_details0"
                                           Margin="0,10,0,0"
                                           TextWrapping="Wrap"/>
                                <Button x:Name="donatePP_btn"
                                        Height="30"
                                        Margin="0,10,0,0"
                                        Padding="5,3,5,3"
                                        Click="DonatePP_btn_Click"
                                        Style="{ThemeResource ButtonRevealStyle}">
                                    <Image Source="ms-appx:///Assets/Images/pp.png"/>
                                </Button>
                                <Button x:Name="donateLP_btn"
                                        Height="35"
                                        Margin="0,10,0,0"
                                        Padding="0"
                                        Background="Transparent"
                                        Click="DonateLP_btn_Click"
                                        Style="{ThemeResource ButtonRevealStyle}">
                                    <Image Source="ms-appx:///Assets/Images/lp.png"/>
                                </Button>
                            </StackPanel>
                        </settings:SettingsContentControl.MainContent>
                    </settings:SettingsContentControl>

                    <!--  Bank:  -->
                    <settings:SettingsContentControl x:Name="bankTransfer_scp"
                                                     Header="Bank transfer:">
                        <settings:SettingsContentControl.MainContent>
                            <StackPanel>
                                <TextBlock x:Uid="DonateSettingsPage_bank_details1"
                                           Margin="0,10,0,0"
                                           TextWrapping="Wrap"/>
                                <HyperlinkButton x:Name="sendMail_link"
                                                 Click="SendMail_link_Click"
                                                 Content="support@uwpx.org"/>
                                <TextBlock x:Uid="DonateSettingsPage_bank_details2"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                        </settings:SettingsContentControl.MainContent>
                    </settings:SettingsContentControl>
                </StackPanel>
            </ScrollViewer>
        </controlsComp:NavigationView>

        <!--  Header:  -->
        <!--  Has to be bellow content to correctly draw the drop shadow.  -->
        <controls:CustomSettingsTitleBarControl Grid.Row="0"
                                                Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
                                                Frame="{x:Bind Frame, Mode=OneWay}"
                                                Glyph="&#xEB52;"
                                                Text="Donate"/>
    </Grid>
</Page>
