UWPX_UI/Pages/Settings/PersonalizeSettingsPage.xaml

<Page x:Class="UWPX_UI.Pages.Settings.PersonalizeSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:chat="using:UWPX_UI.Controls.Chat"
      xmlns:controls="using:UWPX_UI.Controls"
      xmlns:controlsComp="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settings="using:UWPX_UI.Controls.Settings"
      Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/SettingsNavigationViewStyle.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/InfoButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Content:  -->
        <controlsComp:NavigationView x:Name="main_nview"
                                     Grid.Row="1"
                                     Loaded="Main_nview_Loaded"
                                     SelectionChanged="Main_nview_SelectionChanged"
                                     Style="{StaticResource SettingsNavigationViewStyle}">
            <controlsComp:NavigationView.MenuItems>
                <controlsComp:NavigationViewItem Content="Theme"
                                                 Icon="Highlight"
                                                 Tag="Theme"/>
                <controlsComp:NavigationViewItem Content="Background"
                                                 Icon="Pictures"
                                                 Tag="Background"/>
            </controlsComp:NavigationView.MenuItems>
            <Pivot>
                <PivotItem Header="Select">
                    <ScrollViewer x:Name="main_scv"
                                  HorizontalScrollMode="Disabled"
                                  VerticalScrollBarVisibility="Hidden"
                                  VerticalScrollMode="Auto">
                        <StackPanel>
                            <!--  Theme:  -->
                            <settings:SettingsContentControl x:Name="theme_scp"
                                                             Header="Theme:">
                                <settings:SettingsContentControl.MainContent>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <RadioButton x:Name="lightTheme_rbtn"
                                                         Margin="0,10,0,0"
                                                         Content="Light"
                                                         IsChecked="{x:Bind VIEW_MODEL.MODEL.LightThemeChecked, Mode=TwoWay}"/>
                                            <RadioButton x:Name="darkTheme_rbtn"
                                                         Content="Dark"
                                                         IsChecked="{x:Bind VIEW_MODEL.MODEL.DarkThemeChecked, Mode=TwoWay}"/>
                                            <RadioButton x:Name="systemTheme_rbtn"
                                                         Content="Use system theme"
                                                         IsChecked="{x:Bind VIEW_MODEL.MODEL.SystemThemeChecked, Mode=TwoWay}"/>
                                        </StackPanel>
                                        <Button Grid.Column="1"
                                                Margin="10,0,0,0"
                                                Style="{ThemeResource InfoButtonStyle}">
                                            <Button.Flyout>
                                                <Flyout>
                                                    <TextBlock x:Uid="PersonalizeSettingsPage_change_theme_tooltip"
                                                               MaxWidth="200"
                                                               TextWrapping="WrapWholeWords"/>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>
                                </settings:SettingsContentControl.MainContent>
                            </settings:SettingsContentControl>

                            <!--  Background:  -->
                            <settings:SettingsContentControl x:Name="background_scp"
                                                             Header="Background:">
                                <settings:SettingsContentControl.MainContent>
                                    <settings:BackgroundImageSelectionControl Margin="0,10,0,0"/>
                                </settings:SettingsContentControl.MainContent>
                            </settings:SettingsContentControl>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem Header="Preview">
                    <Grid Margin="-12,0,-12,0">
                        <chat:ChatBackgroundControl/>
                        <chat:ChatDetailsControl IsDummy="True"/>
                    </Grid>
                </PivotItem>
            </Pivot>
        </controlsComp:NavigationView>

        <!--  Header:  -->
        <!--  Has to be bellow content to correctly draw the drop shadow.  -->
        <controls:CustomSettingsTitleBarControl x:Name="titleBar"
                                                Grid.Row="0"
                                                Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
                                                Frame="{x:Bind Frame, Mode=OneWay}"
                                                Glyph="&#xE771;"
                                                Text="Personalize"/>
    </Grid>
</Page>
