UWPX_UI/Pages/Settings/SettingsPage.xaml

<Page x:Class="UWPX_UI.Pages.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:UWPX_UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:datatemplates="using:UWPX_UI_Context.Classes.DataTemplates"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{StaticResource AppBackgroundAcrylicWindowBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="SettingsPageTemplate"
                      x:DataType="datatemplates:SettingsPageDataTemplate">
            <controls:SettingsSelectionControl Model="{x:Bind}"
                                               PointerEntered="SettingsSelectionControl_PointerEntered"
                                               PointerExited="SettingsSelectionControl_PointerExited"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:CustomSettingsTitleBarControl Grid.Row="0"
                                                Background="{StaticResource AppBackgroundAcrylicWindowBrush}"
                                                Frame="{x:Bind Frame, Mode=OneWay}"
                                                Glyph="&#xE713;"
                                                Text="Settings"/>

        <ScrollViewer Grid.Row="1"
                      VerticalAlignment="Center"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GridView Grid.Row="1"
                          MaxWidth="750"
                          Margin="0,0,0,10"
                          HorizontalAlignment="Center"
                          animations:ReorderGridAnimation.Duration="800"
                          IsItemClickEnabled="True"
                          ItemClick="AdaptiveGridView_ItemClick"
                          ItemTemplate="{StaticResource SettingsPageTemplate}"
                          ItemsSource="{x:Bind SETTINGS_PAGES}"
                          SelectionMode="Single">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="10,5,10,15"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
                <TextBlock Grid.Row="2"
                           Margin="10"
                           HorizontalAlignment="Center">
                    <Run x:Name="name_run"
                         Text="UWPX"/>
                    <Run x:Name="version_run"
                         Text="v.0.0.0.0"/>
                    <LineBreak/>
                    <Run Text="Thanks for your support! ❤"/>
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
