UWPX_UI/Pages/Settings/SettingsPage.xaml

<Page x:Class="UWPX_UI.Pages.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:UWPX_UI.Controls"
      xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controlsSettings="using:UWPX_UI.Controls.Settings"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:datatemplates="using:UWPX_UI_Context.Classes.DataTemplates"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="SettingsSelectionLargeControl"
                      x:DataType="datatemplates:SettingsPageButtonDataTemplate">
            <controlsSettings:SettingsSelectionLargeControl Model="{x:Bind}"
                                                            PointerEntered="SettingsSelectionControl_PointerEntered"
                                                            PointerExited="SettingsSelectionControl_PointerExited"/>
        </DataTemplate>
        <DataTemplate x:Key="SettingsSelectionSmallControl"
                      x:DataType="datatemplates:SettingsPageButtonDataTemplate">
            <controlsSettings:SettingsSelectionSmallControl Model="{x:Bind}"
                                                            PointerEntered="SettingsSelectionControl_PointerEntered"
                                                            PointerExited="SettingsSelectionControl_PointerExited"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Header:  -->
        <controls:CustomSettingsTitleBarControl x:Name="titleBar"
                                                Grid.Row="0"
                                                Frame="{x:Bind Frame, Mode=OneWay}"
                                                Glyph="&#xE713;"
                                                Text="Settings"/>

        <!--  Content:  -->
        <ScrollViewer Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Auto">
            <Grid Margin="0,0,0,10"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--  Large:  -->
                <GridView x:Name="large_gridv"
                          Grid.Row="1"
                          MaxWidth="750"
                          Margin="0,10,0,10"
                          HorizontalAlignment="Center"
                          animations:ItemsReorderAnimation.Duration="0:0:0.8"
                          ItemTemplate="{StaticResource SettingsSelectionLargeControl}"
                          ItemsSource="{x:Bind SETTINGS_PAGES}"
                          SelectionMode="None"
                          Visibility="Collapsed">
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                            <RepositionThemeTransition/>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="10,5,10,15"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
                <!--  Small:  -->
                <ListView x:Name="small_gridv"
                          Grid.Row="1"
                          Margin="0,10,0,10"
                          ItemTemplate="{StaticResource SettingsSelectionSmallControl}"
                          ItemsSource="{x:Bind SETTINGS_PAGES}"
                          SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="10,5,10,5"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <TextBlock x:Name="version_tbx"
                           Grid.Row="2"
                           Margin="10,10,10,0"
                           HorizontalAlignment="Center"
                           Tapped="Version_tbx_Tapped">
                    <Run x:Name="name_run"
                         Text="UWPX"/>
                    <Run x:Name="version_run"
                         Text="v.0.0.0.0"/>
                </TextBlock>
                <TextBlock Grid.Row="3"
                           Margin="10,0,10,0"
                           HorizontalAlignment="Center"
                           Text="Thanks for your support! ❤"/>
                <TextBlock Grid.Row="4"
                           Margin="10,0,10,0"
                           HorizontalAlignment="Center"
                           Text="Debug settings enabled."
                           Visibility="{x:Bind VIEW_MODEL.MODEL.DebugSettingsEnabled, Converter={StaticResource BoolVisibilityValueConverter}, Mode=OneWay}"/>
            </Grid>
        </ScrollViewer>

        <controls1:InAppNotification x:Name="debugSettings_notification"
                                     Grid.Row="1"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Uid="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="430"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="small_gridv.Visibility" Value="Collapsed"/>
                        <Setter Target="large_gridv.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Uid="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="small_gridv.Visibility" Value="Visible"/>
                        <Setter Target="large_gridv.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
