UWP XMPP Client/Dialogs/AddBookmarkDialog.xaml

<ContentDialog x:Class="UWP_XMPP_Client.Dialogs.AddBookmarkDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:UWP_XMPP_Client.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Add Bookmark:"
               mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      HorizontalScrollMode="Disabled">
            <StackPanel>
                <TextBox x:Name="jid_tbx"
                         HorizontalAlignment="Stretch"
                         BorderBrush="Red"
                         Header="Room JID:"
                         InputScope="EmailNameOrAddress"
                         IsSpellCheckEnabled="False"
                         IsTextPredictionEnabled="False"
                         KeyDown="jid_tbx_KeyDown"
                         PlaceholderText="e.g. 'room@conference.example.com'"
                         TextChanged="jid_tbx_TextChanged"/>
                <PasswordBox x:Name="password_pwbx"
                             Margin="0,10,0,0"
                             Header="Room password:"/>
                <TextBox x:Name="nick_tbx"
                         Margin="0,10,0,0"
                         Header="Nickname:"
                         PlaceholderText="some nickname"
                         TextChanged="nick_tbx_TextChanged"/>
                <TextBox x:Name="name_tbx"
                         Margin="0,10,0,0"
                         Header="Name:"/>
                <CheckBox x:Name="autoJoin_chbx"
                          Margin="0,10,0,0"
                          Content="Auto join"
                          IsChecked="True"/>
                <controls:IconTextBlockControl x:Name="error_itbx"
                                               Margin="0,10,0,0"
                                               Icon="&#xE7BA;"
                                               IconForeground="Red"
                                               Visibility="Collapsed"/>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:IconButtonControl x:Name="cancel_ibtn"
                                        Grid.Column="0"
                                        Margin="0,0,1,0"
                                        HorizontalAlignment="Stretch"
                                        Click="cancel_ibtn_Click"
                                        Icon="&#xE711;"
                                        IconForeground="Red"
                                        Text="Cancel"/>

            <Button x:Name="add_bnt"
                    Grid.Column="1"
                    Margin="1,0,0,0"
                    HorizontalAlignment="Stretch"
                    Click="add_bnt_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="Green"
                               Text="&#xE710;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Add"/>
                    <ProgressRing x:Name="add_pgr"
                                  IsActive="True"
                                  Visibility="Collapsed"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
