UWP XMPP Client/Dialogs/AddChatDialog.xaml

<ContentDialog x:Class="UWP_XMPP_Client.Dialogs.AddChatDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:UWP_XMPP_Client.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Add chat:"
               mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <controls:AccountSelectionControl x:Name="accountSelection_asc"/>
            <TextBox x:Name="jabberId_tbx"
                     Margin="0,10,0,0"
                     HorizontalAlignment="Stretch"
                     BorderBrush="Red"
                     Header="With whom do you want to start a chat?"
                     InputScope="EmailNameOrAddress"
                     IsSpellCheckEnabled="False"
                     IsTextPredictionEnabled="False"
                     KeyDown="jabberId_tbx_KeyDown"
                     KeyUp="jabberId_tbx_KeyUp"
                     PlaceholderText="e.g. 'someone@example.com'"
                     TextChanged="jabberId_tbx_TextChanged"/>
            <CheckBox x:Name="subscription_cbx"
                      Margin="0,10,0,0"
                      Content="Request subscription"
                      IsChecked="True"/>
            <CheckBox x:Name="roster_cbx"
                      Margin="0,10,0,0"
                      Content="Add to roster"
                      IsChecked="True"/>
        </StackPanel>
        <Grid x:Name="buttons_grid"
              Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="cancel_btn"
                    Grid.Column="0"
                    Margin="0,0,1,0"
                    HorizontalAlignment="Stretch"
                    Click="cancel_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                               Foreground="Red"
                               Text="&#xE711;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Cancel"/>
                </StackPanel>
            </Button>
            <Button x:Name="add_btn"
                    Grid.Column="1"
                    Margin="1,0,0,0"
                    HorizontalAlignment="Stretch"
                    Click="add_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                               Foreground="Green"
                               Text="&#xE109;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Add"/>
                    <ProgressRing x:Name="add_pgr"
                                  IsActive="True"
                                  Visibility="Collapsed"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
