UWP XMPP Client/Dialogs/AddMUCDialog.xaml

<ContentDialog x:Class="UWP_XMPP_Client.Dialogs.AddMUCDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:UWP_XMPP_Client.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Add MUC:"
               mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Auto">
            <StackPanel x:Name="addMUC_stckpnl">
                <controls:AccountSelectionControl x:Name="accountSelection_asc"
                                                  AccountSelectionChanged="AccountSelectionControl_AccountSelectionChanged"
                                                  AddAccountClicked="accountSelection_asc_AddAccountClicked"/>
                <TextBox x:Name="nick_tbx"
                         Margin="0,10,0,0"
                         Header="Your nickname:"/>
                <TextBox x:Name="roomName_tbx"
                         Margin="0,10,0,0"
                         Header="Chatroom name:"
                         KeyDown="roomName_tbx_KeyDown"
                         PlaceholderText="e.g. 'someRoomName'"
                         TextChanged="roomName_tbx_TextChanged"
                         InputScope="Search"/>
                <CheckBox x:Name="enablePassword_cbx"
                          Margin="0,10,0,0"
                          Checked="enablePassword_cbx_Checked"
                          Content="Enable room password"
                          Unchecked="enablePassword_cbx_Unchecked"/>
                <PasswordBox x:Name="password_pwb"
                             Margin="0,10,0,0"
                             Header="Password:"
                             Visibility="Collapsed"/>

                <AutoSuggestBox x:Name="server_asbx"
                                Margin="0,10,0,0"
                                Header="Server:"
                                ItemsSource="{x:Bind servers}"
                                PlaceholderText="e.g. 'chat.shakespeare.lit'"
                                Text="{x:Bind requestedServer, Mode=OneWay}"
                                TextChanged="server_asbx_TextChanged"/>
                <Button x:Name="browse_btn"
                        Margin="0,10,0,0"
                        Click="browse_btn_Click"
                        Content="Browse available rooms"
                        IsEnabled="False"/>

                <CheckBox x:Name="bookmark_cbx"
                          Margin="0,10,0,0"
                          Content="Bookmark"
                          IsChecked="True"/>
                <CheckBox x:Name="autoJoin_cbx"
                          Margin="0,10,0,0"
                          Content="Auto join chatroom"
                          IsChecked="True"/>
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="buttons_grid"
              Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="cancel_btn"
                    Grid.Column="0"
                    Margin="0,0,1,0"
                    HorizontalAlignment="Stretch"
                    Click="cancel_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="Red"
                               Text="&#xE711;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Cancel"/>
                </StackPanel>
            </Button>
            <Button x:Name="add_btn"
                    Grid.Column="1"
                    Margin="1,0,0,0"
                    HorizontalAlignment="Stretch"
                    Click="add_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="Green"
                               Text="&#xE109;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Add"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
