UWP XMPP Client/Dialogs/AddMUCDialog.xaml

<ContentDialog
    x:Class="UWP_XMPP_Client.Dialogs.AddMUCDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add MUC:">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="addMUC_stckpnl">
                <TextBlock x:Name="error_tbx" TextWrapping="Wrap" Foreground="Red" Margin="0, 0, 0, 10" Visibility="Collapsed"/>
                <ComboBox x:Name="account_cbx"
                          HorizontalAlignment="Stretch"
                          Header="Select account:"
                          ItemsSource="{x:Bind accounts}"
                          PlaceholderText="No accounts found!"
                          DataContextChanged="account_cbx_DataContextChanged"
                          SelectionChanged="account_cbx_SelectionChanged"/>
                <TextBlock x:Name="accountNotConnected_tblck" Foreground="#D50000" Text="Account not connected!" Tapped="addAccount_tblck_Tapped" Visibility="Collapsed"/>
                <TextBlock x:Name="addAccount_tblck" Text="Add an account" Margin="0, 10, 0, 0" Foreground="{ThemeResource SystemAccentColor}" Tapped="addAccount_tblck_Tapped"/>
                <TextBox x:Name="nick_tbx" Margin="0, 10, 0, 0" Header="Your nickname:"/>
                <TextBox x:Name="roomName_tbx" Margin="0, 10, 0, 0" Header="Chatroom name:" KeyDown="roomName_tbx_KeyDown" TextChanged="roomName_tbx_TextChanged" PlaceholderText="e.g. 'someRoomName'"/>
                <CheckBox x:Name="enablePassword_cbx" Margin="0, 10, 0, 0" Content="Enable room password" Checked="enablePassword_cbx_Checked" Unchecked="enablePassword_cbx_Unchecked"/>
                <PasswordBox x:Name="password_pwb" Margin="0, 10, 0, 0" Header="Password:" Visibility="Collapsed"/>

                <AutoSuggestBox x:Name="server_asbx"
                                PlaceholderText="e.g. 'chat.shakespeare.lit'"
                                Margin="0, 10, 0, 0"
                                Header="Server:"
                                TextChanged="server_asbx_TextChanged"
                                ItemsSource="{x:Bind servers}"
                                Text="{x:Bind requestedServer, Mode=OneWay}"/>
                <Button x:Name="browse_btn" Content="Browse available rooms" Margin="0, 10, 0, 0" IsEnabled="False" Click="browse_btn_Click"/>

                <CheckBox x:Name="bookmark_cbx" IsChecked="True" Margin="0, 10, 0, 0" Content="Bookmark"/>
                <CheckBox x:Name="autoJoin_cbx" IsChecked="True" Margin="0, 10, 0, 0" Content="Auto join chatroom"/>
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="buttons_grid"
              Grid.Row="1"
              Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="cancel_btn"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Margin="0, 0, 1, 0"
                    Click="cancel_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE711;"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="Red"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Cancel"
                               Margin="10, 0, 0, 0"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="add_btn"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="1, 0, 0, 0"
                    Click="add_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE109;"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="Green"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Add"
                               Margin="10, 0, 0, 0"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
