UWP XMPP Client/Dialogs/ChangeCertificateRequirementsDialog.xaml

<ContentDialog x:Class="UWP_XMPP_Client.Dialogs.ChangeCertificateRequirementsDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Certificate requirements:"
               PrimaryButtonText="Cancel"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
               SecondaryButtonText="Save"
               mc:Ignorable="d">

    <ContentDialog.Resources>
        <DataTemplate x:Key="certificateRequirementTemplate"
                      x:DataType="datatemplates:CertificateRequirementTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center"
                          Content="{x:Bind name, Mode=OneWay}"
                          IsChecked="{x:Bind required, Mode=TwoWay}"/>
                <Button Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="?"
                        Background="Transparent"
                        Foreground="{ThemeResource SystemAccentColor}"
                        FontSize="20">
                    <Button.Flyout>
                        <Flyout>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                       Text="{x:Bind description, Mode=OneWay}"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>

    <ListView ItemTemplate="{StaticResource certificateRequirementTemplate}"
              ItemsSource="{x:Bind certificateRequirements}"
              ScrollViewer.HorizontalScrollMode="Disabled"
              SelectionMode="None"/>
</ContentDialog>
