UWP XMPP Client/Dialogs/ChangeAccountPresenceDialog.xaml

<ContentDialog
    x:Class="UWP_XMPP_Client.Dialogs.ChangeAccountPresenceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_XMPP_Client.Controls"
    xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
    mc:Ignorable="d"
    Title="Change presence:"
    SecondaryButtonText="Close"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <DataTemplate x:Key="presenceTemplate" x:DataType="datatemplates:PresenceTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xEDAF;"
                           FontFamily="Segoe MDL2 Assets"
                           VerticalAlignment="Center"
                           Foreground="{x:Bind brush}"/>
                <TextBlock Text="{x:Bind text}"
                           Margin="10, 0, 0, 0"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>

    <StackPanel>
        <ComboBox x:Name="account_cbx"
                          HorizontalAlignment="Stretch"
                          Header="Select account:"
                          ItemsSource="{x:Bind accounts}"
                          PlaceholderText="No accounts found!"
                          SelectionChanged="account_cbx_SelectionChanged"/>
        <controls:IconTextBlockControl x:Name="error_itbx"
                                       Margin="0, 0, 0, 10"
                                       Visibility="Collapsed"
                                       IconForeground="Red"
                                       Icon="&#xE7BA;"/>
        <TextBlock x:Name="addAccount_tblck"
                   Text="Add an account"
                   Margin="0, 10, 0, 0"
                   Foreground="{ThemeResource SystemAccentColor}"
                   Tapped="addAccount_tblck_Tapped"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="presence_cbx"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Header="Select presence:"
                      Margin="0, 10, 0, 0"
                      PlaceholderText="Select presence..."
                      ItemTemplate="{StaticResource presenceTemplate}"
                      SelectionChanged="presence_cbx_SelectionChanged">
                <datatemplates:PresenceTemplate brush="{StaticResource PresenceOnline}" text="Online" presence="Online"/>
                <datatemplates:PresenceTemplate brush="{StaticResource PresenceChat}" text="Chat" presence="Chat"/>
                <datatemplates:PresenceTemplate brush="{StaticResource PresenceAway}" text="Away" presence="Away"/>
                <datatemplates:PresenceTemplate brush="{StaticResource PresenceXa}" text="Xa" presence="Xa"/>
                <datatemplates:PresenceTemplate brush="{StaticResource PresenceDnd}" text="Dnd" presence="Dnd"/>
                <datatemplates:PresenceTemplate brush="{StaticResource PresenceUnavailable}" text="Unavailable" presence="Unavailable"/>
            </ComboBox>

            <Button x:Name="save_btn"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Content="&#xE74E;"
                    FontFamily="Segoe MDL2 Assets"
                    IsEnabled="False"
                    Height="32"
                    Click="save_btn_Click"/>
        </Grid>
        <TextBox x:Name="status_tbx"
                 Margin="0, 10, 0, 0"
                 Header="Status:"
                 PlaceholderText="Your current status."/>
    </StackPanel>
</ContentDialog>
