UWP XMPP Client/Dialogs/ChangeCertificateRequirementsDialog.xaml

<ContentDialog
    x:Class="UWP_XMPP_Client.Dialogs.ChangeCertificateRequirementsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
    mc:Ignorable="d"
    Title="Certificate requirements:"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Save"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <DataTemplate x:Key="certificateRequirementTemplate"
                      x:DataType="datatemplates:CertificateRequirementTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="{x:Bind name, Mode=OneWay}"
                          VerticalAlignment="Center"
                          IsChecked="{x:Bind required, Mode=TwoWay}"/>
                <Button Margin="10, 0, 0, 0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Content="?">
                    <Button.Flyout>
                        <Flyout>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                       Text="{x:Bind description, Mode=OneWay}"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>

    <ListView SelectionMode="None"
              ItemTemplate="{StaticResource certificateRequirementTemplate}"
              ItemsSource="{x:Bind certificateRequirements}"
              ScrollViewer.HorizontalScrollMode="Disabled"/>
</ContentDialog>
