UWP XMPP Client/Dialogs/ChangeAccountPresenceDialog.xaml

<ContentDialog x:Class="UWP_XMPP_Client.Dialogs.ChangeAccountPresenceDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:UWP_XMPP_Client.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Change presence:"
               mc:Ignorable="d">

    <ContentDialog.Resources>
        <DataTemplate x:Key="presenceTemplate"
                      x:DataType="datatemplates:PresenceTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           Foreground="{x:Bind brush}"
                           Text="&#xEDAF;"/>
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Text="{x:Bind text}"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>

    <StackPanel>
        <controls:AccountSelectionControl x:Name="accountSelection_asc"
                                          AccountSelectionChanged="AccountSelectionControl_AccountSelectionChanged"
                                          AddAccountClicked="AccountSelectionControl_AddAccountClicked"/>
        <ComboBox x:Name="presence_cbx"
                  Margin="0,10,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Header="Select presence:"
                  ItemTemplate="{StaticResource presenceTemplate}"
                  PlaceholderText="Select presence..."
                  SelectionChanged="presence_cbx_SelectionChanged">
            <datatemplates:PresenceTemplate brush="{StaticResource PresenceOnline}"
                                            presence="Online"
                                            text="Online"/>
            <datatemplates:PresenceTemplate brush="{StaticResource PresenceChat}"
                                            presence="Chat"
                                            text="Chat"/>
            <datatemplates:PresenceTemplate brush="{StaticResource PresenceAway}"
                                            presence="Away"
                                            text="Away"/>
            <datatemplates:PresenceTemplate brush="{StaticResource PresenceXa}"
                                            presence="Xa"
                                            text="Xa"/>
            <datatemplates:PresenceTemplate brush="{StaticResource PresenceDnd}"
                                            presence="Dnd"
                                            text="Dnd"/>
            <datatemplates:PresenceTemplate brush="{StaticResource PresenceUnavailable}"
                                            presence="Unavailable"
                                            text="Unavailable"/>
        </ComboBox>
        <TextBox x:Name="status_tbx"
                 Margin="0,10,0,0"
                 Header="Status:"
                 PlaceholderText="Your current status."/>

        <Grid x:Name="buttons_grid"
              Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="save_btn"
                    Grid.Column="0"
                    Margin="0,0,1,0"
                    HorizontalAlignment="Stretch"
                    Click="save_btn_Click"
                    IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="{ThemeResource SystemAccentColor}"
                               Text="&#xE74E;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Save"/>
                </StackPanel>
            </Button>
            <Button x:Name="close_btn"
                    Grid.Column="1"
                    Margin="1,0,0,0"
                    HorizontalAlignment="Stretch"
                    Click="close_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="Red"
                               Text="&#xE8BB;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Close"/>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</ContentDialog>
