UWP XMPP Client/Dialogs/ConfirmDialog.xaml

<ContentDialog x:Class="UWP_XMPP_Client.Dialogs.ConfirmDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:UWP_XMPP_Client.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollMode="Disabled">
            <TextBlock Text="{x:Bind Text, Mode=OneWay}" TextWrapping="Wrap"/>
        </ScrollViewer>

        <Grid Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:IconButtonControl x:Name="yes_ibtn"
                                        Grid.Column="0"
                                        Margin="0,0,1,0"
                                        HorizontalAlignment="Stretch"
                                        Click="yes_ibtn_Click"
                                        Icon="&#xE8FB;"
                                        IconForeground="Green"
                                        Text="Yes"/>
            <controls:IconButtonControl x:Name="no_ibtn"
                                        Grid.Column="1"
                                        Margin="1,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        Click="no_ibtn_Click"
                                        Icon="&#xE711;"
                                        IconForeground="Red"
                                        Text="No"/>
        </Grid>
    </Grid>
</ContentDialog>
