UWP XMPP Client/Dialogs/ConnectionSecurityInfoDialog.xaml

<ContentDialog
    x:Class="UWP_XMPP_Client.Dialogs.ConnectionSecurityInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Security info:"
    SecondaryButtonText="Close"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Pivot Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
        <PivotItem Header="General">
            <ScrollViewer HorizontalScrollMode="Disabled">

            </ScrollViewer>
        </PivotItem>

        <PivotItem Header="Certificate">
            <ScrollViewer HorizontalScrollMode="Disabled">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xEB95;"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Certificate information:"
                                   Margin="10, 0, 0, 0"/>
                    </StackPanel>
                    <TextBlock Text="Name:"
                               Margin="0, 10, 0, 0"
                               FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind Cert.FriendlyName, Mode=OneWay, FallbackValue='-'}"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="Subject:"
                               Margin="0, 10, 0, 0"
                               FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind Cert.Subject, Mode=OneWay, FallbackValue='-'}"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="Issuer:"
                               Margin="0, 10, 0, 0"
                               FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind Cert.Issuer, Mode=OneWay, FallbackValue='-'}"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="Valid from:"
                               Margin="0, 10, 0, 0"
                               FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind Cert.ValidFrom, Mode=OneWay, FallbackValue='-'}"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="Valid to:"
                               Margin="0, 10, 0, 0"
                               FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind Cert.ValidTo, Mode=OneWay, FallbackValue='-'}"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="Serial number:"
                               Margin="0, 10, 0, 0"
                               FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind Cert.SerialNumber, Mode=OneWay, FallbackValue='-'}"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="Key algorithm:"
                               Margin="0, 10, 0, 0"
                               FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind Cert.KeyAlgorithmName, Mode=OneWay, FallbackValue='-'}"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="Key algorithm:"
                               Margin="0, 10, 0, 0"
                               FontWeight="Bold"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</ContentDialog>
