UWP XMPP Client/Dialogs/ConnectionInfoDialog.xaml

<ContentDialog x:Class="UWP_XMPP_Client.Dialogs.ConnectionInfoDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:UWP_XMPP_Client.Controls"
               xmlns:controlsOmemo="using:UWP_XMPP_Client.Controls.Omemo"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Connection info:"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
               SecondaryButtonText="Close"
               Unloaded="ContentDialog_Unloaded"
               mc:Ignorable="d">

    <ContentDialog.Resources>
        <datatemplates:BitDataRateValueConverter x:Key="bitDataRateValueConverter"/>
        <datatemplates:RTTValueConverter x:Key="rttValueConverter"/>
    </ContentDialog.Resources>

    <Pivot Grid.Row="0"
           Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
        <PivotItem x:Name="general_pvi"
                   Header="General">
            <ScrollViewer HorizontalScrollMode="Disabled">
                <StackPanel>
                    <TextBlock>
                        <Run FontWeight="Bold"
                             Text="TLS:"/>
                        <Run x:Name="tlsConnected_run"
                             Foreground="Green"/>
                        <Run x:Name="tlsDisconnected_run"
                             Foreground="Red"
                             Text="Disconnected"/>
                    </TextBlock>
                    <TextBlock>
                        <Run FontWeight="Bold"
                             Text="Message Carbons:"/>
                        <Run x:Name="carbonsEnabled_run"
                             Foreground="Green"
                             Text="Enabled"/>
                        <Run x:Name="carbonsDisabled_run"
                             Foreground="Red"/>
                        <Run x:Name="carbonsReqested_run"/>
                    </TextBlock>
                    <controls:SeperatorControl Margin="-10,0,0,0"
                                               Text="Socket statistics:"/>
                    <TextBlock Margin="0,10,0,0">
                        <Run FontWeight="Bold"
                             Text="Inbound:"/>
                        <Run Text="{x:Bind ConnectionInfo.socketInfo.BandwidthStatistics.InboundBitsPerSecond, Mode=OneWay, Converter={StaticResource bitDataRateValueConverter}}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run FontWeight="Bold"
                             Text="Inbound instability:"/>
                        <Run Text="{x:Bind ConnectionInfo.socketInfo.BandwidthStatistics.InboundBitsPerSecondInstability, Mode=OneWay, Converter={StaticResource bitDataRateValueConverter}}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run FontWeight="Bold"
                             Text="Outbound:"/>
                        <Run Text="{x:Bind ConnectionInfo.socketInfo.BandwidthStatistics.OutboundBitsPerSecond, Mode=OneWay, Converter={StaticResource bitDataRateValueConverter}}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run FontWeight="Bold"
                             Text="Outbound instability:"/>
                        <Run Text="{x:Bind ConnectionInfo.socketInfo.BandwidthStatistics.OutboundBitsPerSecondInstability, Mode=OneWay, Converter={StaticResource bitDataRateValueConverter}}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run FontWeight="Bold"
                             Text="RTT average:"/>
                        <Run Text="{x:Bind ConnectionInfo.socketInfo.RoundTripTimeStatistics.Sum, Mode=OneWay, Converter={StaticResource rttValueConverter}}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run FontWeight="Bold"
                             Text="RTT min:"/>
                        <Run Text="{x:Bind ConnectionInfo.socketInfo.RoundTripTimeStatistics.Min, Mode=OneWay, Converter={StaticResource rttValueConverter}}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run FontWeight="Bold"
                             Text="RTT max:"/>
                        <Run Text="{x:Bind ConnectionInfo.socketInfo.RoundTripTimeStatistics.Max, Mode=OneWay, Converter={StaticResource rttValueConverter}}"/>
                    </TextBlock>

                    <controls:SeperatorControl Margin="-10,0,0,0"
                                               Text="Parse statistics:"/>
                    <TextBlock>
                        <Run FontWeight="Bold"
                             Text="Parse time min:"/>
                        <Run Text="{x:Bind ParserStats.minParseTimeMs, Mode=OneWay, Converter={StaticResource rttValueConverter}}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run FontWeight="Bold"
                             Text="Parse time max:"/>
                        <Run Text="{x:Bind ParserStats.maxParseTimeMs, Mode=OneWay, Converter={StaticResource rttValueConverter}}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run FontWeight="Bold"
                             Text="Parse time avg:"/>
                        <Run Text="{x:Bind ParserStats.avgParseTimeMs, Mode=OneWay, Converter={StaticResource rttValueConverter}}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run FontWeight="Bold"
                             Text="Parsed messages:"/>
                        <Run Text="{x:Bind ParserStats.msgParseCount, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem x:Name="cert_pvi"
                   Header="Certificate"
                   Loaded="cert_pvi_Loaded">
            <controls:CertificateControl Cert="{x:Bind Cert, Mode=OneWay}"/>
        </PivotItem>

        <PivotItem x:Name="omemo_pvi"
                   Header="OMEMO"
                   Loaded="omemo_pvi_Loaded">
            <ScrollViewer HorizontalScrollMode="Disabled"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <TextBlock>
                        <Run FontWeight="Bold"
                             Text="OMEMO session:"/>
                        <Run x:Name="omemoEnabled_run"
                             Foreground="Green"
                             Text="Enabled"/>
                        <Run x:Name="omemoDisabled_run"
                             Foreground="Red"/>
                        <Run x:Name="omemoWip_run"/>
                    </TextBlock>
                    <controls:IconTextBlockControl x:Name="omemoError_itbx"
                                                   Margin="0,10,0,0"
                                                   Icon="&#xE7BA;"
                                                   IconForeground="Red"
                                                   Visibility="Collapsed"/>
                    <controlsOmemo:OmemoFingerprintControl x:Name="omemoFingerprint_ofc"
                                                           Margin="0,10,0,0"/>
                    <TextBlock Margin="0,10,0,0">
                        <Run FontWeight="Bold"
                             Text="Your OMEMO device id:"/>
                        <Run x:Name="omemoDeviceId_run"/>
                    </TextBlock>
                    <controlsOmemo:OmemoDeviceListControl x:Name="omemoDevices_odc"
                                                          Margin="0,10,0,0"
                                                          FontWeight="Bold"
                                                          Header="Your OMEMO devices:"/>
                    <TextBlock x:Name="omemoDevicesInfo_tbx"
                               Text="OMEMO session not established."
                               Visibility="Collapsed"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="resetOmemoDevices_btn"
                                Grid.Column="0"
                                Margin="0,0,1,0"
                                HorizontalAlignment="Stretch"
                                Click="resetOmemoDevices_btn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           Foreground="{ThemeResource SystemAccentColor}"
                                           Text="&#xED62;"/>
                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Reset devices"/>
                                <ProgressRing x:Name="resetOmemoDevices_pgr"
                                              Margin="10,0,0,0"
                                              IsActive="True"
                                              Visibility="Collapsed"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="refreshOmemoDevices_btn"
                                Grid.Column="1"
                                Margin="1,0,0,0"
                                HorizontalAlignment="Stretch"
                                Click="refreshOmemoDevices_btn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           Foreground="{ThemeResource SystemAccentColor}"
                                           Text="&#xE72C;"/>
                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Refresh"/>
                                <ProgressRing x:Name="refreshOmemoDevices_pgr"
                                              Margin="10,0,0,0"
                                              IsActive="True"
                                              Visibility="Collapsed"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</ContentDialog>
