UWP XMPP Client/Dialogs/InviteUserMUCDialog.xaml

<ContentDialog
    x:Class="UWP_XMPP_Client.Dialogs.InviteUserMUCDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Invite user:"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Invite"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Loaded="ContentDialog_Loaded"
    IsSecondaryButtonEnabled="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="invalidJid_stckp" Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="&#xE7BA;" FontFamily="Segoe MDL2 Assets" Foreground="Red" VerticalAlignment="Center"/>
            <TextBlock Text="Invalid JID!" VerticalAlignment="Stretch" Foreground="Red" Margin="5, 0, 0, 0"/>
        </StackPanel>

        <StackPanel x:Name="validJid_stckp" Orientation="Horizontal" Grid.Row="0" Visibility="Collapsed">
            <TextBlock Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" Foreground="Green" VerticalAlignment="Center"/>
            <TextBlock Text="Valid JID." VerticalAlignment="Stretch" Foreground="Green" Margin="5, 0, 0, 0"/>
        </StackPanel>

        <AutoSuggestBox x:Name="user_asbox"
                        Grid.Row="1"
                        Header="JID:"
                        Margin="0, 5, 0, 0"
                        Text="{x:Bind UserJid, Mode=TwoWay}"
                        PlaceholderText="e.g. 'somebody@example.com'"
                        ItemsSource="{x:Bind suggestions, Mode=OneWay}"
                        KeyDown="user_asbox_KeyDown"
                        KeyUp="user_asbox_KeyUp"
                        TextChanged="user_asbox_TextChanged"/>
        <TextBox x:Name="reason_tbx"
                 Grid.Row="2"
                 Header="Reason:"
                 Margin="0, 10, 0, 0"
                 InputScope="Chat"
                 IsSpellCheckEnabled="True"
                 TextWrapping="Wrap"
                 MaxHeight="200"
                 Text="{x:Bind Reason, Mode=TwoWay}"
                 PlaceholderText="Some reason..."/>
    </Grid>
</ContentDialog>
