UWP XMPP Client/Dialogs/MoreAccountOptionsDialog.xaml

<ContentDialog x:Class="UWP_XMPP_Client.Dialogs.MoreAccountOptionsDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Account options:"
               mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="main_sclv"
                          Grid.Row="0"
                          VerticalScrollBarVisibility="Auto"
                          VerticalScrollMode="Auto">
                <StackPanel>
                    <ToggleSwitch x:Name="disableStreamManagement_tggls"
                                  Header="Disable stream management:"
                                  OffContent="Enabled"
                                  OnContent="Disabled"
                                  IsOn="{x:Bind connectionConfiguration.disableStreamManagement, Mode=OneWay}"/>
                </StackPanel>
            </ScrollViewer>

            <Grid x:Name="buttons_grid"
                  Grid.Row="1"
                  Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="cancel_btn"
                        Grid.Column="0"
                        Margin="0,0,1,0"
                        HorizontalAlignment="Stretch"
                        Click="cancel_btn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   Foreground="Red"
                                   Text="&#xE711;"/>
                        <TextBlock Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Cancel"/>
                    </StackPanel>
                </Button>

                <Button x:Name="save_btn"
                        Grid.Column="1"
                        Margin="1,0,0,0"
                        HorizontalAlignment="Stretch"
                        Click="save_btn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Text="&#xE74E;"/>
                        <TextBlock Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Save"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
