UWP XMPP Client/Dialogs/MUCKickBanOccupantDialog.xaml

<ContentDialog x:Class="UWP_XMPP_Client.Dialogs.MUCKickBanOccupantDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:UWP_XMPP_Client.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Kick/Ban occupant(s):"
               Loaded="ContentDialog_Loaded"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
               SecondaryButtonText="Close"
               mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:IconTextBlockControl x:Name="error_itbx"
                                       Margin="0,0,0,10"
                                       Icon="&#xE7BA;"
                                       IconForeground="Red"
                                       Visibility="Collapsed"/>
        <TextBox x:Name="reason_tbx"
                 Grid.Row="1"
                 Header="Reason:"
                 PlaceholderText="Enter reason (optional)"
                 Text="{x:Bind Reason, Mode=TwoWay}"/>

        <ListView x:Name="occupants_itmsc"
                  Grid.Row="2"
                  Margin="0,10,0,0"
                  extensions:ListViewExtensions.AlternateColor="{ThemeResource SystemControlBackgroundListLowBrush}"
                  extensions:ListViewExtensions.StretchItemContainerDirection="Horizontal"
                  Header="Occupants:"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionMode="None"/>

        <controls:SeperatorControl Grid.Row="3"
                                   Margin="0,10,0,10"/>

        <Grid x:Name="buttons_grid"
              Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="banAll_btn"
                    Grid.Column="0"
                    Margin="0,0,1,0"
                    HorizontalAlignment="Stretch"
                    Click="banAll_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                               Foreground="Red"
                               Text="&#xE8F8;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Ban all"/>
                </StackPanel>
            </Button>
            <Button x:Name="kickAll_btn"
                    Grid.Column="1"
                    Margin="1,0,0,0"
                    HorizontalAlignment="Stretch"
                    Click="kickAll_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                               Foreground="Red"
                               Text="&#xE711;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Kick all"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
