UWP XMPP Client/Dialogs/MUCKickBanOccupantDialog.xaml

<ContentDialog
    x:Class="UWP_XMPP_Client.Dialogs.MUCKickBanOccupantDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_XMPP_Client.Controls"
    mc:Ignorable="d"
    Title="Kick/Ban occupant(s):"
    SecondaryButtonText="Cancel"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Loaded="ContentDialog_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:IconTextBlockControl x:Name="error_itbx"
                                       Icon="&#xE7BA;"
                                       IconForeground="Red"
                                       Margin="0, 0, 0, 10"
                                       Visibility="Collapsed"/>
        <TextBox x:Name="reason_tbx"
                 Grid.Row="1"
                 Text="{x:Bind Reason, Mode=TwoWay}"
                 PlaceholderText="Enter reason (optional)"
                 Header="Reason:"/>

        <ListView x:Name="occupants_itmsc"
                  Grid.Row="2"
                  Header="Occupants:"
                  Margin="0, 10, 0, 0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <controls:SeperatorControl Grid.Row="3"
                                   Margin="0, 10, 0, 10"/>

        <Grid x:Name="buttons_grid"
              Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="banAll_btn"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Margin="0, 0, 1, 0"
                    Click="banAll_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE8F8;"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="Red"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Ban all"
                               Margin="10, 0, 0, 0"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="kickAll_btn"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="1, 0, 0, 0"
                    Click="kickAll_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE711;"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="Red"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Kick all"
                               Margin="10, 0, 0, 0"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
