UWP XMPP Client/Dialogs/WhatsNewDialog.xaml

<ContentDialog
    x:Class="UWP_XMPP_Client.Dialogs.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Title="What's new?">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" MaxHeight="500">
                <controls:MarkdownTextBlock x:Uid="whats_new_markdown" Margin="10" LinkClicked="MarkdownTextBlock_LinkClicked"/>
            </ScrollViewer>
            <CheckBox Grid.Row="1" x:Name="showOnStartup_cbx" IsChecked="True" Margin="0, 10, 0, 0" Content="Show this on startup"/>
        </Grid>
        <Grid x:Name="buttons_grid"
                  Grid.Row="1"
                  Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="close_btn"
                        Grid.Column="0"
                        Margin="0,0,1,0"
                        HorizontalAlignment="Stretch"
                        Click="close_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   Foreground="Red"
                                   Text="&#xE711;"/>
                    <TextBlock Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Close"/>
                </StackPanel>
            </Button>
            <Button x:Name="donate_btn"
                        Grid.Column="1"
                        Margin="1,0,0,0"
                        HorizontalAlignment="Stretch"
                        Click="donate_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Text="&#xEB52;"/>
                    <TextBlock Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Donate"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
