UWP XMPP Client/Pages/AddAccountPage.xaml

<Page
    x:Class="UWP_XMPP_Client.Pages.AddAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_XMPP_Client.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <TextBlock x:Uid="addAccount_tblk"
                           Text="Add an account"
                           HorizontalAlignment="Center"
                           FontSize="30"/>
                <controls:AccountControl x:Name="account_ac" AccountAccepted="account_ac_AccountAccepted"/>
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="buttons_grid"
              Grid.Row="1"
              VerticalAlignment="Bottom"
              Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="cancel_btn"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Margin="0, 0, 1, 0"
                    Click="cancel_btn_Click_1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE711;"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="Red"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Cancel"
                               Margin="10, 0, 0, 0"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="accept_btn"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="1, 0, 0, 0"
                    Click="accept_btn_Click_1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE8FB;"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="Green"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Accept"
                               Margin="10, 0, 0, 0"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
