UWP XMPP Client/Pages/AddAccountPage.xaml

<Page x:Class="UWP_XMPP_Client.Pages.AddAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UWP_XMPP_Client.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="addAccount_tblk"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           Text="Add an account:"/>
                <controls:AccountControl x:Name="account_ac"
                                         Grid.Row="1"
                                         Margin="10,0,10,0"
                                         AccountAccepted="account_ac_AccountAccepted"/>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="buttons_grid"
              Grid.Row="1"
              Margin="0,10,0,0"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="cancel_btn"
                    Grid.Column="0"
                    Margin="0,0,1,0"
                    HorizontalAlignment="Stretch"
                    Click="cancel_btn_Click_1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="Red"
                               Text="&#xE711;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Cancel"/>
                </StackPanel>
            </Button>
            <Button x:Name="accept_btn"
                    Grid.Column="1"
                    Margin="1,0,0,0"
                    HorizontalAlignment="Stretch"
                    Click="accept_btn_Click_1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="Green"
                               Text="&#xE8FB;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Accept"/>
                    <ProgressRing x:Name="accept_pgr"
                                  Margin="10,0,0,0"
                                  IsActive="True"
                                  Visibility="Collapsed"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
