UWP XMPP Client/Pages/BrowseMUCRoomsPage.xaml

<Page
    x:Class="UWP_XMPP_Client.Pages.BrowseMUCRoomsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
    xmlns:controls1="using:UWP_XMPP_Client.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="masterTemplate" x:DataType="datatemplates:MUCRoomTemplate">
            <controls1:BrowseMUCRoomsMasterControl RoomInfo="{x:Bind roomInfo}"/>
        </DataTemplate>

        <DataTemplate x:Key="detailsTemplate" x:DataType="datatemplates:MUCRoomTemplate">
            <controls1:BrowseMUCRoomsDetailsControl RoomInfo="{x:Bind roomInfo, Mode=TwoWay}" Client="{x:Bind client, Mode=OneWay}"/>
        </DataTemplate>

        <DataTemplate x:Key="noSelectionTemplate">
            <Grid Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="24" Text="Select a room to view."/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Background-->
        <controls:ImageEx x:Name="backgroundImage_img" Grid.Row="0"
                          Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--Content-->
        <Grid x:Name="main_grid" Grid.Row="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Taskbar:-->
            <Grid Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="refresh_btn" Content="&#xE72C;" FontFamily="Segoe MDL2 Assets" Grid.Column="1" HorizontalAlignment="Right" Click="refresh_btn_Click"/>
                    <TextBlock Text="{x:Bind Server}" VerticalAlignment="Center" Margin="10, 0, 10, 0" FontSize="20" Grid.Column="0"/>
                </Grid>
                <controls1:SeperatorControl Grid.Row="1"/>
            </Grid>

            <controls:MasterDetailsView x:Name="masterDetail_pnl"
                                        Grid.Row="1"
                                        NoSelectionContentTemplate="{StaticResource noSelectionTemplate}"
                                        ItemTemplate="{StaticResource masterTemplate}"
                                        DetailsTemplate="{StaticResource detailsTemplate}"
                                        ItemsSource="{x:Bind rooms, Mode=OneWay}"
                                        Background="Transparent"
                                        MasterPaneBackground="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                <controls:MasterDetailsView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </controls:MasterDetailsView.ItemContainerStyle>
            </controls:MasterDetailsView>
            <controls:InAppNotification x:Name="noneFound_notification" Grid.Row="1"/>
        </Grid>
        <!--Loading Grid-->
        <Grid x:Name="loading_grid" Grid.Row="0" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Text="Loading..." FontSize="20" HorizontalAlignment="Center"/>
                <ProgressBar IsIndeterminate="True" IsEnabled="True" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBlock Text="(Timeout = 5 seconds)" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
