UWP XMPP Client/Pages/BrowseMUCRoomsPage.xaml

<Page
    x:Class="UWP_XMPP_Client.Pages.BrowseMUCRoomsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
    xmlns:controls1="using:UWP_XMPP_Client.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="masterTemplate" x:DataType="datatemplates:MUCRoomTemplate">
            <controls1:BrowseMUCRoomsMasterControl Name="{x:Bind name, Mode=OneWay}" Jid="{x:Bind jid, Mode=OneWay}"/>
        </DataTemplate>

        <DataTemplate x:Key="detailsTemplate" x:DataType="datatemplates:MUCRoomTemplate">
            <controls1:BrowseMUCRoomsDetailsControl RoomInfo="{x:Bind roomInfo, Mode=TwoWay}"/>
        </DataTemplate>

        <DataTemplate x:Key="noSelectionTemplate">
            <Grid Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="24" Text="Select a room to view."/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Background-->
        <controls:ImageEx x:Name="backgroundImage_img" Grid.Row="0"
                          Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--Content-->
        <Grid x:Name="main_grid" Grid.Row="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:MasterDetailsView x:Name="masterDetail_pnl"
                                        Grid.Row="2"
                                        NoSelectionContentTemplate="{StaticResource noSelectionTemplate}"
                                        ItemTemplate="{StaticResource masterTemplate}"
                                        DetailsTemplate="{StaticResource detailsTemplate}"
                                        ItemsSource="{x:Bind rooms, Mode=OneWay}"
                                        Background="Transparent"
                                        MasterPaneBackground="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                <controls:MasterDetailsView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </controls:MasterDetailsView.ItemContainerStyle>
            </controls:MasterDetailsView>
        </Grid>
        <!--Loading Grid-->
        <Grid x:Name="loading_grid" Grid.Row="0" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Loading..." FontSize="20" Grid.Row="0" HorizontalAlignment="Center"/>
            <ProgressBar IsIndeterminate="True" IsEnabled="True" HorizontalAlignment="Stretch" Grid.Row="1" Margin="10"/>
        </Grid>
    </Grid>
</Page>
