UWP XMPP Client/Pages/BrowseMUCRoomsPage.xaml

<Page x:Class="UWP_XMPP_Client.Pages.BrowseMUCRoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controls1="using:UWP_XMPP_Client.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      SizeChanged="Page_SizeChanged"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="masterTemplate"
                      x:DataType="datatemplates:MUCRoomTemplate">
            <controls1:BrowseMUCRoomsMasterControl RoomInfo="{x:Bind roomInfo}"/>
        </DataTemplate>

        <DataTemplate x:Key="detailsTemplate"
                      x:DataType="datatemplates:MUCRoomTemplate">
            <controls1:BrowseMUCRoomsDetailsControl Grid.Row="0"/>
        </DataTemplate>

        <DataTemplate x:Key="noSelectionTemplate">
            <Grid Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock FontSize="24"
                               Text="Select a room to view."/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--  Background  -->
        <controls:ImageEx x:Name="backgroundImage_img"
                          Grid.Row="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Stretch="UniformToFill"/>
        <!--  Content  -->
        <Grid x:Name="main_grid"
              Grid.Row="0"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="backRequest_btn"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Click="BackRequest_btn_Click"
                    Style="{ThemeResource NavigationBackButtonSmallStyle}"/>

            <!--  Taskbar:  -->
            <Grid Grid.Row="1"
                  Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Text="{x:Bind Server}"/>
                    <Button x:Name="refresh_btn"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Click="refresh_btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                       Foreground="{ThemeResource SystemAccentColor}"
                                       Text="&#xE72C;"/>
                            <TextBlock Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Refresh"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <controls1:SeperatorControl Grid.Row="1"/>
            </Grid>

            <controls:MasterDetailsView x:Name="masterDetail_pnl"
                                        Grid.Row="2"
                                        Background="Transparent"
                                        DetailsTemplate="{StaticResource detailsTemplate}"
                                        ItemTemplate="{StaticResource masterTemplate}"
                                        ItemsSource="{x:Bind rooms, Mode=OneWay}"
                                        MasterPaneBackground="{ThemeResource SystemControlBackgroundAltMediumBrush}"
                                        NoSelectionContentTemplate="{StaticResource noSelectionTemplate}">
                <controls:MasterDetailsView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </controls:MasterDetailsView.ItemContainerStyle>
            </controls:MasterDetailsView>
            <controls:InAppNotification x:Name="noneFound_notification"
                                        Grid.Row="1"/>
        </Grid>
        <!--  Loading Grid  -->
        <Grid x:Name="loading_grid"
              Grid.Row="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="20"
                           Text="Loading..."/>
                <ProgressBar Margin="10"
                             HorizontalAlignment="Stretch"
                             IsEnabled="True"
                             IsIndeterminate="True"/>
                <TextBlock HorizontalAlignment="Center"
                           Text="(Timeout = 5 seconds)"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
