UWP XMPP Client/Pages/ChatPage.xaml

<Page x:Class="UWP_XMPP_Client.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controls1="using:UWP_XMPP_Client.Controls"
      xmlns:controlsChat="using:UWP_XMPP_Client.Controls.Chat"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      SizeChanged="Page_SizeChanged"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="masterTemplate"
                      x:DataType="datatemplates:ChatTemplate">
            <controlsChat:ChatMasterControl Chat="{x:Bind chat, Mode=TwoWay}"
                                            Client="{x:Bind client, Mode=OneWay}"
                                            MUCInfo="{x:Bind mucInfo, Mode=OneWay}"/>
        </DataTemplate>

        <DataTemplate x:Key="detailsTemplate"
                      x:DataType="datatemplates:ChatTemplate">
            <controlsChat:ChatDetailsControl Chat="{x:Bind chat, Mode=TwoWay}"
                                             Client="{x:Bind client, Mode=OneWay}"
                                             MUCInfo="{x:Bind mucInfo, Mode=OneWay}"/>
        </DataTemplate>

        <DataTemplate x:Key="noSelectionTemplate">
            <Grid Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Width="100"
                           Height="100"
                           Source="ms-appx:///Assets/Images/xmpp_logo.png"/>
                    <TextBlock FontSize="24"
                               Text="Select an item to view."/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--  Background  -->
        <controls:ImageEx x:Name="backgroundImage_img"
                          Grid.Row="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Stretch="UniformToFill"/>
        <!--  Content  -->
        <Grid x:Name="main_grid"
              Grid.Row="0"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:MasterDetailsView x:Name="masterDetail_pnl"
                                        Grid.Row="2"
                                        Background="Transparent"
                                        DetailsTemplate="{StaticResource detailsTemplate}"
                                        ItemTemplate="{StaticResource masterTemplate}"
                                        ItemsSource="{x:Bind CHATS_ACV, Mode=OneWay}"
                                        MasterPaneBackground="{ThemeResource SystemControlBackgroundAltMediumBrush}"
                                        NoSelectionContentTemplate="{StaticResource noSelectionTemplate}"
                                        SelectionChanged="masterDetail_pnl_SelectionChanged">

                <!--  Style  -->
                <controls:MasterDetailsView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </controls:MasterDetailsView.ItemContainerStyle>

                <!--  Master Header  -->
                <controls:MasterDetailsView.MasterHeader>
                    <StackPanel x:Name="filter_query_stckp"
                                Margin="-12,0,-12,0"
                                Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
                                Visibility="Collapsed">
                        <AutoSuggestBox x:Name="filterChats_asb"
                                        Margin="10"
                                        BorderThickness="0"
                                        PlaceholderText="Filter chats"
                                        QueryIcon="Find"
                                        QuerySubmitted="filterChats_asb_QuerySubmitted"
                                        TextChanged="filterChats_asb_TextChanged"/>
                        <controls1:SeperatorControl/>
                    </StackPanel>
                </controls:MasterDetailsView.MasterHeader>

                <!--  Master Command Bar  -->
                <controls:MasterDetailsView.MasterCommandBar>
                    <CommandBar x:Name="master_cmdb"
                                Margin="0,0,0,-1"
                                Opening="master_cmdb_Opening">
                        <AppBarButton x:Name="add_abb"
                                      Grid.Column="0"
                                      Label="Add">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                          Glyph="&#xE109;"/>
                            </AppBarButton.Icon>
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="addChat_mfoi"
                                                    Click="addChat_mfoi_Click"
                                                    Text="Add Chat"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem x:Name="addMUC_mfoi"
                                                    Click="addMUC_mfoi_Click"
                                                    Text="Add Group Chat (MUC)"/>
                                    <MenuFlyoutItem x:Name="addMIX_mfoi"
                                                    Click="addMIX_mfoi_Click"
                                                    IsEnabled="False"
                                                    Text="Add Group Chat (MIX)"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Label="Filter">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutSubItem Text="Presence">
                                        <MenuFlyoutSubItem.Icon>
                                            <FontIcon Foreground="{StaticResource PresenceOnline}"
                                                      Glyph="&#xEDAF;"/>
                                        </MenuFlyoutSubItem.Icon>
                                        <ToggleMenuFlyoutItem x:Name="filter_not_unavailable_tmfo"
                                                              Click="filter_not_unavailable_tmfo_Click"
                                                              Text="Not unavailable">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Foreground="{StaticResource PresenceUnavailable}"
                                                          Glyph="&#xF138;"/>
                                            </MenuFlyoutItem.Icon>
                                        </ToggleMenuFlyoutItem>
                                        <ToggleMenuFlyoutItem x:Name="filter_not_online_tmfo"
                                                              Click="filter_not_online_tmfo_Click"
                                                              Text="Not online">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Foreground="{StaticResource PresenceOnline}"
                                                          Glyph="&#xF138;"/>
                                            </MenuFlyoutItem.Icon>
                                        </ToggleMenuFlyoutItem>
                                        <MenuFlyoutSeparator/>
                                        <ToggleMenuFlyoutItem x:Name="filter_online_tmfo"
                                                              Click="filter_online_tmfo_Click"
                                                              Text="Online">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Foreground="{StaticResource PresenceOnline}"
                                                          Glyph="&#xEDAF;"/>
                                            </MenuFlyoutItem.Icon>
                                        </ToggleMenuFlyoutItem>
                                        <ToggleMenuFlyoutItem x:Name="filter_chat_tmfo"
                                                              Click="filter_chat_tmfo_Click"
                                                              Text="Chat">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Foreground="{StaticResource PresenceChat}"
                                                          Glyph="&#xEDAF;"/>
                                            </MenuFlyoutItem.Icon>
                                        </ToggleMenuFlyoutItem>
                                        <ToggleMenuFlyoutItem x:Name="filter_away_tmfo"
                                                              Click="filter_away_tmfo_Click"
                                                              Text="Away">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Foreground="{StaticResource PresenceAway}"
                                                          Glyph="&#xEDAF;"/>
                                            </MenuFlyoutItem.Icon>
                                        </ToggleMenuFlyoutItem>
                                        <ToggleMenuFlyoutItem x:Name="filter_xa_tmfo"
                                                              Click="filter_xa_tmfo_Click"
                                                              Text="Xa">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Foreground="{StaticResource PresenceXa}"
                                                          Glyph="&#xEDAF;"/>
                                            </MenuFlyoutItem.Icon>
                                        </ToggleMenuFlyoutItem>
                                        <ToggleMenuFlyoutItem x:Name="filter_dnd_tmfo"
                                                              Click="filter_dnd_tmfo_Click"
                                                              Text="Dnd">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Foreground="{StaticResource PresenceDnd}"
                                                          Glyph="&#xEDAF;"/>
                                            </MenuFlyoutItem.Icon>
                                        </ToggleMenuFlyoutItem>
                                        <ToggleMenuFlyoutItem x:Name="filter_unavailable_tmfo"
                                                              Click="filter_unavailable_tmfo_Click"
                                                              Text="Unavailable">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Foreground="{StaticResource PresenceUnavailable}"
                                                          Glyph="&#xEDAF;"/>
                                            </MenuFlyoutItem.Icon>
                                        </ToggleMenuFlyoutItem>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem x:Name="filter_clear_mfo"
                                                    Click="filter_clear_mfo_Click"
                                                    Text="Clear">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xED62;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                          Glyph="&#xE71C;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarToggleButton x:Name="filter_query_abb"
                                            Grid.Column="1"
                                            Checked="filter_query_abb_Checked"
                                            Label="Search"
                                            Unchecked="filter_query_abb_Unchecked">
                            <AppBarToggleButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                          Glyph="&#xE721;"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarButton x:Name="settings_abb"
                                      Grid.Column="1"
                                      Click="settings_abb_Click"
                                      Label="Settings">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                          Glyph="&#xE713;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>

                        <CommandBar.SecondaryCommands>
                            <AppBarButton x:Name="changePresence_apbb"
                                          Click="changePresence_apbb_Click"
                                          Label="Change presence">
                                <AppBarButton.Icon>
                                    <FontIcon Foreground="{StaticResource PresenceOnline}"
                                              Glyph="&#xEDAF;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton x:Name="manageBookmarks_apbb"
                                          Click="manageBookmarks_apbb_Click"
                                          Label="Manage bookmarks">
                                <AppBarButton.Icon>
                                    <FontIcon Foreground="Gold"
                                              Glyph="&#xE734;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                </controls:MasterDetailsView.MasterCommandBar>
            </controls:MasterDetailsView>
        </Grid>
        <!--  Loading Grid  -->
        <Grid x:Name="loading_grid"
              Grid.Row="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Text="Loading..."/>
            <ProgressBar Grid.Row="1"
                         Margin="10"
                         HorizontalAlignment="Stretch"
                         IsEnabled="True"
                         IsIndeterminate="True"/>
        </Grid>
    </Grid>
</Page>
