UWP XMPP Client/Pages/ManageBookmarksPage.xaml

<Page x:Class="UWP_XMPP_Client.Pages.ManageBookmarksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controls1="using:UWP_XMPP_Client.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xep_0048="using:XMPP_API.Classes.Network.XML.Messages.XEP_0048"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="masterTemplate"
                      x:DataType="xep_0048:ConferenceItem">
            <controls1:ManageBookmarksMasterControl Conference="{x:Bind}"/>
        </DataTemplate>

        <DataTemplate x:Key="detailsTemplate"
                      x:DataType="xep_0048:ConferenceItem">
            <controls1:ManageBookmarksDetailsControl Conference="{x:Bind}"/>
        </DataTemplate>

        <DataTemplate x:Key="noSelectionTemplate">
            <Grid Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="50"
                               Foreground="Gold"
                               Text="&#xE734;"/>
                    <TextBlock Grid.Row="1"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               FontSize="24"
                               Text="Select bookmark to view"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--  Background  -->
        <controls:ImageEx x:Name="backgroundImage_img"
                          Grid.Row="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Stretch="UniformToFill"/>
        <!--  Content  -->
        <Grid x:Name="main_grid"
              Grid.Row="0"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--  Taskbar:  -->
            <Grid Grid.Row="0"
                  Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center">
                        <ComboBox x:Name="account_cbx"
                                  HorizontalAlignment="Stretch"
                                  DataContextChanged="account_cbx_DataContextChanged"
                                  Header="Select account:"
                                  ItemsSource="{x:Bind accounts}"
                                  PlaceholderText="No accounts found!"
                                  SelectionChanged="account_cbx_SelectionChanged"/>
                        <controls1:IconTextBlockControl x:Name="error_itbx"
                                                        Margin="0,10,0,0"
                                                        Icon="&#xE7BA;"
                                                        IconForeground="Red"
                                                        Visibility="Collapsed"/>
                        <controls1:IconTextBlockControl x:Name="info_itbx"
                                                        Margin="0,10,0,0"
                                                        Icon="&#xE946;"
                                                        IconForeground="Green"
                                                        Visibility="Collapsed"/>
                        <HyperlinkButton x:Name="addAccount_hlb"
                                         Margin="0,10,0,0"
                                         Click="addAccount_hlb_Click"
                                         Content="Add an account"/>
                    </StackPanel>
                    <Button x:Name="refresh_btn"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="refresh_btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets"
                                       Foreground="{ThemeResource SystemAccentColor}"
                                       Text="&#xE72C;"/>
                            <TextBlock Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Refresh"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <controls1:SeperatorControl Grid.Row="1"/>
            </Grid>

            <controls:MasterDetailsView x:Name="masterDetail_pnl"
                                        Grid.Row="1"
                                        Background="Transparent"
                                        DetailsTemplate="{StaticResource detailsTemplate}"
                                        ItemTemplate="{StaticResource masterTemplate}"
                                        ItemsSource="{x:Bind bookmarks, Mode=OneWay}"
                                        MasterPaneBackground="{ThemeResource SystemControlBackgroundAltMediumBrush}"
                                        NoSelectionContentTemplate="{StaticResource noSelectionTemplate}">
                <controls:MasterDetailsView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </controls:MasterDetailsView.ItemContainerStyle>
            </controls:MasterDetailsView>
            <controls:InAppNotification x:Name="noneFound_notification"
                                        Grid.Row="1"/>
        </Grid>
        <!--  Loading Grid  -->
        <Grid x:Name="loading_grid"
              Grid.Row="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="20"
                           Text="Loading..."/>
                <ProgressBar Margin="10"
                             HorizontalAlignment="Stretch"
                             IsEnabled="True"
                             IsIndeterminate="True"/>
                <TextBlock HorizontalAlignment="Center"
                           Text="(Timeout = 5 seconds)"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
