UWP XMPP Client/Pages/MUCInfoPage.xaml

<Page x:Class="UWP_XMPP_Client.Pages.MUCInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controlsMuc="using:UWP_XMPP_Client.Controls.Muc"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls1:ImageEx x:Name="backgroundImage_img"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="UniformToFill"/>

        <Pivot Grid.Row="0"
               Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
            <PivotItem Header="Info">
                <controlsMuc:MucInfoControl Chat="{x:Bind Chat, Mode=OneWay}"
                                            Client="{x:Bind Client}"
                                            MUCInfo="{x:Bind MUCInfo, Mode=OneWay}"/>
            </PivotItem>

            <PivotItem Header="Occupants">
                <ScrollViewer>
                    <StackPanel>
                        <controlsMuc:MucOccupantsControl Margin="10,10,10,0"
                                                         Chat="{x:Bind Chat, Mode=OneWay}"
                                                         Client="{x:Bind Client}"
                                                         MUCInfo="{x:Bind MUCInfo, Mode=OneWay}"/>
                        <controlsMuc:MucBanListControl Margin="10,10,10,0"
                                                    Chat="{x:Bind Chat, Mode=OneWay}"
                                                    Client="{x:Bind Client}"
                                                    MUCInfo="{x:Bind MUCInfo, Mode=OneWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Manage">
                <controlsMuc:MucManageControl Chat="{x:Bind Chat, Mode=OneWay}"
                                              Client="{x:Bind Client}"
                                              MUCInfo="{x:Bind MUCInfo, Mode=OneWay}"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
