UWP XMPP Client/Pages/SettingsPage.xaml

<Page
    x:Class="UWP_XMPP_Client.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
    xmlns:controls1="using:UWP_XMPP_Client.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="settingsTemplate" x:DataType="datatemplates:SettingTemplate">
            <Grid Height="180" Width="160">
                <Grid Margin="5, 10, 5, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontFamily="Segoe MDL2 Assets" Text="{x:Bind icon}" Foreground="{ThemeResource SystemAccentColor}" FontSize="50" HorizontalAlignment="Center" Margin="0, 20, 0, 10"/>
                    <TextBlock Grid.Row="1" Text="{x:Bind name}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="{x:Bind description}" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" TextWrapping="Wrap" MaxLines="5" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls1:SettingsHeader Icon="&#xE713;" Text="Settings"/>
        <GridView Grid.Row="1"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource settingsTemplate}"
                  ItemsSource="{x:Bind settings}"
                  HorizontalAlignment="Center"
                  ItemClick="AdaptiveGridView_ItemClick"
                  Margin="0, 10, 0, 10"/>
    </Grid>
</Page>
