UWP XMPP Client/Pages/SettingsPage.xaml

<Page x:Class="UWP_XMPP_Client.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls1="using:UWP_XMPP_Client.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="settingsTemplate"
                      x:DataType="datatemplates:SettingTemplate">
            <Grid Width="160"
                  Height="180">
                <Grid Margin="5,10,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="0,20,0,10"
                               HorizontalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="50"
                               Foreground="{ThemeResource SystemAccentColor}"
                               Text="{x:Bind icon}"/>
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               Text="{x:Bind name}"/>
                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Center"
                               Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                               MaxLines="5"
                               Text="{x:Bind description}"
                               TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Hidden"
                  VerticalScrollMode="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls1:SettingsHeaderControl Icon="&#xE713;"
                                             Text="Settings"/>
            <GridView Grid.Row="1"
                      Margin="0,10,0,10"
                      HorizontalAlignment="Center"
                      animations:ReorderGridAnimation.Duration="800"
                      IsItemClickEnabled="True"
                      ItemClick="AdaptiveGridView_ItemClick"
                      ItemTemplate="{StaticResource settingsTemplate}"
                      ItemsSource="{x:Bind settings}"
                      SelectionMode="Single"/>
            <TextBlock Grid.Row="2"
                       Margin="10"
                       HorizontalAlignment="Center">
                <Run x:Name="name_run"
                     Text="UWPX"/>
                <Run x:Name="version_run"
                     Text="UWPX"/>
                <LineBreak/>
                <Run Text="Thanks for your support! ❤"/>
            </TextBlock>
        </Grid>
    </ScrollViewer>
</Page>
