UWP XMPP Client/Pages/UserProfilePage.xaml

<Page x:Class="UWP_XMPP_Client.Pages.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UWP_XMPP_Client.Controls"
      xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controlsOmemo="using:UWP_XMPP_Client.Controls.Omemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls1:ImageEx x:Name="backgroundImage_img"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="UniformToFill"/>
        <Pivot Grid.Row="0"
               Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
            <PivotItem Header="Overview">
                <ScrollViewer HorizontalScrollMode="Disabled">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <controls:AccountImageWithPresenceControl Grid.Column="0"
                                                                      Width="100"
                                                                      Height="100"
                                                                      Chat="{x:Bind Chat}"/>
                            <StackPanel Grid.Column="1"
                                        Margin="10,0,0,0">
                                <TextBlock x:Name="name_tblck"/>
                                <TextBlock x:Name="status_tblck"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Account:"/>
                            <TextBlock x:Name="account_tblck"/>
                            <controls:SeperatorControl Margin="0,10,0,10"/>
                        </StackPanel>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <controls:AccountImageWithPresenceControl x:Name="account_aiwp"/>
                            </StackPanel>
                            <TextBlock x:Name="subscriptionStatus_tblck"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"/>
                            <Grid Grid.Column="1"
                                  Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="fromArrow_tblck"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontWeight="Black"
                                           Text="&#xE00E;"/>
                                <Rectangle Grid.Column="1"
                                           Height="1"
                                           Margin="0,0,0,0"
                                           Fill="White"
                                           StrokeDashArray="3,5"/>
                                <TextBlock x:Name="toArrow_tblck"
                                           Grid.Column="2"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE00F;"/>
                            </Grid>
                            <StackPanel Grid.Column="2">
                                <controls:AccountImageWithPresenceControl Chat="{x:Bind Chat}"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Margin="0,10,0,0">
                            <controls:SeperatorControl Margin="0,10,0,10"/>
                            <controls:ServerFeaturesControl HorizontalAlignment="Stretch"
                                                            Chat="{x:Bind Chat}"
                                                            Client="{x:Bind Client}"
                                                            discoType="INFO"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="OMEMO">
                <ScrollViewer HorizontalScrollMode="Disabled">
                    <StackPanel>
                        <controlsOmemo:QRCodeControl x:Name="omemoFingerprintQRCode_qrcc"
                                                     HorizontalAlignment="Center"/>
                        <controlsOmemo:OmemoDeviceListControl x:Name="omemoDevices_odlc"
                                                              Header="Published devices:"/>
                        <TextBlock x:Name="omemoNoDevices_tbx"
                                   Text="Either you contact doesn't support OMEMO or you've never send him an OMEMO encrypted message."
                                   Visibility="Collapsed"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
