UWP XMPP Client/Controls/Omemo/OmemoDeviceListControl.xaml

<UserControl x:Class="UWP_XMPP_Client.Controls.Omemo.OmemoDeviceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
             xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="deviceTemplate"
                      x:DataType="datatemplates:UintTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="40"
                           Text="&#xE975;"/>
                <TextBlock Grid.Column="1"
                           Margin="10,0,10,0"
                           VerticalAlignment="Center"
                           Text="{x:Bind value}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,0,0,10"
                   Text="{x:Bind Header, Mode=OneWay}"/>
        <ListView Grid.Row="1"
                  extensions:ListViewExtensions.AlternateColor="#33AAAAAA"
                  extensions:ListViewExtensions.StretchItemContainerDirection="Both"
                  Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
                  ItemTemplate="{StaticResource deviceTemplate}"
                  ItemsSource="{x:Bind DEVICES, Mode=OneWay}"
                  SelectionMode="None"/>
        <TextBlock x:Name="devicesInfo_tbx"
                   Grid.Row="2"
                   Margin="0,10,0,0"
                   FontWeight="Normal"/>
    </Grid>
</UserControl>
