UWPX_UI/Controls/OMEMO/OmemoTroubleshooterControl.xaml

<UserControl x:Class="UWPX_UI.Controls.OMEMO.OmemoTroubleshooterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:UWPX_UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d">


    <muxc:Expander HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Stretch"
                   ToolTipService.ToolTip="Troubleshoot why OMEMO might not be working.">
        <muxc:Expander.Header>
            <StackPanel Orientation="Horizontal">
                <controls:IconProgressButtonControl HorizontalAlignment="Left"
                                                    Click="OnTroubleshootClicked"
                                                    Glyph="&#xE90F;"
                                                    IsEnabled="{x:Bind VIEW_MODEL.MODEL.Working, Mode=OneWay, Converter={StaticResource BoolInverterValueConverter}}"
                                                    ProgressRingVisibility="{x:Bind VIEW_MODEL.MODEL.Troubleshooting, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"
                                                    Text="Troubleshoot"
                                                    ToolTipService.ToolTip="Troubleshoot why OMEMO night not be working"/>
                <TextBlock Margin="10,0,10,0"
                           VerticalAlignment="Center"
                           Text="{x:Bind VIEW_MODEL.MODEL.StatusText, Mode=OneWay, FallbackValue='Click to start...'}"/>
            </StackPanel>
        </muxc:Expander.Header>
        <muxc:Expander.Content>
            <StackPanel HorizontalAlignment="Stretch">
                <controls:IconProgressButtonControl HorizontalAlignment="Right"
                                                    Click="OnFixClicked"
                                                    Glyph="&#xE90F;"
                                                    IsEnabled="{x:Bind VIEW_MODEL.MODEL.Working, Mode=OneWay, Converter={StaticResource BoolInverterValueConverter}}"
                                                    ProgressRingVisibility="{x:Bind VIEW_MODEL.MODEL.Fixing, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"
                                                    Text="Fix"/>
            </StackPanel>
        </muxc:Expander.Content>
    </muxc:Expander>
</UserControl>
