UWPX_UI/Controls/OMEMO/OmemoDeviceListControl.xaml

<UserControl x:Class="UWPX_UI.Controls.OMEMO.OmemoDeviceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datatemplates="using:UWPX_UI_Context.Classes.DataTemplates"
             xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
             xmlns:local="using:UWPX_UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="DeviceTemplate"
                      x:DataType="datatemplates:UintDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           VerticalAlignment="Center"
                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                           FontSize="40"
                           Text="&#xE975;"/>
                <TextBlock Grid.Column="1"
                           Margin="10,0,10,0"
                           VerticalAlignment="Center"
                           Text="{x:Bind Value}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   FontWeight="Bold"
                   Text="Your OMEMO devices:"/>

        <ListView Grid.Row="1"
                  Margin="0,10,0,0"
                  extensions:ListViewExtensions.AlternateColor="#33AAAAAA"
                  extensions:ListViewExtensions.StretchItemContainerDirection="Both"
                  Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
                  ItemTemplate="{StaticResource DeviceTemplate}"
                  ItemsSource="{x:Bind VIEW_MODEL.MODEL.DEVICES}"
                  SelectionMode="None"/>

        <TextBlock Grid.Row="2"
                   Margin="0,10,0,0">
            <Run Text="{x:Bind VIEW_MODEL.MODEL.DEVICES.Count.ToString(), Mode=OneWay, FallbackValue='0'}"/>
            <Run Text="device(s) found."/>
        </TextBlock>

        <local:IconProgressButtonControl x:Name="reset_ibtn"
                                         Grid.Row="3"
                                         Grid.Column="0"
                                         Margin="0,10,1,0"
                                         Click="Reset_ibtn_Click"
                                         Glyph="&#xED62;"
                                         IsEnabled="{x:Bind VIEW_MODEL.MODEL.ResettingDevices, Mode=OneWay, Converter={StaticResource BoolInverterValueConverter}}"
                                         ProgressRingVisibility="{x:Bind VIEW_MODEL.MODEL.ResettingDevices, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"
                                         Text="Reset devices"/>
        <local:IconProgressButtonControl x:Name="refresh_ibtn"
                                         Grid.Row="3"
                                         Grid.Column="1"
                                         Margin="1,10,0,0"
                                         Click="Refresh_ibtn_Click"
                                         Glyph="&#xE72C;"
                                         IsEnabled="{x:Bind VIEW_MODEL.MODEL.RefreshingDevices, Mode=OneWay, Converter={StaticResource BoolInverterValueConverter}}"
                                         ProgressRingVisibility="{x:Bind VIEW_MODEL.MODEL.RefreshingDevices, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"
                                         Text="Refresh devices"/>
    </Grid>
</UserControl>
