UWPX_UI/Controls/OMEMO/OmemoTrustFingerprintControl.xaml

<UserControl x:Class="UWPX_UI.Controls.OMEMO.OmemoTrustFingerprintControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:UWPX_UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:omemo="using:UWPX_UI.Controls.OMEMO"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:SeperatorControl Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Width="400"
                                   Margin="0,0,0,10"/>
        <ToggleSwitch x:Name="trust_tgls"
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="0,0,-30,0"
                      VerticalAlignment="Center"
                      IsOn="{x:Bind VIEW_MODEL.MODEL.Trusted, Mode=TwoWay}"
                      OffContent="Untrusted"
                      OnContent="Trusted"
                      Toggled="Trust_tgls_Toggled"/>
        <omemo:OmemoFingerprintControl Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       CopyButtonVisibility="Collapsed"
                                       IdentityPubKey="{x:Bind Fingerprint.IDENTITY_PUB_KEY, Mode=OneWay}"/>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <TextBlock IsTextSelectionEnabled="True"
                       Style="{ThemeResource CaptionLineTextBlockStyle}">
                <Run Text="Last seen:"/>
                <Run Text="{x:Bind Fingerprint.lastSeen, Mode=OneWay, Converter={StaticResource ChatDateTimeStringValueConverter}}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
