UWPX_UI/Controls/OMEMO/OmemoDeviceControl.xaml

<UserControl x:Class="UWPX_UI.Controls.OMEMO.OmemoDeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:omemo="using:UWPX_UI_Context.Classes.ValueConverter.OMEMO"
             mc:Ignorable="d">

    <UserControl.Resources>
        <omemo:OmemoDeviceIdStringValueConverter x:Key="OmemoDeviceIdStringValueConverter"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   IsTextSelectionEnabled="True"
                   MaxLines="1"
                   Style="{ThemeResource BaseLineTextBlockStyle}"
                   Text="{x:Bind VIEW_MODEL.MODEL.Label, Mode=OneWay}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap"/>
        <TextBlock Grid.Row="1"
                   Foreground="{ThemeResource CaptionTextBrush}"
                   IsTextSelectionEnabled="True"
                   MaxLines="1"
                   Style="{ThemeResource CaptionLineTextBlockStyle}"
                   Text="{x:Bind Device.deviceId, Mode=OneWay, Converter={StaticResource OmemoDeviceIdStringValueConverter}}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap"
                   Visibility="{x:Bind Device.deviceLabel, Mode=OneWay, Converter={StaticResource StringEmptyVisibilityValueConverter}}"/>
    </Grid>
</UserControl>
