UWP XMPP Client/Pages/SettingsPages/AccountSettingsPage.xaml

<Page
    x:Class="UWP_XMPP_Client.Pages.SettingsPages.AccountSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_XMPP_Client.Controls"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:SettingsHeaderControl Grid.Row="0" Icon="&#xE13D;" Text="Accounts"/>
            <Button x:Name="addAccount_btn" Grid.Row="1" Margin="10, 10, 10, 0" Click="addAccount_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE109;" Margin="0, -1, 5, 0" Foreground="{ThemeResource SystemAccentColor}" VerticalAlignment="Center"/>
                    <TextBlock Text="Add Account" Foreground="{ThemeResource SystemAccentColor}"/>
                </StackPanel>
            </Button>
            <Button x:Name="reloadAccounts_btn" Grid.Row="2" Margin="10, 10, 10, 0" Click="reloadAccounts_btn_Click" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE149;" Margin="0, -1, 5, 0" Foreground="{ThemeResource SystemAccentColor}" VerticalAlignment="Center"/>
                    <TextBlock Text="Reload Accounts" Foreground="{ThemeResource SystemAccentColor}"/>
                </StackPanel>
            </Button>
            <StackPanel x:Name="accounts_stckp" Grid.Row="3" Margin="10">
                <!--Accounts-->
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
