UWP XMPP Client/Pages/SettingsPages/AccountSettingsPage.xaml

<Page x:Class="UWP_XMPP_Client.Pages.SettingsPages.AccountSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UWP_XMPP_Client.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:SettingsHeaderControl Grid.Row="0"
                                            Icon="&#xE13D;"
                                            Text="Accounts"/>
            <Grid Grid.Row="1"
                  Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="addAccount_btn"
                        Grid.Column="0"
                        Click="addAccount_btn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,-1,5,0"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Text="&#xE109;"/>
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Text="Add Account"/>
                        <ProgressRing x:Name="addAccount_prgr"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center"
                                      IsActive="True"
                                      Visibility="Collapsed"/>
                    </StackPanel>
                </Button>
                <Button x:Name="reloadAccounts_btn"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Click="reloadAccounts_btn_Click"
                        Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,-1,5,0"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Text="&#xE149;"/>
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Text="Reload Accounts"/>
                        <ProgressRing x:Name="reloadAccounts_prgr"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center"
                                      IsActive="True"
                                      Visibility="Collapsed"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!--  Accounts:  -->
            <ScrollViewer x:Name="accounts_scrlv"
                          Grid.Row="2"
                          Margin="10"
                          Visibility="Collapsed">
                <StackPanel x:Name="accounts_stckp"/>
            </ScrollViewer>

            <!--  Loading:  -->
            <StackPanel x:Name="loading_grid"
                        Grid.Row="2"
                        Margin="10">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="20"
                           Text="Loading accounts..."/>
                <ProgressRing Width="30"
                              Height="30"
                              Margin="0,10,0,0"
                              IsActive="True"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
