UWP XMPP Client/Pages/SettingsPages/BackgroundTasksSettingsPage.xaml

<Page x:Class="UWP_XMPP_Client.Pages.SettingsPages.BackgroundTasksSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UWP_XMPP_Client.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:SettingsHeaderControl Grid.Row="0"
                                            Icon="&#xE71D;"
                                            Text="Background Tasks" />
            <StackPanel Grid.Row="1"
                        Margin="10,10,10,0">
                <TextBlock Text="PUSH is currently not working. For more information:" />
                <HyperlinkButton Content="The state of PUSH"
                                 NavigateUri="https://github.com/UWPX/UWPX-Client/wiki/The-state-of-PUSH" />
                <ToggleSwitch x:Name="disablePush_tgls"
                              Margin="0,10,0,0"
                              Header="Disable push:"
                              IsEnabled="False"
                              Toggled="disablePush_tgls_Toggled" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
