UWP XMPP Client/Pages/SettingsPages/ChatSettingsPage.xaml

<Page
    x:Class="UWP_XMPP_Client.Pages.SettingsPages.ChatSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_XMPP_Client.Controls"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:SettingsHeaderControl Grid.Row="0" Icon="&#xE15F;" Text="Chat"/>
            <StackPanel Margin="10, 0, 10, 0" Grid.Row="1">
                <ToggleSwitch x:Name="enterToSend_tgls" Header="Enter to send a Message:" Margin="0, 10, 0, 0" Toggled="enterToSend_tgls_Toggled"/>
                <ToggleSwitch x:Name="sendChatState_tgls" Header="Send chat state:" Margin="0, 10, 0, 0" Toggled="sendChatState_tgls_Toggled"/>
                <ToggleSwitch x:Name="storeImagesInLibary_tgls" Header="Store images in library:" Margin="0, 10, 0, 0" Toggled="storeImagesInLibary_tgls_Toggled"/>
                <TextBlock x:Name="clearCache_tblck" Text="Clear cache" Foreground="{ThemeResource SystemAccentColor}" Tapped="clearCache_tblck_Tapped"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
