UWP XMPP Client/Pages/SettingsPages/ChatSettingsPage.xaml

<Page x:Class="UWP_XMPP_Client.Pages.SettingsPages.ChatSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UWP_XMPP_Client.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:SettingsHeaderControl Grid.Row="0"
                                            Icon="&#xE15F;"
                                            Text="Chat"/>
            <StackPanel Grid.Row="1"
                        Margin="10,0,10,0">
                <controls:SeperatorControl Text="General:"/>
                <ToggleSwitch x:Name="enterToSend_tgls"
                              Margin="0,10,0,0"
                              Header="Enter to send a Message:"
                              Toggled="enterToSend_tgls_Toggled"/>
                <ToggleSwitch x:Name="sendChatState_tgls"
                              Margin="0,10,0,0"
                              Header="Send chat state:"
                              Toggled="sendChatState_tgls_Toggled"/>
                <ToggleSwitch x:Name="sendChatMessageReceivedMarkers_tgls"
                              Margin="0,10,0,0"
                              Header="Send chat message received markers:"
                              Toggled="sendChatMarkers_tgls_Toggled"/>
                <ToggleSwitch x:Name="advancedChatMsgProcessing_tgls"
                              Margin="0,10,0,0"
                              Header="Advanced chat message processing:"
                              Toggled="AdvancedChatMsgProcessing_tgls_Toggled"/>
                <ToggleSwitch x:Name="storeImagesInLibary_tgls"
                              Margin="0,10,0,0"
                              Header="Store images in library:"
                              Toggled="storeImagesInLibary_tgls_Toggled"/>
                <HyperlinkButton x:Name="clearCache_hlb"
                                 Content="Clear cache"
                                 Tapped="clearCache_hlb_Tapped"/>

                <controls:SeperatorControl Text="MUC:"/>
                <ToggleSwitch x:Name="autoJoinMUC_tgls"
                              Margin="0,10,0,0"
                              Header="Auto join MUC:"
                              Toggled="autoJoinMUC_tgls_Toggled"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
