UWP XMPP Client/Pages/SettingsPages/DonateSettingsPage.xaml

<Page x:Class="UWP_XMPP_Client.Pages.SettingsPages.DonateSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UWP_XMPP_Client.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:store="using:Windows.Services.Store"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="storeDonationTemplate"
                      x:DataType="store:StoreProduct">
            <controls:DonateControl Product="{x:Bind}"/>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:SettingsHeaderControl Grid.Row="0"
                                            Icon="&#xEB52;"
                                            Text="Donate"/>
            <StackPanel Grid.Row="1">
                <controls:SeperatorControl Text="PayPal:"/>
                <Button x:Name="donatePP_btn"
                        Height="30"
                        Margin="10,10,0,0"
                        Padding="5,3,5,3"
                        Click="donatePP_btn_Click">
                    <Image Source="ms-appx:///Assets/Images/pp.png"/>
                </Button>
                <controls:SeperatorControl Text="Liberapay:"/>
                <Button x:Name="donateLP_btn"
                        Height="30"
                        Margin="10,10,0,0"
                        Padding="0"
                        Background="Transparent"
                        Click="donateLP_btn_Click">
                    <Image Source="ms-appx:///Assets/Images/lp.png"/>
                </Button>
                <controls:SeperatorControl Text="Bank transfer:"/>
                <StackPanel Margin="10,10,10,0">
                    <TextBlock x:Uid="DonateSettingsPage_bank_details1"
                               TextWrapping="Wrap"/>
                    <HyperlinkButton x:Name="sendMail_link"
                                     Click="sendMail_link_Click"
                                     Content="support@uwpx.org"/>
                    <TextBlock x:Uid="DonateSettingsPage_bank_details2"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
