UWP XMPP Client/Pages/SettingsPages/DonateSettingsPage.xaml

<Page
    x:Class="UWP_XMPP_Client.Pages.SettingsPages.DonateSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_XMPP_Client.Controls"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:SettingsHeaderControl Grid.Row="0"
                                            Icon="&#xEB68;"
                                            Text="Donate"/>
            <StackPanel Margin="10, 0, 10, 0"
                        Grid.Row="1">
                <controls:SeperatorControl Text="In App:"/>
                <Button x:Name="buySupportTier1_btn"
                        Content="Tier 1"
                        Margin="0, 10, 0, 0"
                        Click="buySupportTier1_btn_Click"/>
                <Button x:Name="buySupportTier2_btn"
                        Content="Tier 2"
                        Margin="0, 10, 0, 0"
                        Click="buySupportTier2_btn_Click"/>
                <Button x:Name="buySupportTier3_btn"
                        Content="Tier 3"
                        Margin="0, 10, 0, 0"
                        Click="buySupportTier3_btn_Click"/>
                <controls:SeperatorControl Text="PayPal:"/>
                <controls:SeperatorControl Text="Crypto:"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
