UWP XMPP Client/Pages/SettingsPages/DonateSettingsPage.xaml

<Page
    x:Class="UWP_XMPP_Client.Pages.SettingsPages.DonateSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_XMPP_Client.Controls"
    xmlns:store="using:Windows.Services.Store"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="storeDonationTemplate" x:DataType="store:StoreProduct">
            <controls:DonateControl Product="{x:Bind}"/>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:SettingsHeaderControl Grid.Row="0"
                                            Icon="&#xEB52;"
                                            Text="Donate"/>
            <StackPanel Grid.Row="1">
                <controls:SeperatorControl Text="In App:"/>
                <StackPanel x:Name="loadingInAppPuraches_stckp"
                            Orientation="Horizontal"
                            Margin="10, 10, 10, 0">
                    <ProgressRing IsActive="True"/>
                    <TextBlock Text="Loading..."
                               Margin="10, 0, 0, 0"/>
                </StackPanel>
                <TextBlock x:Name="noInAppPurachesAvailable_tbx"
                           Text="No in App purchases available! Please try again later."
                           TextWrapping="WrapWholeWords"
                           Margin="10, 10, 10, 0"/>
                <ListView x:Name="inAppPuraches_lstv"
                          Margin="0, 10, 0, 0"
                          SelectionMode="None"
                          ItemsSource="{x:Bind PRODUCTS}"
                          ItemTemplate="{StaticResource storeDonationTemplate}"
                          Visibility="Collapsed"/>
                <controls:SeperatorControl Text="PayPal:"/>
                <controls:SeperatorControl Text="Crypto:"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
