UWP XMPP Client/Pages/SettingsPages/MiscSettingsPage.xaml

<Page x:Class="UWP_XMPP_Client.Pages.SettingsPages.MiscSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UWP_XMPP_Client.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:SettingsHeaderControl Grid.Row="0"
                                            Icon="&#xE713;"
                                            Text="Misc"/>
            <StackPanel Grid.Row="1"
                        Margin="0,0,0,10">
                <controls:SeperatorControl Text="Logs:"/>
                <Button x:Name="openLogFolder_btn"
                        Margin="10,15,0,0"
                        Click="openLogFolder_btn_Click"
                        Content="Open app data folder"/>
                <TextBlock Margin="10,10,0,0"
                           Text="Log-Level:"/>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="logLevel_cbx"
                              Grid.Column="0"
                              Margin="10,0,0,0"
                              VerticalAlignment="Center"
                              SelectionChanged="logLevel_cbx_SelectionChanged"/>
                    <Button x:Name="logLevelDebug_btn"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Click="logLevelDebug_btn_Click"
                            Content="&#xE7BA;"
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="Red"/>
                </Grid>
                <Button x:Name="exportLogs_btn"
                        Margin="10,10,0,0"
                        Click="exportLogs_btn_Click"
                        Content="Export logs"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="deleteLogs_btn"
                            Margin="10,10,0,0"
                            Click="deleteLogs_btn_Click"
                            Content="Delete logs"/>
                    <TextBlock x:Name="logSize_tblck"
                               Margin="10,10,0,0"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource CalendarDatePickerTextForeground}"
                               Text="calculating..."/>
                </StackPanel>

                <controls:SeperatorControl Text="Images:"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="clearImagesCache_btn"
                            Margin="10,10,0,0"
                            Click="clearImagesCache_btn_Click"
                            Content="Clear image cache"/>
                    <TextBlock x:Name="imageChacheSize_tblck"
                               Margin="10,10,0,0"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource CalendarDatePickerTextForeground}"
                               Text="calculating..."/>
                </StackPanel>
                <Button x:Name="openImagesFolder_btn"
                        Margin="10,10,0,0"
                        Click="openImagesFolder_btn_Click"
                        Content="Open folder"/>

                <controls:SeperatorControl Text="Analytics and crash reporting:"/>
                <ToggleSwitch x:Name="disableCrashReporting_tgls"
                              Margin="10,10,0,0"
                              Header="Disable crash reporting"
                              OffContent="Enabled"
                              OnContent="Disabled 😥"
                              Toggled="disableCrashReporting_tgls_Toggled"/>
                <ToggleSwitch x:Name="disableAnalytics_tgls"
                              Margin="10,10,0,0"
                              Header="Disable analytics"
                              OffContent="Enabled"
                              OnContent="Disabled 😥"
                              Toggled="DisableAnalytics_tgls_Toggled"/>
                <HyperlinkButton x:Name="moreInformation_hlb"
                                 Margin="10,0,0,0"
                                 Content="More information"
                                 Tapped="MoreInformation_hlb_Tapped"/>

                <controls:SeperatorControl Text="Misc:"/>
                <Button x:Name="clearCache_btn"
                        Margin="10,10,0,0"
                        Click="clearCache_btn_Click"
                        Content="Clear cache"/>
                <ToggleSwitch x:Name="showInitialStartDialog_tgls"
                              Margin="10,10,0,0"
                              Header="Show welcome dialog on startup"
                              Toggled="showInitialStartDialog_tgls_Toggled"/>
                <ToggleSwitch x:Name="showWhatsNewDialog_tgls"
                              Margin="10,10,0,0"
                              Header="Show what's new dialog on startup"
                              Toggled="showWhatsNewDialog_tgls_Toggled"/>

                <controls:SeperatorControl Text="About and links:"/>
                <StackPanel x:Name="contributeGithub_stckp"
                            Margin="10,10,0,0"
                            Orientation="Horizontal"
                            Tapped="contributeGithub_stckp_Tapped">
                    <Image Height="30"
                           Source="ms-appx:///Assets/Images/github_mark.png"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="Contribute on GitHub"/>
                </StackPanel>
                <StackPanel x:Name="reportBug_stckp"
                            Height="33"
                            Margin="10,10,0,0"
                            Orientation="Horizontal"
                            Tapped="reportBug_stckp_Tapped">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="30"
                               Text="&#xEBE8;"/>
                    <TextBlock Margin="10,-7,0,0"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="Report bugs"/>
                </StackPanel>
                <StackPanel x:Name="feedback_stckp"
                            Height="30"
                            Margin="10,10,0,0"
                            Orientation="Horizontal"
                            Tapped="feedback_stckp_Tapped">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="30"
                               Text="&#xE939;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="Give feedback"/>
                </StackPanel>
                <StackPanel x:Name="license_stckp"
                            Height="30"
                            Margin="10,10,0,0"
                            Orientation="Horizontal"
                            Tapped="license_stckp_Tapped">
                    <Image Height="30"
                           Source="ms-appx:///Assets/Images/license.png"/>
                    <TextBlock Margin="10,-6,0,0"
                               FontSize="30"
                               Text="License"/>
                </StackPanel>
                <StackPanel x:Name="privacyPolicy_stckp"
                            Margin="10,10,0,0"
                            Orientation="Horizontal"
                            Tapped="privacyPolicy_stckp_Tapped">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="30"
                               Text="&#xE72E;"/>
                    <TextBlock Margin="10,-7,0,0"
                               VerticalAlignment="Top"
                               FontSize="30"
                               Text="Privacy policy"/>
                </StackPanel>
                <StackPanel x:Name="thanks_stckp"
                            Height="30"
                            Margin="10,10,0,0"
                            Orientation="Horizontal"
                            Tapped="thanks_stckp_Tapped">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="30"
                               Text="&#xE789;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="Special thanks to..."/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
