UWP XMPP Client/Pages/SettingsPages/MiscSettingsPage.xaml

<Page
    x:Class="UWP_XMPP_Client.Pages.SettingsPages.MiscSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_XMPP_Client.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:SettingsHeaderControl Grid.Row="0" Icon="&#xE713;" Text="Misc"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Logs:" Foreground="{ThemeResource CalendarDatePickerTextForeground}" Margin="10,10,0,0"/>
                <controls:SeperatorControl Margin="0, 2, 0, 0"/>
                <Button x:Name="openLogFolder_btn" Content="Open App Data Folder" Margin="10,15,0,0" Click="openLogFolder_btn_Click"/>
                <Button x:Name="exportLogs_btn" Content="Export Logs" Margin="10,10,0,0" Click="exportLogs_btn_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="deleteLogs_btn" Content="Delete Logs" Margin="10,10,0,0" Click="deleteLogs_btn_Click"/>
                    <TextBlock x:Name="logSize_tblck" Text="calculating..." Foreground="{ThemeResource CalendarDatePickerTextForeground}" VerticalAlignment="Center" Margin="10, 10, 0, 0"/>
                </StackPanel>

                <TextBlock Text="Images:" Foreground="{ThemeResource CalendarDatePickerTextForeground}" Margin="10,10,0,0"/>
                <controls:SeperatorControl Margin="0, 2, 0, 0"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="clearImagesCache_btn" Content="Clear image cache" Margin="10,10,0,0" Click="clearImagesCache_btn_Click"/>
                    <TextBlock x:Name="imageChacheSize_tblck" Text="calculating..." Foreground="{ThemeResource CalendarDatePickerTextForeground}" VerticalAlignment="Center" Margin="10, 10, 0, 0"/>
                </StackPanel>

                <TextBlock Text="Crash reporting:" Foreground="{ThemeResource CalendarDatePickerTextForeground}" Margin="10,10,0,0"/>
                <controls:SeperatorControl Margin="0, 2, 0, 0"/>
                <ToggleSwitch x:Name="disableCrashReporting_tgls"  Margin="10,10,0,0" Toggled="disableCrashReporting_tgls_Toggled" Header="Disable crash reporting"/>
                <TextBlock x:Name="moreInformation_tblck" Text="More information" Margin="10, 0, 0, 0" Foreground="{ThemeResource SystemAccentColor}" Tapped="moreInformation_tblck_Tapped"/>

                <TextBlock Text="Misc:" Foreground="{ThemeResource CalendarDatePickerTextForeground}" Margin="10,10,0,0"/>
                <controls:SeperatorControl Margin="0, 2, 0, 0"/>
                <ToggleSwitch x:Name="showInitialStartDialog_tgls"  Margin="10,10,0,0" Toggled="showInitialStartDialog_tgls_Toggled" Header="Show dialog on start"/>

                <TextBlock Text="About and links:" Foreground="{ThemeResource CalendarDatePickerTextForeground}" Margin="10,10,0,0"/>
                <controls:SeperatorControl Margin="0, 2, 0, 0"/>
                <StackPanel x:Name="contributeGithub_stckp" Orientation="Horizontal" Margin="10,10,0,0" Tapped="contributeGithub_stckp_Tapped">
                    <Image Source="ms-appx:///Assets/Images/github_mark.png" Height="30"/>
                    <TextBlock Text="Contribute on GitHub" Margin="10,0,0,0" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="reportBug_stckp" Orientation="Horizontal" Margin="10,10,0,0" Tapped="reportBug_stckp_Tapped" Height="33">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEBE8;" FontSize="30"/>
                    <TextBlock Text="Report bugs" Margin="10,-7,0,0" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="feedback_stckp" Orientation="Horizontal" Margin="10,10,0,0" Tapped="feedback_stckp_Tapped" Height="30">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE939;" FontSize="30"/>
                    <TextBlock Text="Give feedback" Margin="10,0,0,0" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="license_stckp" Orientation="Horizontal" Margin="10,10,0,0" Tapped="license_stckp_Tapped" Height="30">
                    <Image Source="ms-appx:///Assets/Images/license.png" Height="30"/>
                    <TextBlock Text="License" Margin="10,-6,0,0" FontSize="30"/>
                </StackPanel>
                <StackPanel x:Name="privacyPolicy_stckp" Orientation="Horizontal" Margin="10,10,0,0" Tapped="privacyPolicy_stckp_Tapped">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72E;" FontSize="30"/>
                    <TextBlock Text="Privacy policy" Margin="10, -7, 0, 0" FontSize="30" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
