UWP XMPP Client/Pages/SettingsPages/MiscSettingsPage.xaml

<Page
    x:Class="UWP_XMPP_Client.Pages.SettingsPages.MiscSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_XMPP_Client.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:SettingsHeaderControl Grid.Row="0" Icon="&#xE713;" Text="Misc"/>
            <StackPanel Grid.Row="1">
                <controls:SeperatorControl Text="Logs:" />
                <Button x:Name="openLogFolder_btn" Content="Open app data folder" Margin="10,15,0,0" Click="openLogFolder_btn_Click"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="logLevel_cbx" Grid.Column="0" Header="Log-Level:" Margin="10, 10, 0, 0" SelectionChanged="logLevel_cbx_SelectionChanged" VerticalAlignment="Center"/>
                    <Button x:Name="logLevelDebug_btn" Grid.Column="1" Click="logLevelDebug_btn_Click" Foreground="Red" VerticalAlignment="Bottom" Margin="10, 0, 0, 0" Content="&#xE7BA;" FontFamily="Segoe MDL2 Assets"/>
                </Grid>
                <Button x:Name="exportLogs_btn" Content="Export logs" Margin="10,10,0,0" Click="exportLogs_btn_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="deleteLogs_btn" Content="Delete logs" Margin="10,10,0,0" Click="deleteLogs_btn_Click"/>
                    <TextBlock x:Name="logSize_tblck" Text="calculating..." Foreground="{ThemeResource CalendarDatePickerTextForeground}" VerticalAlignment="Center" Margin="10, 10, 0, 0"/>
                </StackPanel>

                <controls:SeperatorControl Text="Images:"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="clearImagesCache_btn" Content="Clear image cache" Margin="10,10,0,0" Click="clearImagesCache_btn_Click"/>
                    <TextBlock x:Name="imageChacheSize_tblck" Text="calculating..." Foreground="{ThemeResource CalendarDatePickerTextForeground}" VerticalAlignment="Center" Margin="10, 10, 0, 0"/>
                </StackPanel>
                <Button x:Name="openImagesFolder_btn" Content="Open folder" Margin="10, 10, 0, 0" Click="openImagesFolder_btn_Click"/>

                <controls:SeperatorControl Text="Crash reporting:"/>
                <ToggleSwitch x:Name="disableCrashReporting_tgls"  Margin="10,10,0,0" Toggled="disableCrashReporting_tgls_Toggled" Header="Disable crash reporting"/>
                <TextBlock x:Name="moreInformation_tblck" Text="More information" Margin="10, 0, 0, 0" Foreground="{ThemeResource SystemAccentColor}" Tapped="moreInformation_tblck_Tapped"/>

                <controls:SeperatorControl Text="Misc:"/>
                <Button x:Name="clearCache_btn" Content="Clear cache" Margin="10,10,0,0" Click="clearCache_btn_Click"/>
                <ToggleSwitch x:Name="showInitialStartDialog_tgls"  Margin="10,10,0,0" Toggled="showInitialStartDialog_tgls_Toggled" Header="Show welcome dialog on startup"/>
                <ToggleSwitch x:Name="showWhatsNewDialog_tgls"  Margin="10,10,0,0" Toggled="showWhatsNewDialog_tgls_Toggled" Header="Show what's new dialog on startup"/>

                <controls:SeperatorControl Text="About and links:"/>
                <StackPanel x:Name="contributeGithub_stckp" Orientation="Horizontal" Margin="10,10,0,0" Tapped="contributeGithub_stckp_Tapped">
                    <Image Source="ms-appx:///Assets/Images/github_mark.png" Height="30"/>
                    <TextBlock Text="Contribute on GitHub" Margin="10,0,0,0" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="reportBug_stckp" Orientation="Horizontal" Margin="10,10,0,0" Tapped="reportBug_stckp_Tapped" Height="33">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEBE8;" FontSize="30"/>
                    <TextBlock Text="Report bugs" Margin="10,-7,0,0" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="feedback_stckp" Orientation="Horizontal" Margin="10,10,0,0" Tapped="feedback_stckp_Tapped" Height="30">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE939;" FontSize="30"/>
                    <TextBlock Text="Give feedback" Margin="10,0,0,0" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="license_stckp" Orientation="Horizontal" Margin="10,10,0,0" Tapped="license_stckp_Tapped" Height="30">
                    <Image Source="ms-appx:///Assets/Images/license.png" Height="30"/>
                    <TextBlock Text="License" Margin="10,-6,0,0" FontSize="30"/>
                </StackPanel>
                <StackPanel x:Name="privacyPolicy_stckp" Orientation="Horizontal" Margin="10,10,0,0" Tapped="privacyPolicy_stckp_Tapped">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72E;" FontSize="30"/>
                    <TextBlock Text="Privacy policy" Margin="10, -7, 0, 0" FontSize="30" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
