UWP XMPP Client/Pages/SettingsPages/PersonalizeSettingsPage.xaml

<Page x:Class="UWP_XMPP_Client.Pages.SettingsPages.PersonalizeSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UWP_XMPP_Client.Controls"
      xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="BackgroundImageTemplate"
                      x:DataType="datatemplates:BackgroundImageTemplate">
            <controls:BackgroundImageSelectionControl ImagePath="{x:Bind imagePath}"
                                                      Selected="{x:Bind selected, Mode=OneWay}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:SettingsHeaderControl Grid.Row="0"
                                        Icon="&#xE771;"
                                        Text="Personalize"/>

        <Pivot Grid.Row="1">
            <PivotItem Header="Select">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Custom background:"/>
                                <Button x:Name="browseBackground_btn"
                                        Margin="0,10,0,0"
                                        Click="browseBackground_btn_Click"
                                        Content="Browse"/>
                            </StackPanel>
                            <controls:BackgroundImageSelectionControl x:Name="customBackground_img"
                                                                      Grid.Column="1"
                                                                      MaxWidth="160"
                                                                      MaxHeight="180"
                                                                      Margin="0,0,10,0"
                                                                      HorizontalAlignment="Center"
                                                                      ImagePath="{x:Bind CustomBackgroundImage.imagePath}"
                                                                      Selected="{x:Bind CustomBackgroundImage.selected, Mode=OneWay, FallbackValue='false'}"
                                                                      Tapped="customBackground_img_Tapped"/>
                        </Grid>

                        <controls:IconButtonControl x:Name="remove_ibtn"
                                                    Margin="0,10,0,0"
                                                    Click="remove_ibtn_Click"
                                                    Icon="&#xE74D;"
                                                    IconForeground="Red"
                                                    Text="Remove"/>
                        <controls1:AdaptiveGridView x:Name="backgroundImages_adgv"
                                                    Margin="0,10,0,0"
                                                    DesiredWidth="160"
                                                    IsItemClickEnabled="True"
                                                    ItemClick="AdaptiveGridView_ItemClick"
                                                    ItemHeight="180"
                                                    ItemTemplate="{StaticResource BackgroundImageTemplate}"
                                                    ItemsSource="{x:Bind backgroundImages}"
                                                    OneRowModeEnabled="False"
                                                    SelectionMode="None"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Preview">
                <controls:ChatDetailsControl x:Name="chatDetailsDummy_cdc"
                                             Margin="-12,0,-12,0"
                                             IsDummy="True"/>
            </PivotItem>
        </Pivot>
        <controls1:InAppNotification x:Name="info_ian"
                                     Grid.Row="2"/>
    </Grid>
</Page>
