UWP XMPP Client/Pages/SettingsPages/PersonalizeSettingsPage.xaml

<Page x:Class="UWP_XMPP_Client.Pages.SettingsPages.PersonalizeSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UWP_XMPP_Client.Controls"
      xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controlsChat="using:UWP_XMPP_Client.Controls.Chat"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="BackgroundImageTemplate"
                      x:DataType="datatemplates:BackgroundImageTemplate">
            <controls:BackgroundImageSelectionControl ImagePath="{x:Bind imagePath}"
                                                      Selected="{x:Bind selected, Mode=OneWay}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:SettingsHeaderControl Grid.Row="0"
                                        Icon="&#xE771;"
                                        Text="Personalize"/>

        <Pivot Grid.Row="1">
            <PivotItem Header="Select">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <controls:SeperatorControl Margin="0,-10,0,0"
                                                   Text="Change theme:"/>
                        <StackPanel x:Name="ThemePanel"
                                    Margin="0,10,0,0">
                            <RadioButton x:Name="lightTheme_rbtn"
                                         Checked="lightTheme_rbtn_Checked"
                                         Content="Light"/>
                            <RadioButton x:Name="darkTheme_rbtn"
                                         Checked="darkTheme_rbtn_Checked"
                                         Content="Dark"/>
                            <RadioButton x:Name="systemTheme_rbtn"
                                         Checked="systemTheme_rbtn_Checked"
                                         Content="Use system setting"/>
                        </StackPanel>
                        <controls:SeperatorControl Text="Custom background:"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <controls:BackgroundImageSelectionControl x:Name="customBackground_img"
                                                                      Grid.Row="1"
                                                                      Width="160"
                                                                      Height="180"
                                                                      Margin="0,10,10,0"
                                                                      ImagePath="{x:Bind CustomBackgroundImage.imagePath, Mode=OneWay, FallbackValue='ms-appx:///'}"
                                                                      Selected="{x:Bind CustomBackgroundImage.selected, Mode=OneWay, FallbackValue='false'}"/>
                            <Grid Grid.Row="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="deleteCustomImage_btn"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
                                        Click="deleteCustomImage_btn_Click"
                                        Content="&#xE74D;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="30"
                                        Foreground="Red"/>
                                <Button x:Name="browseImage_btn"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
                                        Click="browseImage_btn_Click"
                                        Content="&#xE8B7;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="30"
                                        Foreground="{ThemeResource SystemAccentColor}"/>
                                <Button x:Name="setImage_btn"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
                                        Click="setImage_btn_Click"
                                        Content="&#xE8FB;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="30"
                                        Foreground="Green"/>
                            </Grid>
                        </Grid>

                        <controls:SeperatorControl Text="Remove background:"/>
                        <controls:IconButtonControl x:Name="remove_ibtn"
                                                    Margin="0,10,0,0"
                                                    Click="remove_ibtn_Click"
                                                    Icon="&#xE74D;"
                                                    IconForeground="Red"
                                                    Text="Remove"/>

                        <controls:SeperatorControl Text="Example background:"/>
                        <controls1:AdaptiveGridView x:Name="backgroundImages_adgv"
                                                    Margin="0,10,0,0"
                                                    DesiredWidth="160"
                                                    IsItemClickEnabled="True"
                                                    ItemClick="AdaptiveGridView_ItemClick"
                                                    ItemHeight="180"
                                                    ItemTemplate="{StaticResource BackgroundImageTemplate}"
                                                    ItemsSource="{x:Bind BACKGROUND_IMAGES}"
                                                    OneRowModeEnabled="False"
                                                    SelectionMode="None"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Preview">
                <controlsChat:ChatDetailsControl x:Name="chatDetailsDummy_cdc"
                                                 Margin="-12,0,-12,0"
                                                 IsDummy="True"/>
            </PivotItem>
        </Pivot>
        <controls1:InAppNotification x:Name="info_ian"
                                     Grid.Row="2"/>
    </Grid>
</Page>
