UWP XMPP Client/Pages/SettingsPages/SecuritySettingsPage.xaml

<Page x:Class="UWP_XMPP_Client.Pages.SettingsPages.SecuritySettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UWP_XMPP_Client.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:datatemplates="using:UWP_XMPP_Client.DataTemplates"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="pwVaultTemplate"
                      x:DataType="datatemplates:PasswordCredentialTemplate">
            <controls:PasswordCredentialControl Margin="0,10,0,10"
                                                Credential="{x:Bind Credential, Mode=OneWay}"
                                                securitySettingsPage="{x:Bind securitySettingsPage, Mode=OneWay}"/>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:SettingsHeaderControl Grid.Row="0"
                                            Icon="&#xE72E;"
                                            Text="Security"/>
            <StackPanel Grid.Row="1"
                        Margin="10,10,10,0">
                <controls:SeperatorControl Text="Password vault:"/>
                <TextBlock Margin="0,10,0,0">
                    <Run FontWeight="Bold"
                         Text="Entry count:"/>
                    <Run Text="{x:Bind PASSWORDS.Count, FallbackValue='0', Mode=OneWay}"/>
                    <Run Text="of 15"/>
                </TextBlock>

                <Grid Grid.Row="3"
                      Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="passwords_grid"
                          Grid.Row="0"
                          Padding="3"
                          Tapped="passwords_grid_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="passwordsStatusArrow_tblk"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE0AB;"/>
                        <TextBlock x:Name="passwordsStatus_tblk"
                                   Grid.Column="1"
                                   Margin="10,0,0,0"
                                   Text="Show passwords"/>
                    </Grid>
                    <ListView x:Name="passwords_itmsc"
                              Grid.Row="1"
                              extensions:ListViewExtensions.AlternateColor="{ThemeResource SystemControlBackgroundListLowBrush}"
                              extensions:ListViewExtensions.StretchItemContainerDirection="Horizontal"
                              ItemTemplate="{StaticResource pwVaultTemplate}"
                              ItemsSource="{x:Bind PASSWORDS, Mode=OneWay}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              SelectionMode="None"
                              Visibility="Collapsed"/>
                </Grid>

                <controls:IconButtonControl x:Name="clearPwVault_btn"
                                            Margin="0,10,0,0"
                                            Click="clearPwVault_btn_Click"
                                            Icon="&#xE74D;"
                                            IconForeground="Red"
                                            Text="Clear password vault"/>

                <controls:SeperatorControl Text="Certificate store:"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
