UWPX_UI/Controls/DataForms/DataFormsControl.xaml

<UserControl x:Class="UWPX_UI.Controls.DataForms.DataFormsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataforms="using:UWPX_UI.Controls.DataForms"
             xmlns:iot="using:UWPX_UI_Context.Classes.DataTemplates.Controls.IoT"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:selectors="using:UWPX_UI_Context.Classes.DataTemplates.Selectors"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="TextSingleFieldTemplate"
                      x:DataType="iot:FieldDataTemplate">
            <dataforms:TextSingleFieldControl Field="{x:Bind}"/>
        </DataTemplate>
        <DataTemplate x:Key="TextMultiFieldTemplate"
                      x:DataType="iot:FieldDataTemplate">
            <dataforms:TextMultiFieldControl Field="{x:Bind}"/>
        </DataTemplate>
        <DataTemplate x:Key="TextPrivateFieldTemplate"
                      x:DataType="iot:FieldDataTemplate">
            <dataforms:TextPrivateFieldControl Field="{x:Bind}"/>
        </DataTemplate>
        <DataTemplate x:Key="FixedFieldTemplate"
                      x:DataType="iot:FieldDataTemplate">
            <dataforms:FixedFieldControl Field="{x:Bind}"/>
        </DataTemplate>
        <DataTemplate x:Key="BooleanFieldTemplate"
                      x:DataType="iot:FieldDataTemplate">
            <dataforms:BooleanFieldControl Field="{x:Bind}"/>
        </DataTemplate>
        <DataTemplate x:Key="ListSingleFieldTemplate"
                      x:DataType="iot:FieldDataTemplate">
            <dataforms:ListSingleFieldControl Field="{x:Bind}"/>
        </DataTemplate>
        <DataTemplate x:Key="ListMultiFieldTemplate"
                      x:DataType="iot:FieldDataTemplate">
            <dataforms:ListMultiFieldControl Field="{x:Bind}"/>
        </DataTemplate>
        <DataTemplate x:Key="HiddenFieldTemplate"
                      x:DataType="iot:FieldDataTemplate">
            <dataforms:HiddenFieldControl Field="{x:Bind}"/>
        </DataTemplate>

        <selectors:DataFormsFieldTemplateSelector x:Key="DataFormsFieldTemplateSelector"
                                                  BooleanFieldTemplate="{StaticResource BooleanFieldTemplate}"
                                                  FixedFieldTemplate="{StaticResource FixedFieldTemplate}"
                                                  HiddenFieldTemplate="{StaticResource HiddenFieldTemplate}"
                                                  ListMultiFieldTemplate="{StaticResource ListMultiFieldTemplate}"
                                                  ListSingleFieldTemplate="{StaticResource ListSingleFieldTemplate}"
                                                  TextMultiFieldTemplate="{StaticResource TextMultiFieldTemplate}"
                                                  TextPrivateFieldTemplate="{StaticResource TextPrivateFieldTemplate}"
                                                  TextSingleFieldTemplate="{StaticResource TextSingleFieldTemplate}"/>
    </UserControl.Resources>


    <ScrollViewer HorizontalScrollMode="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="title_tblck"
                       Grid.Row="0"
                       Margin="10,0,10,10"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       TextWrapping="Wrap"
                       Visibility="Collapsed"/>
            <TextBlock x:Name="instructions_tblck"
                       Grid.Row="1"
                       Margin="10,0,10,10"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextWrapping="Wrap"
                       Visibility="Collapsed"/>
            <ListView x:Name="fields_lstv"
                      Grid.Row="2"
                      IsItemClickEnabled="False"
                      ItemTemplateSelector="{StaticResource DataFormsFieldTemplateSelector}"
                      ItemsSource="{x:Bind Form.FIELDS, Mode=OneWay}"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      SelectionMode="None"/>
        </Grid>
    </ScrollViewer>
</UserControl>
